112

Culture: en-AU 
Date: 13/12/2017 15:06:07.76882

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -30.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3303.872, 5787.558), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-116.000, 65.818), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1539.000, 1543.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
13/12/2017 15:06:08.30150	-109.349	-101.631	-30.063	-86.125	-134.200	-113.376	-86.090	-122.547	24.588	24.979	25.636	23.275	23.097	23.690	24.521	23.498	27.010	27.299	27.508	27.574	27.055	26.943	26.657	27.741	1511.86287	-20.72	1515.78839	-20.20	1551.96440	-21.23	1521.84974	-39.11	1526.04417	-37.96	1556.17883	-30.17	1532.16133	-44.48	1536.29146	-44.16	1560.12859	-45.61	1542.00618	-46.38	1545.48911	-46.07	1564.02013	-47.46	1512.51265	-27.52	1515.58831	-25.80	1551.93621	-26.83	1522.38443	-34.00	1526.19613	-33.54	1556.04048	-34.75	1532.03668	-34.78	1535.56739	-34.34	1560.10730	-35.75	1542.06880	-19.14	1545.61227	-19.07	1563.79434	-18.22
13/12/2017 15:21:08.30150	-111.295	-104.628	-30.838	-86.963	-136.407	-115.977	-88.188	-124.593	24.610	25.015	25.603	23.290	23.123	23.754	24.564	23.519	27.027	27.320	27.540	27.616	27.076	26.966	26.679	27.767	1511.86321	-20.77	1515.78809	-20.30	1551.96367	-21.23	1521.84828	-39.04	1526.04149	-38.04	1556.17868	-30.17	1532.16085	-44.48	1536.28774	-44.03	1560.12830	-45.61	1542.00624	-46.36	1545.48875	-46.04	1564.02055	-47.49	1512.51245	-27.56	1515.58799	-25.85	1551.93526	-26.83	1522.38341	-34.15	1526.19255	-33.63	1556.04046	-34.76	1532.03604	-34.79	1535.55917	-34.36	1560.10727	-35.83	1542.06955	-19.17	1545.61008	-19.13	1563.79441	-18.34
13/12/2017 15:36:08.30150	-113.318	-107.825	-32.600	-87.068	-138.811	-118.728	-89.415	-126.628	24.565	24.945	25.626	23.329	23.109	23.683	24.544	23.568	27.045	27.343	27.562	27.607	27.097	26.992	26.703	27.789	1511.86263	-20.66	1515.78631	-20.23	1551.96396	-21.22	1521.84769	-39.09	1526.03724	-37.96	1556.17973	-30.17	1532.16292	-44.40	1536.29072	-44.04	1560.13008	-45.55	1542.00921	-46.36	1545.49025	-46.13	1564.02088	-47.37	1512.51308	-27.42	1515.58778	-25.85	1551.93676	-26.81	1522.38387	-34.14	1526.20341	-33.56	1556.04117	-34.75	1532.03611	-34.77	1535.55520	-34.40	1560.10842	-35.72	1542.07330	-19.16	1545.60994	-19.14	1563.79526	-18.26
13/12/2017 15:51:08.30150	-113.397	-109.193	-32.927	-87.521	-140.987	-118.626	-90.694	-129.595	24.551	24.997	25.707	23.403	23.109	23.708	24.589	23.682	27.063	27.366	27.585	27.635	27.118	27.015	26.724	27.816	1511.86328	-20.70	1515.78735	-20.34	1551.96420	-21.18	1521.84948	-39.29	1526.03663	-38.15	1556.17980	-30.23	1532.16376	-44.44	1536.28824	-44.20	1560.13028	-45.72	1542.00816	-46.24	1545.49001	-45.95	1564.02059	-47.70	1512.51232	-27.42	1515.58377	-25.86	1551.93663	-26.81	1522.38301	-34.20	1526.19273	-33.69	1556.04157	-34.84	1532.03872	-34.79	1535.55864	-34.45	1560.10869	-35.86	1542.07261	-19.11	1545.60928	-19.05	1563.79452	-18.36
13/12/2017 16:06:08.30150	-114.035	-110.845	-33.935	-87.778	-142.425	-119.699	-92.143	-131.483	24.591	25.029	25.704	23.398	23.086	23.696	24.601	23.647	27.082	27.386	27.601	27.655	27.140	27.038	26.745	27.837	1511.86262	-20.77	1515.78469	-20.32	1551.96367	-21.12	1521.84762	-39.29	1526.03488	-38.01	1556.17945	-30.24	1532.16434	-44.51	1536.28781	-44.04	1560.12955	-45.79	1542.00886	-46.24	1545.48892	-46.06	1564.02121	-47.58	1512.51046	-27.49	1515.57906	-25.83	1551.93647	-26.73	1522.38192	-34.18	1526.19044	-33.59	1556.04143	-34.79	1532.03685	-34.86	1535.55616	-34.43	1560.10799	-35.90	1542.07144	-19.11	1545.60428	-19.14	1563.79489	-18.32
13/12/2017 16:21:08.30150	-114.080	-111.131	-34.459	-88.078	-143.239	-120.427	-91.678	-131.273	24.590	25.020	25.765	23.468	23.092	23.782	24.650	23.691	27.083	27.389	27.596	27.690	27.143	27.042	26.750	27.841	1511.86355	-20.61	1515.78661	-20.18	1551.96412	-21.12	1521.84843	-39.28	1526.03423	-38.07	1556.17945	-30.19	1532.16356	-44.39	1536.28748	-44.11	1560.12884	-45.77	1542.01012	-46.21	1545.48958	-45.94	1564.02083	-47.73	1512.51290	-27.34	1515.58002	-25.79	1551.93638	-26.76	1522.38534	-34.20	1526.18817	-33.60	1556.04174	-34.85	1532.03862	-34.70	1535.55679	-34.31	1560.10731	-35.86	1542.07260	-19.02	1545.60297	-18.98	1563.79432	-18.34
13/12/2017 16:36:08.30150	-115.019	-111.840	-35.563	-89.326	-144.726	-122.064	-92.632	-133.846	24.567	25.010	25.747	23.455	23.091	23.719	24.629	23.660	27.089	27.403	27.600	27.759	27.157	27.059	26.761	27.854	1511.86175	-20.60	1515.78587	-20.20	1551.96482	-21.18	1521.85074	-39.24	1526.03338	-37.95	1556.17997	-30.29	1532.16697	-44.49	1536.28813	-44.16	1560.12917	-45.66	1542.01219	-46.25	1545.48991	-46.01	1564.02216	-47.54	1512.51227	-27.63	1515.59108	-25.78	1551.93651	-26.77	1522.38364	-34.21	1526.18974	-33.49	1556.04175	-34.79	1532.03674	-34.74	1535.55773	-34.40	1560.10833	-35.82	1542.07437	-19.12	1545.60278	-19.09	1563.79508	-18.30
13/12/2017 16:51:08.30150	-115.067	-112.476	-37.854	-89.823	-146.408	-121.476	-92.612	-133.702	24.579	25.056	25.896	23.546	23.114	23.762	24.635	23.737	27.118	27.434	27.626	27.806	27.183	27.088	26.787	27.885	1511.86339	-20.52	1515.78580	-20.26	1551.96458	-21.19	1521.84998	-39.29	1526.03319	-38.10	1556.17969	-30.13	1532.16666	-44.52	1536.28382	-44.10	1560.12980	-45.79	1542.01212	-46.25	1545.48893	-45.89	1564.02303	-47.67	1512.51143	-27.36	1515.57619	-25.78	1551.93708	-26.86	1522.38470	-34.15	1526.18831	-33.61	1556.04155	-34.76	1532.03820	-34.78	1535.55625	-34.36	1560.10846	-35.96	1542.07513	-19.17	1545.60299	-19.05	1563.79545	-18.28
13/12/2017 17:06:08.30150	-115.716	-112.494	-40.289	-90.200	-147.248	-121.884	-92.825	-136.053	24.574	25.033	25.825	23.516	23.128	23.754	24.612	23.715	27.129	27.448	27.650	27.821	27.199	27.106	26.806	27.905	1511.86164	-20.62	1515.78407	-20.23	1551.96399	-21.07	1521.84914	-39.34	1526.03171	-38.20	1556.18036	-30.22	1532.16579	-44.59	1536.28450	-44.07	1560.12998	-45.73	1542.01142	-46.16	1545.49434	-45.86	1564.02246	-47.74	1512.51218	-27.46	1515.57494	-25.81	1551.93640	-26.78	1522.38474	-34.18	1526.18920	-33.63	1556.04215	-34.79	1532.03702	-34.81	1535.55714	-34.32	1560.10904	-35.84	1542.07356	-19.16	1545.59915	-18.98	1563.79526	-18.32
13/12/2017 17:21:08.30150	-115.795	-111.413	-39.804	-89.800	-148.756	-120.821	-91.655	-136.947	24.569	25.097	25.857	23.555	23.115	23.836	24.612	23.758	27.141	27.466	27.674	27.803	27.212	27.123	26.821	27.923	1511.86291	-20.59	1515.78620	-20.30	1551.96493	-20.97	1521.85389	-39.22	1526.03763	-38.21	1556.18102	-30.14	1532.16770	-44.50	1536.28474	-44.18	1560.13136	-45.73	1542.01275	-46.33	1545.49042	-45.76	1564.02253	-47.70	1512.51327	-27.36	1515.57482	-25.95	1551.93728	-26.69	1522.38761	-34.11	1526.19058	-33.68	1556.04238	-34.78	1532.03854	-34.65	1535.55861	-34.53	1560.10974	-35.86	1542.07551	-19.21	1545.59875	-18.98	1563.79607	-18.32
13/12/2017 17:36:08.30150	-115.744	-111.363	-40.819	-89.214	-149.663	-118.614	-91.497	-137.454	24.583	25.188	25.900	23.590	23.120	23.868	24.628	23.775	27.160	27.492	27.705	27.801	27.235	27.153	26.843	27.951	1511.86290	-20.62	1515.78891	-20.27	1551.96469	-21.15	1521.85169	-39.33	1526.04773	-38.15	1556.18090	-30.13	1532.16712	-44.44	1536.28488	-44.18	1560.13071	-45.76	1542.01305	-46.09	1545.49334	-45.78	1564.02252	-47.69	1512.51422	-27.50	1515.57473	-25.90	1551.93760	-26.88	1522.38674	-34.21	1526.19330	-33.58	1556.04166	-34.74	1532.03727	-34.70	1535.55986	-34.54	1560.10890	-35.86	1542.07510	-19.02	1545.60123	-19.05	1563.79579	-18.22
