112

Culture: en-AU 
Date: 22/03/2018 09:40:34.81555

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -30.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3303.872, 5787.558), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-116.000, 65.818), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1539.000, 1543.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
22/03/2018 09:40:35.21041	103.784	104.762	6.404	44.477	70.547	71.389	76.066	69.762	18.204	18.186	19.602	17.476	16.813	16.758	17.973	17.791	23.984	23.746	24.185	23.908	24.300	23.382	23.517	24.676	1511.72291	-20.78	1515.95991	-20.44	1551.93421	-21.39	1521.69640	-39.15	1526.19762	-37.79	1556.14441	-30.12	1532.02889	-44.70	1536.23388	-44.32	1560.09566	-45.42	1541.87992	-46.64	1545.55200	-46.02	1563.98427	-47.42	1512.37454	-27.76	1515.75032	-25.92	1551.90910	-26.87	1522.23056	-34.27	1526.31559	-33.83	1556.00601	-34.78	1531.89130	-34.97	1535.66659	-34.47	1560.07629	-35.86	1541.94458	-19.23	1545.76821	-19.22	1563.76543	-18.32
22/03/2018 09:55:35.21041	102.935	104.624	4.637	43.310	69.777	70.771	75.520	68.215	18.225	18.059	19.508	17.531	16.828	16.698	17.901	17.784	23.952	23.716	24.145	23.893	24.271	23.354	23.498	24.654	1511.72269	-20.75	1515.95829	-20.36	1551.93306	-21.25	1521.69555	-39.09	1526.19266	-37.78	1556.14393	-30.08	1532.02589	-44.90	1536.23253	-44.36	1560.09628	-45.52	1541.87760	-46.49	1545.55028	-45.99	1563.98464	-47.47	1512.37311	-27.81	1515.74901	-25.87	1551.90810	-26.80	1522.22909	-34.28	1526.31046	-33.69	1556.00553	-34.72	1531.88933	-35.09	1535.66558	-34.43	1560.07650	-35.81	1541.94197	-19.27	1545.76202	-19.26	1563.76574	-18.47
22/03/2018 10:10:35.21041	102.500	104.327	5.769	42.747	69.214	67.829	75.468	67.121	18.184	18.110	19.505	17.451	16.779	16.690	17.902	17.708	23.925	23.703	24.152	23.887	24.247	23.331	23.486	24.638	1511.72201	-20.75	1515.95782	-20.30	1551.93287	-21.34	1521.69774	-39.07	1526.19519	-37.70	1556.14395	-29.97	1532.02808	-44.82	1536.23311	-44.26	1560.09605	-45.48	1541.87721	-46.58	1545.54969	-45.92	1563.98366	-47.34	1512.37322	-27.79	1515.74767	-25.81	1551.90800	-26.83	1522.22921	-34.25	1526.31015	-33.69	1556.00609	-34.64	1531.89052	-35.06	1535.66346	-34.36	1560.07669	-35.88	1541.94088	-19.22	1545.76394	-19.21	1563.76545	-18.35
22/03/2018 10:25:35.21041	102.190	103.212	6.291	42.752	68.908	67.601	74.411	67.648	18.154	18.141	19.565	17.462	16.762	16.711	17.880	17.693	23.897	23.679	24.139	23.842	24.216	23.309	23.474	24.617	1511.72224	-20.80	1515.95941	-20.39	1551.93319	-21.35	1521.69730	-39.11	1526.19258	-37.76	1556.14386	-30.04	1532.02922	-44.76	1536.23604	-44.32	1560.09581	-45.30	1541.87902	-46.66	1545.55140	-46.01	1563.98353	-47.29	1512.37329	-27.48	1515.74584	-25.87	1551.90803	-26.75	1522.22983	-34.32	1526.30822	-33.71	1556.00449	-34.70	1531.88939	-34.99	1535.66385	-34.43	1560.07670	-35.71	1541.94190	-19.35	1545.76389	-19.23	1563.76507	-18.36
22/03/2018 10:40:35.21041	102.642	102.594	4.614	42.911	68.414	67.873	73.742	67.613	18.188	18.074	19.506	17.485	16.792	16.695	17.901	17.823	23.882	23.665	24.127	23.811	24.201	23.294	23.469	24.601	1511.72274	-20.82	1515.95610	-20.39	1551.93236	-21.40	1521.69439	-38.95	1526.19031	-37.84	1556.14347	-29.98	1532.02227	-44.71	1536.22549	-44.24	1560.09548	-45.44	1541.87752	-46.68	1545.54718	-46.10	1563.98451	-47.45	1512.37334	-27.76	1515.74459	-25.96	1551.90804	-27.00	1522.22840	-34.25	1526.30949	-33.85	1556.00463	-34.69	1531.88856	-34.95	1535.65962	-34.35	1560.07616	-35.78	1541.94674	-19.35	1545.76794	-19.30	1563.76450	-18.38
22/03/2018 10:55:35.21041	100.867	102.761	0.943	42.014	67.459	67.626	72.297	67.129	18.206	17.793	18.988	17.312	16.715	16.547	17.758	17.942	23.847	23.631	24.092	23.794	24.171	23.261	23.432	24.569	1511.72283	-20.90	1515.95231	-20.38	1551.93259	-21.31	1521.68710	-38.92	1526.18641	-37.72	1556.14335	-30.04	1532.00806	-44.73	1536.21694	-44.11	1560.09481	-45.44	1541.87220	-46.74	1545.54449	-45.99	1563.98274	-47.30	1512.37097	-27.74	1515.74093	-25.89	1551.90772	-26.85	1522.22207	-34.20	1526.30598	-33.81	1556.00452	-34.75	1531.88510	-34.97	1535.65872	-34.27	1560.07518	-35.82	1541.94603	-19.34	1545.76142	-19.30	1563.76460	-18.35
22/03/2018 11:10:35.21041	98.752	102.306	-0.648	41.476	66.619	67.581	71.729	66.592	18.180	17.712	18.669	17.186	16.629	16.373	17.672	17.932	23.828	23.602	24.072	23.784	24.149	23.236	23.410	24.546	1511.72087	-20.71	1515.94914	-20.20	1551.93200	-21.16	1521.68921	-38.95	1526.18656	-37.79	1556.14323	-29.93	1532.00916	-44.78	1536.21816	-44.25	1560.09509	-45.46	1541.87239	-46.62	1545.54137	-46.06	1563.98240	-47.38	1512.37129	-27.77	1515.73936	-25.85	1551.90685	-26.75	1522.22329	-34.27	1526.30089	-33.71	1556.00442	-34.64	1531.88475	-35.03	1535.65650	-34.44	1560.07563	-35.86	1541.94710	-19.26	1545.76370	-19.23	1563.76465	-18.35
22/03/2018 11:25:35.21041	96.194	99.329	3.652	40.044	64.747	64.198	71.109	64.889	18.125	17.881	18.992	17.320	16.678	16.526	17.749	18.023	23.805	23.577	24.031	23.742	24.129	23.215	23.392	24.529	1511.71995	-20.65	1515.94546	-20.38	1551.93239	-21.21	1521.69324	-39.10	1526.18086	-37.77	1556.14339	-29.95	1532.01978	-44.81	1536.22631	-44.26	1560.09476	-45.41	1541.87598	-46.73	1545.54017	-46.00	1563.98256	-47.36	1512.37105	-27.58	1515.73857	-25.97	1551.90737	-26.86	1522.22586	-34.26	1526.30109	-33.84	1556.00460	-34.63	1531.88774	-35.04	1535.65500	-34.27	1560.07578	-35.88	1541.94854	-19.27	1545.75919	-19.23	1563.76460	-18.41
22/03/2018 11:40:35.21041	93.346	96.736	5.690	37.176	62.419	63.048	69.443	60.613	18.031	18.032	19.248	17.275	16.598	16.596	17.879	17.839	23.777	23.554	24.003	23.697	24.101	23.191	23.360	24.512	1511.71826	-20.70	1515.93822	-20.44	1551.93141	-21.11	1521.69505	-39.17	1526.17706	-37.77	1556.14250	-29.83	1532.02039	-44.91	1536.22816	-44.32	1560.09382	-45.33	1541.87065	-46.70	1545.53595	-46.08	1563.98144	-47.31	1512.36781	-27.69	1515.73488	-26.09	1551.90723	-26.83	1522.22642	-34.32	1526.29765	-33.82	1556.00369	-34.59	1531.89045	-35.03	1535.65355	-34.28	1560.07444	-35.79	1541.94105	-19.23	1545.75034	-19.32	1563.76423	-18.38
22/03/2018 11:55:35.21041	87.904	93.385	7.020	35.378	60.408	60.180	66.765	59.742	17.982	18.037	19.220	17.066	16.504	16.472	17.986	17.592	23.750	23.528	24.010	23.679	24.076	23.165	23.339	24.484	1511.71713	-20.75	1515.93227	-20.34	1551.93096	-21.05	1521.69515	-38.96	1526.17392	-37.64	1556.14255	-29.91	1532.02220	-44.75	1536.23182	-44.36	1560.09408	-45.42	1541.86859	-46.88	1545.52979	-46.04	1563.98256	-47.40	1512.36585	-27.81	1515.73901	-26.03	1551.90593	-26.85	1522.22289	-34.28	1526.29482	-33.65	1556.00417	-34.69	1531.89190	-35.01	1535.64881	-34.49	1560.07484	-35.79	1541.93806	-19.35	1545.74665	-19.19	1563.76339	-18.43
22/03/2018 12:10:35.21041	84.787	89.341	7.975	33.194	58.089	57.157	63.632	58.373	17.965	18.087	19.301	17.047	16.474	16.460	18.006	17.559	23.716	23.499	23.971	23.647	24.044	23.139	23.311	24.449	1511.71536	-20.59	1515.92297	-20.32	1551.93133	-21.08	1521.69579	-38.96	1526.16966	-37.72	1556.14228	-29.82	1532.02224	-44.79	1536.23284	-44.29	1560.09356	-45.36	1541.86868	-46.85	1545.52643	-46.03	1563.98132	-47.22	1512.36511	-27.69	1515.72571	-25.91	1551.90618	-26.84	1522.22409	-34.32	1526.28914	-33.72	1556.00344	-34.60	1531.89178	-35.02	1535.64549	-34.47	1560.07426	-35.84	1541.93756	-19.32	1545.74119	-19.23	1563.76316	-18.32
22/03/2018 12:25:35.21041	80.237	84.633	8.056	29.850	55.737	52.928	60.086	54.736	17.896	18.110	19.335	16.987	16.413	16.456	17.982	17.464	23.689	23.474	23.932	23.618	24.017	23.112	23.288	24.427	1511.71530	-20.69	1515.91974	-20.14	1551.93137	-21.12	1521.69704	-39.08	1526.16266	-37.67	1556.14217	-29.92	1532.02410	-44.82	1536.23178	-44.40	1560.09299	-45.43	1541.86807	-46.82	1545.52265	-46.03	1563.98181	-47.29	1512.36560	-27.66	1515.72069	-25.74	1551.90585	-26.81	1522.22466	-34.11	1526.28555	-33.75	1556.00339	-34.72	1531.89204	-35.02	1535.63937	-34.47	1560.07453	-35.90	1541.93705	-19.46	1545.73778	-19.23	1563.76326	-18.42
22/03/2018 12:40:35.21041	76.488	79.554	7.217	27.115	52.280	47.886	56.162	52.134	17.916	18.144	19.356	17.010	16.420	16.526	17.999	17.511	23.649	23.440	23.879	23.579	23.981	23.074	23.255	24.390	1511.71661	-20.69	1515.91108	-20.27	1551.93055	-21.09	1521.69565	-38.93	1526.15276	-37.77	1556.14160	-29.89	1532.02288	-44.79	1536.23009	-44.43	1560.09353	-45.40	1541.86615	-46.74	1545.51602	-46.07	1563.98107	-47.35	1512.36547	-27.74	1515.71682	-26.01	1551.90524	-26.79	1522.22349	-34.15	1526.27478	-33.67	1556.00257	-34.61	1531.89189	-34.97	1535.63452	-34.45	1560.07393	-35.81	1541.93638	-19.29	1545.73414	-19.23	1563.76252	-18.38
22/03/2018 12:55:35.21041	71.797	74.974	4.550	24.976	49.585	43.245	52.011	48.528	17.843	17.999	19.253	16.860	16.375	16.368	17.906	17.328	23.646	23.437	23.875	23.562	23.976	23.067	23.254	24.387	1511.71531	-20.70	1515.91185	-20.32	1551.93012	-21.20	1521.69639	-39.03	1526.14912	-37.70	1556.14126	-29.96	1532.02271	-44.81	1536.22497	-44.29	1560.09217	-45.40	1541.86617	-46.74	1545.51453	-45.98	1563.98138	-47.35	1512.36378	-27.65	1515.71388	-25.90	1551.90540	-26.77	1522.22435	-34.19	1526.26975	-33.59	1556.00261	-34.65	1531.88967	-35.06	1535.62816	-34.46	1560.07331	-35.84	1541.93290	-19.41	1545.72970	-19.23	1563.76325	-18.30
22/03/2018 13:10:35.21041	70.751	71.922	4.165	24.008	47.921	40.039	50.478	48.706	17.911	18.078	19.333	16.962	16.399	16.511	17.879	17.365	23.599	23.390	23.831	23.515	23.930	23.017	23.215	24.336	1511.71717	-20.81	1515.90821	-20.42	1551.93018	-21.18	1521.69691	-39.04	1526.14476	-37.89	1556.14051	-29.87	1532.02213	-44.81	1536.22107	-44.31	1560.09223	-45.42	1541.86800	-46.72	1545.51376	-46.04	1563.97949	-47.27	1512.36543	-27.58	1515.71330	-26.08	1551.90525	-26.79	1522.22594	-34.15	1526.27239	-33.74	1556.00227	-34.68	1531.88954	-34.86	1535.62458	-34.47	1560.07362	-35.93	1541.93569	-19.32	1545.73318	-19.34	1563.76229	-18.19
22/03/2018 13:25:35.21041	68.380	69.282	2.440	23.167	45.017	39.261	48.766	47.265	17.964	18.057	19.278	17.055	16.458	16.558	17.865	17.449	23.588	23.382	23.825	23.514	23.919	23.009	23.207	24.326	1511.71764	-20.79	1515.90623	-20.32	1551.92992	-21.09	1521.69571	-39.15	1526.14198	-37.78	1556.14038	-30.00	1532.02122	-44.88	1536.21966	-44.21	1560.09167	-45.31	1541.86949	-46.64	1545.51358	-46.03	1563.98103	-47.41	1512.36609	-27.59	1515.70709	-25.97	1551.90534	-26.65	1522.22709	-34.29	1526.26683	-33.70	1556.00210	-34.74	1531.88814	-34.99	1535.62416	-34.39	1560.07312	-35.79	1541.93585	-19.29	1545.72753	-19.23	1563.76212	-18.36
22/03/2018 13:40:35.21041	63.568	68.035	1.425	22.591	42.384	37.603	48.035	43.988	17.978	18.011	19.134	17.034	16.440	16.475	17.837	17.435	23.550	23.345	23.789	23.478	23.883	22.971	23.176	24.287	1511.71740	-20.85	1515.90052	-20.43	1551.92933	-21.21	1521.69300	-38.99	1526.13634	-37.75	1556.14121	-29.94	1532.01639	-44.87	1536.21847	-44.38	1560.09230	-45.38	1541.86792	-46.80	1545.51159	-46.09	1563.97970	-47.46	1512.36469	-27.68	1515.70409	-26.03	1551.90518	-26.87	1522.22191	-34.11	1526.26340	-33.60	1556.00242	-34.68	1531.88794	-34.95	1535.62511	-34.57	1560.07328	-35.84	1541.93508	-19.36	1545.72235	-19.29	1563.76188	-18.44
22/03/2018 13:55:35.21041	63.331	66.462	2.105	22.063	40.629	37.107	47.259	42.802	17.956	17.968	19.080	16.970	16.401	16.390	17.869	17.406	23.544	23.346	23.786	23.466	23.877	22.966	23.176	24.288	1511.71619	-20.69	1515.89933	-20.30	1551.92929	-21.21	1521.69291	-39.02	1526.13602	-37.89	1556.14056	-29.99	1532.01762	-44.76	1536.21895	-44.30	1560.09200	-45.35	1541.86696	-46.78	1545.51285	-46.12	1563.97940	-47.40	1512.36400	-27.63	1515.70296	-25.94	1551.90420	-26.84	1522.22146	-34.14	1526.26471	-33.79	1556.00198	-34.68	1531.88867	-34.93	1535.62065	-34.50	1560.07332	-35.86	1541.93645	-19.47	1545.72446	-19.32	1563.76217	-18.39
22/03/2018 14:10:35.21041	63.543	65.387	2.690	21.938	39.906	34.680	46.024	40.491	17.987	17.964	19.113	17.012	16.426	16.441	17.855	17.440	23.506	23.311	23.759	23.421	23.843	22.932	23.147	24.251	1511.71877	-20.72	1515.89817	-20.28	1551.92987	-21.18	1521.69430	-39.00	1526.13491	-37.84	1556.14056	-29.80	1532.01987	-44.85	1536.22067	-44.23	1560.09219	-45.16	1541.86843	-46.68	1545.51026	-46.05	1563.97909	-47.27	1512.36608	-27.62	1515.70152	-25.94	1551.90538	-26.90	1522.22384	-34.18	1526.25851	-33.71	1556.00171	-34.54	1531.88831	-34.96	1535.61906	-34.54	1560.07364	-35.85	1541.93495	-19.28	1545.72016	-19.23	1563.76166	-18.32
22/03/2018 14:25:35.21041	61.853	64.005	4.122	21.309	38.994	33.731	45.593	41.076	17.996	18.022	19.254	17.043	16.460	16.493	17.837	17.391	23.491	23.296	23.739	23.399	23.825	22.916	23.133	24.235	1511.71926	-20.66	1515.89796	-20.26	1551.92940	-21.19	1521.69628	-39.09	1526.13432	-37.86	1556.14098	-29.95	1532.02340	-44.80	1536.22385	-44.39	1560.09251	-45.38	1541.87054	-46.75	1545.51079	-46.07	1563.98053	-47.48	1512.36652	-27.53	1515.70108	-25.86	1551.90365	-26.88	1522.22573	-34.15	1526.26015	-33.61	1556.00224	-34.79	1531.89024	-35.01	1535.62479	-34.61	1560.07401	-35.85	1541.93654	-19.39	1545.72149	-19.20	1563.76201	-18.48
22/03/2018 14:40:35.21041	61.568	62.817	4.690	20.847	38.019	33.637	45.054	40.432	18.007	18.038	19.328	17.110	16.470	16.535	17.874	17.475	23.462	23.268	23.711	23.365	23.797	22.886	23.105	24.210	1511.71874	-20.71	1515.89643	-20.23	1551.92904	-21.14	1521.69492	-38.99	1526.13258	-37.81	1556.13913	-29.85	1532.02153	-44.75	1536.22002	-44.25	1560.09149	-45.40	1541.86917	-46.65	1545.50731	-46.11	1563.97874	-47.29	1512.36639	-27.56	1515.70869	-25.91	1551.90350	-26.81	1522.22459	-34.11	1526.26106	-33.64	1556.00136	-34.58	1531.88979	-34.82	1535.61988	-34.58	1560.07196	-35.84	1541.93707	-19.29	1545.71776	-19.29	1563.76156	-18.45
22/03/2018 14:55:35.21041	61.442	61.630	3.607	21.068	37.544	33.843	43.325	40.671	18.030	18.001	19.260	17.140	16.484	16.526	17.866	17.573	23.426	23.231	23.678	23.322	23.761	22.846	23.075	24.174	1511.71912	-20.65	1515.89525	-20.34	1551.92797	-21.10	1521.69563	-39.03	1526.13061	-37.75	1556.13978	-29.81	1532.02350	-44.92	1536.22302	-44.32	1560.09137	-45.35	1541.87365	-46.78	1545.51113	-46.22	1563.97843	-47.33	1512.36752	-27.59	1515.69870	-25.95	1551.90325	-26.77	1522.22752	-34.19	1526.25984	-33.60	1556.00121	-34.72	1531.88926	-34.94	1535.61655	-34.54	1560.07212	-35.79	1541.94067	-19.46	1545.71880	-19.29	1563.76093	-18.36
22/03/2018 15:10:35.21041	58.570	60.735	4.239	19.519	36.285	31.860	43.363	38.277	18.051	18.047	19.304	17.216	16.525	16.608	17.912	17.637	23.402	23.211	23.660	23.298	23.740	22.825	23.062	24.155	1511.71884	-20.89	1515.88820	-20.41	1551.92823	-21.15	1521.69343	-39.11	1526.12980	-37.81	1556.13873	-29.92	1532.01997	-44.78	1536.21981	-44.37	1560.09122	-45.39	1541.87028	-46.77	1545.51015	-46.13	1563.97781	-47.31	1512.36732	-27.75	1515.69652	-25.99	1551.90326	-26.74	1522.22514	-34.31	1526.25407	-33.71	1555.99970	-34.70	1531.89036	-34.86	1535.61473	-34.53	1560.07218	-35.82	1541.93786	-19.43	1545.71452	-19.30	1563.76106	-18.39
22/03/2018 15:25:35.21041	56.848	59.886	2.928	19.639	35.438	30.466	41.487	37.064	18.042	17.970	19.163	17.117	16.492	16.555	17.851	17.549	23.381	23.185	23.637	23.277	23.720	22.797	23.039	24.131	1511.72043	-20.67	1515.89068	-20.30	1551.92792	-21.21	1521.69486	-39.04	1526.12837	-37.84	1556.13929	-29.98	1532.02086	-44.89	1536.22156	-44.29	1560.09127	-45.35	1541.87221	-46.70	1545.50854	-46.08	1563.97809	-47.25	1512.36683	-27.64	1515.69453	-25.93	1551.90395	-26.89	1522.22748	-34.22	1526.25506	-33.65	1556.00008	-34.64	1531.88891	-34.95	1535.61511	-34.52	1560.07253	-35.84	1541.93938	-19.43	1545.71469	-19.32	1563.76064	-18.36
22/03/2018 15:40:35.21041	58.093	59.083	4.552	19.276	35.009	29.691	41.725	36.383	18.074	18.051	19.295	17.259	16.538	16.647	17.860	17.607	23.348	23.154	23.607	23.251	23.687	22.764	23.007	24.098	1511.71999	-20.70	1515.89058	-20.23	1551.92742	-21.13	1521.69654	-39.17	1526.12558	-37.78	1556.13851	-29.90	1532.02432	-44.94	1536.22120	-44.29	1560.09084	-45.27	1541.87430	-46.74	1545.50769	-46.14	1563.97816	-47.28	1512.36823	-27.64	1515.69391	-25.95	1551.90242	-26.74	1522.22775	-34.24	1526.25218	-33.60	1555.99941	-34.65	1531.88909	-35.04	1535.61246	-34.47	1560.07228	-35.77	1541.93893	-19.47	1545.71233	-19.28	1563.76014	-18.45
22/03/2018 15:55:35.21041	57.985	57.946	5.461	19.139	34.573	29.044	41.378	36.904	18.090	18.108	19.379	17.315	16.560	16.695	17.892	17.685	23.347	23.158	23.617	23.256	23.687	22.768	23.017	24.105	1511.72006	-20.76	1515.89216	-20.35	1551.92742	-21.17	1521.69711	-38.99	1526.12497	-37.82	1556.13845	-29.96	1532.02523	-44.90	1536.22440	-44.31	1560.09074	-45.46	1541.87684	-46.69	1545.50948	-46.11	1563.97835	-47.35	1512.36875	-27.55	1515.69353	-26.08	1551.90207	-26.79	1522.22957	-34.02	1526.25313	-33.67	1555.99962	-34.72	1531.88988	-34.99	1535.61367	-34.54	1560.07177	-35.83	1541.94366	-19.38	1545.71665	-19.25	1563.76019	-18.46
22/03/2018 16:10:35.21041	57.264	57.478	6.578	18.519	34.124	29.493	41.186	36.445	18.099	18.121	19.457	17.386	16.591	16.732	17.930	17.804	23.312	23.122	23.591	23.239	23.650	22.735	22.985	24.070	1511.72069	-20.74	1515.89018	-20.39	1551.92724	-21.13	1521.69693	-39.08	1526.12592	-37.88	1556.13860	-29.98	1532.02664	-44.87	1536.22465	-44.39	1560.08992	-45.38	1541.87677	-46.68	1545.50661	-46.17	1563.97788	-47.40	1512.36895	-27.67	1515.69453	-26.07	1551.90230	-26.83	1522.23023	-34.26	1526.25257	-33.68	1555.99983	-34.68	1531.89026	-34.85	1535.61166	-34.51	1560.07151	-35.86	1541.94346	-19.36	1545.71295	-19.34	1563.76007	-18.47
22/03/2018 16:25:35.21041	56.677	56.755	6.474	17.911	33.385	28.315	41.055	35.151	18.133	18.149	19.476	17.381	16.614	16.759	17.974	17.792	23.303	23.118	23.591	23.237	23.643	22.727	22.977	24.064	1511.72108	-20.77	1515.88859	-20.36	1551.92790	-21.24	1521.69869	-38.97	1526.12539	-37.95	1556.13920	-30.06	1532.02630	-44.81	1536.22506	-44.26	1560.09073	-45.33	1541.87703	-46.74	1545.50681	-46.13	1563.97837	-47.27	1512.37034	-27.65	1515.69216	-25.98	1551.90293	-26.88	1522.23065	-34.17	1526.25231	-33.72	1556.00021	-34.77	1531.89122	-34.92	1535.61326	-34.42	1560.07191	-35.85	1541.94395	-19.42	1545.71463	-19.25	1563.75981	-18.34
22/03/2018 16:40:35.21041	55.981	56.085	7.130	17.672	32.748	27.424	40.721	35.450	18.158	18.139	19.493	17.420	16.652	16.761	18.014	17.863	23.276	23.092	23.580	23.215	23.615	22.701	22.954	24.043	1511.72189	-20.70	1515.88630	-20.28	1551.92734	-21.15	1521.69746	-39.09	1526.12243	-37.90	1556.13886	-29.98	1532.02714	-44.80	1536.22528	-44.28	1560.09000	-45.34	1541.87721	-46.82	1545.50433	-46.02	1563.97705	-47.25	1512.36997	-27.59	1515.69000	-25.96	1551.90202	-26.82	1522.23097	-34.15	1526.24965	-33.64	1555.99957	-34.76	1531.89303	-34.86	1535.61187	-34.54	1560.07080	-35.85	1541.94576	-19.45	1545.71133	-19.23	1563.75993	-18.37
22/03/2018 16:55:35.21041	54.166	55.584	7.617	16.870	31.023	26.374	40.435	32.734	18.150	18.155	19.516	17.430	16.663	16.789	18.034	17.925	23.258	23.076	23.584	23.203	23.600	22.688	22.943	24.030	1511.72066	-20.79	1515.88616	-20.21	1551.92732	-21.16	1521.69826	-39.13	1526.12700	-37.74	1556.13718	-29.80	1532.02864	-44.85	1536.22743	-44.36	1560.09018	-45.33	1541.87826	-46.73	1545.49997	-46.03	1563.97732	-47.33	1512.37024	-27.64	1515.68730	-26.03	1551.90173	-26.82	1522.23133	-34.31	1526.24905	-33.57	1555.99949	-34.61	1531.89324	-34.90	1535.61080	-34.53	1560.07094	-35.76	1541.94570	-19.47	1545.70658	-19.23	1563.76001	-18.39
22/03/2018 17:10:35.21041	52.243	54.980	7.327	15.404	29.034	26.119	40.106	30.356	18.134	18.183	19.512	17.408	16.644	16.814	18.030	17.840	23.233	23.052	23.574	23.163	23.577	22.661	22.922	24.006	1511.72142	-20.66	1515.88182	-20.46	1551.92739	-21.19	1521.69836	-39.10	1526.12013	-37.82	1556.13833	-29.92	1532.02693	-44.91	1536.22543	-44.33	1560.08971	-45.35	1541.87525	-46.71	1545.50224	-46.15	1563.97760	-47.47	1512.37005	-27.59	1515.68666	-26.15	1551.90232	-26.84	1522.23182	-34.22	1526.24760	-33.57	1555.99948	-34.75	1531.89257	-35.03	1535.61127	-34.47	1560.07089	-35.85	1541.94323	-19.44	1545.70472	-19.23	1563.75890	-18.48
22/03/2018 17:25:35.21041	51.849	54.812	8.090	15.947	28.234	26.015	40.152	29.223	18.127	18.209	19.488	17.252	16.607	16.791	18.024	17.685	23.196	23.017	23.546	23.117	23.541	22.624	22.888	23.976	1511.72167	-20.63	1515.88159	-20.28	1551.92679	-21.16	1521.69907	-39.17	1526.11979	-37.85	1556.13818	-30.06	1532.02673	-44.80	1536.22690	-44.37	1560.09029	-45.30	1541.87279	-46.74	1545.50208	-46.22	1563.97690	-47.19	1512.36872	-27.61	1515.68375	-25.96	1551.90109	-26.86	1522.23128	-34.20	1526.24781	-33.71	1555.99895	-34.81	1531.89347	-34.93	1535.61091	-34.51	1560.07073	-35.77	1541.94018	-19.42	1545.70323	-19.32	1563.75904	-18.23
22/03/2018 17:40:35.21041	51.893	53.959	8.330	16.421	28.148	24.650	39.877	30.099	18.165	18.220	19.501	17.250	16.616	16.801	18.060	17.710	23.200	23.022	23.550	23.120	23.545	22.633	22.894	23.979	1511.72091	-20.59	1515.88210	-20.29	1551.92687	-21.15	1521.69928	-39.10	1526.11980	-37.79	1556.13790	-30.02	1532.02827	-44.86	1536.22701	-44.31	1560.09118	-45.48	1541.87566	-46.88	1545.50305	-46.14	1563.97627	-47.31	1512.36932	-27.59	1515.68389	-25.99	1551.90198	-26.81	1522.23159	-34.17	1526.24751	-33.61	1555.99909	-34.77	1531.89409	-34.86	1535.61018	-34.40	1560.07141	-35.90	1541.94370	-19.54	1545.70703	-19.30	1563.75915	-18.35
22/03/2018 17:55:35.21041	52.339	53.877	8.068	16.358	27.758	25.697	39.443	30.933	18.164	18.230	19.538	17.373	16.661	16.836	18.074	17.812	23.189	23.014	23.550	23.116	23.537	22.625	22.892	23.977	1511.72208	-20.84	1515.88274	-20.41	1551.92611	-21.21	1521.70033	-39.00	1526.11909	-37.85	1556.13785	-29.98	1532.02765	-44.89	1536.22717	-44.33	1560.08936	-45.31	1541.87688	-46.58	1545.50359	-46.21	1563.97615	-47.30	1512.37138	-27.60	1515.68608	-26.04	1551.90139	-26.87	1522.23254	-34.25	1526.24927	-33.60	1555.99907	-34.74	1531.89422	-34.90	1535.61113	-34.54	1560.07054	-35.84	1541.94510	-19.38	1545.70420	-19.30	1563.75902	-18.39
22/03/2018 18:10:35.21041	52.750	54.172	8.410	16.408	27.597	25.700	39.789	30.106	18.179	18.222	19.543	17.386	16.687	16.840	18.087	17.859	23.174	22.996	23.533	23.100	23.523	22.610	22.874	23.963	1511.72179	-20.66	1515.88308	-20.42	1551.92633	-21.21	1521.69934	-39.07	1526.12416	-37.82	1556.13713	-29.96	1532.02741	-44.88	1536.22561	-44.29	1560.08947	-45.35	1541.87707	-46.67	1545.50150	-45.98	1563.97648	-47.41	1512.37089	-27.58	1515.68429	-25.99	1551.90110	-26.81	1522.23198	-34.22	1526.24722	-33.64	1555.99840	-34.72	1531.89406	-34.92	1535.61019	-34.47	1560.07011	-35.77	1541.94477	-19.42	1545.70470	-19.14	1563.75938	-18.41
22/03/2018 18:25:35.21041	52.987	54.833	8.881	16.857	27.652	26.051	40.201	29.705	18.168	18.210	19.531	17.383	16.669	16.849	18.076	17.832	23.121	22.953	23.488	23.059	23.472	22.567	22.832	23.916	1511.72094	-20.79	1515.88253	-20.38	1551.92569	-21.04	1521.69835	-39.18	1526.12018	-37.90	1556.13636	-29.97	1532.02746	-44.72	1536.22614	-44.34	1560.08904	-45.40	1541.87548	-46.74	1545.50179	-46.21	1563.97631	-47.36	1512.37091	-27.71	1515.68385	-26.03	1551.90060	-26.74	1522.23235	-34.27	1526.24627	-33.64	1555.99793	-34.72	1531.89302	-34.78	1535.61013	-34.43	1560.07000	-35.85	1541.94351	-19.48	1545.70345	-19.34	1563.75837	-18.37
22/03/2018 18:40:35.21041	52.474	55.082	9.006	16.743	27.771	25.686	40.364	28.749	18.155	18.228	19.541	17.368	16.649	16.842	18.056	17.757	23.122	22.951	23.487	23.055	23.473	22.567	22.834	23.918	1511.72172	-20.67	1515.88055	-20.32	1551.92608	-21.22	1521.69986	-39.26	1526.12062	-37.88	1556.13716	-30.03	1532.02633	-44.84	1536.22548	-44.31	1560.09004	-45.37	1541.87466	-46.65	1545.49994	-46.09	1563.97641	-47.35	1512.37058	-27.44	1515.68309	-25.94	1551.90170	-26.83	1522.23226	-34.29	1526.24631	-33.65	1555.99837	-34.76	1531.89297	-34.89	1535.61152	-34.46	1560.07052	-35.77	1541.94154	-19.38	1545.70016	-19.20	1563.75916	-18.42
22/03/2018 18:55:35.21041	52.438	55.125	8.935	17.193	28.051	25.754	41.251	29.080	18.155	18.219	19.475	17.241	16.633	16.794	18.053	17.666	23.097	22.930	23.465	23.036	23.450	22.548	22.815	23.899	1511.72121	-20.73	1515.88145	-20.12	1551.92503	-21.22	1521.69919	-39.14	1526.12038	-37.85	1556.13590	-30.01	1532.02623	-44.82	1536.22586	-44.35	1560.08839	-45.34	1541.87396	-46.81	1545.49957	-46.11	1563.97596	-47.38	1512.36960	-27.48	1515.68321	-25.91	1551.90110	-26.86	1522.23094	-34.26	1526.24579	-33.64	1555.99734	-34.71	1531.89286	-34.89	1535.61140	-34.56	1560.06906	-35.83	1541.94084	-19.47	1545.70026	-19.23	1563.75848	-18.38
22/03/2018 19:10:35.21041	52.362	55.486	9.337	17.680	28.043	25.403	40.937	28.859	18.133	18.195	19.463	17.193	16.617	16.751	18.005	17.592	23.081	22.916	23.447	23.028	23.437	22.531	22.804	23.889	1511.72004	-20.89	1515.88058	-20.32	1551.92514	-21.21	1521.69848	-39.01	1526.11960	-37.84	1556.13623	-29.96	1532.02646	-44.81	1536.22626	-44.28	1560.08800	-45.41	1541.87373	-46.61	1545.50178	-46.14	1563.97691	-47.32	1512.36915	-27.71	1515.68727	-25.96	1551.90053	-26.83	1522.23093	-34.11	1526.25059	-33.59	1555.99734	-34.68	1531.89140	-34.86	1535.61995	-34.39	1560.06916	-35.94	1541.93920	-19.36	1545.70196	-19.18	1563.75819	-18.44
22/03/2018 19:25:35.21041	52.887	55.996	10.219	18.111	28.747	25.691	41.445	29.975	18.118	18.198	19.511	17.301	16.610	16.779	17.986	17.591	23.055	22.891	23.412	23.001	23.407	22.509	22.778	23.862	1511.72011	-20.71	1515.88073	-20.30	1551.92502	-21.21	1521.69876	-39.13	1526.12022	-37.86	1556.13681	-30.01	1532.02725	-44.84	1536.22818	-44.27	1560.08872	-45.50	1541.87460	-46.58	1545.50692	-46.01	1563.97577	-47.43	1512.36988	-27.61	1515.68284	-25.97	1551.90035	-26.84	1522.23145	-34.15	1526.24500	-33.68	1555.99793	-34.68	1531.89170	-34.85	1535.61033	-34.43	1560.06989	-35.92	1541.93870	-19.42	1545.70124	-19.20	1563.75876	-18.46
22/03/2018 19:40:35.21041	52.575	56.384	10.444	18.141	28.894	25.597	41.726	30.051	18.093	18.184	19.526	17.324	16.614	16.761	17.958	17.563	23.042	22.882	23.388	22.983	23.396	22.498	22.770	23.852	1511.71981	-20.78	1515.87950	-20.34	1551.92489	-21.20	1521.69809	-39.04	1526.12250	-37.89	1556.13603	-29.98	1532.02703	-44.94	1536.22533	-44.29	1560.08813	-45.36	1541.87430	-46.73	1545.50127	-46.12	1563.97562	-47.44	1512.36959	-27.62	1515.68589	-25.97	1551.89959	-26.79	1522.23044	-34.26	1526.24867	-33.59	1555.99688	-34.69	1531.89021	-34.99	1535.60768	-34.50	1560.06931	-35.86	1541.93733	-19.50	1545.70270	-19.26	1563.75859	-18.53
22/03/2018 19:55:35.21041	53.179	56.857	8.877	18.626	29.468	25.856	42.209	32.042	18.122	18.168	19.418	17.217	16.623	16.758	17.940	17.522	23.038	22.878	23.368	22.962	23.390	22.493	22.763	23.853	1511.72175	-20.73	1515.88149	-20.19	1551.92466	-21.31	1521.69706	-39.11	1526.11985	-37.82	1556.13612	-29.96	1532.02283	-44.78	1536.22141	-44.25	1560.08869	-45.36	1541.87413	-46.59	1545.50288	-46.07	1563.97466	-47.27	1512.37007	-27.60	1515.68531	-25.92	1551.89956	-26.88	1522.23096	-34.24	1526.24521	-33.65	1555.99765	-34.67	1531.89025	-34.96	1535.61096	-34.53	1560.06976	-35.78	1541.93810	-19.39	1545.70562	-19.27	1563.75772	-18.38
22/03/2018 20:10:35.21041	53.612	57.346	8.116	19.181	29.476	26.675	42.537	33.345	18.163	18.113	19.298	17.231	16.651	16.755	17.940	17.598	23.020	22.859	23.341	22.933	23.371	22.473	22.745	23.829	1511.72233	-20.75	1515.88142	-20.36	1551.92502	-21.22	1521.69711	-39.13	1526.11840	-37.86	1556.13731	-29.93	1532.02259	-44.81	1536.22509	-44.28	1560.08828	-45.34	1541.87409	-46.67	1545.50490	-46.15	1563.97433	-47.35	1512.37140	-27.65	1515.68323	-26.07	1551.89976	-26.88	1522.23061	-34.11	1526.24593	-33.60	1555.99814	-34.67	1531.89053	-34.78	1535.61180	-34.51	1560.06954	-35.76	1541.93965	-19.54	1545.70539	-19.30	1563.75765	-18.41
22/03/2018 20:25:35.21041	53.485	58.084	10.190	19.641	29.919	26.390	43.388	32.468	18.118	18.099	19.364	17.233	16.608	16.745	17.938	17.570	22.994	22.842	23.313	22.898	23.351	22.456	22.724	23.809	1511.71937	-20.78	1515.87977	-20.35	1551.92459	-21.31	1521.69725	-39.04	1526.12191	-37.92	1556.13603	-29.95	1532.02472	-44.65	1536.22524	-44.27	1560.08680	-45.35	1541.87238	-46.66	1545.50188	-46.03	1563.97426	-47.27	1512.36878	-27.47	1515.68390	-25.92	1551.90036	-26.84	1522.22872	-34.17	1526.24664	-33.65	1555.99721	-34.61	1531.89006	-34.96	1535.61083	-34.44	1560.06827	-35.81	1541.93611	-19.51	1545.70335	-19.20	1563.75784	-18.36
22/03/2018 20:40:35.21041	53.884	58.668	10.181	20.054	30.501	26.386	43.883	32.176	18.083	18.104	19.376	17.132	16.570	16.686	17.899	17.431	22.964	22.813	23.288	22.861	23.320	22.426	22.701	23.780	1511.71941	-20.76	1515.88115	-20.41	1551.92422	-21.26	1521.69717	-39.07	1526.12257	-37.92	1556.13582	-29.99	1532.02352	-44.83	1536.22299	-44.35	1560.08710	-45.40	1541.87059	-46.54	1545.50187	-46.24	1563.97440	-47.24	1512.36842	-27.63	1515.68432	-26.03	1551.89929	-26.83	1522.22929	-34.19	1526.24348	-33.64	1555.99670	-34.72	1531.88957	-34.90	1535.61255	-34.54	1560.06815	-35.84	1541.93488	-19.32	1545.70365	-19.32	1563.75748	-18.34
22/03/2018 20:55:35.21041	54.164	59.205	10.101	20.627	31.075	26.479	44.537	32.299	18.085	18.095	19.357	17.087	16.586	16.669	17.879	17.376	22.959	22.806	23.291	22.849	23.315	22.418	22.694	23.772	1511.71983	-20.88	1515.88131	-20.47	1551.92448	-21.41	1521.69548	-38.95	1526.12194	-37.86	1556.13560	-30.08	1532.02391	-44.84	1536.22262	-44.33	1560.08722	-45.33	1541.86965	-46.63	1545.50092	-46.10	1563.97418	-47.31	1512.36842	-27.61	1515.68423	-26.13	1551.89962	-26.91	1522.22880	-34.26	1526.24482	-33.54	1555.99701	-34.76	1531.88918	-34.90	1535.61321	-34.46	1560.06866	-35.82	1541.93448	-19.45	1545.70194	-19.34	1563.75696	-18.34
22/03/2018 21:10:35.21041	55.397	59.887	9.893	21.065	31.590	27.197	45.363	33.355	18.113	18.050	19.341	17.102	16.607	16.660	17.878	17.427	22.945	22.796	23.288	22.849	23.307	22.410	22.688	23.764	1511.72204	-20.70	1515.88204	-20.30	1551.92400	-21.24	1521.69335	-39.24	1526.12293	-37.86	1556.13505	-30.00	1532.02269	-44.73	1536.22281	-44.19	1560.08780	-45.45	1541.87050	-46.45	1545.50173	-46.08	1563.97449	-47.29	1512.36948	-27.61	1515.68550	-25.94	1551.89969	-26.72	1522.22772	-34.31	1526.24629	-33.57	1555.99689	-34.63	1531.88872	-34.88	1535.61060	-34.53	1560.06905	-35.88	1541.93618	-19.36	1545.70247	-19.20	1563.75717	-18.41
22/03/2018 21:25:35.21041	56.257	61.228	10.504	21.481	32.079	28.229	45.903	35.794	18.117	17.961	19.320	17.161	16.635	16.607	17.879	17.560	22.925	22.775	23.271	22.846	23.285	22.395	22.669	23.741	1511.72020	-20.78	1515.88244	-20.30	1551.92378	-21.34	1521.69382	-39.00	1526.12291	-37.86	1556.13529	-30.00	1532.02319	-44.78	1536.22563	-44.27	1560.08704	-45.40	1541.87173	-46.54	1545.50200	-46.17	1563.97404	-47.32	1512.37030	-27.71	1515.68561	-25.91	1551.89873	-26.86	1522.22794	-34.11	1526.24581	-33.64	1555.99635	-34.69	1531.89005	-34.96	1535.61303	-34.59	1560.06831	-35.83	1541.93833	-19.43	1545.70484	-19.35	1563.75667	-18.32
22/03/2018 21:40:35.21041	56.990	62.073	10.723	21.689	32.722	29.055	46.572	36.866	18.110	17.946	19.294	17.225	16.645	16.602	17.882	17.631	22.903	22.753	23.248	22.826	23.262	22.373	22.650	23.723	1511.72015	-20.82	1515.88392	-20.43	1551.92298	-21.37	1521.69294	-39.14	1526.12269	-37.94	1556.13477	-29.94	1532.02322	-44.62	1536.22549	-44.37	1560.08759	-45.37	1541.87470	-46.52	1545.50453	-46.11	1563.97347	-47.39	1512.37029	-27.70	1515.68534	-26.03	1551.89944	-26.89	1522.22728	-34.24	1526.24643	-33.72	1555.99634	-34.65	1531.88997	-34.77	1535.61593	-34.53	1560.06881	-35.83	1541.94164	-19.35	1545.71097	-19.32	1563.75610	-18.43
22/03/2018 21:55:35.21041	57.936	62.646	9.950	21.975	33.067	28.905	46.596	37.274	18.126	17.880	19.258	17.285	16.639	16.596	17.854	17.711	22.872	22.719	23.215	22.789	23.233	22.339	22.621	23.689	1511.72138	-20.72	1515.88482	-20.43	1551.92353	-21.26	1521.69186	-39.10	1526.12223	-37.83	1556.13482	-29.97	1532.02105	-44.90	1536.21870	-44.16	1560.08684	-45.36	1541.87457	-46.54	1545.50431	-46.16	1563.97244	-47.38	1512.36974	-27.67	1515.68637	-26.02	1551.89890	-26.85	1522.22604	-34.34	1526.24350	-33.65	1555.99616	-34.67	1531.88838	-34.95	1535.61319	-34.46	1560.06780	-35.79	1541.94310	-19.41	1545.71136	-19.28	1563.75561	-18.38
22/03/2018 22:10:35.21041	58.432	63.580	9.062	22.374	33.679	28.994	47.624	38.376	18.146	17.773	19.144	17.304	16.650	16.534	17.822	17.782	22.861	22.711	23.205	22.762	23.223	22.328	22.611	23.683	1511.72115	-20.90	1515.88530	-20.46	1551.92308	-21.24	1521.68989	-39.02	1526.12493	-37.83	1556.13495	-30.01	1532.01912	-44.83	1536.22105	-44.27	1560.08645	-45.43	1541.87517	-46.61	1545.50467	-46.03	1563.97281	-47.38	1512.37033	-27.62	1515.69525	-26.03	1551.89786	-26.79	1522.22681	-34.18	1526.25550	-33.60	1555.99578	-34.71	1531.88790	-34.96	1535.61101	-34.50	1560.06749	-35.83	1541.94385	-19.48	1545.71323	-19.27	1563.75666	-18.45
22/03/2018 22:25:35.21041	58.553	64.367	8.510	22.494	33.969	28.808	47.020	38.679	18.140	17.701	19.082	17.292	16.642	16.464	17.762	17.831	22.857	22.709	23.202	22.759	23.221	22.327	22.611	23.681	1511.72058	-20.77	1515.88448	-20.37	1551.92271	-21.27	1521.68748	-39.08	1526.12296	-37.81	1556.13553	-30.00	1532.01750	-44.73	1536.21834	-44.36	1560.08679	-45.36	1541.87336	-46.55	1545.50402	-46.15	1563.97399	-47.38	1512.37014	-27.68	1515.68709	-25.95	1551.89870	-26.84	1522.22450	-34.31	1526.24554	-33.61	1555.99589	-34.69	1531.88645	-34.88	1535.61490	-34.40	1560.06793	-35.86	1541.94394	-19.44	1545.71045	-19.28	1563.75682	-18.39
22/03/2018 22:40:35.21041	58.819	65.578	8.182	22.986	34.361	29.766	47.567	36.676	18.108	17.644	18.952	17.235	16.601	16.421	17.701	17.778	22.828	22.675	23.165	22.726	23.191	22.292	22.583	23.650	1511.71980	-20.80	1515.88442	-20.48	1551.92277	-21.32	1521.68780	-39.03	1526.12340	-37.84	1556.13522	-30.08	1532.01234	-44.82	1536.21410	-44.20	1560.08624	-45.47	1541.87286	-46.60	1545.50360	-45.98	1563.97266	-47.34	1512.36838	-27.66	1515.69185	-26.09	1551.89810	-26.86	1522.22248	-34.22	1526.24991	-33.64	1555.99585	-34.75	1531.88476	-34.84	1535.61065	-34.52	1560.06797	-35.82	1541.94170	-19.42	1545.70744	-19.22	1563.75653	-18.38
22/03/2018 22:55:35.21041	58.908	66.470	7.384	22.968	34.565	29.958	47.773	35.194	18.089	17.646	18.737	17.156	16.571	16.350	17.626	17.648	22.824	22.673	23.162	22.720	23.186	22.293	22.578	23.646	1511.71997	-20.66	1515.88520	-20.45	1551.92232	-21.33	1521.68783	-39.15	1526.12564	-37.86	1556.13373	-29.99	1532.00855	-44.81	1536.21180	-44.33	1560.08594	-45.41	1541.86932	-46.74	1545.50187	-46.07	1563.97331	-47.21	1512.36761	-27.75	1515.68598	-26.02	1551.89763	-26.78	1522.22064	-34.17	1526.24405	-33.52	1555.99564	-34.72	1531.88216	-34.95	1535.61198	-34.49	1560.06711	-35.90	1541.93846	-19.45	1545.70371	-19.22	1563.75618	-18.47
22/03/2018 23:10:35.21041	59.473	66.561	7.962	23.908	35.398	30.146	48.592	36.725	18.063	17.687	18.730	17.091	16.541	16.318	17.579	17.637	22.791	22.640	23.132	22.696	23.156	22.264	22.550	23.622	1511.71971	-20.84	1515.88466	-20.36	1551.92177	-21.29	1521.68553	-39.06	1526.12399	-37.76	1556.13342	-29.93	1532.00881	-44.76	1536.20963	-44.20	1560.08567	-45.34	1541.87122	-46.57	1545.50345	-46.05	1563.97238	-47.28	1512.36685	-27.61	1515.68714	-26.05	1551.89712	-26.74	1522.22141	-34.26	1526.24268	-33.49	1555.99506	-34.64	1531.88273	-34.94	1535.61186	-34.49	1560.06747	-35.79	1541.94176	-19.38	1545.70907	-19.14	1563.75594	-18.30
22/03/2018 23:25:35.21041	59.800	67.400	6.568	24.026	35.671	29.679	48.778	35.059	18.043	17.474	18.617	17.108	16.498	16.267	17.554	17.609	22.769	22.622	23.113	22.679	23.136	22.241	22.531	23.599	1511.71765	-20.72	1515.88349	-20.37	1551.92152	-21.37	1521.68137	-38.97	1526.12348	-37.84	1556.13441	-30.03	1532.00663	-44.78	1536.20779	-44.34	1560.08529	-45.36	1541.87000	-46.54	1545.50248	-45.93	1563.97270	-47.31	1512.36598	-27.73	1515.68589	-26.01	1551.89701	-26.83	1522.21985	-34.13	1526.24163	-33.60	1555.99531	-34.68	1531.88224	-34.97	1535.61263	-34.53	1560.06722	-35.81	1541.93754	-19.52	1545.69983	-19.18	1563.75465	-18.36
22/03/2018 23:40:35.21041	59.306	69.164	4.616	24.274	35.807	29.785	48.373	34.521	17.997	17.344	18.384	17.030	16.439	16.211	17.506	17.471	22.770	22.624	23.118	22.702	23.138	22.247	22.537	23.602	1511.71672	-20.78	1515.88452	-20.35	1551.92217	-21.37	1521.68332	-39.14	1526.12694	-37.83	1556.13319	-30.07	1532.00124	-44.80	1536.20367	-44.29	1560.08581	-45.44	1541.86792	-46.47	1545.50284	-46.01	1563.97245	-47.23	1512.36500	-27.50	1515.68677	-25.92	1551.89773	-26.88	1522.21703	-34.18	1526.24029	-33.61	1555.99524	-34.69	1531.87994	-34.97	1535.61193	-34.49	1560.06705	-35.86	1541.93708	-19.39	1545.70491	-19.20	1563.75565	-18.36
22/03/2018 23:55:35.21041	60.282	69.237	4.272	24.062	36.736	29.590	49.151	36.250	17.986	17.387	18.267	16.955	16.393	16.077	17.413	17.538	22.766	22.616	23.109	22.712	23.133	22.240	22.533	23.597	1511.71637	-20.85	1515.88484	-20.28	1551.92173	-21.32	1521.68059	-39.06	1526.12711	-37.86	1556.13268	-30.00	1531.99983	-44.73	1536.20332	-44.20	1560.08574	-45.41	1541.86675	-46.51	1545.50405	-46.10	1563.97206	-47.33	1512.36471	-27.61	1515.68792	-25.84	1551.89732	-26.86	1522.21526	-34.15	1526.24117	-33.64	1555.99355	-34.71	1531.87855	-34.88	1535.61236	-34.51	1560.06758	-35.83	1541.93831	-19.41	1545.70590	-19.32	1563.75518	-18.45
23/03/2018 00:10:35.21041	60.891	70.159	4.539	24.545	37.210	30.200	49.577	36.303	17.963	17.383	18.280	16.959	16.387	16.109	17.377	17.563	22.747	22.600	23.088	22.703	23.115	22.232	22.514	23.578	1511.71701	-20.86	1515.88464	-20.37	1551.92348	-21.39	1521.68333	-38.93	1526.12912	-37.85	1556.13394	-30.06	1531.99948	-44.87	1536.20257	-44.30	1560.08556	-45.50	1541.86735	-46.52	1545.50258	-46.09	1563.97266	-47.31	1512.36586	-27.59	1515.68825	-26.03	1551.89821	-26.88	1522.21782	-34.17	1526.24264	-33.61	1555.99580	-34.61	1531.87805	-35.04	1535.61175	-34.54	1560.06717	-35.93	1541.93849	-19.43	1545.70455	-19.25	1563.75530	-18.35
23/03/2018 00:25:35.21041	61.278	70.542	3.609	25.013	37.629	33.912	50.149	35.157	17.923	17.282	18.136	16.864	16.335	16.076	17.356	17.488	22.728	22.579	23.065	22.686	23.096	22.210	22.495	23.560	1511.71586	-20.81	1515.88504	-20.43	1551.92106	-21.29	1521.67689	-39.02	1526.12569	-37.90	1556.13285	-30.05	1531.99614	-44.75	1536.20082	-44.41	1560.08476	-45.36	1541.86446	-46.55	1545.50271	-46.04	1563.97259	-47.33	1512.36245	-27.65	1515.68756	-25.99	1551.89621	-26.76	1522.21504	-34.17	1526.24740	-33.61	1555.99396	-34.65	1531.87893	-34.94	1535.61208	-34.53	1560.06678	-35.77	1541.93543	-19.35	1545.70280	-19.20	1563.75551	-18.38
23/03/2018 00:40:35.21041	62.172	71.390	5.438	25.552	38.749	35.922	50.824	34.641	17.869	17.232	18.233	16.911	16.327	16.050	17.367	17.454	22.699	22.550	23.045	22.660	23.067	22.183	22.468	23.528	1511.71585	-20.84	1515.88510	-20.39	1551.92113	-21.36	1521.67858	-38.90	1526.12781	-37.76	1556.13336	-30.02	1532.00218	-44.79	1536.20797	-44.31	1560.08510	-45.45	1541.86786	-46.69	1545.50385	-46.13	1563.97170	-47.29	1512.36431	-27.56	1515.68819	-25.88	1551.89668	-26.84	1522.21518	-34.09	1526.24760	-33.47	1555.99504	-34.72	1531.87820	-35.00	1535.61306	-34.53	1560.06714	-35.86	1541.93518	-19.52	1545.69880	-19.30	1563.75581	-18.29
23/03/2018 00:55:35.21041	62.206	71.958	4.831	25.358	38.912	36.028	50.391	36.962	17.849	17.337	18.248	16.914	16.325	16.031	17.354	17.411	22.704	22.554	23.043	22.661	23.070	22.190	22.470	23.530	1511.71538	-20.74	1515.88505	-20.45	1551.92302	-21.40	1521.67980	-39.08	1526.12732	-37.86	1556.13293	-30.03	1531.99706	-44.64	1536.20313	-44.30	1560.08586	-45.47	1541.86521	-46.64	1545.50382	-46.11	1563.97322	-47.34	1512.36287	-27.62	1515.68794	-25.99	1551.89795	-26.90	1522.21236	-34.21	1526.24763	-33.60	1555.99480	-34.65	1531.87698	-34.83	1535.61231	-34.54	1560.06663	-35.85	1541.93669	-19.43	1545.70548	-19.30	1563.75513	-18.39
23/03/2018 01:10:35.21041	62.166	72.294	5.263	25.932	39.380	39.110	51.300	37.417	17.819	17.240	18.209	16.902	16.292	15.980	17.311	17.431	22.677	22.529	23.009	22.633	23.043	22.171	22.444	23.501	1511.71396	-20.73	1515.88418	-20.42	1551.92174	-21.39	1521.67845	-38.99	1526.12800	-37.86	1556.13304	-30.02	1531.99764	-44.69	1536.20248	-44.28	1560.08435	-45.41	1541.86539	-46.48	1545.50370	-46.04	1563.97301	-47.29	1512.36142	-27.53	1515.68732	-26.05	1551.89666	-26.84	1522.21436	-34.19	1526.25177	-33.59	1555.99464	-34.74	1531.87541	-34.90	1535.61051	-34.47	1560.06597	-35.86	1541.93479	-19.39	1545.70534	-19.23	1563.75517	-18.43
23/03/2018 01:25:35.21041	64.968	73.302	5.129	25.772	39.869	39.540	51.560	36.094	17.796	17.300	18.139	16.806	16.252	15.996	17.281	17.356	22.654	22.503	22.981	22.611	23.023	22.144	22.423	23.477	1511.71283	-20.78	1515.88715	-20.25	1551.92097	-21.32	1521.68000	-39.09	1526.12836	-37.90	1556.13238	-29.98	1531.99539	-44.72	1536.20251	-44.41	1560.08336	-45.34	1541.86290	-46.65	1545.50232	-46.09	1563.97126	-47.32	1512.36168	-27.60	1515.68854	-25.85	1551.89627	-26.81	1522.21416	-34.13	1526.24985	-33.64	1555.99406	-34.65	1531.87510	-34.85	1535.61123	-34.54	1560.06561	-35.79	1541.93390	-19.51	1545.70350	-19.34	1563.75440	-18.39
23/03/2018 01:40:35.21041	65.718	73.782	5.657	26.553	40.838	39.972	52.012	36.754	17.773	17.348	18.141	16.797	16.227	16.025	17.248	17.291	22.620	22.474	22.949	22.579	22.989	22.118	22.393	23.445	1511.71161	-20.62	1515.88719	-20.39	1551.92057	-21.51	1521.67939	-39.04	1526.12804	-37.82	1556.13246	-30.05	1531.99570	-44.72	1536.20013	-44.33	1560.08407	-45.45	1541.86390	-46.59	1545.50265	-45.94	1563.97104	-47.24	1512.36018	-27.59	1515.68746	-26.01	1551.89645	-26.93	1522.21442	-34.19	1526.25054	-33.54	1555.99376	-34.72	1531.87473	-34.82	1535.61206	-34.45	1560.06537	-35.89	1541.93149	-19.45	1545.70275	-19.14	1563.75425	-18.27
23/03/2018 01:55:35.21041	65.502	74.120	5.201	26.462	41.178	39.802	52.552	37.642	17.753	17.277	18.082	16.798	16.199	16.046	17.229	17.240	22.614	22.468	22.931	22.574	22.981	22.118	22.383	23.433	1511.71226	-20.64	1515.88694	-20.34	1551.92044	-21.36	1521.67868	-39.18	1526.13033	-37.72	1556.13269	-30.02	1531.99392	-44.74	1536.19914	-44.31	1560.08406	-45.41	1541.86226	-46.48	1545.50168	-46.01	1563.97170	-47.44	1512.35992	-27.59	1515.68812	-26.08	1551.89602	-26.82	1522.21474	-34.35	1526.25055	-33.51	1555.99432	-34.69	1531.87476	-34.90	1535.61213	-34.44	1560.06554	-35.88	1541.93025	-19.39	1545.70083	-19.27	1563.75430	-18.45
23/03/2018 02:10:35.21041	66.173	74.604	5.082	26.902	41.982	39.450	52.757	38.677	17.736	17.262	18.000	16.696	16.162	15.997	17.193	17.204	22.600	22.455	22.915	22.566	22.971	22.106	22.371	23.420	1511.71326	-20.73	1515.88768	-20.44	1551.92094	-21.33	1521.67713	-38.99	1526.12963	-37.86	1556.13309	-30.07	1531.99616	-44.76	1536.20056	-44.30	1560.08420	-45.43	1541.86135	-46.57	1545.50208	-46.09	1563.97288	-47.31	1512.35904	-27.73	1515.69088	-25.98	1551.89634	-26.76	1522.21349	-34.27	1526.25107	-33.59	1555.99458	-34.65	1531.87511	-34.97	1535.61337	-34.50	1560.06550	-35.79	1541.93087	-19.51	1545.70822	-19.23	1563.75443	-18.42
23/03/2018 02:25:35.21041	66.764	75.541	5.568	28.111	42.725	40.512	53.521	42.393	17.712	17.219	18.039	16.729	16.145	15.992	17.191	17.199	22.556	22.411	22.865	22.518	22.922	22.065	22.325	23.374	1511.71259	-20.72	1515.88757	-20.41	1551.92038	-21.37	1521.67690	-39.02	1526.12950	-37.79	1556.13222	-29.99	1531.99605	-44.75	1536.20065	-44.31	1560.08313	-45.49	1541.86329	-46.58	1545.50330	-46.09	1563.97003	-47.27	1512.35896	-27.49	1515.68963	-26.00	1551.89655	-26.72	1522.21406	-34.21	1526.25107	-33.60	1555.99394	-34.69	1531.87474	-34.97	1535.61322	-34.51	1560.06521	-35.96	1541.93172	-19.44	1545.70948	-19.32	1563.75314	-18.38
23/03/2018 02:40:35.21041	66.587	75.947	4.760	27.655	43.290	40.346	53.607	42.935	17.700	17.174	18.029	16.764	16.120	15.997	17.196	17.256	22.567	22.423	22.867	22.530	22.932	22.078	22.334	23.376	1511.71181	-20.82	1515.88686	-20.43	1551.92069	-21.28	1521.67680	-39.08	1526.12922	-37.81	1556.13232	-29.98	1531.99323	-44.66	1536.19811	-44.28	1560.08335	-45.50	1541.86250	-46.56	1545.50156	-46.05	1563.97120	-47.38	1512.35849	-27.58	1515.68973	-25.96	1551.89580	-26.79	1522.21422	-34.18	1526.25126	-33.61	1555.99309	-34.59	1531.87427	-34.86	1535.61308	-34.40	1560.06538	-35.95	1541.93098	-19.39	1545.70593	-19.27	1563.75380	-18.44
23/03/2018 02:55:35.21041	66.380	76.322	5.989	27.750	44.050	40.639	54.282	42.093	17.673	17.181	18.086	16.760	16.115	16.024	17.197	17.231	22.565	22.421	22.864	22.532	22.930	22.081	22.333	23.374	1511.71012	-20.68	1515.88623	-20.37	1551.92122	-21.36	1521.67692	-39.11	1526.12953	-37.92	1556.13118	-30.03	1531.99645	-44.83	1536.19897	-44.43	1560.08356	-45.45	1541.86144	-46.51	1545.50258	-45.98	1563.97027	-47.12	1512.35760	-27.56	1515.70213	-25.91	1551.89614	-26.81	1522.21498	-34.24	1526.26356	-33.75	1555.99295	-34.69	1531.87469	-34.90	1535.61038	-34.53	1560.06572	-35.85	1541.92952	-19.34	1545.70830	-19.23	1563.75343	-18.22
23/03/2018 03:10:35.21041	68.193	77.333	6.040	28.156	44.645	42.098	54.747	45.442	17.643	17.174	18.074	16.734	16.090	16.009	17.169	17.193	22.538	22.391	22.833	22.503	22.907	22.057	22.307	23.344	1511.70882	-20.81	1515.89008	-20.43	1551.91904	-21.30	1521.67598	-39.02	1526.13094	-37.81	1556.13184	-30.05	1531.99435	-44.70	1536.19911	-44.39	1560.08308	-45.35	1541.86184	-46.63	1545.50182	-46.02	1563.97067	-47.32	1512.35803	-27.60	1515.69134	-26.00	1551.89460	-26.72	1522.21368	-34.17	1526.25289	-33.61	1555.99341	-34.71	1531.87329	-34.93	1535.61250	-34.54	1560.06490	-35.75	1541.92977	-19.39	1545.70743	-19.21	1563.75317	-18.46
23/03/2018 03:25:35.21041	70.238	77.988	5.507	28.557	45.566	42.497	55.368	45.872	17.604	17.188	17.977	16.696	16.042	15.973	17.111	17.162	22.476	22.336	22.767	22.451	22.842	22.003	22.247	23.279	1511.70909	-20.76	1515.88896	-20.37	1551.91921	-21.30	1521.67762	-38.93	1526.13101	-37.86	1556.13125	-30.05	1531.99251	-44.63	1536.19719	-44.28	1560.08275	-45.48	1541.86146	-46.58	1545.50226	-46.10	1563.97024	-47.29	1512.35668	-27.64	1515.69120	-25.97	1551.89487	-26.79	1522.21417	-34.18	1526.25314	-33.64	1555.99339	-34.65	1531.87246	-34.86	1535.61350	-34.50	1560.06408	-35.85	1541.92996	-19.48	1545.71051	-19.21	1563.75274	-18.32
23/03/2018 03:40:35.21041	70.300	78.368	5.963	28.799	46.098	42.912	55.867	46.625	17.580	17.208	17.979	16.706	16.032	15.974	17.129	17.179	22.469	22.330	22.756	22.439	22.835	22.000	22.237	23.268	1511.70957	-20.79	1515.88928	-20.32	1551.91911	-21.37	1521.67693	-39.18	1526.13199	-37.75	1556.13112	-30.15	1531.99539	-44.80	1536.20092	-44.39	1560.08189	-45.39	1541.86260	-46.67	1545.50304	-46.06	1563.96981	-47.38	1512.35623	-27.59	1515.69149	-25.87	1551.89468	-26.80	1522.21452	-34.26	1526.25319	-33.67	1555.99386	-34.69	1531.87368	-34.97	1535.61458	-34.52	1560.06430	-35.81	1541.93034	-19.44	1545.71172	-19.23	1563.75250	-18.39
23/03/2018 03:55:35.21041	72.080	78.602	5.872	29.015	46.899	43.425	56.019	48.211	17.575	17.188	18.004	16.704	16.025	15.995	17.124	17.229	22.467	22.327	22.750	22.440	22.830	22.001	22.238	23.264	1511.70926	-20.77	1515.89067	-20.32	1551.92009	-21.50	1521.67530	-39.09	1526.13100	-37.74	1556.13106	-30.00	1531.99405	-44.78	1536.19766	-44.42	1560.08324	-45.46	1541.86091	-46.70	1545.50208	-45.95	1563.96966	-47.37	1512.35692	-27.60	1515.69190	-25.91	1551.89520	-26.95	1522.21451	-34.25	1526.25366	-33.58	1555.99278	-34.69	1531.87344	-34.95	1535.61374	-34.53	1560.06464	-35.88	1541.93100	-19.46	1545.71086	-19.30	1563.75276	-18.44
23/03/2018 04:10:35.21041	72.128	79.366	6.090	29.407	47.485	43.297	56.470	48.154	17.543	17.137	17.970	16.652	16.002	15.977	17.092	17.177	22.439	22.301	22.718	22.413	22.801	21.975	22.209	23.231	1511.70771	-20.68	1515.89059	-20.48	1551.91994	-21.34	1521.67618	-39.13	1526.13211	-37.79	1556.13084	-30.11	1531.99479	-44.77	1536.20054	-44.35	1560.08213	-45.39	1541.86065	-46.52	1545.50240	-46.01	1563.96974	-47.37	1512.35621	-27.68	1515.69278	-26.13	1551.89489	-26.81	1522.21451	-34.19	1526.25346	-33.60	1555.99263	-34.69	1531.87205	-34.96	1535.61355	-34.51	1560.06396	-35.88	1541.92838	-19.34	1545.70865	-19.23	1563.75215	-18.34
23/03/2018 04:25:35.21041	72.057	79.700	6.075	29.040	47.608	43.157	56.880	48.107	17.512	17.234	17.984	16.669	15.970	16.002	17.092	17.099	22.435	22.300	22.713	22.411	22.798	21.977	22.203	23.226	1511.70734	-20.71	1515.88882	-20.56	1551.91883	-21.34	1521.67802	-39.06	1526.13362	-37.85	1556.13031	-30.01	1531.99167	-44.75	1536.19687	-44.38	1560.08137	-45.26	1541.85898	-46.56	1545.49899	-46.13	1563.96993	-47.50	1512.35431	-27.66	1515.69132	-26.10	1551.89391	-26.78	1522.21451	-34.14	1526.25269	-33.59	1555.99262	-34.64	1531.87138	-34.90	1535.61334	-34.50	1560.06363	-35.82	1541.92715	-19.41	1545.71114	-19.28	1563.75158	-18.42
23/03/2018 04:40:35.21041	71.990	79.676	5.284	28.930	48.102	43.243	57.165	47.329	17.482	17.233	17.850	16.561	15.905	15.972	17.080	17.018	22.425	22.294	22.707	22.407	22.787	21.974	22.198	23.213	1511.70718	-20.76	1515.88947	-20.43	1551.91924	-21.38	1521.67608	-39.17	1526.13414	-37.79	1556.13123	-30.12	1531.98856	-44.78	1536.19252	-44.24	1560.08227	-45.52	1541.85726	-46.62	1545.49921	-46.07	1563.96948	-47.43	1512.35383	-27.61	1515.69442	-26.12	1551.89469	-26.86	1522.21308	-34.31	1526.25582	-33.61	1555.99302	-34.69	1531.87141	-35.01	1535.61499	-34.47	1560.06392	-35.95	1541.92587	-19.43	1545.71323	-19.32	1563.75204	-18.42
23/03/2018 04:55:35.21041	72.217	80.217	5.791	29.781	48.966	43.050	57.431	50.042	17.456	17.160	17.831	16.450	15.859	15.897	17.018	16.986	22.402	22.272	22.684	22.381	22.764	21.958	22.175	23.192	1511.70499	-20.76	1515.88840	-20.37	1551.91804	-21.38	1521.67637	-39.15	1526.13112	-37.85	1556.13107	-30.10	1531.99373	-44.84	1536.19832	-44.39	1560.08246	-45.46	1541.85448	-46.63	1545.49999	-45.98	1563.96932	-47.27	1512.35285	-27.61	1515.69227	-25.91	1551.89355	-26.78	1522.21212	-34.25	1526.25182	-33.65	1555.99264	-34.70	1531.87049	-34.95	1535.61413	-34.50	1560.06433	-35.85	1541.92419	-19.39	1545.71078	-19.23	1563.75212	-18.35
23/03/2018 05:10:35.21041	72.700	80.407	8.211	30.129	49.345	44.062	57.919	48.165	17.429	17.186	18.081	16.424	15.842	15.887	17.029	16.856	22.392	22.264	22.678	22.366	22.752	21.948	22.160	23.178	1511.70554	-20.79	1515.88990	-20.34	1551.91849	-21.44	1521.67581	-39.17	1526.13380	-37.89	1556.13086	-30.05	1531.99589	-44.71	1536.20097	-44.36	1560.08135	-45.37	1541.85610	-46.66	1545.49930	-45.98	1563.96930	-47.34	1512.35242	-27.60	1515.69236	-25.93	1551.89370	-26.87	1522.21245	-34.22	1526.25525	-33.60	1555.99288	-34.61	1531.87065	-34.97	1535.61421	-34.54	1560.06317	-35.75	1541.92179	-19.47	1545.70989	-19.28	1563.75220	-18.35
23/03/2018 05:25:35.21041	73.687	81.259	7.734	30.592	50.395	46.508	58.358	50.256	17.399	17.091	18.053	16.411	15.800	15.930	17.002	16.821	22.334	22.209	22.628	22.316	22.696	21.901	22.110	23.120	1511.70407	-20.71	1515.88952	-20.36	1551.91763	-21.30	1521.67341	-39.04	1526.13229	-37.79	1556.12957	-30.03	1531.99193	-44.77	1536.19597	-44.45	1560.08022	-45.45	1541.85539	-46.58	1545.50067	-46.11	1563.96877	-47.42	1512.35114	-27.57	1515.69155	-25.95	1551.89314	-26.83	1522.21131	-34.19	1526.25438	-33.56	1555.99167	-34.77	1531.86943	-34.99	1535.61257	-34.54	1560.06285	-35.79	1541.92353	-19.39	1545.71212	-19.27	1563.75147	-18.48
23/03/2018 05:40:35.21041	73.497	81.365	6.928	30.285	50.492	46.052	58.413	51.303	17.404	17.143	17.957	16.482	15.793	15.965	17.009	16.967	22.359	22.234	22.649	22.337	22.717	21.929	22.134	23.141	1511.70428	-20.74	1515.89001	-20.34	1551.91866	-21.31	1521.67681	-39.08	1526.13090	-37.79	1556.12996	-29.94	1531.99368	-44.69	1536.19795	-44.41	1560.08160	-45.51	1541.85712	-46.62	1545.50039	-46.01	1563.97040	-47.41	1512.35108	-27.75	1515.69365	-25.88	1551.89370	-26.76	1522.21297	-34.28	1526.25474	-33.57	1555.99259	-34.54	1531.87064	-34.92	1535.61449	-34.50	1560.06327	-35.79	1541.92602	-19.45	1545.71588	-19.26	1563.75234	-18.44
23/03/2018 05:55:35.21041	73.709	81.326	6.631	30.505	50.816	45.396	58.403	53.284	17.384	17.155	17.978	16.535	15.787	15.985	17.027	16.999	22.344	22.224	22.637	22.325	22.703	21.921	22.122	23.122	1511.70458	-20.74	1515.89026	-20.41	1551.91734	-21.35	1521.67778	-39.04	1526.13392	-37.85	1556.13018	-30.10	1531.99323	-44.82	1536.19768	-44.17	1560.08075	-45.42	1541.85788	-46.67	1545.50163	-45.96	1563.96954	-47.27	1512.35277	-27.68	1515.69348	-26.01	1551.89379	-26.84	1522.21429	-34.22	1526.25557	-33.61	1555.99234	-34.71	1531.87041	-34.99	1535.61372	-34.35	1560.06291	-35.78	1541.92534	-19.38	1545.71570	-19.16	1563.75103	-18.30
23/03/2018 06:10:35.21041	73.722	81.630	10.142	30.625	51.163	45.967	58.730	52.251	17.383	17.226	18.133	16.615	15.821	16.020	17.026	16.968	22.325	22.207	22.620	22.306	22.684	21.906	22.110	23.105	1511.70531	-20.71	1515.88933	-20.35	1551.91779	-21.33	1521.67795	-39.09	1526.13312	-37.82	1556.12899	-30.16	1531.99831	-44.78	1536.20495	-44.30	1560.08031	-45.41	1541.85898	-46.57	1545.50435	-46.13	1563.96899	-47.30	1512.35257	-27.44	1515.69228	-25.94	1551.89349	-26.82	1522.21481	-34.19	1526.25649	-33.58	1555.99152	-34.74	1531.87043	-34.97	1535.61896	-34.47	1560.06278	-35.81	1541.92394	-19.32	1545.71366	-19.30	1563.75112	-18.32
23/03/2018 06:25:35.21041	73.673	81.537	10.450	30.283	51.734	45.622	58.911	52.873	17.377	17.298	18.249	16.557	15.809	15.991	17.042	16.949	22.298	22.185	22.594	22.287	22.656	21.888	22.085	23.075	1511.70394	-20.78	1515.88966	-20.39	1551.91791	-21.36	1521.67772	-39.02	1526.13274	-37.79	1556.12943	-30.09	1531.99783	-44.73	1536.20210	-44.32	1560.08104	-45.53	1541.85758	-46.60	1545.50108	-46.03	1563.96902	-47.36	1512.35129	-27.66	1515.69249	-25.98	1551.89283	-26.86	1522.21317	-34.26	1526.25544	-33.56	1555.99164	-34.70	1531.87130	-34.85	1535.61342	-34.44	1560.06279	-35.90	1541.92496	-19.32	1545.71350	-19.29	1563.75102	-18.42
23/03/2018 06:40:35.21041	73.758	81.673	9.296	30.614	51.962	45.703	58.798	53.482	17.381	17.258	18.190	16.527	15.779	15.980	17.052	16.953	22.299	22.183	22.593	22.281	22.657	21.890	22.084	23.071	1511.70412	-20.89	1515.88839	-20.44	1551.91662	-21.28	1521.67920	-39.00	1526.13182	-37.78	1556.12932	-30.11	1531.99581	-44.87	1536.19959	-44.42	1560.08080	-45.50	1541.85689	-46.67	1545.50001	-46.12	1563.96831	-47.33	1512.35036	-27.68	1515.69339	-26.02	1551.89250	-26.79	1522.21371	-34.22	1526.25350	-33.64	1555.99147	-34.72	1531.87093	-34.97	1535.61433	-34.47	1560.06258	-35.84	1541.92467	-19.37	1545.71460	-19.25	1563.75024	-18.28
23/03/2018 06:55:35.21041	73.677	81.702	9.663	30.957	52.119	45.868	59.066	53.936	17.366	17.259	18.153	16.531	15.757	15.980	17.039	16.988	22.276	22.166	22.581	22.257	22.632	21.870	22.067	23.048	1511.70355	-20.78	1515.88861	-20.41	1551.91642	-21.33	1521.67891	-39.00	1526.13458	-37.92	1556.12881	-29.98	1531.99759	-44.80	1536.20268	-44.39	1560.08158	-45.47	1541.85764	-46.65	1545.49966	-46.01	1563.96926	-47.31	1512.35043	-27.57	1515.69311	-25.98	1551.89126	-26.86	1522.21381	-34.14	1526.25426	-33.71	1555.99150	-34.59	1531.87078	-34.92	1535.61427	-34.54	1560.06272	-35.88	1541.92603	-19.32	1545.71408	-19.18	1563.75082	-18.38
23/03/2018 07:10:35.21041	73.537	81.795	10.319	30.655	52.406	46.056	59.027	54.349	17.358	17.260	18.149	16.535	15.750	15.990	17.044	17.002	22.245	22.140	22.551	22.229	22.600	21.852	22.043	23.017	1511.70363	-20.76	1515.88716	-20.52	1551.91657	-21.34	1521.67931	-39.10	1526.13413	-37.84	1556.12939	-30.10	1531.99828	-44.81	1536.20336	-44.34	1560.07986	-45.38	1541.85868	-46.66	1545.50016	-46.22	1563.96805	-47.41	1512.35031	-27.60	1515.69248	-26.07	1551.89149	-26.81	1522.21446	-34.20	1526.25461	-33.54	1555.99129	-34.67	1531.87120	-34.93	1535.61410	-34.42	1560.06234	-35.82	1541.92581	-19.44	1545.71456	-19.35	1563.75023	-18.43
23/03/2018 07:25:35.21041	72.901	81.505	11.722	30.643	52.307	45.777	59.356	54.715	17.334	17.264	18.229	16.528	15.772	16.015	17.080	17.006	22.234	22.131	22.537	22.218	22.586	21.842	22.031	23.006	1511.70340	-20.72	1515.88684	-20.39	1551.91622	-21.28	1521.67701	-39.11	1526.13229	-37.93	1556.13019	-29.91	1531.99982	-44.83	1536.20553	-44.37	1560.07954	-45.44	1541.85818	-46.46	1545.49880	-46.06	1563.96791	-47.27	1512.35095	-27.55	1515.69238	-25.95	1551.89173	-26.79	1522.21449	-34.34	1526.25402	-33.75	1555.99135	-34.70	1531.87160	-34.97	1535.61376	-34.51	1560.06189	-35.86	1541.92540	-19.27	1545.71346	-19.28	1563.75016	-18.36
23/03/2018 07:40:35.21041	72.830	81.495	10.836	30.596	52.406	45.676	58.869	54.618	17.332	17.228	18.241	16.553	15.779	16.027	17.113	17.010	22.227	22.129	22.531	22.208	22.576	21.844	22.028	22.995	1511.70400	-20.70	1515.88618	-20.42	1551.91679	-21.40	1521.67652	-39.10	1526.13038	-37.70	1556.12898	-30.07	1531.99489	-44.78	1536.19893	-44.46	1560.07975	-45.42	1541.85675	-46.61	1545.49847	-45.99	1563.96779	-47.35	1512.35042	-27.53	1515.69273	-25.94	1551.89220	-26.90	1522.21380	-34.07	1526.25172	-33.56	1555.99118	-34.67	1531.87126	-34.97	1535.61247	-34.63	1560.06233	-35.83	1541.92636	-19.41	1545.71431	-19.20	1563.75048	-18.39
23/03/2018 07:55:35.21041	73.270	81.796	8.326	30.243	52.307	45.250	58.475	53.901	17.330	17.073	17.937	16.444	15.720	15.909	17.031	17.011	22.204	22.108	22.505	22.190	22.549	21.825	22.001	22.971	1511.70338	-20.82	1515.88707	-20.50	1551.91653	-21.37	1521.67353	-38.99	1526.13066	-37.75	1556.12936	-30.05	1531.99252	-44.74	1536.19770	-44.32	1560.07897	-45.50	1541.85453	-46.66	1545.49621	-46.14	1563.96843	-47.39	1512.35040	-27.63	1515.69195	-26.16	1551.89165	-26.89	1522.21146	-34.19	1526.25136	-33.52	1555.99114	-34.72	1531.87015	-34.86	1535.61287	-34.54	1560.06173	-35.86	1541.92501	-19.48	1545.71254	-19.32	1563.75008	-18.38
23/03/2018 08:10:35.21041	73.163	81.950	9.116	30.090	52.006	45.639	58.582	53.462	17.298	17.125	17.915	16.349	15.672	15.888	17.018	16.913	22.179	22.084	22.481	22.166	22.526	21.806	21.984	22.946	1511.70308	-20.86	1515.88509	-20.36	1551.91659	-21.29	1521.67592	-39.01	1526.12939	-37.85	1556.12959	-30.10	1531.99060	-44.86	1536.19560	-44.46	1560.07994	-45.48	1541.85225	-46.61	1545.49603	-46.09	1563.96722	-47.35	1512.34874	-27.73	1515.69013	-26.03	1551.89203	-26.88	1522.21192	-34.11	1526.25190	-33.61	1555.99144	-34.74	1531.86977	-35.00	1535.61106	-34.56	1560.06182	-35.89	1541.92362	-19.32	1545.71242	-19.23	1563.74962	-18.39
23/03/2018 08:25:35.21041	72.832	81.312	9.136	30.044	51.524	45.154	57.945	52.533	17.289	17.137	17.795	16.248	15.626	15.863	17.018	16.823	22.171	22.080	22.471	22.164	22.515	21.802	21.979	22.940	1511.70166	-20.75	1515.88513	-20.36	1551.91627	-21.25	1521.67526	-39.09	1526.12927	-37.82	1556.12898	-30.01	1531.98877	-44.80	1536.19710	-44.26	1560.07995	-45.47	1541.85064	-46.69	1545.49492	-46.09	1563.96697	-47.29	1512.34700	-27.78	1515.68742	-25.96	1551.89137	-26.81	1522.21082	-34.24	1526.25035	-33.53	1555.99100	-34.76	1531.86958	-34.90	1535.61598	-34.47	1560.06233	-35.79	1541.92073	-19.39	1545.71192	-19.30	1563.74920	-18.32
23/03/2018 08:40:35.21041	72.389	80.733	9.048	29.890	51.322	44.490	57.496	53.778	17.271	17.060	17.782	16.218	15.589	15.817	17.019	16.833	22.163	22.074	22.458	22.155	22.508	21.798	21.975	22.929	1511.70279	-20.81	1515.88960	-20.42	1551.91656	-21.24	1521.67461	-39.06	1526.14081	-37.77	1556.12825	-30.03	1531.98911	-44.79	1536.19698	-44.26	1560.07898	-45.36	1541.85038	-46.79	1545.49092	-46.12	1563.96690	-47.37	1512.34584	-27.61	1515.68809	-25.93	1551.89134	-26.76	1522.20914	-34.24	1526.24908	-33.58	1555.99126	-34.70	1531.86905	-34.99	1535.61583	-34.45	1560.06125	-35.77	1541.92268	-19.41	1545.71188	-19.29	1563.74938	-18.43
23/03/2018 08:55:35.21041	71.932	80.390	10.137	29.799	51.104	44.789	57.094	54.098	17.231	17.032	17.886	16.222	15.603	15.794	17.020	16.882	22.126	22.034	22.412	22.120	22.467	21.761	21.938	22.891	1511.70083	-20.80	1515.88471	-20.38	1551.91609	-21.19	1521.67423	-39.07	1526.12634	-37.81	1556.12737	-30.06	1531.99238	-44.79	1536.20056	-44.31	1560.07961	-45.47	1541.85195	-46.63	1545.49559	-46.07	1563.96728	-47.34	1512.34860	-27.54	1515.68729	-25.94	1551.89125	-26.72	1522.21011	-34.10	1526.24962	-33.54	1555.99000	-34.65	1531.87047	-34.90	1535.61337	-34.51	1560.06176	-35.90	1541.92422	-19.29	1545.71124	-19.21	1563.74891	-18.32
23/03/2018 09:10:35.21041	71.527	79.567	11.779	28.417	50.440	43.690	56.718	53.044	17.233	17.058	18.014	16.295	15.645	15.855	17.061	16.935	22.114	22.027	22.385	22.098	22.454	21.755	21.926	22.874	1511.70098	-20.80	1515.88111	-20.48	1551.91604	-21.15	1521.67409	-38.97	1526.12949	-37.86	1556.12735	-29.95	1531.99640	-44.83	1536.20240	-44.38	1560.07892	-45.44	1541.85352	-46.68	1545.49120	-46.17	1563.96784	-47.42	1512.34863	-27.63	1515.68732	-26.06	1551.89099	-26.82	1522.21219	-34.22	1526.24409	-33.60	1555.98968	-34.64	1531.87299	-34.90	1535.60634	-34.50	1560.06092	-35.90	1541.92561	-19.30	1545.70968	-19.32	1563.74961	-18.42
23/03/2018 09:25:35.21041	70.852	78.034	12.708	27.573	49.344	41.490	55.553	51.947	17.250	17.113	18.099	16.381	15.684	15.931	17.095	17.018	22.102	22.020	22.370	22.061	22.444	21.748	21.919	22.868	1511.70104	-20.77	1515.88520	-20.43	1551.91565	-21.17	1521.67525	-39.00	1526.12788	-37.82	1556.12803	-29.99	1531.99738	-44.75	1536.20164	-44.36	1560.07804	-45.30	1541.85522	-46.78	1545.48940	-46.23	1563.96676	-47.35	1512.34966	-27.67	1515.68581	-26.11	1551.89044	-26.77	1522.21309	-34.15	1526.24618	-33.63	1555.99057	-34.70	1531.87272	-34.94	1535.60639	-34.58	1560.06127	-35.79	1541.92690	-19.42	1545.70921	-19.32	1563.75003	-18.37
23/03/2018 09:40:35.21041	69.259	76.233	13.493	26.299	47.953	40.164	54.570	51.554	17.257	17.171	18.208	16.457	15.697	15.985	17.111	17.089	22.075	21.997	22.331	22.031	22.415	21.727	21.897	22.838	1511.70176	-20.78	1515.87596	-20.27	1551.91584	-21.11	1521.67707	-39.06	1526.11759	-37.89	1556.12721	-29.85	1531.99976	-44.88	1536.20442	-44.39	1560.07757	-45.43	1541.85601	-46.84	1545.49062	-46.09	1563.96604	-47.34	1512.35049	-27.78	1515.68333	-25.91	1551.89094	-26.87	1522.21463	-34.19	1526.24443	-33.64	1555.99022	-34.67	1531.87337	-34.97	1535.60535	-34.56	1560.06098	-35.90	1541.92836	-19.48	1545.70766	-19.26	1563.74925	-18.41
23/03/2018 09:55:35.21041	65.885	73.621	14.687	24.025	46.354	37.955	53.476	48.812	17.223	17.221	18.319	16.487	15.713	16.030	17.190	17.100	22.080	22.003	22.346	22.065	22.423	21.738	21.906	22.841	1511.69978	-20.68	1515.87228	-20.25	1551.91537	-20.99	1521.67887	-39.18	1526.11917	-37.84	1556.12755	-29.95	1532.00177	-44.78	1536.20641	-44.32	1560.07914	-45.32	1541.85643	-46.80	1545.48692	-46.10	1563.96653	-47.37	1512.34890	-27.52	1515.68546	-25.85	1551.89051	-26.78	1522.21642	-34.28	1526.24629	-33.65	1555.98998	-34.68	1531.87548	-34.84	1535.60091	-34.52	1560.06176	-35.77	1541.92784	-19.32	1545.70428	-19.20	1563.74976	-18.41
23/03/2018 10:10:35.21041	65.291	72.180	15.195	22.360	44.570	36.549	51.848	47.162	17.217	17.294	18.380	16.446	15.697	16.096	17.303	17.029	22.056	21.979	22.357	22.064	22.397	21.719	21.889	22.823	1511.70120	-20.58	1515.87192	-20.25	1551.91548	-21.12	1521.68035	-39.02	1526.11730	-37.86	1556.12750	-29.95	1532.00277	-44.84	1536.20719	-44.47	1560.07870	-45.38	1541.85570	-46.78	1545.48544	-46.10	1563.96690	-47.37	1512.35028	-27.68	1515.67709	-25.91	1551.89064	-26.86	1522.21640	-34.22	1526.24019	-33.63	1555.98975	-34.69	1531.87766	-34.95	1535.60920	-34.61	1560.06066	-35.84	1541.92575	-19.37	1545.70370	-19.22	1563.74906	-18.45
23/03/2018 10:25:35.21041	62.316	69.520	15.052	21.270	43.096	34.131	50.205	47.157	17.240	17.344	18.403	16.432	15.694	16.169	17.382	16.998	22.048	21.973	22.365	22.039	22.387	21.712	21.877	22.812	1511.70223	-20.68	1515.86567	-20.38	1551.91602	-21.18	1521.68180	-39.11	1526.11797	-37.78	1556.12733	-29.79	1532.00325	-44.89	1536.21003	-44.52	1560.07910	-45.28	1541.85474	-46.85	1545.48219	-46.01	1563.96715	-47.33	1512.35052	-27.67	1515.67711	-26.02	1551.89081	-26.91	1522.21778	-34.21	1526.23589	-33.52	1555.99086	-34.64	1531.87983	-34.97	1535.60178	-34.58	1560.06115	-35.88	1541.92547	-19.47	1545.70281	-19.13	1563.74787	-18.35
23/03/2018 10:40:35.21041	59.501	67.218	14.983	19.872	41.048	29.929	48.232	46.646	17.266	17.382	18.416	16.410	15.702	16.195	17.437	16.991	22.033	21.958	22.354	22.015	22.373	21.702	21.867	22.794	1511.70186	-20.76	1515.86569	-20.30	1551.91481	-21.22	1521.68180	-39.11	1526.11345	-37.92	1556.12756	-29.91	1532.00339	-44.89	1536.20763	-44.40	1560.07886	-45.39	1541.85520	-46.83	1545.47994	-46.13	1563.96600	-47.32	1512.34917	-27.59	1515.67356	-26.06	1551.89044	-26.88	1522.21887	-34.22	1526.23294	-33.68	1555.98981	-34.65	1531.87989	-34.95	1535.60032	-34.46	1560.06085	-35.83	1541.92534	-19.43	1545.69920	-19.23	1563.74891	-18.44
23/03/2018 10:55:35.21041	57.902	65.105	15.765	18.227	39.064	29.054	46.577	45.721	17.279	17.404	18.422	16.389	15.691	16.185	17.489	16.978	22.011	21.940	22.325	21.995	22.347	21.684	21.852	22.777	1511.70253	-20.71	1515.86098	-20.27	1551.91524	-21.16	1521.68157	-39.06	1526.11003	-37.83	1556.12637	-29.99	1532.00307	-44.88	1536.20782	-44.40	1560.07793	-45.31	1541.85497	-46.84	1545.47807	-46.12	1563.96624	-47.31	1512.34981	-27.62	1515.67022	-26.00	1551.89023	-26.81	1522.21744	-34.17	1526.22989	-33.67	1555.98917	-34.78	1531.88146	-34.89	1535.59690	-34.47	1560.06079	-35.72	1541.92523	-19.44	1545.69777	-19.32	1563.74879	-18.38
23/03/2018 11:10:35.21041	55.216	62.389	15.532	16.820	37.385	26.553	44.442	43.119	17.268	17.411	18.454	16.427	15.692	16.196	17.490	17.006	21.997	21.930	22.303	21.986	22.332	21.677	21.840	22.762	1511.70192	-20.71	1515.86192	-20.11	1551.91439	-21.17	1521.68179	-39.04	1526.11201	-37.85	1556.12670	-29.85	1532.00475	-44.90	1536.20612	-44.50	1560.07762	-45.45	1541.85565	-46.90	1545.47545	-46.16	1563.96549	-47.37	1512.34968	-27.58	1515.66593	-25.86	1551.88998	-26.89	1522.21894	-34.20	1526.22618	-33.56	1555.98965	-34.65	1531.88105	-34.96	1535.58987	-34.56	1560.06106	-35.90	1541.92587	-19.52	1545.69668	-19.32	1563.74798	-18.36
23/03/2018 11:25:35.21041	53.763	59.864	14.805	15.106	35.322	24.862	42.793	40.863	17.259	17.410	18.472	16.485	15.717	16.225	17.485	17.041	21.998	21.934	22.298	21.983	22.334	21.679	21.844	22.766	1511.70162	-20.60	1515.85572	-20.30	1551.91462	-21.07	1521.68188	-38.92	1526.10234	-37.89	1556.12715	-29.93	1532.00471	-44.87	1536.20966	-44.56	1560.07847	-45.43	1541.85611	-46.68	1545.47431	-46.14	1563.96573	-47.38	1512.34947	-27.60	1515.66658	-26.08	1551.88978	-26.80	1522.21923	-34.10	1526.22636	-33.65	1555.98955	-34.68	1531.88121	-34.93	1535.59397	-34.54	1560.06026	-35.82	1541.92653	-19.39	1545.69169	-19.25	1563.74898	-18.41
23/03/2018 11:40:35.21041	50.461	57.945	16.652	14.117	33.530	23.187	41.331	39.852	17.279	17.428	18.484	16.440	15.708	16.211	17.536	17.034	21.968	21.903	22.261	21.949	22.300	21.648	21.814	22.730	1511.70233	-20.70	1515.85522	-20.42	1551.91480	-21.03	1521.68280	-39.10	1526.10078	-37.93	1556.12693	-29.88	1532.00487	-44.80	1536.20853	-44.53	1560.07791	-45.33	1541.85623	-46.83	1545.47326	-46.01	1563.96563	-47.44	1512.34996	-27.56	1515.66444	-26.20	1551.89042	-26.74	1522.21913	-34.20	1526.22220	-33.65	1555.98962	-34.65	1531.88115	-34.81	1535.58919	-34.57	1560.06042	-35.81	1541.92731	-19.53	1545.69153	-19.27	1563.74800	-18.45
23/03/2018 11:55:35.21041	49.756	55.421	15.305	13.072	31.914	20.740	39.613	38.099	17.299	17.428	18.520	16.506	15.760	16.256	17.528	17.092	21.969	21.913	22.267	21.949	22.301	21.659	21.821	22.740	1511.70294	-20.62	1515.85093	-20.28	1551.91513	-21.15	1521.68310	-39.19	1526.09495	-37.92	1556.12746	-29.90	1532.00694	-44.79	1536.20714	-44.41	1560.07767	-45.41	1541.85842	-46.84	1545.47147	-46.17	1563.96660	-47.45	1512.35071	-27.67	1515.66104	-26.01	1551.89061	-26.85	1522.22008	-34.19	1526.22128	-33.61	1555.99001	-34.70	1531.88213	-34.86	1535.58703	-34.63	1560.06047	-35.84	1541.92866	-19.57	1545.68920	-19.29	1563.74842	-18.39
23/03/2018 12:10:35.21041	47.894	53.456	15.406	11.318	29.899	18.506	38.131	36.346	17.296	17.418	18.526	16.524	15.761	16.265	17.512	17.114	21.952	21.894	22.247	21.926	22.282	21.643	21.807	22.722	1511.70246	-20.73	1515.84817	-20.23	1551.91438	-21.11	1521.68181	-39.11	1526.09434	-37.89	1556.12681	-29.98	1532.00557	-44.82	1536.21035	-44.50	1560.07707	-45.30	1541.85718	-46.86	1545.47521	-46.04	1563.96563	-47.43	1512.35050	-27.57	1515.66360	-25.94	1551.88911	-26.86	1522.22066	-34.26	1526.21976	-33.54	1555.98910	-34.75	1531.88109	-34.79	1535.58372	-34.57	1560.05967	-35.76	1541.92800	-19.54	1545.68707	-19.25	1563.74790	-18.42
23/03/2018 12:25:35.21041	45.399	51.413	15.671	10.307	27.688	16.961	36.466	34.576	17.313	17.450	18.541	16.504	15.765	16.276	17.541	17.083	21.939	21.888	22.238	21.910	22.266	21.641	21.799	22.712	1511.70328	-20.67	1515.84555	-20.18	1551.91388	-21.21	1521.68329	-39.13	1526.09443	-37.79	1556.12664	-29.98	1532.00629	-44.91	1536.20817	-44.36	1560.07764	-45.44	1541.85706	-46.88	1545.46761	-45.99	1563.96526	-47.26	1512.35127	-27.56	1515.65673	-25.88	1551.88870	-26.91	1522.22037	-34.31	1526.21605	-33.58	1555.98881	-34.84	1531.88199	-34.86	1535.58548	-34.53	1560.06060	-35.92	1541.92769	-19.54	1545.68311	-19.19	1563.74752	-18.32
23/03/2018 12:40:35.21041	43.260	49.124	15.290	9.296	26.288	13.108	34.917	32.091	17.307	17.450	18.559	16.534	15.779	16.294	17.538	17.111	21.922	21.873	22.221	21.893	22.249	21.625	21.784	22.697	1511.70232	-20.54	1515.84122	-20.23	1551.91458	-21.31	1521.68147	-38.96	1526.08500	-37.93	1556.12663	-29.92	1532.00610	-44.81	1536.20598	-44.42	1560.07715	-45.47	1541.85827	-46.97	1545.46590	-46.06	1563.96484	-47.31	1512.35162	-27.63	1515.65394	-25.95	1551.88973	-27.01	1522.22036	-34.13	1526.21125	-33.52	1555.98948	-34.67	1531.88132	-34.79	1535.58105	-34.56	1560.06008	-35.90	1541.92853	-19.60	1545.67842	-19.25	1563.74729	-18.38
23/03/2018 12:55:35.21041	41.128	47.150	14.824	7.981	24.189	11.350	33.433	30.149	17.303	17.437	18.560	16.552	15.798	16.275	17.521	17.141	21.915	21.870	22.217	21.887	22.243	21.627	21.785	22.696	1511.70336	-20.70	1515.84077	-20.32	1551.91295	-21.04	1521.68140	-39.14	1526.08078	-37.93	1556.12631	-29.99	1532.00646	-44.88	1536.20428	-44.46	1560.07690	-45.49	1541.85810	-46.88	1545.46527	-46.18	1563.96470	-47.42	1512.35121	-27.63	1515.65313	-26.15	1551.88861	-26.81	1522.22027	-34.06	1526.21016	-33.57	1555.98895	-34.74	1531.88168	-34.88	1535.57949	-34.44	1560.05999	-35.97	1541.92895	-19.52	1545.67902	-19.30	1563.74829	-18.48
23/03/2018 13:10:35.21041	40.092	45.378	14.601	6.834	22.971	10.696	32.097	29.973	17.318	17.426	18.562	16.563	15.811	16.263	17.501	17.172	21.897	21.858	22.205	21.876	22.223	21.618	21.770	22.681	1511.70401	-20.69	1515.83953	-20.23	1551.91381	-21.08	1521.68186	-39.08	1526.08307	-37.94	1556.12611	-29.97	1532.00650	-44.86	1536.20538	-44.36	1560.07806	-45.44	1541.85877	-46.81	1545.46317	-46.08	1563.96599	-47.38	1512.35342	-27.49	1515.65015	-26.05	1551.88897	-26.80	1522.21894	-34.29	1526.20584	-33.58	1555.98907	-34.72	1531.88083	-34.86	1535.58025	-34.44	1560.06017	-35.94	1541.92982	-19.46	1545.67846	-19.20	1563.74751	-18.44
23/03/2018 13:25:35.21041	36.762	43.844	14.635	6.272	21.577	8.488	31.347	28.759	17.332	17.434	18.582	16.583	15.832	16.285	17.501	17.196	21.887	21.850	22.201	21.869	22.215	21.612	21.766	22.672	1511.70390	-20.67	1515.83457	-20.21	1551.91396	-21.09	1521.68095	-39.06	1526.08218	-37.95	1556.12573	-29.91	1532.00649	-44.83	1536.20548	-44.49	1560.07663	-45.44	1541.85732	-46.95	1545.46280	-46.19	1563.96429	-47.40	1512.35218	-27.49	1515.64793	-25.93	1551.88902	-26.87	1522.21989	-34.11	1526.20574	-33.61	1555.98842	-34.65	1531.88081	-34.83	1535.57587	-34.56	1560.06013	-35.85	1541.92931	-19.60	1545.67611	-19.29	1563.74721	-18.44
23/03/2018 13:40:35.21041	36.595	42.746	15.549	5.308	20.071	8.937	31.069	26.049	17.348	17.472	18.575	16.517	15.820	16.337	17.531	17.158	21.866	21.834	22.187	21.851	22.192	21.593	21.751	22.661	1511.70429	-20.79	1515.83888	-20.34	1551.91413	-21.15	1521.68418	-39.06	1526.08801	-37.93	1556.12620	-30.11	1532.00665	-44.76	1536.20850	-44.43	1560.07683	-45.47	1541.85663	-46.81	1545.45597	-46.23	1563.96381	-47.31	1512.35180	-27.58	1515.64595	-26.07	1551.88897	-26.87	1522.22145	-34.27	1526.20720	-33.54	1555.98910	-34.76	1531.88157	-34.78	1535.57572	-34.49	1560.05974	-35.96	1541.92882	-19.61	1545.67079	-19.23	1563.74655	-18.43
23/03/2018 13:55:35.21041	34.357	41.618	15.561	4.710	18.761	8.284	30.117	24.047	17.351	17.515	18.605	16.534	15.813	16.370	17.550	17.093	21.856	21.829	22.175	21.836	22.183	21.592	21.742	22.649	1511.70470	-20.75	1515.83274	-20.17	1551.91375	-21.06	1521.68401	-39.10	1526.07497	-38.02	1556.12627	-29.95	1532.00679	-44.81	1536.20754	-44.44	1560.07633	-45.49	1541.85750	-46.81	1545.46020	-46.14	1563.96433	-47.38	1512.35170	-27.83	1515.64485	-25.95	1551.88863	-26.80	1522.22191	-34.20	1526.20586	-33.61	1555.98919	-34.65	1531.88219	-34.79	1535.57494	-34.51	1560.05974	-35.90	1541.92710	-19.50	1545.67066	-19.22	1563.74700	-18.34
23/03/2018 14:10:35.21041	34.221	40.349	15.423	4.100	17.702	5.236	29.387	24.007	17.381	17.539	18.615	16.533	15.812	16.387	17.568	17.079	21.846	21.824	22.175	21.833	22.175	21.590	21.740	22.648	1511.70478	-20.71	1515.83225	-20.23	1551.91356	-21.19	1521.68519	-39.21	1526.07775	-37.86	1556.12581	-29.94	1532.00735	-44.80	1536.20785	-44.39	1560.07757	-45.34	1541.85775	-46.97	1545.45823	-46.13	1563.96454	-47.43	1512.35224	-27.43	1515.64250	-26.02	1551.88835	-26.85	1522.22240	-34.22	1526.20215	-33.63	1555.98855	-34.70	1531.88279	-34.72	1535.57499	-34.47	1560.05949	-35.84	1541.92773	-19.60	1545.67066	-19.16	1563.74766	-18.39
23/03/2018 14:25:35.21041	34.235	39.675	15.018	4.267	16.741	4.105	28.746	24.924	17.408	17.522	18.578	16.491	15.828	16.376	17.574	17.094	21.829	21.810	22.161	21.822	22.161	21.573	21.729	22.635	1511.70475	-20.69	1515.83155	-20.20	1551.91363	-21.06	1521.68489	-39.09	1526.07604	-37.90	1556.12606	-29.86	1532.00720	-44.84	1536.20568	-44.41	1560.07595	-45.42	1541.85787	-46.75	1545.46028	-46.22	1563.96344	-47.26	1512.35235	-27.63	1515.64221	-25.82	1551.88852	-26.81	1522.22226	-34.18	1526.20014	-33.61	1555.98858	-34.61	1531.88244	-34.77	1535.57410	-34.53	1560.05888	-35.89	1541.92924	-19.51	1545.67308	-19.23	1563.74700	-18.30
23/03/2018 14:40:35.21041	34.482	39.341	14.562	4.451	16.062	3.915	28.513	23.720	17.412	17.491	18.598	16.553	15.848	16.336	17.521	17.148	21.828	21.814	22.167	21.824	22.158	21.579	21.737	22.637	1511.70525	-20.63	1515.83187	-20.23	1551.91328	-21.14	1521.68291	-39.14	1526.07472	-37.95	1556.12594	-29.96	1532.00724	-44.82	1536.20448	-44.39	1560.07590	-45.24	1541.85690	-46.86	1545.45910	-46.17	1563.96390	-47.31	1512.35220	-27.50	1515.64275	-26.00	1551.88845	-26.83	1522.22124	-34.11	1526.20157	-33.60	1555.98798	-34.74	1531.88141	-34.72	1535.57311	-34.54	1560.05893	-35.72	1541.92874	-19.60	1545.66908	-19.21	1563.74734	-18.43
23/03/2018 14:55:35.21041	34.771	39.626	14.839	4.443	15.798	4.109	29.046	23.394	17.414	17.491	18.611	16.578	15.853	16.335	17.472	17.149	21.819	21.802	22.162	21.820	22.146	21.562	21.731	22.629	1511.70477	-20.71	1515.83263	-20.43	1551.91268	-21.23	1521.68419	-39.18	1526.07711	-37.92	1556.12523	-29.98	1532.00821	-44.72	1536.20609	-44.41	1560.07667	-45.48	1541.85841	-46.75	1545.45978	-46.22	1563.96405	-47.37	1512.35146	-27.47	1515.64077	-26.11	1551.88735	-26.92	1522.22176	-34.28	1526.20089	-33.59	1555.98812	-34.69	1531.88043	-34.74	1535.57450	-34.53	1560.05975	-35.88	1541.92938	-19.50	1545.66915	-19.22	1563.74690	-18.39
23/03/2018 15:10:35.21041	35.091	39.834	15.170	4.574	15.336	4.164	29.700	22.389	17.402	17.505	18.641	16.603	15.853	16.357	17.474	17.158	21.804	21.788	22.164	21.818	22.133	21.555	21.727	22.621	1511.70476	-20.76	1515.83201	-20.19	1551.91327	-21.22	1521.68392	-39.22	1526.07449	-37.92	1556.12481	-30.05	1532.00832	-44.86	1536.20699	-44.41	1560.07641	-45.36	1541.85985	-46.84	1545.46046	-46.24	1563.96386	-47.34	1512.35434	-27.66	1515.63966	-25.84	1551.88931	-26.92	1522.22214	-34.24	1526.20172	-33.63	1555.98764	-34.78	1531.88059	-34.89	1535.57532	-34.51	1560.05907	-35.84	1541.92868	-19.59	1545.66768	-19.20	1563.74657	-18.37
23/03/2018 15:25:35.21041	33.402	39.883	15.216	4.870	14.823	4.802	29.801	22.577	17.408	17.520	18.661	16.605	15.864	16.379	17.488	17.166	21.800	21.782	22.188	21.806	22.129	21.554	21.730	22.616	1511.70383	-20.79	1515.83009	-20.29	1551.91330	-21.16	1521.68405	-39.21	1526.07554	-37.85	1556.12598	-30.02	1532.00822	-44.84	1536.20658	-44.38	1560.07667	-45.42	1541.85952	-46.82	1545.45959	-46.18	1563.96332	-47.28	1512.35370	-27.66	1515.63992	-26.03	1551.88882	-26.86	1522.22202	-34.28	1526.20183	-33.57	1555.98861	-34.72	1531.88103	-34.76	1535.57571	-34.50	1560.05966	-35.79	1541.93006	-19.59	1545.66904	-19.20	1563.74680	-18.35
23/03/2018 15:40:35.21041	33.551	40.026	15.522	4.610	14.499	4.977	30.201	22.838	17.425	17.524	18.667	16.604	15.873	16.385	17.502	17.176	21.775	21.763	22.176	21.798	22.105	21.537	21.710	22.596	1511.70582	-20.66	1515.83046	-20.29	1551.91308	-21.18	1521.68473	-39.18	1526.07513	-37.86	1556.12611	-29.97	1532.00964	-44.91	1536.20726	-44.27	1560.07625	-45.38	1541.85926	-46.74	1545.46047	-46.21	1563.96379	-47.35	1512.35333	-27.48	1515.64105	-26.04	1551.88835	-26.80	1522.22291	-34.18	1526.20112	-33.60	1555.98845	-34.68	1531.88207	-34.85	1535.57749	-34.46	1560.05941	-35.84	1541.92982	-19.53	1545.66890	-19.20	1563.74656	-18.35
23/03/2018 15:55:35.21041	33.489	39.778	15.569	4.688	13.871	5.230	29.982	22.951	17.440	17.539	18.678	16.622	15.891	16.394	17.516	17.209	21.767	21.759	22.180	21.802	22.100	21.537	21.714	22.593	1511.70596	-20.73	1515.83050	-20.26	1551.91295	-21.18	1521.68524	-39.03	1526.07697	-37.97	1556.12602	-30.00	1532.00969	-44.86	1536.20819	-44.31	1560.07691	-45.44	1541.86045	-46.72	1545.46009	-46.17	1563.96361	-47.27	1512.35361	-27.49	1515.63806	-25.94	1551.88836	-26.89	1522.22340	-34.22	1526.20363	-33.65	1555.98879	-34.71	1531.88154	-34.86	1535.57778	-34.49	1560.05888	-35.86	1541.93097	-19.44	1545.67599	-19.19	1563.74659	-18.25
23/03/2018 16:10:35.21041	33.406	39.617	16.045	4.635	13.581	5.533	30.260	21.953	17.445	17.533	18.683	16.629	15.904	16.409	17.523	17.243	21.756	21.752	22.171	21.781	22.089	21.528	21.704	22.585	1511.70509	-20.67	1515.83088	-20.23	1551.91282	-21.17	1521.68356	-39.04	1526.07596	-37.94	1556.12534	-29.89	1532.00906	-44.83	1536.20862	-44.51	1560.07622	-45.37	1541.85913	-46.82	1545.45885	-46.09	1563.96354	-47.31	1512.35406	-27.47	1515.63872	-26.05	1551.88785	-26.87	1522.22333	-34.25	1526.20252	-33.58	1555.98799	-34.63	1531.88192	-34.85	1535.57468	-34.54	1560.05930	-35.88	1541.93150	-19.55	1545.66702	-19.16	1563.74671	-18.32
23/03/2018 16:25:35.21041	33.414	39.690	16.416	4.296	13.006	5.657	29.861	21.962	17.457	17.541	18.690	16.637	15.923	16.415	17.541	17.254	21.745	21.740	22.157	21.765	22.079	21.521	21.700	22.578	1511.70519	-20.69	1515.83017	-20.21	1551.91234	-21.10	1521.68493	-39.07	1526.07644	-37.93	1556.12498	-29.91	1532.00901	-44.94	1536.20857	-44.51	1560.07693	-45.31	1541.86042	-46.90	1545.45930	-46.23	1563.96322	-47.39	1512.35417	-27.47	1515.63767	-26.02	1551.88747	-26.79	1522.22406	-34.11	1526.20232	-33.64	1555.98823	-34.60	1531.88219	-34.86	1535.57351	-34.57	1560.05913	-35.74	1541.93145	-19.57	1545.66879	-19.19	1563.74577	-18.46
23/03/2018 16:40:35.21041	33.495	39.615	16.557	4.273	12.990	5.748	29.607	22.453	17.473	17.542	18.692	16.646	15.928	16.423	17.544	17.268	21.726	21.722	22.135	21.742	22.060	21.510	21.685	22.558	1511.70567	-20.53	1515.82949	-20.26	1551.91191	-21.17	1521.68354	-39.20	1526.07596	-37.86	1556.12524	-29.97	1532.00982	-44.82	1536.20973	-44.39	1560.07627	-45.52	1541.85960	-46.79	1545.46145	-46.17	1563.96385	-47.39	1512.35482	-27.45	1515.63641	-25.99	1551.88701	-26.90	1522.22311	-34.25	1526.20175	-33.53	1555.98753	-34.74	1531.88175	-34.81	1535.57408	-34.56	1560.05847	-35.94	1541.93215	-19.52	1545.67003	-19.30	1563.74654	-18.43
23/03/2018 16:55:35.21041	33.159	39.430	16.458	3.657	12.737	5.707	29.270	22.526	17.485	17.542	18.674	16.652	15.927	16.420	17.519	17.282	21.712	21.715	22.116	21.731	22.047	21.500	21.672	22.546	1511.70656	-20.64	1515.82917	-20.23	1551.91228	-21.22	1521.68476	-39.17	1526.07453	-37.79	1556.12505	-29.85	1532.00887	-44.71	1536.20770	-44.47	1560.07607	-45.34	1541.86054	-46.84	1545.45856	-46.09	1563.96353	-47.37	1512.35470	-27.48	1515.63632	-25.95	1551.88742	-26.88	1522.22335	-34.21	1526.20304	-33.51	1555.98830	-34.61	1531.88216	-34.70	1535.57339	-34.50	1560.05920	-35.85	1541.93265	-19.51	1545.66684	-19.13	1563.74600	-18.39
23/03/2018 17:10:35.21041	33.076	39.614	16.958	3.854	12.685	5.939	29.452	21.451	17.485	17.555	18.690	16.657	15.925	16.441	17.541	17.271	21.708	21.712	22.116	21.729	22.042	21.499	21.670	22.548	1511.70660	-20.65	1515.82815	-20.27	1551.91195	-21.10	1521.68498	-39.09	1526.07588	-37.86	1556.12520	-29.95	1532.00985	-44.79	1536.20984	-44.46	1560.07616	-45.42	1541.86066	-46.81	1545.45745	-46.17	1563.96338	-47.31	1512.35439	-27.64	1515.63702	-25.99	1551.88733	-26.82	1522.22419	-34.15	1526.20213	-33.57	1555.98820	-34.71	1531.88285	-34.69	1535.57483	-34.53	1560.05893	-35.90	1541.93255	-19.51	1545.66692	-19.25	1563.74622	-18.39
23/03/2018 17:25:35.21041	31.586	39.279	17.152	3.582	12.464	5.508	29.040	21.076	17.496	17.577	18.715	16.667	15.943	16.463	17.570	17.285	21.723	21.727	22.132	21.745	22.056	21.520	21.688	22.565	1511.70771	-20.64	1515.82779	-20.44	1551.91175	-21.17	1521.68440	-39.18	1526.07472	-37.94	1556.12500	-29.87	1532.00944	-44.70	1536.20868	-44.44	1560.07601	-45.33	1541.86091	-46.93	1545.45758	-46.10	1563.96329	-47.20	1512.35435	-27.52	1515.63663	-26.15	1551.88739	-26.88	1522.22477	-34.14	1526.20233	-33.58	1555.98798	-34.54	1531.88188	-34.71	1535.57337	-34.53	1560.05900	-35.85	1541.93276	-19.69	1545.66624	-19.11	1563.74623	-18.14
