112

Culture: en-AU 
Date: 2/08/2017 10:34:15.48025

ENLIGHT Version: 1.7.2

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -58.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.00 dB
	Width: 0.15 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -55.00 dB
	Rel. Thresh.: -34.70 dB
	Width Level: 3.10 dB
	Width: 0.15 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+48.34", Range (-3519.944, 3766.670), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)-156.453", Range (-3034.664, 3844.081), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)-109.917", Range (-3008.646, 2720.119), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+411.307", Range (-2537.211, 3200.138), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+434.991", Range (-1730.577, 2564.086), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+2.203", Range (-2216.344, 2049.880), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+346.7", Range (-1754.365, 2409.651), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+232.727", Range (-1803.651, 2310.979), Limits (NA, NA), Constants ( CTE=0.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 88.545), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1511.500, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1543.500), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1544.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
2/08/2017 10:34:17.32029	-149.964	-118.995	-143.954	-145.853	-129.852	-150.181	NaN	-135.110	7.069	7.088	8.295	6.496	5.628	6.191	NaN	7.231	11.614	11.570	11.925	12.517	11.788	12.041	NaN	12.674	1511.47738	-20.94	1515.60041	-20.51	1551.81640	-21.45	1521.45421	-39.36	1525.87494	-38.17	1556.02870	-30.31	1531.78162	-47.81	1536.00745	-47.15	1559.98046	-49.32	1541.63805	-49.72	1545.27823	-49.36	1563.87587	-51.06	1512.12789	-38.44	1515.46326	-36.86	1551.79004	-38.65	1521.99871	-47.73	1526.00820	-47.46	1555.89748	-49.11	NaN	0.00	1535.40307	-49.73	NaN	NaN	1541.71197	-19.69	1545.48513	-19.75	1563.64966	-18.89
2/08/2017 10:49:17.32029	-152.813	-122.285	-143.171	-147.594	-131.622	-153.847	NaN	-128.899	7.116	7.107	8.378	6.498	5.674	6.244	7.528	7.288	11.654	11.566	11.906	12.489	11.807	12.117	NaN	27.905	1511.47776	-20.88	1515.59566	-20.55	1551.81667	-21.44	1521.45657	-39.52	1525.86680	-38.18	1556.02867	-30.27	1531.78477	-47.55	1536.01106	-47.17	1559.97771	-49.16	1541.63721	-49.65	1545.27558	-49.46	1563.87491	-50.99	1512.12883	-38.42	1515.45890	-36.79	1551.79043	-38.69	1522.00013	-47.69	1526.00297	-47.32	1555.89955	-49.07	1531.66395	-50.37	1535.41598	-49.68	NaN	NaN	1541.71330	-19.89	1545.48354	-19.88	1563.65014	-18.98
2/08/2017 11:04:17.32029	-157.802	-127.518	-143.601	-150.493	-134.912	-157.923	NaN	-137.363	7.185	7.131	8.489	6.551	5.770	6.294	NaN	7.337	11.676	11.603	11.961	12.496	11.839	12.203	NaN	18.447	1511.48153	-21.01	1515.59269	-20.68	1551.81762	-21.44	1521.45509	-39.38	1525.86348	-38.08	1556.02884	-30.25	1531.78585	-47.69	1536.01156	-47.14	1559.97861	-49.05	1541.63695	-49.76	1545.27389	-49.55	1563.87571	-51.01	1512.13256	-38.33	1515.45505	-36.95	1551.79094	-38.72	1521.99990	-47.51	1525.99993	-47.26	1555.89954	-49.04	NaN	0.00	1535.39471	-49.71	NaN	NaN	1541.71511	-19.73	1545.47655	-19.80	1564.24240	-50.18
2/08/2017 11:19:17.32029	-162.005	-132.875	-146.024	-153.510	-139.130	-161.741	NaN	-143.715	7.253	7.181	8.502	6.589	5.835	6.343	NaN	7.351	11.677	11.606	11.936	12.544	11.840	12.173	NaN	15.910	1511.48112	-20.96	1515.58426	-20.48	1551.81703	-21.39	1521.45636	-39.44	1525.85126	-38.07	1556.02853	-30.19	1531.78320	-47.71	1536.00304	-47.27	1559.97903	-48.85	1541.63756	-49.89	1545.26353	-49.48	1563.87505	-50.95	1512.13203	-38.39	1515.45091	-36.77	1551.79043	-38.78	1522.00246	-47.82	1525.99432	-47.38	1555.90099	-49.00	NaN	NaN	1535.38676	-49.66	NaN	NaN	1541.71203	-19.79	1545.47146	-19.73	1563.64929	-18.89
2/08/2017 11:34:17.32029	-166.523	-138.086	-145.941	-156.157	-142.432	-166.563	NaN	-156.053	7.275	7.217	8.542	6.596	5.850	6.374	NaN	7.321	11.646	11.588	11.906	12.425	11.811	12.176	NaN	17.531	1511.48396	-20.87	1515.57964	-20.55	1551.81685	-21.32	1521.45844	-39.29	1525.85034	-38.03	1556.02880	-30.10	1531.78785	-47.70	1536.00780	-47.32	1559.97923	-48.98	1541.63975	-49.85	1545.26526	-49.41	1563.87507	-50.91	1512.13405	-38.34	1515.44772	-36.88	1551.79108	-38.77	1522.00317	-47.74	1525.98794	-47.32	1555.90273	-49.15	NaN	NaN	1535.38770	-49.84	NaN	NaN	1541.71501	-19.80	1545.47209	-19.72	1563.64961	-18.94
2/08/2017 11:49:17.32029	-171.645	-144.611	-146.000	-158.665	-146.824	-171.607	NaN	-147.116	7.347	7.291	8.622	6.637	5.926	6.392	7.799	7.458	11.620	11.560	11.882	12.479	11.795	12.090	NaN	20.654	1511.48374	-20.84	1515.57909	-20.54	1551.81739	-21.16	1521.46002	-39.34	1525.84914	-38.07	1556.02900	-30.13	1531.78822	-47.67	1536.00675	-47.24	1559.97993	-48.92	1541.63986	-49.74	1545.25906	-49.33	1563.87523	-50.71	1512.13476	-38.26	1515.44589	-36.92	1551.79011	-38.63	1522.00610	-47.73	1525.98492	-47.35	1555.89574	-49.03	1531.66802	-50.36	1535.37765	-49.59	NaN	NaN	1541.71622	-19.78	1545.46222	-19.70	1563.64991	-18.80
2/08/2017 12:04:17.32029	-176.390	-151.007	-148.200	-161.380	-151.641	-177.193	NaN	-161.231	7.289	7.252	8.615	6.657	5.874	6.443	NaN	7.404	11.609	11.552	11.866	12.380	11.785	12.101	NaN	19.504	1511.48281	-20.88	1515.56944	-20.42	1551.81705	-21.21	1521.45831	-39.39	1525.83179	-37.97	1556.02886	-29.97	1531.78711	-47.72	1536.00326	-47.28	1559.97825	-48.89	1541.64118	-49.86	1545.25865	-49.32	1563.87343	-50.81	1512.13249	-38.33	1515.43416	-36.81	1551.79062	-38.75	1522.00268	-47.57	1525.97704	-47.30	1555.90228	-48.83	NaN	NaN	1535.37517	-49.94	NaN	NaN	1541.71445	-19.89	1545.45863	-19.73	1564.24156	-50.23
2/08/2017 12:19:17.32029	-179.758	-156.552	-150.156	-163.373	-155.462	-181.246	NaN	-163.266	7.283	7.251	8.593	6.674	5.832	6.505	7.801	8.602	11.599	11.550	11.860	12.280	11.775	11.994	NaN	24.361	1511.48330	-20.80	1515.56304	-20.34	1551.81678	-21.00	1521.45966	-39.26	1525.82608	-37.94	1556.02972	-29.91	1531.78630	-47.60	1536.00025	-47.28	1559.97918	-48.78	1541.64114	-49.71	1545.25710	-49.18	1563.87363	-50.83	1512.13291	-38.28	1515.43199	-36.78	1551.78936	-38.61	1522.00630	-47.55	1525.97304	-47.26	1555.89636	-48.82	1531.66872	-50.53	1535.37326	-49.75	NaN	NaN	1541.71261	-19.91	1545.45425	-19.72	1563.64976	-18.98
2/08/2017 12:34:17.32029	-183.853	-161.264	-150.175	-164.970	-158.644	-185.065	NaN	-198.865	7.317	7.350	8.596	6.701	5.893	6.617	NaN	12.509	11.600	11.558	11.877	12.335	11.786	12.086	NaN	14.480	1511.48383	-20.79	1515.56057	-20.26	1551.81834	-21.19	1521.46112	-39.40	1525.82163	-37.95	1556.02917	-29.98	1531.78780	-47.70	1536.00075	-47.16	1559.98027	-48.82	1541.64255	-49.67	1545.25524	-49.29	1563.87441	-50.75	1512.13481	-38.26	1515.42908	-36.81	1551.79234	-38.79	1522.00899	-47.62	1525.96858	-47.29	1555.89981	-48.90	NaN	NaN	1535.37371	-49.69	NaN	NaN	1541.71383	-19.73	1545.44886	-19.69	1563.64907	-18.98
2/08/2017 12:49:17.32029	-187.700	-167.282	-152.394	-166.758	-162.985	-190.037	NaN	-195.938	7.337	7.382	8.591	6.737	5.901	6.677	7.915	9.224	11.587	11.545	11.869	12.368	11.783	12.079	NaN	14.950	1511.48352	-20.81	1515.55337	-20.32	1551.81661	-21.14	1521.46063	-39.36	1525.81349	-38.04	1556.02911	-29.96	1531.78753	-47.59	1536.00043	-47.19	1559.97984	-48.81	1541.64243	-49.61	1545.25239	-49.31	1563.87333	-50.66	1512.13310	-38.25	1515.42168	-36.82	1551.79100	-38.76	1522.00825	-47.75	1525.96462	-47.14	1555.90038	-49.09	1531.67002	-50.35	1535.36212	-49.74	NaN	NaN	1541.71338	-19.80	1545.44477	-19.76	1563.64907	-18.93
2/08/2017 13:04:17.32029	-191.510	-171.950	-152.670	-169.013	-167.084	-192.308	NaN	-210.434	7.351	7.411	8.606	6.755	5.905	6.697	7.925	10.032	11.554	11.519	11.843	12.348	11.753	12.021	NaN	14.312	1511.48519	-20.76	1515.55049	-20.14	1551.81641	-21.04	1521.46360	-39.29	1525.80801	-38.04	1556.02862	-29.94	1531.78746	-47.69	1535.99729	-47.31	1559.97933	-48.84	1541.64283	-49.58	1545.25255	-49.32	1563.87429	-50.80	1512.13454	-38.15	1515.41938	-36.79	1551.79018	-38.65	1522.00936	-47.59	1525.96082	-47.26	1555.89701	-48.92	1531.67165	NaN	1535.35988	-49.79	NaN	NaN	1541.71403	-19.84	1545.44268	-19.73	1563.65019	-18.89
2/08/2017 13:19:17.32029	-194.028	-175.761	-153.177	-170.902	-170.529	-195.922	NaN	-225.987	7.397	7.501	8.625	6.789	5.926	6.833	NaN	12.858	11.553	11.514	11.841	12.352	11.754	11.997	NaN	16.090	1511.48576	-20.88	1515.54739	-20.27	1551.81659	-21.09	1521.46304	-39.27	1525.80387	-38.07	1556.02781	-29.86	1531.78793	-47.71	1535.99839	-47.39	1559.97934	-48.76	1541.64371	-49.70	1545.24740	-49.27	1563.87430	-50.60	1512.13671	-38.21	1515.41450	-36.83	1551.78980	-38.72	1522.00980	-47.59	1525.95753	-47.22	1555.89913	-49.04	NaN	0.00	1535.35537	-49.88	NaN	NaN	1542.25954	-49.75	1545.43571	-19.63	1563.64998	-18.86
2/08/2017 13:34:17.32029	-196.550	-179.801	-152.960	-172.481	-173.818	-199.602	NaN	-239.966	7.430	7.555	8.663	6.829	5.964	6.920	8.100	11.747	11.562	11.528	11.851	12.373	11.766	11.987	NaN	13.713	1511.48609	-20.69	1515.54413	-20.22	1551.81651	-21.05	1521.46566	-39.25	1525.79974	-37.88	1556.02809	-29.87	1531.78919	-47.72	1535.99866	-47.19	1559.97795	-48.74	1541.64470	-49.77	1545.24582	-49.29	1563.87513	-50.75	1512.13582	-38.21	1515.40816	-36.82	1551.79048	-38.74	1522.01777	-47.62	1525.95474	-47.16	1555.89629	-49.00	1531.67442	-50.35	1535.35997	-49.67	NaN	NaN	1541.71519	-19.97	1545.43336	-19.63	1563.64964	-18.96
2/08/2017 13:49:17.32029	-200.889	-184.303	-153.092	-174.364	-179.138	-202.489	NaN	-244.805	7.482	7.607	8.702	6.852	5.994	6.957	8.137	10.709	11.544	11.515	11.834	12.378	11.758	11.982	NaN	12.195	1511.48738	-20.60	1515.53928	-20.05	1551.81636	-21.05	1521.46573	-39.36	1525.79129	-37.95	1556.02857	-29.86	1531.79091	-47.63	1536.00216	-47.29	1559.97816	-48.67	1541.64551	-49.64	1545.24348	-49.24	1563.87447	-50.80	1512.13685	-38.15	1515.40377	-36.71	1551.79014	-38.72	1522.01306	-47.82	1525.94969	-47.11	1555.89737	-48.84	1531.67470	-50.35	1535.35106	-49.82	NaN	NaN	1541.71758	-19.89	1545.42884	-19.82	1563.64919	-18.91
2/08/2017 14:04:17.32029	-205.317	-189.208	-151.335	-176.399	-183.866	-204.427	NaN	-264.070	7.554	7.642	8.818	6.886	6.083	6.932	8.138	11.560	11.528	11.505	11.815	12.395	11.746	11.978	NaN	11.779	1511.48905	-20.62	1515.53489	-20.25	1551.81632	-20.91	1521.46623	-39.31	1525.78837	-38.11	1556.02881	-29.75	1531.79199	-47.67	1536.00012	-47.12	1559.97869	-48.75	1541.64558	-49.43	1545.23916	-49.15	1563.87383	-50.82	1512.13833	-38.22	1515.40492	-36.90	1551.79006	-38.69	1522.01795	-47.79	1525.96062	-47.35	1555.89753	-48.86	1531.67444	-50.40	1535.34408	-49.78	NaN	NaN	1541.71789	-19.85	1545.42037	-19.72	1563.64773	-18.93
2/08/2017 14:19:17.32029	-208.453	-193.078	-151.470	-178.532	-188.507	-207.909	NaN	-305.408	7.622	7.761	8.848	6.928	6.113	7.095	8.314	13.024	11.515	11.504	11.806	12.417	11.740	11.990	NaN	11.848	1511.48905	-20.64	1515.53186	-20.05	1551.81618	-20.88	1521.46962	-39.20	1525.78440	-38.04	1556.02823	-29.75	1531.79235	-47.61	1536.00062	-47.06	1559.97765	-48.63	1541.64663	-49.41	1545.23903	-49.28	1563.87439	-50.90	1512.13817	-38.29	1515.38997	-36.75	1551.79059	-38.72	1522.01740	-47.60	1525.94786	-47.20	1555.89695	-48.93	1531.68099	NaN	1535.34807	-49.75	NaN	NaN	1541.72167	-19.91	1545.41461	-19.80	1563.64963	-18.96
2/08/2017 14:34:17.32029	-211.430	-197.468	-152.869	-179.224	-191.390	-211.580	NaN	-327.939	7.628	7.805	8.860	6.945	6.127	7.175	8.377	10.317	11.529	11.514	11.829	12.406	11.755	11.965	NaN	11.867	1511.48991	-20.69	1515.52814	-20.13	1551.81620	-20.94	1521.46971	-39.32	1525.77739	-38.01	1556.02817	-29.85	1531.79246	-47.60	1536.00097	-47.13	1559.97783	-48.62	1541.64671	-49.52	1545.23890	-49.14	1563.87434	-50.84	1512.13793	-38.28	1515.39161	-36.65	1551.78967	-38.63	1522.01862	-47.71	1525.94225	-47.26	1555.89549	-48.82	1531.67971	-50.28	1535.34157	-49.85	NaN	NaN	1541.71956	-19.91	1544.77836	-50.46	1563.64812	-18.96
2/08/2017 14:49:17.32029	-213.562	-200.530	-154.227	-179.398	-192.868	-214.644	NaN	-344.244	7.644	7.783	8.835	6.947	6.156	7.150	8.278	13.845	11.498	11.493	11.803	12.366	11.723	11.907	NaN	12.046	1511.49006	-20.67	1515.52417	-20.23	1551.81573	-20.96	1521.46903	-39.21	1525.77603	-37.97	1556.02795	-29.80	1531.79125	-47.68	1535.99932	-47.15	1559.97816	-48.63	1541.64629	-49.46	1545.24098	-49.12	1563.87506	-50.86	1512.13976	-38.36	1515.38918	-36.86	1551.79034	-38.77	1522.01952	-47.72	1525.93814	-47.15	1555.89789	-48.94	1531.67566	NaN	1535.33886	-49.78	NaN	NaN	1541.71807	-19.86	1545.40734	-19.51	1563.64947	-18.93
2/08/2017 15:04:17.32029	-215.594	-203.420	-154.452	-180.820	-196.167	-215.612	NaN	-320.391	7.683	7.791	8.849	6.971	6.199	7.135	8.242	14.175	11.511	11.508	11.806	12.401	11.745	11.982	NaN	11.930	1511.49140	-20.68	1515.52337	-20.23	1551.81558	-21.00	1521.46965	-39.31	1525.77148	-38.11	1556.02808	-29.76	1531.79267	-47.54	1535.99895	-47.20	1559.97810	-48.63	1541.64859	-49.49	1545.23555	-49.11	1563.87500	-51.00	1512.14017	-38.35	1515.38282	-36.85	1551.78946	-38.76	1522.01951	-47.76	1525.93734	-47.35	1555.89658	-48.76	1531.67810	-50.26	1535.35268	-49.91	NaN	NaN	1541.71961	-19.87	1545.40715	-19.64	1563.64931	-18.93
2/08/2017 15:19:17.32029	-217.583	-205.545	-152.900	-183.018	-201.005	-215.456	NaN	-279.904	7.705	7.854	8.899	7.000	6.246	7.223	8.374	13.191	11.486	11.494	11.797	12.397	11.728	11.983	NaN	11.784	1511.49096	-20.60	1515.52085	-20.21	1551.81567	-21.03	1521.47281	-39.36	1525.77053	-38.10	1556.02750	-29.91	1531.79476	-47.57	1536.00130	-47.01	1559.97783	-48.69	1541.64785	-49.46	1545.23005	-49.09	1563.87407	-50.84	1512.14211	-38.26	1515.37825	-36.76	1551.78999	-38.85	1522.02184	-47.76	1525.93748	-47.20	1555.89709	-48.91	1531.68349	-50.39	1535.33980	-49.76	NaN	NaN	1541.72508	-19.84	1545.40193	-19.67	1563.64876	-18.88
2/08/2017 15:34:17.32029	-220.078	-207.594	-152.095	-184.289	-204.145	-218.514	NaN	-253.888	7.725	7.958	8.973	7.037	6.279	7.372	8.579	11.579	11.467	11.482	11.789	12.361	11.709	11.898	NaN	11.768	1511.49148	-20.64	1515.51749	-20.07	1551.81643	-20.98	1521.47350	-39.27	1525.76584	-37.94	1556.02850	-29.85	1531.79531	-47.71	1536.00068	-47.06	1559.97704	-48.52	1541.64811	-49.35	1545.23140	-49.28	1563.87357	-50.88	1512.14149	-38.29	1515.37652	-36.74	1551.78945	-38.76	1522.02347	-47.58	1525.93209	-47.15	1555.89539	-48.85	1531.68443	-50.44	1535.33729	-49.91	NaN	NaN	1541.72411	-19.77	1545.39728	-19.64	1563.64850	-18.87
2/08/2017 15:49:17.32029	-221.939	-209.889	-152.572	-185.768	-207.371	-219.123	NaN	-278.560	7.753	7.973	8.983	7.050	6.298	7.369	8.570	10.206	11.466	11.479	11.787	12.360	11.711	11.892	NaN	11.905	1511.49158	-20.56	1515.51588	-20.21	1551.81558	-20.85	1521.47373	-39.25	1525.76500	-38.09	1556.02812	-29.85	1531.79655	-47.55	1536.00146	-47.09	1559.97726	-48.75	1541.64880	-49.38	1545.22968	-49.13	1563.87385	-50.82	1512.14282	-38.24	1515.37012	-36.79	1551.78962	-38.60	1522.02346	-47.61	1525.93631	-47.37	1555.89754	-48.95	1531.68528	-50.24	1535.33522	-49.79	NaN	NaN	1541.72552	-19.75	1545.39397	-19.61	1563.64893	-18.88
2/08/2017 16:04:17.32029	-223.712	-212.095	-152.796	-188.113	-211.360	-219.569	NaN	-260.922	7.784	7.987	8.997	7.072	6.344	7.393	8.592	9.776	11.473	11.492	11.799	12.371	11.719	11.898	NaN	12.197	1511.49387	-20.61	1515.51270	-20.21	1551.81384	-20.93	1521.47389	-39.36	1525.76195	-38.09	1556.02851	-29.90	1531.79605	-47.60	1536.00164	-47.20	1559.97806	-48.66	1541.64911	-49.39	1545.22503	-49.23	1563.87462	-50.91	1512.14364	-38.24	1515.36647	-36.86	1551.78955	-38.61	1522.02595	-47.77	1525.93724	-47.36	1555.89777	-49.05	1531.68456	NaN	1535.33380	-49.88	NaN	NaN	1541.72449	-19.76	1545.38866	-19.72	1563.64928	-18.94
2/08/2017 16:19:17.32029	-225.940	-213.929	-152.143	-190.182	-214.817	-220.578	NaN	-288.580	7.810	8.005	9.019	7.092	6.380	7.430	8.606	11.082	11.458	11.481	11.785	12.363	11.708	11.874	NaN	11.850	1511.49406	-20.66	1515.51233	-20.23	1551.81528	-20.84	1521.47602	-39.04	1525.76011	-37.96	1556.02880	-29.83	1531.79715	-47.52	1536.00284	-47.07	1559.97813	-48.73	1541.65161	-49.40	1545.22417	-49.17	1563.87291	-50.90	1512.14488	-38.27	1515.36354	-36.72	1551.78959	-38.63	1522.02608	-47.67	1525.93599	-47.28	1555.89823	-48.87	1531.68658	NaN	1535.34263	-49.92	NaN	NaN	1541.72784	-19.76	1545.38497	-19.64	1563.64967	-18.89
2/08/2017 16:34:17.32029	-227.494	-215.301	-151.968	-191.746	-217.501	-220.874	NaN	-258.652	7.852	8.042	9.048	7.131	6.434	7.466	8.605	10.290	11.488	11.519	11.813	12.397	11.741	11.950	NaN	12.022	1511.49508	-20.64	1515.51079	-20.27	1551.81576	-20.84	1521.47617	-39.27	1525.75616	-37.96	1556.02941	-29.89	1531.79775	-47.53	1536.00359	-47.14	1559.97770	-48.66	1541.65039	-49.48	1545.22326	-49.24	1563.87493	-50.91	1512.14494	-38.29	1515.35901	-36.82	1551.78905	-38.58	1522.02710	-47.64	1525.93071	-47.34	1555.89762	-48.84	1531.68590	NaN	1535.33721	-49.83	NaN	NaN	1541.72608	-19.80	1545.38551	-19.73	1563.64927	-18.97
2/08/2017 16:49:17.32029	-228.049	-216.239	-152.103	-192.715	-218.489	-222.316	NaN	-286.261	7.873	8.042	9.042	7.141	6.438	7.478	8.602	9.840	11.437	11.472	11.764	12.344	11.688	11.883	NaN	11.701	1511.49611	-20.67	1515.51042	-20.20	1551.81552	-20.94	1521.47568	-39.15	1525.75803	-38.01	1556.02885	-29.89	1531.79709	-47.58	1536.00319	-47.25	1559.97790	-48.71	1541.65122	-49.51	1545.22329	-49.13	1563.87399	-50.84	1512.14515	-38.43	1515.36054	-36.85	1551.78999	-38.63	1522.02598	-47.53	1525.93006	-47.34	1555.89796	-48.83	1531.68620	-50.31	1535.33921	-49.71	NaN	NaN	1541.72527	-19.80	1544.75029	-50.50	1563.64920	-18.93
2/08/2017 17:04:17.32029	-227.651	-216.538	-152.327	-192.119	-217.884	-222.649	NaN	-236.398	7.892	8.062	9.062	7.174	6.461	7.484	NaN	10.705	11.445	11.491	11.780	12.367	11.706	11.966	NaN	11.720	1511.49527	-20.76	1515.51182	-20.29	1551.81529	-21.03	1521.47640	-39.21	1525.75669	-37.90	1556.02858	-29.96	1531.79714	-47.67	1536.00269	-47.20	1559.97847	-48.55	1541.65303	-49.49	1545.22219	-49.36	1563.87393	-50.73	1512.14695	-38.35	1515.36346	-36.86	1551.79013	-38.72	1522.02780	-47.65	1525.92964	-47.28	1555.89851	-49.13	NaN	0.00	1535.33416	-49.87	NaN	NaN	1541.72569	-19.66	1546.04024	-50.36	1563.64929	-18.80
2/08/2017 17:19:17.32029	-226.901	-215.820	-152.202	-191.294	-216.902	-224.092	NaN	-257.912	7.918	8.051	9.075	7.203	6.475	7.431	NaN	13.243	11.448	11.499	11.800	12.330	11.707	11.993	NaN	11.931	1511.49561	-20.71	1515.51261	-20.22	1551.81534	-21.11	1521.47540	-39.29	1525.76010	-37.96	1556.02828	-29.90	1531.79725	-47.54	1536.00274	-47.26	1559.97795	-48.62	1541.65243	-49.57	1545.22591	-49.31	1563.87322	-50.67	1512.14543	-38.24	1515.36305	-36.70	1551.79018	-38.81	1522.02505	-47.71	1525.92872	-47.31	1555.89831	-48.90	NaN	NaN	1535.34174	-49.95	NaN	NaN	1542.27074	-49.61	1545.38577	-19.64	1563.64926	-18.89
2/08/2017 17:34:17.32029	-226.581	-215.306	-152.806	-190.473	-216.342	-224.938	NaN	-292.373	7.927	8.033	9.077	7.214	6.492	7.404	8.527	16.438	11.442	11.500	11.824	12.245	11.707	11.980	NaN	11.727	1511.49568	-20.68	1515.51287	-20.21	1551.81539	-21.03	1521.47563	-39.33	1525.75914	-37.81	1556.02810	-29.90	1531.79805	-47.45	1536.00175	-47.17	1559.97898	-48.56	1541.65382	-49.64	1545.22728	-49.34	1563.87236	-50.74	1512.14726	-38.24	1515.36338	-36.79	1551.78931	-38.61	1522.02470	-47.61	1525.92838	-47.16	1555.89815	-48.93	1531.68349	-50.27	1535.33629	-49.75	NaN	NaN	1541.72684	-19.76	1545.38663	-19.61	1563.64966	-18.93
2/08/2017 17:49:17.32029	-226.112	-213.955	-154.099	-189.378	-215.550	-223.824	NaN	-275.057	7.936	8.008	9.063	7.197	6.531	7.366	NaN	17.008	11.440	11.501	11.855	12.139	11.716	12.012	NaN	11.732	1511.49730	-20.80	1515.51335	-20.22	1551.81487	-21.17	1521.47419	-39.20	1525.76239	-37.95	1556.02816	-29.92	1531.79619	-47.45	1536.00049	-47.21	1559.97896	-48.75	1541.65178	-49.69	1545.22806	-49.32	1563.87116	-50.62	1512.14758	-38.33	1515.36466	-36.71	1551.78957	-38.72	1522.02290	-47.69	1525.92786	-47.17	1555.89888	-48.82	NaN	0.00	1535.34341	-49.75	NaN	NaN	1542.27327	-49.65	1545.38788	-19.68	1563.64908	-18.78
2/08/2017 18:04:17.32029	-225.574	-212.500	-154.918	-188.247	-214.647	-223.760	NaN	-272.622	7.940	7.985	9.004	7.181	6.519	7.366	NaN	17.424	11.428	11.494	11.823	12.069	11.700	11.985	NaN	11.728	1511.49600	-20.80	1515.51451	-20.34	1551.81480	-21.12	1521.47529	-39.26	1525.76400	-37.89	1556.02815	-29.88	1531.79527	-47.42	1535.99856	-47.15	1559.97825	-48.72	1541.65253	-49.66	1545.22837	-49.40	1563.87157	-50.77	1512.14721	-38.28	1515.36788	-36.76	1551.78955	-38.63	1522.02373	-47.68	1525.92858	-47.30	1555.89466	-48.59	NaN	NaN	1535.33495	-49.69	NaN	NaN	1542.27832	-49.70	1545.38690	-19.70	1563.64940	-18.92
2/08/2017 18:19:17.32029	-224.750	-210.810	-154.820	-187.788	-213.344	-223.474	NaN	-251.066	7.956	7.988	8.970	7.173	6.518	7.362	8.411	15.177	11.424	11.497	11.814	12.137	11.695	11.852	NaN	11.790	1511.49646	-20.76	1515.51682	-20.27	1551.81485	-21.20	1521.47417	-39.32	1525.76446	-37.97	1556.02811	-30.01	1531.79479	-47.49	1535.99745	-47.23	1559.97861	-48.75	1541.65088	-49.57	1545.22943	-49.43	1563.87258	-50.80	1512.14749	-38.29	1515.36798	-36.71	1551.79049	-38.71	1522.02492	-47.55	1525.93095	-47.33	1555.89953	-48.84	1531.68099	-50.32	1535.33820	-49.77	NaN	NaN	1541.72734	-19.73	1545.38817	-19.64	1563.64881	-18.91
2/08/2017 18:34:17.32029	-224.078	-209.304	-156.482	-186.874	-212.181	-222.830	NaN	-207.893	7.964	7.944	8.866	7.145	6.537	7.322	8.353	10.399	11.415	11.487	11.814	12.276	11.688	12.165	NaN	12.132	1511.49726	-20.83	1515.51667	-20.43	1551.81542	-21.18	1521.47203	-39.50	1525.76795	-38.02	1556.02797	-30.01	1531.79250	-47.44	1535.99580	-47.08	1559.97832	-48.74	1541.65168	-49.59	1545.23216	-49.47	1563.87438	-50.67	1512.14933	-38.26	1515.36922	-36.90	1551.78945	-38.70	1522.02383	-47.84	1525.92926	-47.35	1555.89682	-48.49	1531.67990	-50.22	1535.33977	-49.82	NaN	NaN	1541.72590	-19.73	1545.39281	-19.80	1563.64964	-18.93
2/08/2017 18:49:17.32029	-223.381	-207.168	-156.875	-185.446	-211.098	-219.870	NaN	-231.130	7.968	7.886	8.810	7.198	6.544	7.280	NaN	14.895	11.419	11.485	11.820	12.343	11.697	11.849	NaN	12.832	1511.49651	-20.87	1515.51683	-20.38	1551.81410	-21.24	1521.47196	-39.46	1525.77018	-37.89	1556.02836	-30.01	1531.79110	-47.36	1535.99374	-47.15	1559.97776	-48.87	1541.65238	-49.53	1545.23318	-49.43	1563.87328	-50.67	1512.14859	-38.42	1515.37032	-36.74	1551.78959	-38.72	1522.02269	-47.68	1525.93307	-47.22	1555.89558	-48.78	NaN	NaN	1535.33876	-49.80	NaN	NaN	1542.27714	-50.00	1545.39432	-19.63	1563.64966	-18.85
2/08/2017 19:04:17.32029	-222.550	-205.044	-157.045	-184.136	-209.853	-218.411	NaN	-202.635	7.973	7.869	8.790	7.238	6.542	7.260	8.292	12.459	11.426	11.491	11.841	12.231	11.702	11.953	NaN	12.643	1511.49810	-20.72	1515.51881	-20.54	1551.81498	-21.16	1521.47239	-39.39	1525.77259	-37.99	1556.02737	-30.09	1531.79017	-47.45	1535.99358	-47.06	1559.97759	-48.78	1541.65461	-49.57	1545.23536	-49.54	1563.87203	-50.80	1512.14781	-38.22	1515.37206	-36.85	1551.78889	-38.51	1522.02257	-47.63	1525.93459	-47.26	1555.89710	-48.85	1531.67894	-50.26	1535.34436	-49.70	NaN	NaN	1541.72637	-19.77	1545.39627	-19.70	1563.64898	-18.97
2/08/2017 19:19:17.32029	-221.669	-202.754	-157.912	-183.039	-208.649	-217.361	NaN	-197.808	7.989	7.874	8.749	7.217	6.555	7.235	8.258	13.949	11.440	11.506	11.850	12.177	11.718	11.994	NaN	12.181	1511.49825	-20.84	1515.52120	-20.51	1551.81544	-21.19	1521.47186	-39.52	1525.77285	-38.09	1556.02715	-30.07	1531.78934	-47.48	1535.99046	-46.97	1559.97866	-48.75	1541.65267	-49.54	1545.23763	-49.51	1563.87170	-50.84	1512.14846	-38.28	1515.37345	-36.81	1551.78948	-38.58	1522.02024	-47.71	1525.93837	-47.24	1555.89748	-48.80	1531.67688	-50.29	1535.34778	-49.76	NaN	NaN	1541.72555	-19.79	1545.39641	-19.66	1563.64934	-18.93
2/08/2017 19:34:17.32029	-220.907	-200.729	-159.191	-182.290	-207.425	-216.349	NaN	-221.825	7.993	7.847	8.635	7.170	6.555	7.171	8.130	11.814	11.429	11.500	11.860	12.199	11.717	11.997	NaN	11.970	1511.49698	-20.92	1515.52107	-20.49	1551.81527	-21.30	1521.46987	-39.40	1525.77728	-38.00	1556.02816	-30.04	1531.78730	-47.45	1535.99068	-46.95	1559.98023	-48.88	1541.65163	-49.59	1545.23897	-49.40	1563.87250	-50.74	1512.14881	-38.27	1515.37537	-36.72	1551.79002	-38.60	1522.01876	-47.67	1525.93790	-47.16	1555.89903	-48.82	1531.67376	-50.23	1535.34966	-49.72	NaN	NaN	1541.72618	-19.86	1545.39912	-19.61	1563.64903	-18.84
2/08/2017 19:49:17.32029	-220.384	-198.863	-159.919	-180.902	-206.231	-215.251	NaN	-186.596	7.983	7.827	8.556	7.170	6.557	7.132	NaN	10.942	11.427	11.502	11.895	12.238	11.708	12.026	NaN	13.415	1511.49708	-20.95	1515.52150	-20.39	1551.81500	-21.24	1521.46915	-39.42	1525.77815	-38.06	1556.02884	-30.14	1531.78500	-47.47	1535.98654	-47.05	1559.98028	-48.76	1541.65135	-49.54	1545.23848	-49.45	1563.87299	-50.81	1512.14815	-38.26	1515.37641	-36.76	1551.78951	-38.63	1522.01627	-47.67	1525.93907	-47.15	1555.89909	-48.95	NaN	NaN	1535.34624	-49.67	NaN	NaN	1541.72596	-19.75	1546.05564	-50.30	1563.64984	-18.82
2/08/2017 20:04:17.32029	-219.523	-196.911	-159.611	-180.304	-205.006	-212.841	NaN	-187.672	7.978	7.741	8.480	7.148	6.561	7.085	8.017	14.186	11.431	11.511	11.912	12.275	11.709	12.020	NaN	13.840	1511.49671	-20.89	1515.52325	-20.47	1551.81504	-21.28	1521.46908	-39.42	1525.78116	-38.09	1556.02822	-30.11	1531.78413	-47.49	1535.98655	-47.02	1559.97926	-48.86	1541.65173	-49.67	1545.23976	-49.43	1563.87317	-50.94	1512.14783	-38.19	1515.37899	-36.85	1551.79012	-38.67	1522.01547	-47.58	1525.93959	-47.15	1555.89955	-48.93	1531.67224	-50.35	1535.34299	-49.54	NaN	NaN	1541.72578	-19.85	1544.76734	-50.55	1563.64901	-18.97
2/08/2017 20:19:17.32029	-218.505	-195.096	-158.476	-179.968	-203.822	-211.182	NaN	-201.115	7.968	7.702	8.504	7.158	6.551	7.038	8.057	10.093	11.419	11.498	11.886	12.264	11.701	11.997	NaN	13.075	1511.49728	-20.94	1515.52379	-20.49	1551.81454	-21.07	1521.46646	-39.51	1525.78404	-38.10	1556.02890	-30.08	1531.78719	-47.40	1535.99242	-47.14	1559.97806	-48.71	1541.65190	-49.53	1545.24074	-49.41	1563.87275	-50.85	1512.14931	-38.22	1515.38181	-36.69	1551.78987	-38.40	1522.01817	-47.67	1525.94126	-47.30	1555.89724	-48.66	1531.67453	-50.20	1535.35348	-49.71	NaN	NaN	1541.72585	-19.82	1545.40295	-19.59	1563.64947	-18.88
2/08/2017 20:34:17.32029	-217.807	-193.329	-158.026	-179.124	-202.588	-208.656	NaN	-203.947	7.968	7.674	8.568	7.200	6.553	7.034	8.075	8.758	11.423	11.504	11.877	12.267	11.704	11.998	NaN	13.010	1511.49810	-20.85	1515.52504	-20.32	1551.81469	-21.31	1521.46879	-39.38	1525.78549	-37.97	1556.02861	-30.06	1531.78730	-47.41	1535.99143	-47.13	1559.97838	-48.87	1541.65335	-49.53	1545.24101	-49.46	1563.87421	-50.90	1512.14775	-38.08	1515.38175	-36.70	1551.78927	-38.65	1522.01736	-47.68	1525.94306	-47.12	1555.89863	-48.73	1531.67383	-50.19	1535.35580	-49.72	NaN	NaN	1541.72581	-19.76	1545.40627	-19.66	1563.64930	-18.93
2/08/2017 20:49:17.32029	-216.702	-191.735	-157.439	-178.569	-201.329	-207.778	NaN	-195.086	7.971	7.708	8.579	7.218	6.558	7.044	8.080	8.693	11.416	11.496	11.872	12.263	11.698	11.980	NaN	12.386	1511.49812	-20.90	1515.52756	-20.56	1551.81394	-21.26	1521.46717	-39.46	1525.78842	-38.09	1556.02817	-30.02	1531.78660	-47.42	1535.99086	-47.16	1559.97895	-48.74	1541.65250	-49.65	1545.24321	-49.37	1563.87302	-50.81	1512.14804	-38.25	1515.38244	-36.90	1551.78947	-38.58	1522.01422	-47.70	1525.94588	-47.13	1555.89865	-48.76	1531.67349	NaN	1535.34833	-49.66	NaN	NaN	1541.72542	-19.84	1545.40704	-19.64	1563.64965	-18.88
2/08/2017 21:04:17.32029	-215.190	-190.330	-156.693	-177.885	-200.641	-208.087	NaN	-198.880	7.976	7.705	8.583	7.220	6.550	7.007	8.048	8.985	11.400	11.483	11.853	12.255	11.683	11.974	NaN	12.642	1511.49723	-20.89	1515.52769	-20.49	1551.81558	-21.37	1521.46787	-39.38	1525.79177	-38.08	1556.02823	-30.02	1531.78688	-47.45	1535.99214	-47.06	1559.97875	-48.81	1541.65296	-49.50	1545.24297	-49.36	1563.87333	-50.83	1512.14784	-38.29	1515.38497	-36.81	1551.79020	-38.75	1522.01573	-47.69	1525.94591	-47.21	1555.89775	-48.70	1531.67385	-50.20	1535.35173	-49.41	NaN	NaN	1541.72567	-19.76	1545.40691	-19.70	1563.65002	-18.84
2/08/2017 21:19:17.32029	-214.560	-188.744	-156.910	-177.532	-199.016	-206.890	NaN	-198.296	7.967	7.711	8.548	7.206	6.542	7.000	8.035	8.540	11.398	11.479	11.839	12.255	11.683	11.954	NaN	12.229	1511.49712	-20.90	1515.52939	-20.56	1551.81529	-21.31	1521.46767	-39.47	1525.79174	-38.08	1556.02838	-30.06	1531.78767	-47.41	1535.99491	-47.19	1559.97821	-48.77	1541.65283	-49.58	1545.24304	-49.42	1563.87232	-50.88	1512.14860	-38.26	1515.38471	-36.81	1551.78918	-38.65	1522.01867	-47.70	1525.95077	-47.13	1555.89732	-48.75	1531.67450	-50.23	1535.35850	-49.74	NaN	NaN	1541.72515	-19.89	1545.40879	-19.61	1563.64915	-18.92
2/08/2017 21:34:17.32029	-213.535	-187.447	-156.451	-177.051	-197.725	-206.487	NaN	-204.835	7.964	7.742	8.579	7.210	6.536	7.019	8.076	8.677	11.405	11.485	11.844	12.254	11.691	11.953	NaN	11.895	1511.49721	-20.95	1515.53827	-20.51	1551.81514	-21.30	1521.46932	-39.50	1525.80732	-38.02	1556.02749	-30.07	1531.78671	-47.50	1535.99409	-47.08	1559.97822	-48.76	1541.65152	-49.63	1545.24000	-49.52	1563.87135	-50.91	1512.14668	-38.24	1515.38628	-36.78	1551.78924	-38.71	1522.01557	-47.74	1525.94914	-47.12	1555.89726	-48.71	1531.67320	-50.22	1535.35692	-49.64	NaN	NaN	1541.72549	-19.92	1545.41086	-19.69	1563.64928	-18.94
2/08/2017 21:49:17.32029	-212.715	-186.596	-154.258	-176.279	-196.999	-205.625	NaN	-203.260	7.957	7.750	8.647	7.227	6.538	7.045	NaN	9.879	11.400	11.484	11.837	12.255	11.685	11.940	NaN	13.128	1511.49758	-20.75	1515.53494	-20.44	1551.81494	-21.32	1521.46920	-39.36	1525.79607	-38.07	1556.02859	-30.11	1531.78915	-47.55	1535.99822	-47.07	1559.97927	-48.87	1541.65339	-49.60	1545.24588	-49.33	1563.87223	-50.80	1512.14852	-38.13	1515.38966	-36.72	1551.78967	-38.65	1522.01989	-47.59	1525.95187	-47.21	1555.89765	-48.77	NaN	0.00	1535.36037	-49.69	NaN	NaN	1542.27313	-49.99	1545.41117	-19.62	1563.64928	-18.80
2/08/2017 22:04:17.32029	-209.118	-185.241	-154.100	-176.030	-195.921	-205.112	NaN	-214.483	7.961	7.754	8.689	7.247	6.545	7.093	8.168	11.665	11.398	11.479	11.836	12.254	11.685	11.978	NaN	14.091	1511.49704	-20.99	1515.53520	-20.30	1551.81637	-21.22	1521.46904	-39.38	1525.79576	-38.02	1556.02795	-29.99	1531.78825	-47.41	1535.99648	-47.15	1559.97892	-48.82	1541.65340	-49.57	1545.24509	-49.39	1563.87235	-50.85	1512.14921	-38.26	1515.38730	-36.75	1551.78988	-38.54	1522.01605	-47.61	1525.95351	-47.09	1555.89874	-48.79	1531.67518	-50.32	1535.35937	-49.67	NaN	NaN	1541.72463	-19.84	1545.41250	NaN	1563.64885	-18.86
2/08/2017 22:19:17.32029	-208.711	-184.378	-155.430	-175.290	-195.182	-204.555	NaN	-210.272	7.965	7.706	8.642	7.252	6.548	7.048	8.113	10.062	11.399	11.474	11.844	12.256	11.691	11.992	NaN	13.677	1511.49646	-20.83	1515.53517	-20.39	1551.81487	-21.29	1521.46601	-39.54	1525.79160	-37.97	1556.02743	-30.00	1531.78613	-47.40	1535.99257	-47.15	1559.97790	-48.90	1541.65290	-49.54	1545.24702	-49.49	1563.87275	-50.80	1512.14722	-38.11	1515.39090	-36.79	1551.78896	-38.69	1522.01899	-47.68	1525.95027	-47.22	1555.89584	-48.61	1531.67362	-50.30	1535.36025	-49.62	NaN	NaN	1541.72449	-19.78	1545.41374	-19.70	1563.64886	-18.91
2/08/2017 22:34:17.32029	-208.258	-182.591	-155.405	-174.880	-194.420	-204.156	NaN	-206.047	7.966	7.606	8.556	7.227	6.535	6.993	8.029	9.881	11.382	11.464	11.831	12.243	11.672	11.971	NaN	14.694	1511.49628	-21.00	1515.53615	-20.44	1551.81404	-21.24	1521.46766	-39.47	1525.79859	-38.04	1556.02776	-30.13	1531.78711	-47.44	1535.99875	-47.04	1559.97787	-48.79	1541.65212	-49.49	1545.24760	-49.44	1563.87238	-50.77	1512.14834	-38.31	1515.39203	-36.72	1551.78919	-38.57	1522.01628	-47.78	1525.95385	-47.12	1555.89813	-48.84	1531.67298	-50.26	1535.35888	-49.71	NaN	NaN	1541.72479	-19.76	1545.41311	-19.51	1563.64969	-18.89
2/08/2017 22:49:17.32029	-207.916	-181.525	-155.301	-174.244	-193.378	-203.759	NaN	-209.132	7.972	7.673	8.595	7.245	6.530	7.008	8.060	9.197	11.394	11.472	11.840	12.252	11.691	11.991	NaN	14.293	1511.49735	-20.82	1515.53614	-20.52	1551.81469	-21.33	1521.46490	-39.39	1525.79676	-37.97	1556.02801	-30.13	1531.78639	-47.48	1535.99448	-47.16	1559.97804	-48.74	1541.65276	-49.63	1545.24811	-49.45	1563.87340	-51.00	1512.14682	-38.15	1515.39307	-36.74	1551.78930	-38.65	1522.01333	-47.64	1525.94941	-47.17	1555.89780	-48.84	1531.67170	-50.36	1535.36028	-49.47	NaN	NaN	1541.72549	-19.92	1544.77103	-50.57	1563.64917	-19.00
2/08/2017 23:04:17.32029	-207.650	-180.104	-155.730	-173.773	-192.517	-204.023	NaN	-222.379	7.970	7.585	8.519	7.224	6.530	6.917	NaN	12.182	11.410	11.488	11.852	12.268	11.701	11.983	NaN	14.860	1511.49790	-20.89	1515.53702	-20.49	1551.81513	-21.36	1521.46775	-39.57	1525.80377	-38.04	1556.02865	-30.08	1531.78459	-47.45	1535.99502	-47.08	1559.97892	-48.73	1541.65165	-49.64	1545.25020	-49.44	1563.87291	-50.93	1512.14771	-38.29	1515.39346	-36.76	1551.79091	-38.74	1522.01564	-47.62	1525.95463	-47.16	1555.89939	-48.81	NaN	NaN	1535.36025	-49.58	NaN	NaN	1542.27537	-49.98	1545.41670	-19.66	1563.65007	-18.91
2/08/2017 23:19:17.32029	-207.269	-178.541	-154.534	-173.307	-191.817	-200.927	NaN	-211.703	7.945	7.725	8.526	7.225	6.509	6.893	7.981	10.021	11.401	11.481	11.836	12.263	11.695	11.975	NaN	15.123	1511.49643	-20.90	1515.54093	-20.52	1551.81450	-21.28	1521.46970	-39.49	1525.80524	-38.11	1556.02782	-30.06	1531.78629	-47.55	1535.99794	-47.01	1559.97769	-48.69	1541.65207	-49.51	1545.24895	-49.41	1563.87378	-50.98	1512.14798	-38.14	1515.39493	-36.71	1551.78875	-38.64	1522.01300	-47.59	1525.95405	-47.21	1555.89895	-48.95	1531.67210	-50.36	1535.35973	-49.45	NaN	NaN	1541.72450	-19.86	1545.41467	-19.60	1563.65013	-18.97
2/08/2017 23:34:17.32029	-205.069	-177.900	-152.555	-172.997	-190.878	-199.943	NaN	-216.160	7.940	7.761	8.622	7.200	6.493	6.922	8.055	8.518	11.404	11.480	11.838	12.264	11.700	11.997	NaN	12.722	1511.49710	-20.96	1515.54062	-20.42	1551.81469	-21.37	1521.46877	-39.38	1525.80639	-38.11	1556.02789	-30.08	1531.78802	-47.37	1535.99920	-47.12	1559.97887	-48.80	1541.65295	-49.69	1545.24804	-49.40	1563.87234	-50.84	1512.14616	-38.19	1515.39614	-36.72	1551.78950	-38.72	1522.01386	-47.73	1525.95652	-47.17	1555.89805	-48.77	1531.67380	-50.26	1535.36120	-49.57	NaN	NaN	1541.72370	-19.86	1545.41258	-19.62	1563.64943	-18.87
2/08/2017 23:49:17.32029	-204.761	-177.159	-152.615	-172.541	-189.726	-199.537	NaN	-212.293	7.939	7.733	8.669	7.217	6.487	6.980	8.104	9.321	11.397	11.468	11.828	12.256	11.686	11.977	NaN	13.536	1511.49603	-20.94	1515.53944	-20.48	1551.81389	-21.23	1521.46727	-39.44	1525.80433	-38.15	1556.02667	-30.03	1531.78641	-47.40	1535.99544	-47.18	1559.97909	-48.77	1541.65214	-49.52	1545.24892	-49.39	1563.87276	-50.83	1512.14663	-37.89	1515.40433	-36.77	1551.78927	-38.58	1522.01331	-47.65	1525.95635	-47.19	1555.89868	-48.85	1531.67270	-50.29	1535.36003	-49.65	NaN	NaN	1541.72373	-19.91	1545.42318	-19.69	1563.64876	-18.88
3/08/2017 00:04:17.32029	-204.383	-176.101	-154.510	-172.048	-188.779	-199.547	NaN	-208.997	7.935	7.628	8.557	7.226	6.490	6.940	8.008	8.517	11.395	11.473	11.826	12.252	11.688	12.006	NaN	14.907	1511.49569	-20.95	1515.54140	-20.50	1551.81535	-21.35	1521.46506	-39.40	1525.80775	-38.06	1556.02792	-30.08	1531.78549	-47.44	1535.99469	-47.07	1559.97825	-48.84	1541.65354	-49.53	1545.25101	-49.47	1563.87277	-50.81	1512.14766	-38.22	1515.39865	-36.76	1551.78940	-38.67	1522.01201	-47.66	1525.95230	-47.24	1555.89634	-48.72	1531.67192	-50.27	1535.36670	-49.44	NaN	NaN	1541.72420	-19.78	1545.42384	-19.67	1563.64953	-18.85
3/08/2017 00:19:17.32029	-204.235	-174.321	-154.561	-171.568	-188.122	-200.838	NaN	NaN	7.917	7.587	8.489	7.205	6.475	6.815	7.937	9.099	11.373	11.447	11.799	12.230	11.659	11.920	NaN	14.331	1511.49648	-20.88	1515.54104	-20.41	1551.81446	-21.39	1521.46564	-39.40	1525.81002	-38.07	1556.02894	-30.15	1531.78310	-47.39	1535.99319	-47.03	1559.97854	-48.92	1541.65223	-49.53	1545.25214	-49.39	1563.87238	-50.80	1512.14607	-38.14	1515.39948	-36.77	1551.78975	-38.68	1522.01362	-47.71	1525.95408	-47.14	1555.89799	-48.73	1531.66894	-50.12	1535.36581	-49.55	NaN	NaN	1541.72398	-19.80	NaN	0.00	1563.64975	-18.88
3/08/2017 00:34:17.32029	-203.895	-173.269	-154.224	-171.008	-187.224	-199.906	NaN	-230.256	7.917	7.604	8.487	7.206	6.467	6.806	7.929	8.858	11.397	11.470	11.824	12.250	11.690	12.005	NaN	14.767	1511.49682	-20.96	1515.54082	-20.42	1551.81458	-21.34	1521.46493	-39.36	1525.81051	-38.11	1556.02812	-30.11	1531.78474	-47.49	1535.99265	-47.10	1559.97802	-48.87	1541.65255	-49.58	1545.25245	-49.59	1563.87398	-50.85	1512.14679	-38.18	1515.40050	-36.72	1551.78973	-38.63	1522.01332	-47.59	1525.95476	-47.20	1555.89696	-48.78	1531.66990	-50.26	1535.36877	-49.42	NaN	NaN	1541.72417	-19.85	1545.42538	-19.76	1563.64921	-18.89
3/08/2017 00:49:17.32029	-203.764	-171.803	-154.518	-170.707	-186.299	-196.174	NaN	-233.428	7.903	7.527	8.436	7.198	6.457	6.832	7.920	8.395	11.395	11.469	11.820	12.250	11.682	11.960	NaN	12.984	1511.49588	-20.87	1515.54194	-20.37	1551.81486	-21.42	1521.46626	-39.43	1525.81407	-38.13	1556.02839	-30.10	1531.78686	-47.44	1536.00097	-47.09	1559.97859	-48.77	1541.65077	-49.55	1545.25199	-49.44	1563.87281	-50.87	1512.14527	-38.14	1515.40168	-36.65	1551.78949	-38.72	1522.01723	-47.72	1525.96604	-47.24	1555.89615	-48.72	1531.67247	-50.13	1535.37133	-49.48	NaN	NaN	1541.72137	-19.82	1545.41964	-19.62	1563.64931	-18.84
3/08/2017 01:04:17.32029	-199.603	-170.563	-149.409	-169.900	-185.273	-193.688	NaN	-248.949	7.898	7.696	8.682	7.159	6.446	7.031	8.084	7.955	11.403	11.474	11.826	12.264	11.694	11.995	NaN	12.784	1511.49557	-20.91	1515.54782	-20.52	1551.81557	-21.39	1521.46594	-39.29	1525.81390	-38.07	1556.02707	-30.11	1531.78757	-47.49	1535.99876	-47.05	1559.97739	-48.87	1541.65186	-49.65	1545.25399	-49.43	1563.87311	-50.83	1512.14531	-38.18	1515.40211	-36.85	1551.79017	-38.65	1522.01365	-47.66	1525.95982	-47.13	1555.89817	-48.76	1531.67160	-50.20	1535.36627	-49.47	NaN	NaN	1541.72103	-19.91	1544.78962	-50.42	1563.64891	-18.87
3/08/2017 01:19:17.32029	-197.988	-170.087	-154.728	-169.268	-184.458	-197.995	NaN	-278.076	7.897	7.516	8.537	7.121	6.446	6.740	7.891	8.014	11.390	11.462	11.815	12.259	11.676	11.995	NaN	11.880	1511.49555	-20.94	1515.54904	-20.60	1551.81497	-21.29	1521.46164	-39.43	1525.81460	-38.20	1556.02755	-30.15	1531.78360	-47.43	1535.99465	-47.03	1559.97749	-48.86	1541.65016	-49.48	1545.25414	-49.53	1563.87344	-50.96	1512.14597	-38.15	1515.40323	-36.85	1551.78946	-38.64	1522.00873	-47.51	1525.95977	-47.23	1555.89955	-48.93	1531.66815	-50.18	1535.36785	-49.35	NaN	NaN	1541.72093	-19.86	1545.42246	-19.78	1563.64918	-18.89
3/08/2017 01:34:17.32029	-197.535	-168.244	-154.987	-168.239	-183.895	-192.273	NaN	-253.089	7.885	7.422	8.431	7.122	6.426	6.745	NaN	7.900	11.379	11.449	11.816	12.271	11.671	12.070	NaN	11.731	1511.49555	-20.85	1515.54950	-20.56	1551.81482	-21.34	1521.46147	-39.38	1525.81486	-38.15	1556.02729	-30.15	1531.78146	-47.58	1535.99027	-47.15	1559.97756	-48.84	1541.65174	-49.50	1545.25550	-49.45	1563.87338	-50.87	1512.14489	-38.13	1515.40479	-36.86	1551.78924	-38.64	1522.01231	-47.69	1525.96407	-47.23	1555.90007	-48.85	NaN	0.00	1535.36297	-49.36	NaN	NaN	1541.72038	-19.85	1545.42602	-19.71	1563.64877	-18.76
3/08/2017 01:49:17.32029	-197.354	-167.530	-156.876	-167.855	-182.920	-194.092	NaN	-270.431	7.872	7.273	8.247	7.143	6.408	6.692	7.594	9.278	11.373	11.437	11.818	12.295	11.660	12.078	NaN	14.609	1511.49436	-20.80	1515.54975	-20.55	1551.81475	-21.32	1521.45856	-39.54	1525.81780	-38.11	1556.02932	-30.01	1531.77814	-47.44	1535.99276	-47.06	1559.97928	-48.94	1541.65081	-49.41	1545.25518	-49.49	1563.87333	-50.75	1512.14486	-38.15	1515.40606	-36.72	1551.78948	-38.64	1522.00827	-47.71	1525.96373	-47.25	1555.90042	-48.62	1531.66020	-50.21	1535.36425	-49.44	NaN	NaN	1541.72133	-19.64	1544.79000	-50.47	1563.64900	-18.91
3/08/2017 02:04:17.32029	-197.084	-164.871	-156.313	-167.366	-182.019	-192.249	NaN	-268.929	7.853	7.234	8.180	7.091	6.394	6.504	7.488	11.400	11.390	11.452	11.837	12.321	11.674	11.960	NaN	16.542	1511.49347	-20.85	1515.54901	-20.50	1551.81478	-21.31	1521.45845	-39.44	1525.81765	-38.14	1556.02825	-30.13	1531.77751	-47.56	1535.99267	-47.08	1559.97837	-48.80	1541.64959	-49.62	1545.25608	-49.46	1563.87332	-50.93	1512.14396	-38.18	1515.40553	-36.74	1551.78964	-38.57	1522.00228	-47.52	1525.96118	-47.30	1555.89743	-48.66	1531.66155	-50.33	1535.36450	-49.43	NaN	NaN	1541.72125	-19.97	1545.42733	-19.73	1563.64919	-18.89
3/08/2017 02:19:17.32029	-192.484	-163.640	-155.841	-166.824	-181.245	-190.731	NaN	-230.179	7.825	7.335	8.189	7.062	6.360	6.464	7.525	9.737	11.383	11.444	11.829	12.312	11.672	11.876	NaN	16.808	1511.49173	-20.80	1515.55481	-20.61	1551.81375	-21.37	1521.45921	-39.47	1525.81941	-38.13	1556.02600	-30.17	1531.77743	-47.48	1535.99081	-47.04	1559.97812	-48.86	1541.64841	-49.43	1545.25679	-49.45	1563.87288	-50.86	1512.14224	-38.21	1515.40637	-36.88	1551.78911	-38.69	1522.00526	-47.60	1525.96459	-47.17	1555.89305	-48.63	1531.66106	-50.30	1535.36689	-49.56	NaN	NaN	1541.71903	-19.85	1545.42280	-19.69	1563.64864	-18.87
3/08/2017 02:34:17.32029	-191.680	-163.085	-155.454	-166.342	-180.400	-188.916	NaN	-215.012	7.806	7.419	8.227	7.030	6.335	6.562	7.580	8.946	11.385	11.444	11.823	12.303	11.673	11.876	NaN	13.382	1511.49354	-20.89	1515.55631	-20.59	1551.81529	-21.37	1521.46217	-39.53	1525.81961	-38.10	1556.02748	-30.19	1531.77755	-47.50	1535.98867	-47.03	1559.97727	-48.79	1541.64908	-49.59	1545.25697	-49.46	1563.87303	-50.77	1512.14224	-38.15	1515.40827	-36.85	1551.78975	-38.67	1522.00846	-47.80	1525.96653	-47.20	1555.89681	-48.78	1531.66134	NaN	1535.36242	-49.68	NaN	NaN	1541.71967	-19.84	1545.42877	-19.76	1563.64973	-18.82
3/08/2017 02:49:17.32029	-191.567	-162.333	-156.901	-165.943	-179.278	-186.835	NaN	-199.129	7.786	7.398	8.104	7.020	6.334	6.546	7.515	8.580	11.405	11.458	11.838	12.321	11.690	11.850	NaN	18.543	1511.49294	-20.88	1515.55632	-20.50	1551.81537	-21.33	1521.46267	-39.45	1525.82315	-38.02	1556.02755	-30.12	1531.77671	-47.56	1535.98901	-47.14	1559.97812	-48.77	1541.64823	-49.55	1545.25697	-49.43	1563.87355	-50.81	1512.14427	-38.07	1515.40853	-36.81	1551.79017	-38.60	1522.00551	-47.69	1525.97066	-47.20	1555.89815	-48.86	1531.66231	NaN	1535.36308	-49.71	NaN	NaN	1541.71931	-19.96	1545.43434	-19.64	1563.64925	-18.89
3/08/2017 03:04:17.32029	-191.346	-161.578	-156.247	-165.578	-178.645	-186.513	NaN	-191.304	7.744	7.439	8.136	7.036	6.297	6.521	7.551	7.982	11.376	11.428	11.801	12.281	11.655	11.774	NaN	13.982	1511.49237	-20.92	1515.56356	-20.46	1551.81432	-21.33	1521.46132	-39.34	1525.83461	-38.10	1556.02746	-30.13	1531.77764	-47.50	1535.99065	-47.02	1559.97727	-48.82	1541.65112	-49.56	1545.25573	-49.42	1563.87291	-50.75	1512.14185	-38.15	1515.40973	-36.72	1551.78834	-38.61	1522.00232	-47.54	1525.96601	-47.28	1555.89450	-48.65	1531.66210	-50.24	1535.36941	-49.58	NaN	NaN	1541.72142	-19.87	1545.43411	-19.60	1563.64805	-18.88
3/08/2017 03:19:17.32029	-190.851	-160.697	-154.255	-165.493	-177.578	-186.126	NaN	-242.138	7.768	7.436	8.295	7.087	6.298	6.509	7.573	9.559	11.395	11.445	11.831	12.324	11.674	11.883	NaN	13.514	1511.49287	-20.90	1515.55676	-20.43	1551.81383	-21.34	1521.46368	-39.36	1525.82453	-38.01	1556.02751	-30.10	1531.78167	-47.55	1535.99325	-47.11	1559.97922	-48.90	1541.64986	-49.53	1545.25823	-49.49	1563.87399	-50.82	1512.14241	-38.03	1515.41046	-36.72	1551.78849	-38.59	1522.00530	-47.72	1525.96937	-47.27	1555.89837	-48.69	1531.66395	-50.38	1535.36973	-49.38	NaN	NaN	1541.72005	-19.84	1545.43520	-19.70	1563.64979	-18.86
3/08/2017 03:34:17.32029	-190.513	-159.865	-154.118	-165.161	-176.863	-185.481	NaN	-276.895	7.784	7.452	8.329	7.085	6.313	6.643	7.556	8.111	11.391	11.451	11.824	12.306	11.674	12.086	NaN	12.693	1511.49409	-20.97	1515.55681	-20.59	1551.81458	-21.28	1521.46317	-39.45	1525.82855	-38.08	1556.02695	-30.17	1531.78357	-47.50	1535.99880	-47.05	1559.97688	-48.85	1541.65039	-49.56	1545.25836	-49.44	1563.87226	-50.90	1512.14234	-38.10	1515.41110	-36.86	1551.78835	-38.57	1522.01154	-47.64	1525.97533	-47.20	1555.89514	-48.78	1531.66549	-50.18	1535.37427	-49.37	NaN	NaN	1541.71957	-19.92	1544.89036	-50.34	1563.65011	-18.86
