112

Culture: en-AU 
Date: 29/08/2017 16:03:52.80910

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
29/08/2017 16:03:54.05710	-37.375	-32.511	41.294	11.453	-22.449	NaN	NaN	NaN	7.999	8.103	8.793	6.651	6.645	7.569	NaN	7.491	11.044	11.217	11.273	11.468	11.504	NaN	NaN	11.161	1511.49936	-20.60	1515.49147	-20.13	1551.81130	-20.77	1521.47801	-39.35	1525.73530	-37.93	1556.02493	-29.80	1531.79186	-46.45	1535.98793	-45.83	1559.97283	-47.41	1541.64086	-48.05	1545.22350	-47.59	1563.86580	-49.59	1512.15122	-41.92	1515.35277	-40.14	1551.78834	-42.76	1522.03368	-50.16	1525.91201	-49.71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71730	-19.62	NaN	NaN	1563.64400	-18.66
29/08/2017 16:18:54.05710	-39.622	-34.675	39.684	10.030	-23.848	NaN	NaN	-6.540	8.010	8.102	8.812	6.674	6.663	7.558	NaN	7.511	11.057	11.230	11.302	11.464	11.518	NaN	NaN	11.177	1511.49707	-20.52	1515.48925	-20.11	1551.81167	-20.92	1521.47731	-39.21	1525.73392	-37.94	1556.02549	-29.75	1531.79218	-46.35	1535.98543	-45.94	1559.97383	-47.39	1541.64071	-48.00	1545.21901	-47.53	1563.86621	-49.44	1512.15001	-41.84	1515.35155	-40.11	1551.78805	-42.77	1522.02283	-49.95	1525.91208	-49.80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71702	-19.54	1545.36862	-19.37	1563.64434	-18.63
29/08/2017 16:33:54.05710	-40.026	-34.832	39.046	9.252	-24.420	NaN	NaN	NaN	7.939	8.019	8.789	6.670	6.625	7.506	NaN	7.499	11.034	11.210	11.289	11.431	11.499	NaN	NaN	11.158	1511.49594	-20.61	1515.48911	-20.20	1551.81140	-20.86	1521.47606	-39.14	1525.73248	-37.95	1556.02613	-29.76	1531.79091	-46.40	1535.98438	-45.92	1559.97335	-47.51	1541.64088	-48.03	1545.21186	-47.66	1563.86618	-49.54	1512.14979	-41.91	1515.35204	-40.15	1551.78732	-42.85	1522.02586	-49.79	1525.91274	-49.83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71681	-19.59	NaN	NaN	1563.64369	-18.64
29/08/2017 16:48:54.05710	-39.854	-34.591	39.532	8.003	-25.199	NaN	NaN	-6.469	7.944	8.035	8.810	6.687	6.640	7.449	NaN	7.510	11.019	11.199	11.288	11.414	11.475	NaN	NaN	11.144	1511.49611	-20.62	1515.48975	-20.23	1551.81172	-20.91	1521.47661	-39.21	1525.73399	-37.88	1556.02578	-29.77	1531.79263	-46.51	1535.98660	-45.88	1559.97471	-47.37	1541.64168	-47.95	1545.21648	-47.57	1563.86504	-49.51	1512.15098	-41.89	1515.34863	-40.08	1551.78869	-42.83	1522.02994	-50.32	1525.91207	-49.76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71773	-19.48	1545.36658	-19.38	1563.64432	-18.63
29/08/2017 17:03:54.05710	-40.594	-35.007	39.262	5.581	-27.497	NaN	NaN	NaN	7.958	8.051	8.851	6.727	6.665	7.534	NaN	7.574	11.057	11.234	11.335	11.449	11.525	NaN	NaN	11.189	1511.49785	-20.70	1515.48842	-19.97	1551.81078	-21.02	1521.47596	-39.18	1525.73629	-37.97	1556.02512	-29.67	1531.79204	-46.38	1535.98502	-46.00	1559.97342	-47.34	1541.64244	-47.94	1545.21401	-47.62	1563.86540	-49.56	1512.15046	-41.94	1515.34674	-39.99	1551.78808	-42.94	1522.03116	-50.30	1525.91207	-49.72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71950	-19.50	NaN	NaN	1563.64421	-18.72
29/08/2017 17:18:54.05710	-40.824	-34.786	39.048	4.245	-28.605	NaN	NaN	-11.698	7.936	8.054	8.859	6.749	6.650	7.587	NaN	7.612	11.054	11.236	11.341	11.444	11.521	NaN	NaN	11.189	1511.49644	-20.62	1515.48828	-20.16	1551.81123	-20.84	1521.47637	-39.06	1525.73550	-37.93	1556.02612	-29.74	1531.79307	-46.45	1535.98784	-46.00	1559.97343	-47.41	1541.64348	-48.04	1545.21509	-47.69	1563.86497	-49.45	1512.15074	-41.81	1515.34725	-40.10	1551.78675	-42.85	1522.02905	-50.16	1525.91211	-49.72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.72042	-19.48	1545.36577	NaN	1563.64391	-18.64
29/08/2017 17:33:54.05710	-40.812	-34.135	39.775	4.090	-28.506	NaN	NaN	-11.152	7.929	8.126	8.938	6.826	6.674	7.667	NaN	7.719	11.070	11.249	11.360	11.457	11.530	NaN	NaN	11.207	1511.49633	-20.80	1515.48933	-20.25	1551.81198	-20.94	1521.47770	-39.15	1525.73652	-37.93	1556.02532	-29.73	1531.79424	-46.42	1535.98887	-45.93	1559.97340	-47.39	1541.64362	-48.14	1545.21473	-47.75	1563.86590	-49.49	1512.15167	-41.77	1515.34890	-40.02	1551.78822	-42.71	1522.02948	-49.98	1525.91523	-49.77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.72156	-19.46	1545.36503	-19.44	1563.64466	-18.70
29/08/2017 17:48:54.05710	-39.928	-32.713	39.851	4.297	-27.607	NaN	NaN	-11.227	7.941	8.089	8.924	6.818	6.687	7.600	NaN	7.664	11.056	11.245	11.348	11.459	11.499	NaN	NaN	11.200	1511.49662	-20.64	1515.49023	-20.17	1551.81135	-21.00	1521.47597	-39.29	1525.74040	-37.85	1556.02622	-29.85	1531.79414	-46.36	1535.99180	-45.93	1559.97368	-47.41	1541.64445	-48.23	1545.22852	-47.93	1563.86518	-49.47	1512.15219	-41.93	1515.34879	-40.02	1551.78805	-42.87	1522.02918	-49.96	1525.91579	-49.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.71971	-19.44	1545.36465	-19.63	1563.64357	-18.71
29/08/2017 18:03:54.05710	-39.626	-31.129	39.937	4.583	-27.449	NaN	NaN	-11.487	7.945	8.088	8.934	6.820	6.696	7.594	NaN	7.652	11.065	11.254	11.336	11.466	11.509	NaN	NaN	11.212	1511.49823	-20.73	1515.49079	-20.27	1551.81289	-21.06	1521.47759	-39.11	1525.74253	-38.01	1556.02616	-29.86	1531.79466	-46.50	1535.98902	-45.98	1559.97444	-47.51	1541.64524	-48.11	1545.21440	-47.79	1563.86626	-49.47	1512.15184	-41.84	1515.34903	-40.11	1551.78875	-42.81	1522.03071	-49.91	1525.91453	-49.78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.72044	-19.51	1545.36609	NaN	1563.64483	-18.71
