112

Culture: en-AU 
Date: 10/08/2017 03:26:50.06809

ENLIGHT Version: 1.7.2

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -53.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.14 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-5738.220, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-4220.895, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 88.545), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1511.500, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1543.500), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1544.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
10/08/2017 03:26:51.80613	17.090	61.645	13.589	31.173	23.139	23.940	NaN	35.341	9.035	7.206	7.838	8.036	7.521	5.848	7.318	8.604	12.922	12.368	12.912	13.645	13.045	12.569	NaN	13.317	1511.52065	-20.83	1515.60016	-20.49	1551.82887	-21.47	1521.45709	-39.51	1525.86834	-38.18	1556.03653	-30.41	1531.77012	-47.10	1535.96941	-46.43	1559.98979	-48.32	1541.67085	-48.78	1545.29404	-48.17	1563.88535	-49.90	1512.17010	-37.76	1515.44199	-36.19	1551.80168	-36.65	1521.98983	-46.98	1526.00039	-46.53	1555.90409	-47.07	1531.65644	-49.53	1535.39086	-48.94	NaN	NaN	1541.74158	-19.75	1545.46721	-19.64	1563.66339	-18.55
10/08/2017 03:41:51.80613	17.265	60.733	13.999	31.280	25.261	26.452	NaN	35.691	9.013	7.502	7.821	7.924	7.462	5.890	7.197	8.577	12.910	12.336	12.864	13.678	12.994	12.570	NaN	13.282	1511.52000	-20.69	1515.59912	-20.59	1551.82951	-21.39	1521.46363	-39.65	1525.86686	-38.08	1556.03695	-30.40	1531.76772	-47.09	1535.96613	-46.43	1559.98831	-48.27	1541.66846	-48.78	1545.29566	-48.06	1563.88617	-50.20	1512.16695	-37.71	1515.44442	-36.29	1551.80188	-36.69	1521.99274	-47.14	1526.00787	-46.66	1555.90505	-47.21	1531.65411	-49.50	1535.38885	-48.96	NaN	NaN	1541.74151	-19.72	1545.46830	-19.48	1563.66256	-18.68
10/08/2017 03:56:51.80613	18.689	61.491	11.443	32.661	26.967	28.833	NaN	35.597	8.923	7.487	7.612	7.988	7.385	5.927	7.099	8.575	12.901	12.326	12.848	13.673	12.984	12.553	NaN	13.267	1511.51661	-20.59	1515.59918	-20.56	1551.82895	-21.44	1521.46405	-39.47	1525.87179	-38.22	1556.03548	-30.34	1531.77036	-47.22	1535.97465	-46.61	1559.98799	-48.28	1541.66945	-48.77	1545.29443	-47.99	1563.88693	-50.18	1512.16489	-37.85	1515.44517	-36.27	1551.80195	-36.76	1521.99768	-47.05	1526.01643	-46.76	1555.90287	-46.91	1531.65384	-49.60	1535.39340	-48.95	NaN	NaN	1541.73832	-19.73	1545.45834	-19.50	1563.66329	-18.63
10/08/2017 04:11:51.80613	18.048	63.415	15.890	32.602	27.966	31.863	NaN	30.283	8.862	7.537	7.961	7.915	7.308	6.323	7.361	8.572	12.896	12.313	12.835	13.658	12.981	12.535	NaN	13.248	1511.51702	-20.73	1515.60319	-20.58	1551.82838	-21.44	1521.46638	-39.52	1525.87595	-38.14	1556.03701	-30.46	1531.77229	-47.12	1535.97154	-46.53	1559.98815	-48.32	1541.66799	-48.74	1545.29688	-48.25	1563.88677	-50.28	1512.16406	-37.85	1515.44432	-36.34	1551.80179	-36.79	1522.00668	-47.17	1526.01537	-46.66	1555.90480	-47.34	1531.66319	-49.64	1535.39891	-49.05	NaN	NaN	1541.73087	-19.64	1545.46273	-19.53	1563.66249	-18.76
10/08/2017 04:26:51.80613	-41.351	64.807	21.422	33.493	30.837	29.269	NaN	34.914	8.853	7.727	8.252	7.806	7.256	6.709	7.769	8.396	12.894	12.311	12.834	13.662	12.977	12.526	NaN	13.235	1511.51702	-20.76	1515.60926	-20.28	1551.82847	-21.52	1521.46640	-39.54	1525.87388	-38.15	1556.03683	-30.45	1531.77875	-47.19	1535.97279	-46.53	1559.98801	-48.29	1541.66684	-48.86	1545.29846	-48.05	1563.88624	-50.18	1512.16484	-37.86	1515.45230	-36.15	1551.80118	-36.79	1522.00764	-47.08	1526.01277	-46.59	1555.90376	-47.17	1531.66443	-49.43	1535.39758	-48.94	NaN	NaN	1541.72775	-19.64	1545.47400	-19.55	1563.66182	-18.57
10/08/2017 04:41:51.80613	-9.826	65.747	14.910	34.750	34.021	26.140	NaN	47.913	8.864	7.462	8.121	7.888	7.307	6.353	7.559	8.240	12.886	12.300	12.836	13.686	12.963	12.521	NaN	13.214	1511.51654	-20.74	1515.61114	-20.57	1551.82850	-21.40	1521.46272	-39.52	1525.87722	-38.26	1556.03605	-30.40	1531.77080	-47.23	1535.96574	-46.68	1559.98740	-48.33	1541.66745	-48.75	1545.29948	-48.10	1563.88661	-50.30	1512.16557	-37.83	1515.45263	-36.35	1551.80125	-36.74	1521.99695	-46.99	1526.01062	-46.64	1555.90217	-47.10	1531.65964	-49.50	1535.39889	-49.18	NaN	NaN	1541.73665	-19.52	1545.47766	-19.64	1563.66220	-18.72
10/08/2017 04:56:51.80613	26.949	68.415	12.704	34.845	35.564	31.759	NaN	43.710	8.814	7.456	7.810	7.884	7.275	6.020	7.306	8.381	12.871	12.287	12.823	13.702	12.948	12.505	NaN	13.195	1511.51549	-20.72	1515.61211	-20.56	1551.82876	-21.50	1521.46164	-39.47	1525.87975	-38.17	1556.03569	-30.45	1531.77057	-47.29	1535.96856	-46.60	1559.98752	-48.25	1541.66576	-48.64	1545.29645	-48.04	1563.88735	-50.32	1512.16408	-37.90	1515.45514	-36.36	1551.80165	-36.89	1521.99177	-47.01	1526.01312	-46.70	1555.90135	-47.22	1531.65405	-49.59	1535.39904	-49.05	NaN	NaN	1541.73567	-19.60	1545.47140	-19.51	1563.66240	-18.63
10/08/2017 05:11:51.80613	28.144	71.047	18.865	34.970	36.425	37.803	NaN	40.169	8.760	7.648	7.995	7.753	7.181	6.349	7.442	8.122	12.866	12.279	12.817	13.692	12.941	12.492	NaN	13.178	1511.51392	-20.71	1515.61066	-20.67	1551.82824	-21.32	1521.47165	-39.50	1525.88430	-38.21	1556.03576	-30.44	1531.77943	-47.37	1535.97986	-46.65	1559.98718	-48.28	1541.66244	-48.76	1545.29885	-48.02	1563.88723	-50.23	1512.16084	-37.94	1515.45566	-36.38	1551.80145	-36.72	1522.00815	-47.15	1526.01775	-46.84	1555.90366	-47.21	1531.66497	-49.67	1535.40653	-49.04	NaN	NaN	1541.72553	-19.63	1545.47003	-19.45	1563.66250	-18.71
10/08/2017 05:26:51.80613	30.502	70.714	18.193	36.605	39.781	31.506	NaN	49.821	8.735	7.800	8.243	7.715	7.162	6.585	7.677	8.054	12.862	12.268	12.814	13.676	12.933	12.506	NaN	13.161	1511.51413	-20.70	1515.61425	-20.44	1551.82891	-21.47	1521.46191	-39.53	1525.87964	-38.13	1556.03534	-30.37	1531.77538	-47.26	1535.97099	-46.61	1559.98673	-48.22	1541.66275	-48.92	1545.29740	-48.08	1563.88591	-50.21	1512.16206	-37.85	1515.46106	-36.26	1551.80189	-36.79	1522.00090	-47.13	1526.01084	-46.65	1555.90284	-47.16	1531.65982	-49.64	1535.39959	-48.98	NaN	NaN	1541.73365	-19.67	1545.48243	-19.51	1563.66117	-18.64
10/08/2017 05:41:51.80613	32.127	73.717	17.767	37.525	41.724	35.805	NaN	49.439	8.713	7.438	8.110	7.561	7.158	6.219	7.316	8.199	12.840	12.247	12.791	13.634	12.906	12.478	NaN	13.129	1511.51321	-20.78	1515.61572	-20.64	1551.82845	-21.47	1521.46688	-39.50	1525.88832	-38.15	1556.03558	-30.44	1531.77196	-47.23	1535.96877	-46.67	1559.98634	-48.27	1541.66013	-48.75	1545.29872	-48.00	1563.88603	-50.25	1512.16179	-37.92	1515.46146	-36.22	1551.80078	-36.85	1522.00013	-47.20	1526.02167	-46.78	1555.90204	-47.21	1531.65780	-49.66	1535.40387	-49.15	NaN	NaN	1541.73286	-19.71	1545.48224	-19.51	1563.66141	-18.67
10/08/2017 05:56:51.80613	34.202	75.187	17.439	38.823	43.335	38.291	NaN	51.788	8.660	7.542	8.023	7.605	7.066	6.404	NaN	8.250	12.857	12.259	12.807	13.630	12.923	12.497	NaN	13.131	1511.51115	-20.73	1515.61943	-20.63	1551.82759	-21.51	1521.46249	-39.44	1525.88746	-38.29	1556.03525	-30.44	1531.76888	-47.18	1535.96271	-46.70	1559.98721	-48.22	1541.66025	-48.86	1545.29822	-48.11	1563.88460	-50.34	1512.15841	-38.02	1515.46379	-36.40	1551.80073	-36.97	1521.99857	-47.04	1526.01378	-46.96	1555.90207	-47.30	NaN	0.00	1535.40412	-49.13	NaN	NaN	1541.73244	-19.73	1545.48283	-19.57	1563.66159	-18.73
10/08/2017 06:11:51.80613	36.692	77.240	19.190	39.209	46.223	37.602	NaN	50.091	8.593	7.507	8.035	7.463	7.014	6.207	7.292	8.008	12.836	12.244	12.779	13.594	12.899	12.469	NaN	13.101	1511.51125	-20.84	1515.61846	-20.59	1551.82874	-21.44	1521.46335	-39.52	1525.88331	-38.04	1556.03532	-30.45	1531.77633	-47.26	1535.97566	-46.72	1559.98687	-48.36	1541.65916	-48.91	1545.30114	-48.22	1563.88517	-50.30	1512.15857	-37.99	1515.46544	-36.32	1551.80103	-36.84	1521.99835	-47.29	1526.02461	-46.83	1555.90047	-47.16	1531.65783	-49.72	1535.40688	-49.35	NaN	NaN	1541.72707	-19.66	1545.48209	-19.66	1563.66158	-18.68
10/08/2017 06:26:51.80613	36.733	79.091	15.492	41.024	46.647	41.761	NaN	54.250	8.547	7.454	7.967	7.528	6.957	6.259	7.327	8.041	12.836	12.242	12.766	13.592	12.901	12.484	NaN	13.096	1511.50947	-20.55	1515.61959	-20.50	1551.82822	-21.39	1521.46499	-39.50	1525.89363	-38.29	1556.03455	-30.40	1531.77472	-47.32	1535.97375	-46.77	1559.98673	-48.33	1541.65886	-48.84	1545.30344	-48.08	1563.88607	-50.27	1512.15469	-37.92	1515.46394	-36.36	1551.80160	-37.01	1522.00243	-47.35	1526.03168	-46.96	1555.90127	-47.31	1531.65859	-49.66	1535.41229	-49.13	NaN	NaN	1541.72476	-19.61	1545.47382	-19.42	1563.66088	-18.57
10/08/2017 06:41:51.80613	39.982	80.627	28.972	41.398	49.088	45.842	NaN	51.840	8.519	7.792	8.450	7.458	6.880	6.726	7.741	7.800	12.841	12.246	12.766	13.588	12.901	12.493	NaN	13.091	1511.50949	-20.64	1515.62506	-20.57	1551.82824	-21.37	1521.47282	-39.51	1525.89584	-38.27	1556.03575	-30.38	1531.79027	-47.35	1535.99485	-46.70	1559.98763	-48.39	1541.65837	-48.74	1545.30352	-48.14	1563.88512	-50.35	1512.15605	-37.94	1515.46968	-36.36	1551.80045	-36.85	1522.01323	-47.18	1526.03239	-46.92	1555.90373	-47.36	1531.67037	-49.63	1535.41463	-49.25	NaN	NaN	1541.72256	-19.55	1545.48102	-19.53	1563.66136	-18.73
10/08/2017 06:56:51.80613	42.133	79.928	18.343	41.765	50.995	38.159	NaN	58.309	8.506	7.500	8.220	7.470	6.903	6.541	7.595	7.906	12.830	12.237	12.753	13.580	12.887	12.478	NaN	13.072	1511.50761	-20.64	1515.62518	-20.56	1551.82767	-21.38	1521.46066	-39.54	1525.89269	-38.18	1556.03457	-30.39	1531.77067	-47.31	1535.97187	-46.68	1559.98658	-48.35	1541.65875	-48.92	1545.30155	-48.13	1563.88552	-50.38	1512.15462	-38.04	1515.46789	-36.40	1551.80079	-36.99	1522.00252	-47.33	1526.02465	-46.89	1555.90321	-47.33	1531.65853	-49.80	1535.41279	-49.10	NaN	NaN	1541.72866	-19.64	1545.48407	-19.55	1563.66012	-18.73
10/08/2017 07:11:51.80613	42.516	84.043	22.572	43.200	52.105	42.627	NaN	55.557	8.442	7.489	8.134	7.482	6.831	6.432	7.523	7.852	12.799	12.210	12.728	13.537	12.853	12.454	NaN	13.030	1511.50775	-20.66	1515.62587	-20.57	1551.82798	-21.32	1521.46356	-39.59	1525.89747	-38.25	1556.03431	-30.40	1531.77803	-47.31	1535.97796	-46.85	1559.98676	-48.41	1541.65921	-48.95	1545.30532	-48.28	1563.88546	-50.33	1512.15437	-38.04	1515.47051	-36.43	1551.80036	-36.89	1522.00356	-47.27	1526.02584	-46.82	1555.90221	-47.38	1531.66452	NaN	1535.41352	-49.37	NaN	NaN	1541.72529	-19.66	1545.49246	-19.55	1563.66120	-18.64
10/08/2017 07:26:51.80613	43.530	84.045	21.445	43.170	54.289	42.772	NaN	62.141	8.428	7.524	8.238	7.497	6.823	6.366	7.489	7.983	12.814	12.223	12.743	13.545	12.862	12.458	NaN	13.039	1511.50670	-20.66	1515.62931	-20.47	1551.82744	-21.40	1521.45972	-39.52	1525.89517	-38.21	1556.03516	-30.50	1531.77379	-47.25	1535.97370	-46.57	1559.98718	-48.38	1541.65821	-48.98	1545.30526	-48.22	1563.88476	-50.20	1512.15332	-37.99	1515.47228	-36.43	1551.80023	-37.01	1521.99808	-47.30	1526.02049	-46.99	1555.90316	-47.43	1531.65569	NaN	1535.40914	-49.24	NaN	NaN	1541.72873	-19.71	1545.49067	-19.48	1563.66100	-18.63
10/08/2017 07:41:51.80613	45.363	85.739	16.589	43.212	55.520	44.164	NaN	59.844	8.378	7.349	7.804	7.326	6.730	6.064	7.117	7.907	12.787	12.195	12.708	13.501	12.836	12.454	NaN	12.994	1511.50665	-20.73	1515.62767	-20.56	1551.82751	-21.33	1521.45960	-39.47	1525.89803	-38.15	1556.03503	-30.42	1531.76698	-47.30	1535.96526	-46.65	1559.98656	-48.30	1541.65421	-48.93	1545.30082	-48.12	1563.88603	-50.30	1512.15226	-38.11	1515.47305	-36.51	1551.79958	-37.33	1521.99614	-47.53	1526.03271	-47.13	1555.90337	-47.83	1531.65226	-49.95	1535.41072	-49.47	NaN	NaN	1541.72494	-19.64	1545.49129	-19.45	1563.66010	-18.72
10/08/2017 07:56:51.80613	45.107	86.942	15.113	44.023	56.862	49.794	NaN	62.896	8.317	7.371	7.527	7.263	6.653	6.053	NaN	7.840	12.790	12.203	12.717	13.504	12.838	12.457	NaN	12.993	1511.50473	-20.78	1515.62910	-20.62	1551.82800	-21.44	1521.46196	-39.61	1525.90322	-38.07	1556.03504	-30.43	1531.76295	-47.32	1535.97091	-46.84	1559.98761	-48.46	1541.65464	-48.74	1545.30274	-48.18	1563.88568	-50.35	1512.15158	-38.09	1515.48452	-36.68	1551.79988	-37.53	1521.99700	-47.47	1526.04018	-47.11	1555.90147	-47.67	NaN	0.00	1535.41020	-49.65	NaN	NaN	1541.72524	-19.57	1545.49144	-19.55	1563.65954	-18.71
10/08/2017 08:11:51.80613	44.772	87.066	21.431	44.131	57.323	49.948	NaN	61.667	8.250	7.389	7.733	7.216	6.600	6.080	NaN	7.731	12.785	12.200	12.705	13.492	12.830	12.458	NaN	12.983	1511.50285	-20.68	1515.62609	-20.43	1551.82817	-21.23	1521.46053	-39.52	1525.89871	-38.11	1556.03433	-30.43	1531.77074	-47.27	1535.97711	-46.66	1559.98675	-48.44	1541.65278	-48.86	1545.30195	-48.22	1563.88501	-50.30	1512.14804	-38.11	1515.47282	-36.43	1551.79975	-37.38	1521.99484	-47.37	1526.03047	-47.12	1555.90373	-47.94	NaN	NaN	1535.41539	-49.54	NaN	NaN	1541.72164	-19.63	1545.49041	-19.60	1563.66017	-18.70
10/08/2017 08:26:51.80613	44.494	86.702	21.575	44.999	57.184	50.112	NaN	65.000	8.220	7.384	7.692	7.221	6.603	6.123	NaN	7.728	12.780	12.190	12.688	13.460	12.823	12.486	NaN	12.966	1511.50231	-20.82	1515.62679	-20.56	1551.82782	-21.51	1521.45848	-39.53	1525.89373	-38.18	1556.03382	-30.42	1531.76500	-47.18	1535.97217	-46.71	1559.98587	-48.33	1541.65320	-48.93	1545.30161	-48.21	1563.88439	-50.31	1512.14909	-38.11	1515.47366	-36.53	1551.80072	-37.67	1521.99523	-47.47	1526.03436	-47.17	1555.90103	-47.96	NaN	NaN	1535.41732	-49.63	NaN	NaN	1541.72288	-19.60	1545.49301	-19.60	1563.65938	-18.67
10/08/2017 08:41:51.80613	44.521	87.158	24.444	43.894	56.769	51.010	NaN	65.565	8.212	7.218	7.720	7.281	6.583	6.160	NaN	7.841	12.770	12.188	12.684	13.428	12.813	12.464	NaN	12.942	1511.50171	-20.84	1515.62550	-20.85	1551.82752	-21.56	1521.45686	-39.51	1525.89843	-38.11	1556.03466	-30.47	1531.77069	-47.33	1535.98369	-46.59	1559.98667	-48.34	1541.65565	-48.99	1545.30269	-48.16	1563.88250	-50.17	1512.14838	-38.13	1515.47201	-36.70	1551.80084	-37.50	1521.99862	-47.42	1526.03476	-47.15	1555.89984	-47.84	NaN	NaN	1535.41869	-49.52	NaN	NaN	1541.72680	-19.63	1545.49425	-19.50	1563.65883	-18.66
10/08/2017 08:56:51.80613	43.639	86.906	28.509	42.755	56.475	50.332	NaN	65.089	8.199	7.251	8.034	7.335	6.571	6.302	7.300	7.960	12.767	12.190	12.680	13.433	12.801	12.447	NaN	12.925	1511.50269	-20.88	1515.62318	-20.83	1551.82677	-21.51	1521.46209	-39.43	1525.90044	-38.11	1556.03442	-30.43	1531.78024	-47.19	1535.99600	-46.67	1559.98610	-48.30	1541.65662	-48.95	1545.29919	-48.24	1563.88442	-50.40	1512.14722	-38.04	1515.47164	-36.58	1551.79871	-37.36	1522.00448	-47.55	1526.03758	-47.05	1555.90057	-47.82	1531.66178	-49.90	1535.42287	-49.58	NaN	NaN	1541.72731	-19.67	1545.49237	-19.55	1563.65962	-18.73
10/08/2017 09:11:51.80613	40.224	85.939	37.372	41.993	56.030	50.067	NaN	59.588	8.215	7.523	8.512	7.394	6.588	6.551	7.720	8.510	12.760	12.179	12.624	13.386	12.793	12.427	NaN	12.914	1511.50238	-20.82	1515.62025	-20.75	1551.82756	-21.53	1521.46652	-39.52	1525.89850	-38.15	1556.03456	-30.30	1531.78911	-47.14	1536.00515	-46.65	1559.98641	-48.28	1541.65738	-48.76	1545.29730	-48.20	1563.88393	-50.23	1512.14827	-38.04	1515.47124	-36.60	1551.79990	-37.36	1522.00737	-47.36	1526.03624	-47.11	1555.90119	-47.66	1531.66793	NaN	1535.42493	-49.44	NaN	NaN	1541.72834	-19.62	1545.49054	-19.54	1563.65886	-18.60
10/08/2017 09:26:51.80613	39.637	83.531	39.294	39.797	55.059	47.194	NaN	61.732	8.253	7.669	8.771	7.451	6.622	6.752	7.947	8.156	12.753	12.179	12.593	13.386	12.782	12.434	NaN	12.900	1511.50330	-20.92	1515.61868	-20.65	1551.82726	-21.54	1521.46733	-39.47	1525.89677	-38.14	1556.03459	-30.45	1531.79274	-47.15	1536.00617	-46.41	1559.98506	-48.15	1541.65990	-48.89	1545.29481	-48.16	1563.88415	-50.21	1512.14874	-38.04	1515.47205	-36.52	1551.79935	-37.32	1522.01256	-47.52	1526.03471	-47.13	1555.90127	-47.87	1531.67515	NaN	1535.42327	-49.40	NaN	NaN	1541.72969	-19.68	1545.49242	-19.47	1563.65956	-18.66
10/08/2017 09:41:51.80613	34.961	81.731	41.145	37.401	53.826	42.033	NaN	61.305	8.272	7.734	8.929	7.582	6.645	6.857	8.146	8.112	12.748	12.178	12.636	13.358	12.779	12.458	NaN	12.883	1511.50362	-20.77	1515.61736	-20.60	1551.82790	-21.50	1521.46984	-39.52	1525.89351	-38.02	1556.03406	-30.21	1531.79569	-47.08	1536.01154	-46.61	1559.98553	-48.26	1541.66079	-48.89	1545.29394	-48.22	1563.88393	-50.17	1512.15041	-38.04	1515.46922	-36.50	1551.79931	-37.29	1522.01256	-47.45	1526.03235	-47.14	1555.90249	-47.61	1531.67504	-49.88	1535.42210	-49.38	NaN	NaN	1541.72985	-19.57	1545.48737	-19.46	1563.66044	-18.66
10/08/2017 09:56:51.80613	34.732	78.916	42.237	35.504	52.164	39.359	NaN	59.720	8.266	7.762	9.039	7.606	6.655	6.910	8.272	8.119	12.741	12.171	12.659	13.325	12.771	12.481	NaN	12.864	1511.50284	-20.83	1515.61408	-20.77	1551.82700	-21.34	1521.47024	-39.43	1525.89103	-38.14	1556.03500	-30.29	1531.79698	-46.98	1536.01235	-46.46	1559.98470	-47.94	1541.66027	-48.97	1545.28996	-48.48	1563.88222	-50.13	1512.15099	-38.03	1515.46565	-36.61	1551.79901	-37.24	1522.01468	-47.43	1526.02779	-47.07	1555.90089	-47.66	1531.67739	-49.76	1535.42144	-49.47	NaN	NaN	1541.73053	-19.63	1545.48673	-19.55	1563.65908	-18.72
10/08/2017 10:11:51.80613	33.806	76.329	43.318	33.481	50.429	38.368	NaN	58.282	8.269	7.796	9.097	7.581	6.658	6.987	8.296	8.129	12.722	12.156	12.595	13.295	12.754	12.417	NaN	12.833	1511.50381	-20.97	1515.60901	-20.54	1551.82731	-21.19	1521.47061	-39.40	1525.88743	-37.88	1556.03528	-30.25	1531.79868	-47.07	1536.01453	-46.51	1559.98590	-48.09	1541.65990	-49.07	1545.28572	-48.34	1563.88242	-50.03	1512.15076	-38.08	1515.46503	-36.40	1551.79994	-37.22	1522.01558	-47.49	1526.02435	-47.09	1555.90388	-47.83	1531.68148	NaN	1535.41833	-49.55	NaN	NaN	1541.73099	-19.63	1545.48332	-19.54	1563.65828	-18.70
10/08/2017 10:26:51.80613	30.569	72.609	43.161	30.853	48.389	33.831	NaN	53.368	8.278	7.802	9.136	7.623	6.667	6.983	NaN	8.520	12.698	12.131	12.555	13.264	12.734	12.407	NaN	12.810	1511.50433	-20.83	1515.60420	-20.58	1551.82644	-21.28	1521.47040	-39.35	1525.88196	-37.93	1556.03367	-30.02	1531.79828	-46.99	1536.01261	-46.55	1559.98555	-47.89	1541.66116	-49.10	1545.28232	-48.27	1563.88174	-49.88	1512.14925	-38.01	1515.45975	-36.53	1551.79893	-37.32	1522.01646	-47.56	1526.01521	-47.00	1555.90096	-47.63	NaN	0.00	1535.41430	-49.41	NaN	NaN	1542.26954	-49.71	1545.47874	-19.60	1563.65799	-18.66
10/08/2017 10:41:51.80613	26.847	67.940	41.813	28.935	46.284	29.880	NaN	-28.201	8.275	7.814	9.164	7.651	6.688	7.011	8.443	20.849	12.694	12.141	12.610	13.209	12.734	12.373	NaN	12.800	1511.50405	-20.77	1515.59833	-20.35	1551.82731	-21.21	1521.47127	-39.18	1525.87664	-37.93	1556.03445	-30.00	1531.79953	-47.10	1536.01298	-46.68	1559.98549	-47.92	1541.66238	-49.15	1545.27847	-48.28	1563.88259	-49.92	1512.15282	-37.94	1515.45609	-36.54	1551.79995	-37.36	1522.01732	-47.54	1526.01356	-47.13	1555.89991	-47.62	1531.68196	-49.84	1535.40873	-49.13	NaN	NaN	1541.73150	-19.69	1545.48145	-19.63	1563.65862	-18.69
10/08/2017 10:56:51.80613	22.454	63.211	41.866	26.384	44.009	25.527	NaN	52.065	8.273	7.847	9.186	7.637	6.708	7.044	8.455	8.346	12.681	12.129	12.572	13.183	12.720	12.416	NaN	12.774	1511.50344	-20.61	1515.59547	-20.25	1551.82734	-21.07	1521.47188	-39.07	1525.86766	-37.85	1556.03349	-29.88	1531.80012	-46.97	1536.01237	-46.79	1559.98424	-47.75	1541.66162	-48.92	1545.27461	-48.08	1563.88127	-49.89	1512.15188	-38.03	1515.45417	-36.40	1551.79900	-37.34	1522.01782	-47.45	1526.00653	-46.98	1555.89932	-47.62	1531.68422	NaN	1535.40177	-49.47	NaN	NaN	1541.73168	-19.73	1545.47665	-19.48	1563.65910	-18.68
10/08/2017 11:11:51.80613	-4.988	58.150	41.289	24.527	40.861	21.150	NaN	-23.401	8.294	7.886	9.221	7.610	6.740	7.100	8.508	19.558	12.662	12.108	12.532	13.140	12.707	12.356	NaN	12.758	1511.50472	-20.55	1515.58875	-20.21	1551.82631	-20.89	1521.47180	-39.33	1525.86200	-37.92	1556.03311	-29.84	1531.80081	-47.03	1536.00955	-46.62	1559.98512	-47.84	1541.66156	-48.70	1545.27188	-48.16	1563.88125	-49.83	1512.15257	-37.88	1515.45141	-36.53	1551.79931	-37.35	1522.01759	-47.56	1526.00295	-47.00	1555.90105	-47.66	1531.68267	NaN	1535.39499	-49.63	NaN	NaN	1541.73205	-19.60	1545.47536	-19.69	1563.65825	-18.48
10/08/2017 11:26:51.80613	-24.198	52.580	40.912	21.672	37.008	16.285	NaN	-3.127	8.330	7.905	9.240	7.617	6.766	7.132	8.555	15.967	12.651	12.102	12.548	13.146	12.697	12.372	NaN	12.733	1511.50601	-20.63	1515.58598	-20.27	1551.82621	-20.86	1521.47243	-39.29	1525.85433	-37.90	1556.03351	-29.81	1531.80213	-47.16	1536.01082	-46.49	1559.98414	-47.77	1541.66164	-48.76	1545.27151	-48.04	1563.88220	-49.94	1512.15388	-37.94	1515.44564	-36.53	1551.79829	-37.32	1522.01989	-47.57	1525.99615	-46.93	1555.89882	-47.61	1531.68508	-49.94	1535.38990	-49.45	NaN	NaN	1541.73266	-19.78	1545.46498	-19.55	1563.65861	-18.69
10/08/2017 11:41:51.80613	8.293	47.136	41.002	17.273	33.300	13.690	NaN	-56.416	8.359	7.946	9.264	7.620	6.801	7.194	NaN	23.511	12.626	12.087	12.521	13.218	12.676	12.241	NaN	12.707	1511.50637	-20.50	1515.57996	-20.21	1551.82699	-20.88	1521.47390	-39.27	1525.85007	-37.95	1556.03453	-29.94	1531.80218	-46.99	1536.01074	-46.52	1559.98490	-47.83	1541.66291	-48.65	1545.26279	-47.92	1563.88173	-49.86	1512.15391	-37.95	1515.43993	-36.50	1551.79897	-37.28	1522.02018	-47.42	1525.99130	-46.96	1555.90280	-47.57	NaN	NaN	1535.38448	-49.64	NaN	NaN	1542.27531	-49.82	1545.46337	-19.57	1563.65716	-18.55
10/08/2017 11:56:51.80613	3.939	40.949	40.324	15.372	28.651	5.886	NaN	-35.658	8.404	8.032	9.315	7.618	6.840	7.270	8.664	19.729	12.623	12.093	12.524	13.132	12.683	12.454	NaN	12.714	1511.50862	-20.52	1515.57321	-20.27	1551.82609	-20.97	1521.47676	-39.36	1525.84251	-37.94	1556.03376	-29.90	1531.80329	-46.97	1536.01051	-46.17	1559.98494	-47.92	1541.66157	-48.50	1545.25762	-47.86	1563.88138	-50.07	1512.15625	-37.99	1515.43941	-36.61	1551.79881	-37.35	1522.02442	-47.36	1525.99073	-47.00	1555.90205	-47.72	1531.68724	-49.98	1535.37804	-49.48	NaN	NaN	1541.73259	-19.62	1545.45714	-19.54	1563.65817	-18.67
10/08/2017 12:11:51.80613	0.909	34.637	39.638	13.678	24.304	3.315	NaN	-20.188	8.470	8.081	9.349	7.643	6.903	7.373	8.722	16.958	12.616	12.088	12.523	13.032	12.676	12.327	NaN	12.717	1511.50805	-20.44	1515.56753	-20.22	1551.82632	-20.88	1521.47646	-39.40	1525.83436	-37.97	1556.03312	-29.90	1531.80395	-46.80	1536.00961	-46.21	1559.98476	-47.92	1541.66174	-48.46	1545.25731	-47.83	1563.87945	-49.87	1512.15613	-37.85	1515.42962	-36.53	1551.79824	-37.25	1522.02438	-47.48	1525.97778	-46.87	1555.90123	-47.54	1531.68792	-49.92	1535.37308	-49.46	NaN	NaN	1541.73347	-19.60	1545.45501	-19.54	1563.65786	-18.63
10/08/2017 12:26:51.80613	-4.142	28.870	39.101	11.770	20.110	-2.986	NaN	-38.642	8.519	8.176	9.401	7.667	6.959	7.440	8.791	19.142	12.602	12.077	12.547	13.028	12.667	12.356	NaN	12.708	1511.51011	-20.60	1515.56324	-20.09	1551.82542	-20.94	1521.47895	-39.36	1525.82562	-38.04	1556.03414	-29.92	1531.80518	-46.85	1536.00968	-46.16	1559.98440	-47.93	1541.66373	-48.45	1545.25495	-47.86	1563.88182	-49.84	1512.15794	-38.07	1515.42459	-36.47	1551.79729	-37.28	1522.02746	-47.57	1525.97532	-46.94	1555.90064	-47.57	1531.69050	NaN	1535.37071	-49.36	NaN	NaN	1541.73433	-19.71	1545.44858	-19.57	1563.65800	-18.63
10/08/2017 12:41:51.80613	-8.565	22.445	39.127	8.202	15.752	-7.703	NaN	-48.824	8.613	8.249	9.463	7.726	7.048	7.490	8.838	20.156	12.598	12.080	12.535	13.158	12.672	12.343	NaN	12.714	1511.51213	-20.37	1515.55615	-20.19	1551.82611	-20.96	1521.48124	-39.35	1525.81938	-37.99	1556.03366	-30.01	1531.80734	-46.60	1536.00906	-46.14	1559.98540	-47.83	1541.66609	-48.59	1545.25161	-47.87	1563.88203	-49.79	1512.15878	-37.88	1515.42060	-36.47	1551.79811	-37.18	1522.02671	-47.42	1525.97008	-46.86	1555.90147	-47.52	1531.68986	NaN	1535.36470	-49.56	NaN	NaN	1541.73759	-19.82	1545.44349	-19.55	1563.65797	-18.64
10/08/2017 12:56:51.80613	-14.042	16.639	38.612	5.136	11.161	-10.898	NaN	-37.846	8.671	8.318	9.493	7.764	7.099	7.534	8.873	17.559	12.588	12.075	12.523	13.196	12.662	12.310	NaN	12.705	1511.51363	-20.55	1515.55341	-20.05	1551.82629	-20.93	1521.48280	-39.45	1525.81260	-37.97	1556.03362	-29.95	1531.80751	-46.68	1536.01058	-46.19	1559.98505	-47.88	1541.66420	-48.32	1545.24715	-47.66	1563.88102	-49.78	1512.15942	-38.01	1515.41565	-36.44	1551.79869	-37.18	1522.02903	-47.48	1525.96579	-46.89	1555.90120	-47.64	1531.69307	-49.81	1535.36249	-49.46	NaN	NaN	1541.73735	-19.71	1545.43698	-19.48	1563.65798	-18.61
10/08/2017 13:11:51.80613	-21.509	11.675	38.483	3.795	7.414	-14.601	NaN	-13.974	8.735	8.376	9.527	7.790	7.150	7.598	8.889	13.583	12.572	12.057	12.520	13.155	12.647	12.280	NaN	12.690	1511.51479	-20.52	1515.55095	-20.16	1551.82535	-20.83	1521.48368	-39.29	1525.80865	-37.97	1556.03420	-30.00	1531.80779	-46.67	1536.01083	-46.10	1559.98530	-47.72	1541.66646	-48.42	1545.24813	-47.82	1563.88175	-49.80	1512.16325	-37.99	1515.41063	-36.38	1551.79824	-37.04	1522.02998	-47.35	1525.96072	-46.87	1555.90197	-47.52	1531.69182	-49.86	1535.35733	-49.40	NaN	NaN	1541.73864	-19.73	1545.43380	-19.55	1563.65788	-18.67
10/08/2017 13:26:51.80613	-25.871	6.385	38.574	2.440	3.024	-17.958	NaN	-0.265	8.808	8.452	9.590	7.836	7.250	7.670	8.958	11.027	12.579	12.074	12.537	13.136	12.655	12.264	NaN	12.704	1511.51571	-20.44	1515.54665	-20.23	1551.82524	-21.00	1521.48538	-39.29	1525.80067	-37.88	1556.03389	-29.99	1531.80812	-46.66	1536.00956	-46.10	1559.98366	-47.78	1541.66619	-48.40	1545.24640	-47.87	1563.88184	-49.81	1512.16293	-37.97	1515.40721	-36.54	1551.79783	-37.22	1522.03087	-47.31	1525.95496	-46.84	1555.90011	-47.51	1531.69405	-49.80	1535.35392	-49.46	NaN	NaN	1541.73893	-19.73	1545.42779	-19.48	1563.65802	-18.73
10/08/2017 13:41:51.80613	-33.164	1.918	38.199	1.545	-1.026	-22.089	NaN	-17.997	8.864	8.513	9.617	7.858	7.273	7.738	8.995	13.085	12.560	12.060	12.529	13.091	12.642	12.254	NaN	12.690	1511.51767	-20.45	1515.54185	-20.23	1551.82498	-20.97	1521.48645	-39.22	1525.79781	-37.97	1556.03280	-29.95	1531.81036	-46.62	1536.01046	-46.05	1559.98576	-47.82	1541.66637	-48.30	1545.24580	-47.85	1563.88092	-49.75	1512.16347	-37.95	1515.40486	-36.47	1551.79778	-37.10	1522.03354	-47.36	1525.95421	-46.86	1555.89934	-47.39	1531.69463	-49.84	1535.34958	-49.42	NaN	NaN	1541.73890	-19.73	1545.42430	-19.53	1563.65748	-18.64
10/08/2017 13:56:51.80613	-34.548	-2.265	38.226	0.798	-4.637	-24.067	NaN	-21.677	8.913	8.582	9.654	7.887	7.326	7.817	9.039	11.318	12.551	12.055	12.532	13.065	12.632	12.243	NaN	12.685	1511.51777	-20.32	1515.54100	-20.19	1551.82553	-21.12	1521.48926	-39.34	1525.79015	-37.94	1556.03299	-29.97	1531.81080	-46.68	1536.01367	-46.23	1559.98458	-47.74	1541.66705	-48.25	1545.24805	-47.91	1563.88087	-49.66	1512.16569	-37.93	1515.39856	-36.47	1551.79774	-37.24	1522.03525	-47.37	1525.94939	-46.83	1555.89914	-47.44	1531.69562	-49.73	1535.34660	-49.49	NaN	NaN	1541.73998	-19.61	1545.41973	-19.54	1563.65777	-18.57
10/08/2017 14:11:51.80613	-40.087	-6.144	38.367	0.334	-8.499	-27.589	NaN	-56.947	8.993	8.676	9.702	7.919	7.393	7.896	9.087	10.232	12.543	12.052	12.537	13.049	12.629	12.248	NaN	12.681	1511.52113	-20.60	1515.53518	-20.14	1551.82591	-21.04	1521.49135	-39.35	1525.78683	-37.99	1556.03419	-30.03	1531.81236	-46.63	1536.01179	-46.20	1559.98476	-47.70	1541.66908	-48.21	1545.24248	-47.81	1563.88077	-49.77	1512.16781	-38.06	1515.39412	-36.39	1551.79872	-37.19	1522.03660	-47.43	1525.94959	-46.90	1555.90121	-47.46	1531.69699	-49.79	1535.34379	NaN	NaN	NaN	1541.74136	-19.59	1545.41490	-19.45	1563.65779	-18.66
10/08/2017 14:26:51.80613	-67.921	-10.197	38.190	-0.904	-12.502	-29.945	NaN	-96.516	9.079	8.763	9.753	7.963	7.473	8.001	9.171	10.290	12.558	12.069	12.564	13.046	12.646	12.267	NaN	12.698	1511.52341	-20.62	1515.53324	-20.17	1551.82577	-21.04	1521.49284	-39.19	1525.78274	-37.89	1556.03397	-29.96	1531.81279	-46.55	1536.01225	-46.04	1559.98486	-47.78	1541.66948	-48.23	1545.24284	-47.67	1563.88036	-49.73	1512.16806	-37.93	1515.38847	-36.47	1551.79881	-37.13	1522.03799	-47.35	1525.94506	-46.88	1555.90175	-47.43	1531.69812	NaN	1535.34152	-49.47	NaN	NaN	1541.74298	-19.66	1545.40985	-19.35	1563.65789	-18.73
10/08/2017 14:41:51.80613	-195.574	-13.865	37.961	-1.562	-16.284	-33.272	NaN	-81.517	9.135	8.801	9.785	7.991	7.535	8.028	9.211	13.858	12.547	12.066	12.563	13.038	12.643	12.274	NaN	12.693	1511.52341	-20.49	1515.52882	-20.21	1551.82518	-21.03	1521.49171	-39.22	1525.77944	-37.79	1556.03415	-29.98	1531.81369	-46.58	1536.01228	-45.99	1559.98437	-47.74	1541.67114	-48.19	1545.23994	-47.84	1563.87975	-49.63	1512.17002	-38.09	1515.38351	-36.46	1551.79846	-37.19	1522.03893	-47.33	1525.94193	-46.76	1555.90070	-47.38	1531.69843	NaN	1535.33844	-49.48	NaN	NaN	1541.74324	-19.55	1545.40635	-19.48	1563.65740	-18.63
10/08/2017 14:56:51.80613	-449.606	-17.265	37.885	-2.404	-19.122	-36.308	NaN	-64.676	9.177	8.846	9.817	8.024	7.596	8.061	9.233	14.363	12.560	12.078	12.580	13.044	12.652	12.285	NaN	12.708	1511.52436	-20.47	1515.52743	-20.12	1551.82570	-20.96	1521.49334	-39.13	1525.77550	-37.85	1556.03464	-29.99	1531.81424	-46.59	1536.01280	-46.04	1559.98590	-47.76	1541.67098	-48.24	1545.24013	-47.73	1563.88102	-49.70	1512.17148	-38.06	1515.38156	-36.38	1551.79839	-37.09	1522.03875	-47.34	1525.93768	-46.88	1555.90165	-47.43	1531.69826	NaN	1535.33539	-49.41	NaN	NaN	1541.74358	-19.61	1545.40365	-19.47	1563.65872	-18.73
10/08/2017 15:11:51.80613	-554.324	-19.969	38.127	-3.174	-21.754	-38.738	NaN	-46.456	9.230	8.881	9.870	8.059	7.636	8.082	9.267	13.355	12.573	12.087	12.595	13.055	12.663	12.294	NaN	12.719	1511.52640	-20.36	1515.52524	-20.18	1551.82665	-20.96	1521.49464	-39.35	1525.77307	-37.83	1556.03489	-30.02	1531.81612	-46.57	1536.01404	-46.10	1559.98605	-47.79	1541.67237	-48.34	1545.23995	-47.88	1563.88143	-49.68	1512.17331	-38.11	1515.38099	-36.45	1551.79819	-37.03	1522.04071	-47.49	1525.93773	-46.90	1555.90223	-47.35	1531.70020	-49.80	1535.33457	-49.49	NaN	NaN	1541.74501	-19.63	1545.40271	-19.57	1563.65914	-18.64
10/08/2017 15:26:51.80613	-606.178	-22.799	38.381	-4.698	-24.802	-39.671	NaN	-39.825	9.266	8.921	9.916	8.091	7.678	8.138	9.304	13.469	12.576	12.097	12.599	13.054	12.670	12.308	NaN	12.724	1511.52499	-20.45	1515.52366	-20.04	1551.82437	-20.99	1521.49498	-39.19	1525.77067	-37.79	1556.03425	-29.95	1531.81540	-46.62	1536.01315	-46.01	1559.98487	-47.75	1541.67213	-48.20	1545.23722	-47.93	1563.88107	-49.71	1512.17153	-37.99	1515.37582	-36.45	1551.79726	-36.99	1522.04115	-47.36	1525.93459	-46.79	1555.90080	-47.51	1531.70034	-49.68	1535.33710	-49.46	NaN	NaN	1541.74590	-19.48	1545.39573	-19.53	1563.65783	-18.69
10/08/2017 15:41:51.80613	-614.391	-25.020	39.051	-6.323	-27.968	-40.572	NaN	-22.646	9.298	8.953	9.936	8.108	7.699	8.154	9.343	11.388	12.540	12.066	12.568	13.022	12.631	12.264	NaN	12.689	1511.52734	-20.56	1514.14450	-56.13	1551.82453	-20.98	1521.49634	-39.22	1525.77840	-37.78	1556.03320	-29.94	1531.81646	-46.60	1536.01510	-46.06	1559.98523	-47.84	1541.67190	-48.14	1545.23278	-47.82	1563.87937	-49.59	1512.17452	-38.15	1515.37219	-36.32	1551.79732	-36.97	1522.04092	-47.34	1525.93277	-46.82	1555.90003	-47.38	1531.70234	-49.78	1535.33035	-49.31	NaN	NaN	1541.74672	-19.60	1545.39357	-19.52	1563.65725	-18.64
10/08/2017 15:56:51.80613	-629.264	-27.476	39.221	-8.442	-31.517	-42.054	NaN	8.349	9.344	9.020	9.967	8.126	7.753	8.185	9.401	9.776	12.543	12.081	12.578	13.029	12.640	12.268	NaN	12.704	1511.52789	-20.44	1514.14500	-56.09	1551.82576	-20.98	1521.49672	-39.13	1525.76421	-37.84	1556.03449	-29.92	1531.81776	-46.63	1536.01604	-45.95	1559.98576	-47.70	1541.67272	-48.28	1545.23214	-47.93	1563.88053	-49.68	1512.17582	-38.11	1515.36664	-36.38	1551.79790	-37.01	1522.04227	-47.21	1525.93274	-46.87	1555.90127	-47.35	1531.70325	-49.79	1535.32932	-49.37	NaN	NaN	1541.74696	-19.55	1545.38774	-19.48	1563.65735	-18.73
10/08/2017 16:11:51.80613	-437.697	-30.490	39.675	-10.949	-35.320	-43.105	NaN	23.114	9.382	9.018	10.005	8.157	7.798	8.244	9.451	10.635	12.566	12.099	12.595	13.050	12.665	12.286	NaN	12.722	1511.52962	-20.46	1515.51757	-20.12	1551.82608	-21.02	1521.49699	-39.22	1525.76142	-37.96	1556.03410	-29.89	1531.81872	-46.59	1536.01762	-45.96	1559.98488	-47.62	1541.67463	-48.40	1545.22869	-47.87	1563.87961	-49.52	1512.17669	-38.17	1515.36351	-36.36	1551.79905	-37.03	1522.04391	-47.46	1525.93110	-46.89	1555.90049	-47.42	1531.70447	-49.68	1535.34061	-49.40	NaN	NaN	1541.74934	-19.57	1545.38549	-19.47	1563.65822	-18.63
10/08/2017 16:26:51.80613	-248.369	-32.909	39.245	-12.922	-38.751	-44.111	NaN	14.205	9.376	9.006	10.010	8.167	7.850	8.243	9.469	9.684	12.558	12.092	12.584	13.045	12.658	12.240	NaN	12.715	1511.52747	-20.55	1515.51518	-20.12	1551.82496	-20.91	1521.49558	-39.18	1525.75983	-37.72	1556.03372	-29.92	1531.81872	-46.53	1536.01507	-46.06	1559.98603	-47.63	1541.67387	-48.31	1545.22686	-47.88	1563.87993	-49.58	1512.17705	-38.09	1515.36012	-36.40	1551.79814	-36.86	1522.04314	-47.37	1525.93061	-46.75	1555.90057	-47.37	1531.70447	-49.68	1535.33962	-49.35	NaN	NaN	1541.74857	-19.57	1545.38275	-19.38	1563.65843	-18.62
10/08/2017 16:41:51.80613	-127.889	-34.695	38.907	-14.996	-41.472	-45.577	NaN	-17.355	9.337	8.969	10.003	8.183	7.826	8.182	9.383	9.084	12.552	12.091	12.584	13.053	12.661	12.223	NaN	12.712	1511.52733	-20.52	1515.50935	-20.13	1551.82572	-21.08	1521.49667	-39.11	1525.75478	-37.89	1556.03425	-30.02	1531.81785	-46.41	1536.01520	-45.99	1559.98612	-47.61	1541.67448	-48.19	1545.22295	-47.82	1563.88008	-49.69	1512.17498	-38.14	1515.35599	-36.40	1551.79875	-37.02	1522.04113	-47.34	1525.92744	-46.84	1555.90050	-47.43	1531.70311	-49.52	1535.32753	-49.30	NaN	NaN	1541.74825	-19.54	1545.37797	-19.46	1563.65792	-18.69
10/08/2017 16:56:51.80613	-92.991	-35.951	39.089	-17.501	-43.665	-46.733	NaN	-23.004	9.329	8.972	10.018	8.209	7.817	8.157	9.380	8.963	12.563	12.102	12.601	13.061	12.676	12.270	NaN	12.728	1511.52583	-20.42	1514.12041	-56.26	1551.82544	-21.05	1521.49479	-39.11	1525.75331	-37.86	1556.03383	-30.01	1531.81865	-46.47	1536.01611	-45.97	1559.98423	-47.75	1541.67326	-48.24	1545.22097	-47.72	1563.87926	-49.65	1512.17496	-38.03	1515.35391	-36.34	1551.79833	-37.00	1522.04081	-47.24	1525.92712	-46.85	1555.90029	-47.41	1531.70277	-49.57	1535.32731	-49.38	NaN	NaN	1541.74792	-19.54	1545.37568	-19.29	1563.65709	-18.64
10/08/2017 17:11:51.80613	-84.248	-36.401	39.319	-17.474	-43.913	-47.120	NaN	-21.098	9.327	8.982	10.044	8.219	7.823	8.172	9.406	8.981	12.549	12.090	12.596	13.053	12.667	12.259	NaN	12.715	1511.52806	-20.52	1515.51082	-20.21	1551.82556	-21.09	1521.49702	-39.11	1525.75520	-37.79	1556.03318	-29.98	1531.82009	-46.64	1536.01687	-45.97	1559.98538	-47.82	1541.67484	-48.20	1545.22252	-47.82	1563.88194	-49.67	1512.17716	-38.21	1515.35634	-36.36	1551.79936	-37.04	1522.04230	-47.37	1525.92513	-46.73	1555.90013	-47.38	1531.70347	-49.56	1535.32947	-49.35	NaN	NaN	1541.74866	-19.54	1545.37636	-19.48	1563.65786	-18.61
10/08/2017 17:26:51.80613	-98.834	-36.682	39.045	-17.571	-43.797	-48.972	NaN	2.335	9.354	9.000	10.084	8.233	7.849	8.185	9.456	9.151	12.564	12.111	12.627	13.084	12.681	12.256	NaN	12.738	1511.52733	-20.48	1515.50891	-20.13	1551.82573	-20.90	1521.49616	-39.26	1525.75232	-37.81	1556.03415	-29.96	1531.81999	-46.56	1536.01513	-46.07	1559.98650	-47.79	1541.67520	-48.25	1545.22400	-47.74	1563.88086	-49.79	1512.17749	-38.18	1515.35542	-36.32	1551.79858	-36.86	1522.04118	-47.21	1525.92279	-46.67	1555.90177	-47.25	1531.70451	-49.66	1535.32732	-49.43	NaN	NaN	1541.75059	-19.57	1545.37985	-19.47	1563.65874	-18.71
10/08/2017 17:41:51.80613	-152.098	-36.279	38.020	-17.641	-43.270	-49.545	NaN	51.853	9.326	8.947	10.110	8.239	7.846	8.172	9.472	9.072	12.561	12.108	12.621	13.085	12.675	12.297	NaN	12.734	1511.52654	-20.39	1515.51048	-20.17	1551.82525	-20.86	1521.49495	-39.20	1525.75628	-37.90	1556.03364	-29.91	1531.82136	-46.64	1536.01636	-46.07	1559.98598	-47.85	1541.67621	-48.32	1545.22393	-47.69	1563.87994	-49.95	1512.17661	-38.09	1515.35586	-36.34	1551.79858	-36.86	1522.04198	-47.27	1525.92421	-46.76	1555.89976	-47.29	1531.70538	-49.64	1535.32871	-49.17	NaN	NaN	1541.75099	-19.57	1546.04126	-49.89	1563.65835	-18.72
10/08/2017 17:56:51.80613	-232.308	-34.866	37.812	-17.437	-42.388	-49.373	NaN	4.680	9.321	8.926	10.116	8.269	7.825	8.171	9.473	9.101	12.558	12.101	12.599	13.092	12.669	12.318	NaN	12.725	1511.52699	-20.37	1515.51000	-20.02	1551.82553	-20.88	1521.49427	-39.18	1525.75829	-37.92	1556.03450	-29.79	1531.82023	-46.67	1536.01446	-46.10	1559.98462	-47.84	1541.67638	-48.34	1545.22380	-47.72	1563.88127	-49.90	1512.17754	-38.03	1515.35773	-36.24	1551.79866	-36.89	1522.04331	-47.23	1525.92458	-46.77	1555.90095	-47.23	1531.70360	-49.56	1535.33001	-49.18	NaN	NaN	1541.75064	-19.50	1545.38071	-19.39	1563.65779	-18.69
10/08/2017 18:11:51.80613	-77.387	-33.309	38.294	-16.766	-41.280	-49.446	NaN	-28.172	9.327	8.934	10.085	8.285	7.819	8.200	9.502	9.054	12.551	12.104	12.597	13.103	12.670	12.308	NaN	12.724	1511.52780	-20.36	1515.51312	-19.98	1551.82645	-20.93	1521.49646	-39.11	1525.75919	-37.90	1556.03337	-29.80	1531.82011	-46.55	1536.01653	-46.11	1559.98563	-47.76	1541.67762	-48.34	1545.22666	-47.90	1563.88164	-49.90	1512.17649	-38.08	1515.35967	-36.34	1551.79926	-36.94	1522.04241	-47.14	1525.92505	-46.67	1555.90162	-47.14	1531.70581	-49.39	1535.33314	-49.27	NaN	NaN	1541.75133	-19.57	1545.38350	-19.48	1563.65705	-18.64
10/08/2017 18:26:51.80613	-108.423	-31.726	39.060	-16.030	-40.304	-48.678	NaN	-23.414	9.362	8.962	10.111	8.334	7.851	8.198	9.503	9.093	12.563	12.120	12.615	13.136	12.687	12.329	NaN	12.744	1511.52799	-20.23	1514.17706	-56.05	1551.82570	-20.76	1521.49620	-39.28	1525.76204	-37.95	1556.03375	-29.81	1531.82125	-46.72	1536.01965	-46.15	1559.98536	-47.84	1541.67736	-48.18	1545.22682	-47.81	1563.88125	-49.72	1512.17637	-37.86	1515.36203	-36.29	1551.79885	-36.68	1522.04291	-47.10	1525.92580	-46.63	1555.90040	-47.23	1531.70410	-49.56	1535.33365	-49.28	NaN	NaN	1541.75086	-19.51	1545.38516	-19.43	1563.65818	-18.59
10/08/2017 18:41:51.80613	-65.050	-29.809	38.962	-14.219	-39.245	-47.887	NaN	-25.997	9.382	8.976	10.137	8.346	7.873	8.185	9.490	9.304	12.562	12.119	12.623	13.092	12.683	12.320	NaN	12.742	1511.52737	-20.52	1515.51553	-19.80	1551.82674	-20.87	1521.49671	-39.06	1525.76292	-37.85	1556.03348	-29.79	1531.82127	-46.56	1536.01668	-46.13	1559.98641	-47.78	1541.67600	-48.19	1545.22976	-47.77	1563.88099	-49.88	1512.17721	-38.19	1515.36195	-36.22	1551.79982	-36.85	1522.04207	-47.12	1525.92735	-46.62	1555.90121	-47.11	1531.70588	-49.63	1535.34563	-49.29	NaN	NaN	1541.75090	-19.39	1545.38422	-19.39	1563.65840	-18.73
10/08/2017 18:56:51.80613	-52.451	-28.092	36.805	-11.984	-38.163	-47.884	NaN	-24.777	9.377	8.948	10.076	8.342	7.887	8.168	9.493	9.347	12.566	12.124	12.621	12.985	12.690	12.373	NaN	12.744	1511.52860	-20.27	1515.51569	-20.02	1551.82606	-20.81	1521.49468	-39.22	1525.76736	-37.90	1556.03345	-29.78	1531.81782	-46.66	1536.01187	-46.25	1559.98634	-47.77	1541.67713	-48.31	1545.23022	-47.91	1563.88053	-49.89	1512.17703	-37.95	1515.36422	-36.18	1551.79940	-36.77	1522.04160	-47.15	1525.92725	-46.59	1555.90051	-47.14	1531.70329	-49.52	1535.33533	-49.05	NaN	NaN	1541.75218	-19.48	1545.38708	-19.48	1563.65804	-18.68
10/08/2017 19:11:51.80613	-50.855	-25.762	38.401	-11.477	-36.948	-46.069	NaN	-22.564	9.389	8.934	10.039	8.352	7.888	8.193	9.460	9.182	12.562	12.120	12.586	13.023	12.681	12.357	NaN	12.744	1511.52941	-20.44	1515.51728	-19.88	1551.82568	-20.76	1521.49529	-38.97	1525.76825	-37.89	1556.03380	-29.75	1531.81931	-46.75	1536.01680	-46.11	1559.98398	-47.76	1541.67789	-48.31	1545.23092	-47.72	1563.88033	-49.87	1512.17716	-38.01	1515.36496	-36.21	1551.79857	-36.79	1522.04250	-47.18	1525.92993	-46.64	1555.90116	-47.18	1531.70499	-49.61	1535.33720	-49.11	NaN	NaN	1541.75128	-19.47	1545.38850	-19.43	1563.65812	-18.64
10/08/2017 19:26:51.80613	-49.249	-23.710	41.276	-11.653	-35.702	-44.611	NaN	-7.651	9.408	8.969	10.119	8.359	7.882	8.253	9.489	7.090	12.555	12.118	12.570	13.118	12.677	12.332	NaN	12.738	1511.52834	-20.39	1515.51945	-19.94	1551.82606	-20.89	1521.49672	-39.13	1525.78588	-38.01	1556.03388	-29.74	1531.82112	-46.77	1536.01980	-46.30	1559.98558	-47.81	1541.67927	-48.45	1545.23258	-48.04	1563.88069	-49.68	1512.17808	-38.04	1515.36757	-36.15	1551.79898	-36.85	1522.04448	-47.13	1525.93229	-46.63	1555.89985	-47.07	1531.70516	-49.47	1535.34103	-49.21	NaN	NaN	1541.75245	-19.53	1545.39110	-19.57	1563.65771	-18.50
10/08/2017 19:41:51.80613	-50.581	-21.729	40.058	-11.107	-34.205	-44.196	NaN	-12.302	9.411	8.961	10.118	8.405	7.891	8.267	9.504	8.160	12.572	12.136	12.601	13.171	12.693	12.357	NaN	12.750	1511.52953	-20.54	1515.51826	-19.85	1551.82569	-20.81	1521.49671	-39.18	1525.77781	-37.93	1556.03388	-29.73	1531.82069	-46.85	1536.01951	-46.21	1559.98661	-47.82	1541.67906	-48.34	1545.23544	-47.92	1563.88106	-49.78	1512.17840	-38.10	1515.37061	-36.11	1551.79859	-36.77	1522.04374	-46.96	1525.93317	-46.62	1555.90154	-46.98	1531.70548	-49.57	1535.34189	-49.21	NaN	NaN	1541.75341	-19.48	1545.39677	-19.48	1563.65865	-18.61
10/08/2017 19:56:51.80613	-46.145	-19.413	39.948	-9.665	-32.973	-44.636	NaN	-16.043	9.410	8.915	10.079	8.417	7.914	8.232	9.526	9.093	12.574	12.141	12.618	13.188	12.698	12.475	NaN	12.757	1511.52883	-20.36	1515.52127	-19.91	1551.82602	-20.83	1521.49430	-39.17	1525.77759	-37.99	1556.03434	-29.74	1531.81975	-46.89	1536.01762	-46.21	1559.98659	-47.80	1541.67907	-48.27	1545.23668	-47.83	1563.88185	-49.74	1512.17796	-38.01	1515.37100	-36.19	1551.79869	-36.77	1522.04276	-47.05	1525.93467	-46.59	1555.90293	-46.92	1531.70525	-49.53	1535.34437	-49.11	NaN	NaN	1541.75082	-19.54	1545.39490	-19.38	1563.65788	-18.62
10/08/2017 20:11:51.80613	-43.794	-16.865	40.737	-7.391	-31.717	-40.926	NaN	-15.389	9.431	8.944	10.089	8.432	7.911	8.209	9.522	9.078	12.569	12.137	12.617	13.114	12.693	12.365	NaN	12.755	1511.53008	-20.47	1515.52225	-20.01	1551.82590	-20.79	1521.49445	-39.17	1525.77974	-37.88	1556.03406	-29.71	1531.82026	-46.81	1536.01966	-46.30	1559.98555	-47.71	1541.67893	-48.28	1545.23936	-47.93	1563.88039	-49.77	1512.17974	-37.99	1515.37280	-36.34	1551.79982	-36.71	1522.04196	-47.21	1525.93729	-46.62	1555.89948	-47.07	1531.70587	-49.57	1535.34669	-49.13	NaN	NaN	1541.75209	-19.48	1545.39741	-19.45	1563.65862	-18.73
10/08/2017 20:26:51.80613	-43.099	-15.018	38.523	-4.367	-29.910	-37.333	NaN	-13.645	9.431	8.876	10.026	8.397	7.917	8.158	9.463	9.093	12.566	12.137	12.627	12.997	12.688	12.261	NaN	12.756	1511.52962	-20.47	1515.52166	-20.03	1551.82553	-20.78	1521.49320	-39.13	1525.78236	-37.84	1556.03456	-29.71	1531.81705	-46.80	1536.01394	-46.26	1559.98510	-47.63	1541.67938	-48.28	1545.24186	-47.83	1563.88069	-49.78	1512.17745	-38.04	1515.37400	-36.25	1551.79823	-36.65	1522.04123	-47.07	1525.94205	-46.54	1555.90141	-47.12	1531.70346	-49.47	1535.34869	-49.17	NaN	NaN	1541.75143	-19.55	1545.39917	-19.44	1563.65881	-18.61
10/08/2017 20:41:51.80613	-42.676	-12.266	38.451	-2.995	-28.717	-35.181	NaN	-12.431	9.427	8.881	9.985	8.384	7.910	8.160	9.463	9.075	12.587	12.146	12.643	12.979	12.708	12.368	NaN	12.772	1511.53093	-20.39	1515.52275	-19.88	1551.82458	-20.74	1521.49421	-39.08	1525.78782	-37.93	1556.03450	-29.68	1531.81775	-46.77	1536.01877	-46.22	1559.98683	-47.73	1541.67819	-48.45	1545.24241	-47.92	1563.87973	-49.68	1512.17805	-37.99	1515.37612	-36.14	1551.79867	-36.61	1522.04127	-47.03	1525.94586	-46.58	1555.90212	-46.96	1531.70415	-49.52	1535.34994	-49.20	NaN	NaN	1541.75141	-19.60	1545.40159	-19.48	1563.65908	-18.62
10/08/2017 20:56:51.80613	-53.213	-10.487	37.981	-2.333	-27.214	-35.178	NaN	-11.423	9.425	8.850	9.956	8.372	7.921	8.109	9.427	9.084	12.594	12.153	12.645	13.005	12.716	12.405	NaN	12.784	1511.52940	-20.28	1515.52475	-20.13	1551.82609	-20.92	1521.49080	-39.10	1525.78462	-37.96	1556.03465	-29.71	1531.81548	-46.77	1536.00963	-46.25	1559.98531	-47.59	1541.67795	-48.41	1545.24464	-47.93	1563.87909	-49.87	1512.17917	-37.94	1515.37907	-36.38	1551.79872	-36.72	1522.03848	-47.11	1525.94047	-46.51	1555.90135	-47.05	1531.70099	-49.46	1535.34947	-49.09	NaN	NaN	1541.75216	-19.51	1545.40109	-19.44	1563.65892	-18.60
10/08/2017 21:11:51.80613	-101.817	-7.731	37.110	-1.491	-26.059	-33.799	NaN	-10.949	9.428	8.788	9.865	8.358	7.931	7.978	9.331	9.056	12.594	12.157	12.649	13.057	12.722	12.382	NaN	12.792	1511.52958	-20.41	1515.52846	-20.10	1551.82602	-20.71	1521.49182	-39.15	1525.79382	-37.96	1556.03467	-29.66	1531.81517	-46.92	1536.01064	-46.29	1559.98709	-47.66	1541.67833	-48.32	1545.24579	-48.03	1563.88141	-49.68	1512.17744	-37.97	1515.38034	-36.15	1551.79912	-36.69	1522.03671	-47.11	1525.94488	-46.59	1555.90215	-47.03	1531.70017	-49.46	1535.35086	-49.16	NaN	NaN	1541.75079	-19.51	1545.40430	-19.53	1563.65875	-18.62
10/08/2017 21:26:51.80613	-126.886	-5.880	36.588	-1.041	-24.368	-31.658	NaN	-8.953	9.415	8.715	9.812	8.403	7.914	7.927	9.245	9.082	12.600	12.159	12.657	13.118	12.725	12.370	NaN	12.798	1511.52920	-20.39	1515.52973	-20.04	1551.82531	-20.68	1521.48751	-39.22	1525.79206	-37.84	1556.03428	-29.73	1531.81303	-46.81	1536.00772	-46.31	1559.98599	-47.70	1541.68001	-48.43	1545.24557	-48.10	1563.88160	-49.72	1512.17883	-37.92	1515.38265	-36.18	1551.79899	-36.61	1522.03698	-47.23	1525.94438	-46.61	1555.90141	-47.14	1531.69858	-49.43	1535.35243	-49.02	NaN	NaN	1541.75108	-19.54	1545.40447	-19.61	1563.65918	-18.60
10/08/2017 21:41:51.80613	-94.631	-2.808	36.364	-0.538	-22.864	-30.818	NaN	-8.451	9.399	8.616	9.746	8.389	7.903	7.870	9.180	9.038	12.593	12.153	12.650	13.154	12.721	12.388	NaN	12.794	1511.52964	-20.46	1515.53383	-20.01	1551.82641	-20.93	1521.48709	-39.11	1525.79689	-37.90	1556.03571	-29.58	1531.81195	-46.94	1536.00792	-46.41	1559.98605	-47.72	1541.67860	-48.50	1545.24970	-47.86	1563.88161	-49.79	1512.17733	-37.95	1515.38875	-36.18	1551.79931	-36.79	1522.03535	-47.05	1525.95457	-46.57	1555.90171	-47.06	1531.69614	-49.51	1535.35285	-49.11	NaN	NaN	1541.75099	-19.59	1545.40628	-19.41	1563.65894	-18.68
10/08/2017 21:56:51.80613	-120.808	-0.457	37.979	0.345	-21.424	-28.923	NaN	-7.443	9.390	8.634	9.782	8.372	7.892	7.925	9.193	9.016	12.613	12.173	12.671	13.194	12.735	12.406	NaN	12.815	1511.52896	-20.52	1515.53554	-20.07	1551.82628	-20.81	1521.48915	-39.15	1525.79598	-37.90	1556.03451	-29.68	1531.81462	-46.76	1536.01870	-46.27	1559.98641	-47.65	1541.67881	-48.46	1545.25905	-47.98	1563.88199	-49.80	1512.17901	-37.79	1515.38724	-36.26	1551.79955	-36.61	1522.03703	-47.15	1525.95196	-46.50	1555.90161	-46.99	1531.69948	-49.48	1535.35990	-48.93	NaN	NaN	1541.75038	-19.50	1545.40983	-19.50	1563.65927	-18.64
10/08/2017 22:11:51.80613	-127.492	1.343	37.519	1.315	-19.333	-27.739	NaN	-5.558	9.388	8.616	9.782	8.391	7.892	7.909	9.275	9.019	12.615	12.180	12.670	13.204	12.744	12.420	NaN	12.829	1511.52728	-20.46	1515.53545	-20.10	1551.82587	-20.83	1521.48530	-39.25	1525.80014	-37.83	1556.03401	-29.77	1531.81175	-46.82	1536.01018	-46.50	1559.98586	-47.77	1541.67823	-48.49	1545.25364	-48.03	1563.88277	-49.78	1512.17664	-37.82	1515.39344	-36.17	1551.79971	-36.60	1522.03418	-47.13	1525.95659	-46.51	1555.90174	-46.96	1531.70021	-49.39	1535.35586	-48.88	NaN	NaN	1541.74983	-19.52	1545.41314	-19.55	1563.65915	-18.69
10/08/2017 22:26:51.80613	-103.615	3.935	39.416	2.599	-17.796	-25.204	NaN	-4.489	9.370	8.508	9.770	8.381	7.863	7.827	9.263	8.989	12.607	12.169	12.650	13.206	12.733	12.403	NaN	12.817	1511.52816	-20.44	1515.54513	-20.09	1551.82524	-20.91	1521.48535	-39.07	1525.81188	-37.86	1556.03512	-29.65	1531.81314	-46.87	1536.01602	-46.44	1559.98621	-47.66	1541.67847	-48.52	1545.25277	-47.98	1563.88222	-49.76	1512.17713	-37.93	1515.39140	-36.29	1551.79906	-36.69	1522.03396	-47.01	1525.95527	-46.42	1555.90188	-46.91	1531.69857	-49.28	1535.36162	-48.93	NaN	NaN	1541.75032	-19.51	1545.41373	-19.55	1563.65873	-18.66
10/08/2017 22:41:51.80613	-85.255	6.402	38.169	4.028	-16.003	-23.628	NaN	-0.179	9.359	8.491	9.727	8.367	7.868	7.756	9.167	9.007	12.615	12.180	12.659	13.214	12.738	12.399	NaN	12.826	1511.52703	-20.48	1515.54031	-20.18	1551.82709	-20.97	1521.48492	-39.11	1525.81050	-37.82	1556.03514	-29.68	1531.81059	-46.90	1536.01325	-46.37	1559.98661	-47.61	1541.67762	-48.64	1545.25593	-47.97	1563.88145	-49.65	1512.17676	-37.86	1515.39283	-36.38	1551.79943	-36.76	1522.03148	-47.26	1525.95834	-46.66	1555.90182	-47.01	1531.69703	-49.36	1535.36626	-48.91	NaN	NaN	1541.74905	-19.47	1545.41791	-19.34	1563.65856	-18.62
10/08/2017 22:56:51.80613	-71.728	9.042	41.861	5.436	-15.440	-17.832	NaN	0.072	9.330	8.603	9.803	8.337	7.826	7.861	9.185	8.898	12.619	12.186	12.677	13.209	12.740	12.449	NaN	12.836	1511.52665	-20.57	1515.54176	-20.16	1551.82549	-20.91	1521.48965	-39.24	1525.81190	-37.85	1556.03494	-29.83	1531.81360	-46.98	1536.01331	-46.44	1559.98722	-47.61	1541.67802	-48.64	1545.25801	-48.06	1563.88252	-49.77	1512.17627	-37.97	1515.39407	-36.28	1551.79924	-36.72	1522.03544	-47.11	1525.95981	-46.64	1555.90324	-47.18	1531.69819	-49.48	1535.36433	-48.62	NaN	NaN	1541.74681	-19.51	1545.41367	-19.45	1563.65928	-18.63
10/08/2017 23:11:51.80613	-76.403	9.966	39.166	6.839	-12.893	-20.383	NaN	1.341	9.303	8.637	9.775	8.340	7.800	7.882	9.172	8.824	12.617	12.184	12.680	13.191	12.739	12.493	NaN	12.835	1511.52701	-20.52	1515.54357	-20.13	1551.82547	-20.95	1521.48252	-39.28	1525.80913	-37.78	1556.03461	-29.78	1531.80957	-46.87	1536.00665	-46.39	1559.98730	-47.76	1541.67689	-48.65	1545.25790	-48.01	1563.88145	-49.72	1512.17697	-37.84	1515.39642	-36.22	1551.79891	-36.61	1522.03212	-47.19	1525.95712	-46.63	1555.90281	-46.97	1531.69607	-49.55	1535.36288	-48.66	NaN	NaN	1541.74644	-19.61	1545.42298	-19.53	1563.65917	-18.61
10/08/2017 23:26:51.80613	-66.669	12.345	32.785	8.231	-11.193	-20.511	NaN	5.850	9.311	8.354	9.445	8.309	7.814	7.532	8.883	8.887	12.618	12.186	12.679	13.188	12.741	12.490	NaN	12.836	1511.52690	-20.44	1515.54522	-20.18	1551.82624	-20.88	1521.48260	-39.18	1525.81434	-37.78	1556.03455	-29.80	1531.79983	-46.94	1535.99650	-46.52	1559.98590	-47.77	1541.67609	-48.54	1545.25965	-48.03	1563.88164	-49.77	1512.17568	-37.92	1515.39820	-36.25	1551.79939	-36.57	1522.02432	-47.17	1525.95779	-46.58	1555.90161	-46.85	1531.68590	-49.38	1535.35989	-48.86	NaN	NaN	1541.74826	-19.48	1545.42613	-19.53	1563.65878	-18.62
10/08/2017 23:41:51.80613	-55.812	15.367	29.876	9.545	-9.596	-16.640	NaN	5.517	9.291	8.311	9.152	8.300	7.790	7.262	8.559	8.926	12.621	12.188	12.673	13.181	12.740	12.441	NaN	12.837	1511.52558	-20.56	1515.54750	-20.12	1551.82539	-21.01	1521.48288	-39.17	1525.81899	-37.77	1556.03580	-29.88	1531.79558	-46.93	1535.99299	-46.44	1559.98623	-47.74	1541.67716	-48.80	1545.26294	-48.09	1563.88197	-49.60	1512.17563	-37.90	1515.40076	-36.25	1551.79953	-36.65	1522.02125	-47.03	1525.96410	-46.58	1555.90155	-46.89	1531.68150	-49.46	1535.35961	-48.87	NaN	NaN	1541.74814	-19.61	1545.42604	-19.42	1563.65983	-18.60
10/08/2017 23:56:51.80613	-56.896	17.203	29.781	10.909	-8.396	-12.685	NaN	6.871	9.258	8.273	9.054	8.329	7.757	7.278	8.448	8.929	12.634	12.199	12.653	13.194	12.751	12.386	NaN	12.849	1511.52549	-20.63	1515.55088	-20.18	1551.82582	-21.06	1521.47767	-39.18	1525.81683	-37.81	1556.03457	-29.84	1531.79893	-47.01	1535.99667	-46.48	1559.98530	-47.74	1541.67701	-48.82	1545.26386	-48.19	1563.88080	-49.78	1512.17412	-37.85	1515.40074	-36.19	1551.79903	-36.69	1522.02072	-47.05	1525.95938	-46.52	1555.90224	-47.07	1531.68292	-49.39	1535.36657	-48.98	NaN	NaN	1541.74904	-19.62	1545.42702	-19.57	1563.65898	-18.63
11/08/2017 00:11:51.80613	-79.157	19.574	28.477	11.997	-6.644	-16.108	NaN	7.329	9.246	8.045	9.010	8.345	7.734	7.136	8.385	8.953	12.647	12.206	12.659	13.209	12.760	12.404	NaN	12.859	1511.52487	-20.62	1515.55574	-20.23	1551.82611	-21.08	1521.47702	-39.22	1525.82908	-37.78	1556.03438	-29.85	1531.79563	-46.99	1535.99566	-46.46	1559.98639	-47.69	1541.67814	-48.83	1545.26446	-48.16	1563.88295	-49.69	1512.17338	-37.85	1515.40041	-36.18	1551.79976	-36.75	1522.01983	-47.23	1525.96442	-46.54	1555.90069	-46.92	1531.67966	-49.37	1535.36544	-49.06	NaN	NaN	1541.74771	-19.53	1545.42340	-19.50	1563.65966	-18.55
11/08/2017 00:26:51.80613	-27.686	22.054	30.082	12.925	-5.352	-11.963	NaN	7.928	9.235	8.081	9.048	8.347	7.694	7.216	8.451	8.895	12.641	12.197	12.663	13.218	12.755	12.461	NaN	12.854	1511.52476	-20.66	1515.56679	-20.14	1551.82617	-21.00	1521.47601	-39.26	1525.82246	-37.72	1556.03499	-29.85	1531.79697	-46.95	1535.99347	-46.60	1559.98511	-47.76	1541.67785	-48.67	1545.26608	-48.17	1563.88252	-49.75	1512.17245	-37.79	1515.40554	-36.26	1551.79909	-36.61	1522.02170	-47.30	1525.96627	-46.58	1555.90229	-47.07	1531.68333	-49.35	1535.36927	-49.12	NaN	NaN	1541.74803	-19.57	1545.42894	-19.55	1563.65924	-18.57
11/08/2017 00:41:51.80613	-12.637	23.728	28.650	12.841	-3.377	-14.246	NaN	8.337	9.221	7.904	8.966	8.262	7.677	7.031	8.337	8.899	12.634	12.185	12.675	13.224	12.746	12.493	NaN	12.845	1511.52496	-20.59	1515.56570	-20.36	1551.82671	-21.09	1521.47316	-39.26	1525.82379	-37.81	1556.03527	-29.86	1531.79608	-47.04	1535.99517	-46.50	1559.98710	-47.82	1541.67499	-48.76	1545.26670	-48.12	1563.88238	-49.79	1512.17271	-37.90	1515.40655	-36.35	1551.79986	-36.72	1522.01706	-47.22	1525.96705	-46.74	1555.90272	-47.01	1531.68079	-49.54	1535.36949	-49.08	NaN	NaN	1541.74656	-19.59	1545.42617	-19.35	1563.65904	-18.68
11/08/2017 00:56:51.80613	-7.975	26.800	27.489	14.634	-1.868	-8.480	NaN	10.089	9.195	8.007	8.890	8.219	7.655	7.129	8.320	8.866	12.639	12.191	12.702	13.238	12.747	12.483	NaN	12.850	1511.52444	-20.79	1515.56646	-20.37	1551.82665	-21.03	1521.47580	-39.20	1525.82975	-37.89	1556.03438	-29.91	1531.79350	-47.10	1535.99219	-46.58	1559.98685	-47.94	1541.67550	-48.84	1545.26846	-48.14	1563.88341	-49.78	1512.17163	-37.69	1515.40651	-36.42	1551.79906	-36.72	1522.02008	-47.22	1525.97454	-46.69	1555.90063	-47.04	1531.68118	-49.48	1535.37105	-49.10	NaN	NaN	1541.74714	-19.59	1545.43095	-19.48	1563.65902	-18.64
11/08/2017 01:11:51.80613	-6.236	28.159	28.871	15.494	-0.217	-9.383	NaN	11.923	9.166	8.019	8.882	8.258	7.628	7.132	8.335	8.884	12.634	12.180	12.703	13.228	12.739	12.410	NaN	12.840	1511.52306	-20.63	1515.56802	-20.14	1551.82607	-21.01	1521.47391	-39.21	1525.83207	-37.88	1556.03445	-29.89	1531.79468	-46.84	1535.99897	-46.64	1559.98680	-47.78	1541.67464	-48.78	1545.26908	-48.18	1563.88219	-49.79	1512.17229	-37.79	1515.41016	-36.22	1551.79928	-36.71	1522.01709	-47.21	1525.97160	-46.68	1555.90244	-47.02	1531.67908	-49.27	1535.37472	-49.15	NaN	NaN	1541.74544	-19.63	1545.43141	-19.54	1563.65930	-18.63
11/08/2017 01:26:51.80613	-4.545	29.662	31.673	16.223	0.823	-6.415	NaN	9.878	9.158	8.027	9.011	8.252	7.612	7.044	8.420	8.766	12.645	12.190	12.704	13.228	12.756	12.415	NaN	12.849	1511.52351	-20.56	1515.57074	-20.32	1551.82658	-20.95	1521.47578	-39.32	1525.83446	-37.85	1556.03572	-29.96	1531.79750	-46.92	1536.00056	-46.50	1559.98694	-47.83	1541.67452	-48.87	1545.27021	-48.13	1563.88252	-49.64	1512.17149	-37.81	1515.41212	-36.35	1551.79979	-36.76	1522.02023	-47.31	1525.97847	-46.74	1555.90220	-47.24	1531.68406	-49.27	1535.37837	-49.20	NaN	NaN	1541.74338	-19.67	1545.42547	-19.48	1563.65892	-18.54
11/08/2017 01:41:51.80613	-3.904	31.487	34.808	17.646	2.400	-3.085	NaN	14.167	9.126	8.067	9.148	8.188	7.579	7.214	8.598	8.676	12.632	12.175	12.693	13.214	12.744	12.404	NaN	12.833	1511.52221	-20.65	1515.57198	-20.39	1551.82641	-21.13	1521.47560	-39.26	1525.83698	-37.84	1556.03498	-29.93	1531.79937	-46.99	1536.00069	-46.50	1559.98656	-47.73	1541.67561	-48.91	1545.27330	-48.25	1563.88206	-49.65	1512.17057	-37.76	1515.41477	-36.38	1551.79929	-36.77	1522.01842	-47.16	1525.97078	-46.67	1555.90301	-47.17	1531.68352	-49.23	1535.37762	-49.14	NaN	NaN	1541.74408	-19.72	1545.43639	-19.57	1563.65924	-18.55
11/08/2017 01:56:51.80613	-3.393	33.201	35.687	18.770	4.662	-2.957	NaN	16.771	9.112	8.073	9.188	8.207	7.572	7.141	8.564	8.738	12.635	12.176	12.703	13.205	12.742	12.421	NaN	12.829	1511.52152	-20.58	1515.57056	-20.19	1551.82616	-21.10	1521.47578	-39.25	1525.83699	-37.88	1556.03409	-29.94	1531.80168	-46.95	1536.00983	-46.48	1559.98685	-47.71	1541.67366	-48.90	1545.27284	-48.18	1563.88257	-49.79	1512.17038	-37.84	1515.41697	-36.17	1551.79933	-36.82	1522.01940	-47.19	1525.97777	-46.76	1555.90060	-47.20	1531.68414	-49.32	1535.37853	-49.22	NaN	NaN	1541.74303	-19.61	1545.44099	-19.54	1563.65869	-18.55
11/08/2017 02:11:51.80613	-3.536	34.663	34.785	19.715	7.402	2.065	NaN	21.543	9.088	7.985	9.178	8.219	7.551	7.223	8.495	8.701	12.649	12.192	12.716	13.211	12.758	12.438	NaN	12.841	1511.52211	-20.63	1515.57075	-20.22	1551.82653	-21.04	1521.47224	-39.28	1525.83898	-37.88	1556.03434	-29.86	1531.79933	-47.05	1536.00248	-46.47	1559.98609	-47.71	1541.67447	-48.92	1545.27395	-48.26	1563.88092	-49.69	1512.16985	-37.84	1515.41934	-36.29	1551.79877	-36.81	1522.02110	-47.21	1525.98397	-46.74	1555.90177	-47.12	1531.68054	-49.42	1535.38127	-49.21	NaN	NaN	1541.74276	-19.63	1545.44259	-19.57	1563.65849	-18.63
11/08/2017 02:26:51.80613	-2.636	36.976	37.655	20.471	8.931	2.703	NaN	21.071	9.077	7.983	9.226	8.155	7.516	7.307	8.524	8.611	12.646	12.183	12.719	13.205	12.745	12.431	NaN	12.827	1511.52241	-20.67	1515.57226	-20.48	1551.82646	-20.95	1521.47359	-39.15	1525.84099	-37.97	1556.03420	-29.95	1531.80345	-46.90	1536.00833	-46.52	1559.98707	-47.89	1541.67305	-48.82	1545.27537	-48.27	1563.88276	-49.87	1512.16954	-37.83	1515.42074	-36.44	1551.79971	-36.89	1522.02247	-47.24	1525.98292	-46.81	1555.90289	-47.19	1531.68604	-49.41	1535.38380	-49.22	NaN	NaN	1541.74049	-19.60	1545.44096	-19.43	1563.65931	-18.68
11/08/2017 02:41:51.80613	-2.018	38.516	39.543	21.671	10.304	4.212	NaN	23.849	9.067	8.058	9.362	8.114	7.523	7.385	8.657	8.594	12.655	12.198	12.741	13.220	12.750	12.470	NaN	12.838	1511.52112	-20.67	1515.57267	-20.32	1551.82607	-21.03	1521.47303	-39.32	1525.84160	-37.71	1556.03550	-29.94	1531.80218	-46.93	1536.01279	-46.60	1559.98777	-47.97	1541.67213	-49.07	1545.27525	-48.31	1563.88192	-49.77	1512.16773	-37.79	1515.42209	-36.31	1551.79928	-36.84	1522.02164	-47.36	1525.97798	-46.63	1555.90118	-47.28	1531.68641	-49.41	1535.38614	-49.31	NaN	NaN	1541.74127	-19.77	1545.44527	-19.60	1563.65946	-18.61
11/08/2017 02:56:51.80613	-1.452	40.462	41.571	21.485	11.648	4.495	NaN	24.105	9.047	8.036	9.436	8.088	7.493	7.287	8.763	8.560	12.670	12.211	12.764	13.252	12.766	12.496	NaN	12.850	1511.52102	-20.70	1515.57262	-20.35	1551.82697	-21.11	1521.47827	-39.40	1525.84993	-37.89	1556.03538	-29.94	1531.80783	-46.94	1536.01655	-46.43	1559.98699	-47.84	1541.67175	-48.88	1545.27594	-48.25	1563.88164	-49.79	1512.16819	-37.81	1515.42381	-36.38	1551.79953	-37.01	1522.02591	-47.42	1525.99283	-46.84	1555.90276	-47.36	1531.69163	-49.56	1535.38999	-49.19	NaN	NaN	1541.73892	-19.64	1545.44271	-19.51	1563.65973	-18.67
11/08/2017 03:11:51.80613	-0.178	41.889	42.137	22.308	12.837	6.557	NaN	23.965	9.024	8.152	9.486	8.055	7.452	7.459	8.893	8.462	12.660	12.206	12.759	13.261	12.759	12.492	NaN	12.839	1511.52020	-20.65	1515.57541	-20.35	1551.82633	-21.09	1521.47988	-39.27	1525.85074	-37.81	1556.03507	-29.92	1531.80808	-46.90	1536.02289	-46.48	1559.98666	-47.95	1541.66963	-49.00	1545.27559	-48.42	1563.88260	-49.82	1512.16760	-37.84	1515.42465	-36.35	1551.79890	-37.09	1522.02829	-47.42	1525.99283	-46.89	1555.90208	-47.37	1531.69369	-49.58	1535.39120	-49.33	NaN	NaN	1541.73632	-19.66	1545.44081	-19.63	1563.65794	-18.60
11/08/2017 03:26:51.80613	1.470	42.869	40.680	23.555	14.726	5.410	NaN	28.068	9.016	8.195	9.458	8.000	7.424	7.500	8.866	8.442	12.638	12.179	12.735	13.251	12.731	12.481	NaN	12.806	1511.51954	-20.76	1515.57605	-20.32	1551.82687	-21.22	1521.47673	-39.27	1525.85124	-37.88	1556.03522	-29.98	1531.80541	-47.07	1536.01392	-46.42	1559.98659	-47.88	1541.66973	-48.90	1545.27767	-48.33	1563.88361	-49.88	1512.16801	-37.83	1515.42674	-36.29	1551.79942	-37.04	1522.02570	-47.40	1525.98848	-46.80	1555.90288	-47.42	1531.69013	-49.61	1535.38889	-49.28	NaN	NaN	1541.73720	-19.60	1545.45004	-19.51	1563.65880	-18.68
11/08/2017 03:41:51.80613	3.203	44.570	40.261	23.865	16.166	6.426	NaN	28.976	8.997	8.042	9.413	7.942	7.434	7.353	8.773	8.481	12.660	12.195	12.756	13.286	12.750	12.512	NaN	12.822	1511.51982	-20.78	1515.57977	-20.38	1551.82734	-21.30	1521.47573	-39.43	1525.85190	-37.96	1556.03511	-30.09	1531.80616	-46.95	1536.02103	-46.47	1559.98693	-47.88	1541.66951	-48.92	1545.28659	-48.15	1563.88238	-50.01	1512.16717	-37.81	1515.42958	-36.22	1551.79957	-37.04	1522.02507	-47.38	1525.99782	-46.81	1555.90421	-47.49	1531.69000	-49.58	1535.39470	-49.29	NaN	NaN	1541.73785	-19.73	1545.45185	-19.51	1563.65914	-18.72
11/08/2017 03:56:51.80613	5.195	46.653	39.979	24.633	17.441	9.346	NaN	30.568	8.968	8.082	9.437	7.971	7.403	7.412	8.780	8.382	12.662	12.205	12.766	13.309	12.747	12.518	NaN	12.827	1511.51771	-20.76	1515.58084	-20.34	1551.82733	-21.26	1521.47665	-39.50	1525.85495	-37.93	1556.03456	-30.07	1531.80194	-46.88	1536.00812	-46.48	1559.98603	-47.94	1541.66978	-48.95	1545.27996	-48.24	1563.88301	-49.93	1512.16513	-37.86	1515.42997	-36.29	1551.79942	-36.94	1522.02426	-47.44	1525.99313	-46.77	1555.90331	-47.41	1531.68670	-49.50	1535.39211	-49.24	NaN	NaN	1541.73672	-19.70	1545.45532	-19.52	1563.65843	-18.60
11/08/2017 04:11:51.80613	6.284	48.195	38.585	25.276	19.058	9.453	NaN	33.560	8.926	8.027	9.302	7.977	7.349	7.356	8.678	8.383	12.646	12.191	12.746	13.292	12.734	12.517	NaN	12.807	1511.51828	-20.92	1515.58864	-20.38	1551.82691	-21.23	1521.47517	-39.34	1525.85791	-37.93	1556.03473	-30.09	1531.80174	-47.03	1536.00680	-46.49	1559.98636	-47.96	1541.67026	-48.97	1545.28171	-48.39	1563.88337	-49.94	1512.16540	-37.79	1515.43170	-36.27	1551.79924	-36.92	1522.02231	-47.24	1525.99153	-46.76	1555.90381	-47.38	1531.68556	-49.59	1535.39392	-49.20	NaN	NaN	1541.73828	-19.70	1545.45946	-19.60	1563.65904	-18.60
11/08/2017 04:26:51.80613	14.714	50.273	40.924	26.080	20.676	11.409	NaN	33.525	8.917	8.030	9.334	7.964	7.354	7.322	8.678	8.579	12.661	12.205	12.758	13.306	12.749	12.538	NaN	12.818	1511.51806	-20.94	1515.59336	-20.44	1551.82609	-21.43	1521.47700	-39.47	1525.86067	-38.02	1556.03489	-30.11	1531.80604	-47.04	1536.02144	-46.52	1559.98738	-47.98	1541.66794	-48.79	1545.28290	-48.32	1563.88308	-49.89	1512.16582	-37.94	1515.43293	-36.34	1551.79958	-37.06	1522.02452	-47.32	1526.00279	-46.83	1555.90249	-47.39	1531.68936	-49.55	1535.39820	-49.14	NaN	NaN	1541.73657	-19.61	1545.46016	-19.52	1563.65933	-18.55
11/08/2017 04:41:51.80613	15.793	51.584	38.920	26.860	22.228	12.249	NaN	33.597	8.902	8.006	9.314	7.914	7.321	7.281	8.584	8.627	12.666	12.210	12.758	13.313	12.755	12.534	NaN	12.821	1511.51810	-20.84	1515.59463	-20.39	1551.82645	-21.25	1521.47419	-39.40	1525.85661	-38.03	1556.03482	-30.05	1531.80215	-47.03	1536.01106	-46.50	1559.98765	-48.07	1541.66804	-48.91	1545.28605	-48.26	1563.88367	-49.97	1512.16445	-37.95	1515.43723	-36.32	1551.79959	-36.92	1522.02084	-47.46	1526.00236	-46.79	1555.90468	-47.35	1531.68326	-49.75	1535.39759	-49.19	NaN	NaN	1541.73648	-19.54	1545.45760	-19.54	1563.65922	-18.64
11/08/2017 04:56:51.80613	15.221	53.320	39.990	27.351	23.886	16.753	NaN	29.127	8.888	8.037	9.330	7.911	7.296	7.305	8.609	9.388	12.664	12.212	12.747	13.329	12.754	12.511	NaN	12.818	1511.51721	-21.00	1515.59477	-20.53	1551.82610	-21.49	1521.47540	-39.40	1525.86350	-38.04	1556.03534	-30.17	1531.80283	-47.04	1536.00957	-46.44	1559.98674	-48.10	1541.66850	-48.92	1545.28315	-48.36	1563.88259	-50.05	1512.16555	-37.96	1515.43776	-36.32	1551.79986	-37.11	1522.02207	-47.29	1526.00448	-46.82	1555.90241	-47.32	1531.68672	-49.69	1535.40094	-49.16	NaN	NaN	1541.73389	-19.68	1545.45969	-19.60	1563.65902	-18.64
11/08/2017 05:11:51.80613	16.611	54.771	34.911	28.017	25.909	17.045	NaN	32.369	8.876	7.901	9.154	7.911	7.267	7.179	8.508	9.349	12.642	12.186	12.722	13.319	12.722	12.487	NaN	12.790	1511.51753	-20.88	1515.59463	-20.47	1551.82729	-21.31	1521.46978	-39.49	1525.86380	-38.02	1556.03544	-30.12	1531.79445	-47.08	1535.99903	-46.53	1559.98500	-48.06	1541.66702	-48.90	1545.28419	-48.65	1563.88356	-50.02	1512.16475	-37.90	1515.43802	-36.36	1551.79931	-36.96	1522.01965	-47.50	1526.00399	-46.85	1555.90162	-47.31	1531.67876	-49.70	1535.39363	-49.30	NaN	NaN	1541.73435	-19.69	1545.46307	-19.64	1563.65857	-18.57
11/08/2017 05:26:51.80613	12.669	57.123	28.916	28.156	27.310	17.492	NaN	16.945	8.865	7.812	8.766	7.830	7.239	6.941	8.073	11.388	12.651	12.198	12.731	13.337	12.731	12.492	NaN	12.801	1511.51633	-20.83	1515.60267	-20.51	1551.82633	-21.43	1521.46754	-39.47	1525.87377	-38.04	1556.03435	-30.19	1531.78912	-47.08	1535.99054	-46.56	1559.98684	-48.08	1541.66323	-48.85	1545.28140	-48.42	1563.88332	-50.08	1512.16175	-38.01	1515.44188	-36.44	1551.79946	-37.19	1522.01286	-47.54	1526.00309	-46.84	1555.90019	-47.47	1531.67197	NaN	1535.39442	-49.20	NaN	NaN	1541.73100	-19.63	1545.45778	-19.43	1563.65859	-18.63
11/08/2017 05:41:51.80613	11.586	59.749	26.434	29.282	28.885	19.888	NaN	2.268	8.816	7.814	8.537	7.741	7.179	6.817	7.854	13.859	12.655	12.201	12.741	13.363	12.728	12.510	NaN	12.801	1511.51637	-20.90	1515.59728	-20.60	1551.82676	-21.44	1521.47281	-39.54	1525.86993	-38.08	1556.03476	-30.25	1531.78594	-47.11	1535.99002	-46.73	1559.98701	-48.13	1541.66457	-48.86	1545.28679	-48.31	1563.88238	-50.08	1512.16158	-37.97	1515.44333	-36.42	1551.79913	-36.97	1522.01101	-47.36	1526.00394	-46.95	1555.90414	-47.46	1531.66720	-49.73	1535.39624	-49.41	NaN	NaN	1541.73310	-19.67	1545.46541	-19.45	1563.65873	-18.61
11/08/2017 05:56:51.80613	17.434	60.551	27.720	30.297	30.537	20.770	NaN	19.457	8.782	7.840	8.528	7.799	7.123	6.760	7.819	11.876	12.651	12.194	12.725	13.378	12.718	12.526	NaN	12.791	1511.51578	-20.72	1515.60011	-20.74	1551.82632	-21.43	1521.46875	-39.54	1525.86746	-38.04	1556.03386	-30.22	1531.78595	-47.09	1535.99594	-46.62	1559.98770	-48.19	1541.66510	-48.84	1545.29548	-48.42	1563.88309	-50.10	1512.16082	-37.88	1515.44525	-36.50	1551.79901	-36.97	1522.00993	-47.37	1526.00754	-46.86	1555.90296	-47.29	1531.66791	-49.72	1535.39814	-49.31	NaN	NaN	1541.73271	-19.68	1545.46757	-19.55	1563.65763	-18.55
11/08/2017 06:11:51.80613	19.352	62.773	33.514	30.915	32.232	25.671	NaN	23.221	8.765	7.912	8.758	7.771	7.101	6.891	8.009	10.947	12.652	12.199	12.726	13.382	12.728	12.536	NaN	12.796	1511.51398	-20.77	1515.59839	-20.63	1551.82633	-21.53	1521.47314	-39.52	1525.87397	-38.08	1556.03544	-30.19	1531.79047	-47.11	1535.99317	-46.59	1559.98723	-48.11	1541.66606	-48.93	1545.28769	-48.37	1563.88283	-50.13	1512.16014	-37.95	1515.44655	-36.40	1551.79857	-37.11	1522.01444	-47.45	1526.00835	-46.82	1555.90130	-47.36	1531.67308	-49.67	1535.39859	-49.29	NaN	NaN	1541.73181	-19.72	1545.46654	-19.53	1563.65792	-18.68
11/08/2017 06:26:51.80613	21.227	63.791	27.252	31.480	33.883	24.572	NaN	43.288	8.733	7.871	8.574	7.703	7.068	6.855	7.892	8.284	12.651	12.197	12.712	13.386	12.724	12.533	NaN	12.794	1511.51423	-20.83	1515.60094	-20.59	1551.82697	-21.42	1521.46981	-39.56	1525.88220	-38.18	1556.03351	-30.28	1531.78271	-47.16	1535.99237	-46.66	1559.98667	-48.27	1541.66036	-48.88	1545.29411	-48.32	1563.88361	-50.19	1512.15799	-37.86	1515.44619	-36.43	1551.79919	-37.11	1522.01093	-47.56	1526.00855	-47.09	1555.90234	-47.52	1531.66341	NaN	1535.39922	-49.50	NaN	NaN	1541.72880	-19.67	1545.46437	-19.47	1563.65857	-18.57
11/08/2017 06:41:51.80613	24.064	65.538	26.657	33.098	36.449	26.551	NaN	36.156	8.670	7.714	8.265	7.555	6.994	6.746	NaN	9.747	12.648	12.193	12.677	13.369	12.719	12.527	NaN	12.784	1511.51243	-20.78	1515.60158	-20.71	1551.82695	-21.26	1521.46999	-39.57	1525.87811	-38.19	1556.03457	-30.32	1531.78087	-47.18	1535.98849	-46.69	1559.98625	-48.24	1541.65912	-48.88	1545.28688	-48.24	1563.88264	-50.24	1512.15809	-38.04	1515.45724	-36.51	1551.79973	-37.10	1522.01266	-47.51	1526.02378	-47.18	1555.90398	-47.58	NaN	0.00	1535.39962	-49.52	NaN	NaN	1542.27026	-49.63	1545.46671	-19.52	1563.65882	-18.62
11/08/2017 06:56:51.80613	24.183	67.480	31.949	34.203	37.729	27.974	NaN	7.780	8.616	7.790	8.521	7.558	6.939	6.879	7.840	14.257	12.645	12.191	12.664	13.343	12.715	12.523	NaN	12.781	1511.51098	-20.78	1515.60615	-20.67	1551.82614	-21.46	1521.46926	-39.47	1525.89114	-38.11	1556.03361	-30.36	1531.78354	-47.32	1535.98692	-46.77	1559.98646	-48.26	1541.66063	-48.92	1545.28874	-48.31	1563.88325	-50.10	1512.15694	-37.94	1515.45156	-36.40	1551.79904	-37.03	1522.01132	-47.40	1526.01132	-46.86	1555.90244	-47.53	1531.66788	-49.83	1535.40031	-49.31	NaN	NaN	1541.72928	-19.64	1545.47397	-19.42	1563.65853	-18.60
11/08/2017 07:11:51.80613	24.134	69.264	36.920	34.753	39.071	29.965	NaN	5.390	8.600	7.882	8.713	7.519	6.924	6.918	NaN	14.406	12.644	12.192	12.669	13.333	12.711	12.515	NaN	12.771	1511.51066	-20.88	1515.60373	-20.75	1551.82589	-21.37	1521.47499	-39.47	1525.88266	-38.11	1556.03485	-30.35	1531.79408	-47.45	1536.00834	-46.68	1559.98630	-48.14	1541.65955	-48.94	1545.29215	-48.38	1563.88193	-50.11	1512.15581	-38.04	1515.45444	-36.54	1551.79938	-37.11	1522.01769	-47.29	1526.02041	-46.88	1555.90383	-47.62	NaN	0.00	1535.40851	-49.38	NaN	NaN	1542.26670	-49.70	1545.46856	-19.44	1563.65766	-18.59
11/08/2017 07:26:51.80613	27.371	69.827	38.966	35.387	40.729	30.029	NaN	41.320	8.585	8.017	8.948	7.514	6.887	7.122	8.172	9.125	12.632	12.177	12.671	13.320	12.696	12.496	NaN	12.754	1511.51150	-20.90	1515.60967	-20.65	1551.82669	-21.49	1521.47346	-39.54	1525.88360	-38.15	1556.03525	-30.39	1531.79313	-47.24	1536.00089	-46.75	1559.98727	-48.36	1541.65886	-48.93	1545.29123	-48.41	1563.88268	-50.14	1512.15706	-38.04	1515.45728	-36.50	1551.79885	-37.11	1522.01783	-47.53	1526.01619	-46.84	1555.90230	-47.58	1531.67745	-49.74	1535.40957	-49.38	NaN	NaN	1541.72575	-19.66	1545.47550	-19.64	1563.65797	-18.60
11/08/2017 07:41:51.80613	30.521	70.265	31.799	35.896	42.227	29.911	NaN	17.739	8.567	7.753	8.672	7.527	6.898	6.997	NaN	13.314	12.633	12.187	12.672	13.324	12.698	12.516	NaN	12.753	1511.50982	-20.83	1515.60859	-20.61	1551.82571	-21.47	1521.46740	-39.47	1525.88287	-38.10	1556.03348	-30.36	1531.78605	-47.28	1535.99425	-46.70	1559.98633	-48.27	1541.65712	-48.96	1545.29009	-48.26	1563.88216	-50.33	1512.15439	-38.04	1515.45573	-36.51	1551.79769	-37.20	1522.01304	-47.47	1526.01704	-46.86	1555.90205	-47.52	NaN	0.00	1535.40900	-49.40	NaN	NaN	1542.26630	-49.66	1545.47529	-19.55	1563.65833	-18.62
11/08/2017 07:56:51.80613	30.388	72.267	34.562	36.640	42.829	31.728	NaN	28.505	8.521	7.685	8.630	7.459	6.847	6.936	NaN	11.807	12.626	12.175	12.667	13.311	12.687	12.511	NaN	12.738	1511.50924	-20.79	1515.60730	-20.66	1551.82500	-21.34	1521.46589	-39.61	1525.88432	-38.17	1556.03538	-30.44	1531.78763	-47.27	1536.00030	-46.85	1559.98598	-48.23	1541.65694	-48.96	1545.28833	-48.13	1563.88324	-50.27	1512.15453	-38.02	1515.46651	-36.61	1551.79763	-37.21	1522.01412	-47.63	1526.01955	-46.95	1555.90299	-47.78	NaN	NaN	1535.40821	-49.50	NaN	NaN	1541.72533	-19.54	1545.47513	-19.36	1563.65753	-18.66
11/08/2017 08:11:51.80613	29.123	73.232	39.254	37.697	44.510	32.942	NaN	49.721	8.490	7.679	8.821	7.423	6.828	7.024	8.231	8.869	12.626	12.175	12.677	13.310	12.688	12.512	NaN	12.737	1511.50843	-20.81	1515.60723	-20.69	1551.82617	-21.46	1521.46626	-39.53	1525.88304	-38.06	1556.03397	-30.37	1531.79269	-47.35	1536.00566	-46.69	1559.98572	-48.36	1541.65917	-49.01	1545.29188	-48.43	1563.88315	-50.35	1512.15422	-38.03	1515.45758	-36.42	1551.79974	-37.17	1522.01620	-47.39	1526.02135	-46.75	1555.90178	-47.53	1531.67639	-49.81	1535.41334	-49.35	NaN	NaN	1541.72655	-19.59	1545.48272	-19.69	1563.65799	-18.80
11/08/2017 08:26:51.80613	28.883	73.859	36.772	37.481	45.164	32.576	NaN	46.804	8.471	7.611	8.773	7.466	6.813	6.964	8.132	9.482	12.621	12.175	12.664	13.293	12.676	12.511	NaN	12.718	1511.50768	-20.98	1515.60789	-20.69	1551.82538	-21.40	1521.46593	-39.43	1525.88589	-38.10	1556.03417	-30.37	1531.79223	-47.23	1536.00344	-46.62	1559.98570	-48.42	1541.65756	-49.02	1545.29275	-48.54	1563.88235	-50.31	1512.15468	-38.08	1515.45791	-36.53	1551.79830	-37.15	1522.01390	-47.42	1526.02258	-46.93	1555.90225	-47.61	1531.67585	-49.86	1535.41757	-49.37	NaN	NaN	1541.72765	-19.64	1545.48244	-19.57	1563.65811	-18.76
11/08/2017 08:41:51.80613	30.876	73.940	38.269	37.644	45.416	34.246	NaN	34.545	8.460	7.695	8.825	7.467	6.801	6.979	8.149	11.575	12.609	12.160	12.618	13.256	12.654	12.491	NaN	12.697	1511.50794	-20.85	1515.60755	-20.56	1551.82560	-21.43	1521.46823	-39.42	1525.88534	-38.10	1556.03477	-30.29	1531.79100	-47.20	1536.00369	-46.53	1559.98452	-48.15	1541.65975	-48.90	1545.29176	-48.52	1563.88243	-50.12	1512.15495	-38.02	1515.46004	-36.46	1551.79786	-37.26	1522.01719	-47.51	1526.02174	-46.98	1555.90129	-47.54	1531.67682	-49.93	1535.41305	-49.34	NaN	NaN	1541.72888	-19.57	1545.48338	-19.61	1563.65825	-18.55
11/08/2017 08:56:51.80613	30.313	73.744	39.766	36.253	45.412	33.594	NaN	57.299	8.463	7.728	8.885	7.509	6.801	7.078	8.136	8.124	12.621	12.174	12.628	13.278	12.669	12.515	NaN	12.707	1511.50822	-20.87	1515.60724	-20.51	1551.82575	-21.53	1521.47021	-39.53	1525.88699	-38.04	1556.03482	-30.22	1531.79593	-47.18	1536.01132	-46.63	1559.98590	-48.20	1541.65975	-49.01	1545.29088	-48.52	1563.88223	-50.23	1512.15370	-37.92	1515.45893	-36.40	1551.79849	-37.11	1522.01940	-47.57	1526.02204	-46.97	1555.90084	-47.51	1531.67744	-49.81	1535.41416	-49.42	NaN	NaN	1541.72758	-19.68	1545.48330	-19.62	1563.65830	-18.72
11/08/2017 09:11:51.80613	28.839	73.004	41.555	35.091	45.502	33.369	NaN	52.567	8.465	7.843	9.052	7.595	6.805	7.146	NaN	9.056	12.604	12.158	12.636	13.268	12.643	12.509	NaN	12.685	1511.50781	-20.91	1515.60642	-20.43	1551.82607	-21.45	1521.47154	-39.47	1525.88381	-37.95	1556.03455	-30.22	1531.79775	-47.10	1536.01155	-46.64	1559.98605	-48.18	1541.66123	-48.97	1545.28882	-48.41	1563.88228	-50.11	1512.15350	-38.04	1515.45787	-36.33	1551.79854	-37.17	1522.02062	-47.53	1526.02180	-46.84	1555.90285	-47.50	NaN	NaN	1535.41477	-49.42	NaN	NaN	1541.72891	-19.57	1545.48106	-19.54	1563.65744	-18.71
