112

Culture: en-AU 
Date: 6/09/2017 13:35:08.83104

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
6/09/2017 13:35:09.86484	-38.172	-8.738	4.475	-4.805	-22.898	NaN	NaN	-8.923	11.274	11.514	12.858	10.573	9.995	NaN	NaN	11.345	14.818	14.747	14.809	15.245	15.067	NaN	NaN	15.046	1511.57092	-20.39	1515.57696	-20.13	1551.84676	-21.14	1521.55421	-38.90	1525.84812	-37.65	1556.05888	-29.88	1531.88228	-45.83	1536.03206	-45.47	1560.00665	-47.06	1541.72801	-47.60	1545.29220	-47.21	1563.90192	-48.97	1512.22422	-41.73	1515.43447	-40.08	1551.82191	-43.40	NaN	NaN	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80321	-19.68	1545.45525	-19.48	1563.67892	-18.70
6/09/2017 13:50:09.86484	-42.108	-13.059	4.899	-5.325	-25.626	NaN	NaN	-13.618	11.337	11.592	12.965	10.638	10.059	NaN	NaN	11.419	14.829	14.771	14.833	15.265	15.080	NaN	NaN	15.070	1511.57265	-20.50	1515.57395	-20.18	1551.84641	-21.02	1521.55440	-39.21	1525.84659	-37.69	1556.05922	-29.78	1531.88416	-45.70	1536.02966	-45.42	1560.00660	-46.99	1541.72728	-47.68	1545.28797	-47.27	1563.90149	-48.93	1512.22544	-41.72	1515.43279	-40.20	1551.82116	-43.22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80407	-19.52	1545.45234	-19.48	1563.67810	-18.78
6/09/2017 14:05:09.86484	-42.810	-16.617	4.726	-5.452	-28.449	NaN	NaN	-16.171	11.377	11.636	12.996	10.668	10.102	NaN	NaN	11.453	14.814	14.758	14.817	15.272	15.069	NaN	NaN	15.060	1511.57409	-20.39	1515.57346	-20.13	1551.84660	-21.00	1521.55589	-39.03	1525.83961	-37.70	1556.05924	-29.80	1531.88393	-45.57	1536.02997	-45.43	1560.00649	-46.99	1541.72859	-47.63	1545.29347	-47.34	1563.90157	-48.89	1512.22717	-41.73	1515.42929	-40.22	1551.82167	-43.21	NaN	NaN	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80487	-19.53	1545.44858	-19.53	1563.67855	-18.59
6/09/2017 14:20:09.86484	-45.521	-20.260	3.883	-5.887	-31.484	NaN	NaN	-19.414	11.426	11.723	13.047	10.732	10.176	NaN	NaN	11.534	14.814	14.763	14.828	15.296	15.067	NaN	NaN	15.068	1511.57303	-20.28	1515.56906	-20.09	1551.84635	-21.00	1521.55723	-38.95	1525.83849	-37.68	1556.05930	-29.84	1531.88579	-45.72	1536.03036	-45.50	1560.00791	-47.08	1541.72962	-47.65	1545.29341	-47.32	1563.90120	-48.87	1512.22860	-41.74	1515.42475	-40.19	1551.82052	-43.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80620	-19.57	1545.44462	-19.64	1563.67824	-18.57
6/09/2017 14:35:09.86484	-47.169	-23.599	3.682	-6.781	-34.647	NaN	NaN	-23.030	11.486	11.767	13.098	10.784	10.247	NaN	NaN	11.591	14.828	14.784	14.854	15.326	15.082	NaN	NaN	15.090	1511.57543	-20.43	1515.56801	-20.09	1551.84725	-21.00	1521.55895	-39.04	1525.83393	-37.64	1556.05943	-29.76	1531.88725	-45.69	1536.03278	-45.47	1560.00755	-47.09	1541.73171	NaN	1545.29376	-47.13	1563.90253	-48.74	1512.23109	-41.87	1515.42407	-40.22	1551.82118	-43.20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80802	-19.53	1545.44228	-19.39	1563.67941	-18.55
6/09/2017 14:50:09.86484	-50.101	-26.714	2.969	-7.594	-37.147	NaN	NaN	-24.559	11.533	11.804	13.140	10.830	10.313	NaN	NaN	11.656	14.842	14.799	14.888	15.357	15.098	NaN	NaN	15.116	1511.57617	-20.55	1515.56688	-20.12	1551.84682	-20.92	1521.55944	-39.03	1525.82897	-37.65	1556.05868	-29.76	1531.88786	-45.70	1536.03230	-45.44	1560.00649	-46.98	1541.73247	-47.60	1545.29323	-47.24	1563.90177	-48.87	1512.23119	-41.82	1515.42070	-40.36	1551.82085	-43.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80862	-19.48	1545.43987	-19.41	1563.67912	-18.68
6/09/2017 15:05:09.86484	-51.936	-28.806	3.009	-8.024	-39.465	NaN	NaN	-26.474	11.538	11.781	13.123	10.830	10.320	NaN	NaN	11.655	14.796	14.754	14.853	15.327	15.053	NaN	NaN	15.075	1511.57579	-20.35	1515.56396	-20.14	1551.84578	-20.99	1521.55822	-38.97	1525.82811	-37.68	1556.05913	-29.78	1531.88713	-45.68	1536.03238	-45.38	1560.00729	-47.15	1541.73239	-47.57	1545.29750	-47.22	1563.90242	-48.84	1512.23069	-41.75	1515.42223	-40.25	1551.81978	-43.11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80882	-19.44	1545.44025	-19.57	1563.68084	-18.57
6/09/2017 15:20:09.86484	-53.154	-31.306	2.239	-8.701	-42.106	NaN	NaN	-29.302	11.589	11.843	13.165	10.896	10.384	NaN	NaN	11.726	14.818	14.783	14.892	15.363	15.084	NaN	NaN	15.108	1511.57722	-20.44	1515.56128	-20.14	1551.84726	-20.99	1521.55944	-39.02	1525.82590	-37.67	1556.05863	-29.72	1531.88876	-45.67	1536.03157	-45.38	1560.00725	-46.89	1541.73409	-47.70	1545.29338	-47.32	1563.90321	-49.00	1512.23280	-41.83	1515.41540	-40.31	1551.82176	-43.23	NaN	NaN	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81036	-19.64	1545.43372	-19.57	1563.68034	-18.72
6/09/2017 15:35:09.86484	-53.993	-33.519	1.412	-9.751	-44.532	NaN	NaN	-31.951	11.648	11.886	13.203	10.963	10.446	NaN	NaN	11.767	14.827	14.794	14.912	15.380	15.091	NaN	NaN	15.126	1511.57836	-20.46	1515.56175	-20.14	1551.84616	-21.05	1521.56095	-38.96	1525.82282	-37.65	1556.05947	-29.83	1531.88807	-45.61	1536.02912	-45.46	1560.00724	-47.17	1541.73600	-47.62	1545.28977	-47.19	1563.90297	-48.79	1512.23479	-41.77	1515.41339	-40.24	1551.82035	-43.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81111	-19.54	1545.43209	-19.48	1563.67978	-18.66
6/09/2017 15:50:09.86484	-55.680	-34.921	1.187	-10.434	-46.858	NaN	NaN	-32.981	11.683	11.873	13.183	10.985	10.473	NaN	NaN	11.805	14.828	14.792	14.915	15.381	15.100	NaN	NaN	15.132	1511.57956	-20.34	1515.55897	-20.02	1551.84694	-20.96	1521.55830	-39.00	1525.82125	-37.65	1556.05966	-29.79	1531.88745	-45.70	1536.02948	-45.41	1560.00632	-47.09	1541.73524	-47.65	1545.29116	-47.18	1563.90240	-48.68	1512.23433	-41.73	1515.40871	-40.22	1551.82176	-43.06	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81180	-19.55	1545.43406	-19.41	1563.67937	-18.54
6/09/2017 16:05:09.86484	-56.071	-36.204	-0.065	-11.554	-49.204	NaN	NaN	-35.703	11.719	11.889	13.181	11.024	10.520	NaN	NaN	11.855	14.847	14.814	14.950	15.399	15.117	NaN	NaN	15.163	1511.58134	-20.39	1515.56021	-20.07	1551.84678	-20.98	1521.56050	-38.96	1525.81560	-37.71	1556.05959	-29.82	1531.88816	-45.76	1536.03179	-45.44	1560.00815	-47.01	1541.73667	-47.61	1545.30113	-47.22	1563.90302	-48.67	1512.23628	-41.86	1515.40663	-40.27	1551.82227	-43.04	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81364	-19.67	1545.43772	-19.43	1563.68022	-18.59
6/09/2017 16:20:09.86484	-57.928	-36.595	-1.171	-12.657	-51.467	NaN	NaN	-37.240	11.779	11.914	13.141	11.066	10.583	NaN	NaN	11.898	14.857	14.827	14.963	15.398	15.140	NaN	NaN	15.185	1511.58148	-20.37	1515.55888	-20.12	1551.84745	-21.06	1521.56118	-39.01	1525.82137	-37.78	1556.05879	-29.82	1531.88656	-45.71	1536.02671	-45.37	1560.00702	-47.05	1541.73793	-47.50	1545.28992	-47.15	1563.90292	-48.79	1512.23809	-41.82	1515.40607	-40.33	1551.82183	-43.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81322	-19.35	1545.42801	-19.46	1563.68031	-18.55
6/09/2017 16:35:09.86484	-58.406	-36.787	-1.654	-13.190	-53.221	NaN	NaN	-38.379	11.802	11.898	13.095	11.057	10.621	NaN	NaN	11.910	14.852	14.821	14.953	15.371	15.145	NaN	NaN	15.188	1511.58294	-20.34	1515.55840	-20.17	1551.84698	-20.89	1521.56071	-38.90	1525.82035	-37.79	1556.05970	-29.78	1531.88577	-45.61	1536.02484	-45.33	1560.00691	-46.96	1541.73771	-47.58	1545.29069	-47.16	1563.90242	-48.86	1512.23811	-41.83	1515.40613	-40.29	1551.82239	-43.05	NaN	NaN	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81451	-19.55	1545.42800	-19.42	1563.68022	-18.67
6/09/2017 16:50:09.86484	-58.229	-36.756	-2.115	NaN	-54.733	NaN	NaN	-38.796	11.834	11.896	13.079	NaN	10.662	NaN	NaN	11.938	14.874	14.841	14.976	15.383	15.171	NaN	NaN	15.216	1511.58255	-20.39	1515.55868	-20.21	1551.84621	-21.04	1521.55962	-39.06	1525.82419	-37.83	1556.05921	-29.87	1531.88493	-45.70	1536.02524	-45.48	1560.00902	-47.10	NaN	0.00	1545.28548	-47.13	1563.90240	-48.92	1512.23891	-41.78	1515.40294	-40.40	1551.82162	-43.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81462	-19.51	1545.42508	-19.45	1563.68015	-18.68
6/09/2017 17:05:09.86484	-57.746	-36.103	-2.401	-13.980	-55.252	NaN	NaN	-41.103	11.842	11.881	13.029	11.052	10.668	NaN	NaN	11.937	14.856	14.823	14.969	15.371	15.152	NaN	NaN	15.204	1511.58257	-20.45	1515.55905	-20.10	1551.84790	-20.97	1521.55891	-38.88	1525.82310	-37.63	1556.06041	-29.82	1531.88339	-45.67	1536.02435	-45.45	1560.00787	-46.98	1541.73740	-47.50	1545.28737	-47.19	1563.90281	-48.79	1512.23854	-41.82	1515.40252	-40.24	1551.82202	-43.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81497	-19.52	1545.42384	-19.46	1563.68089	-18.59
6/09/2017 17:20:09.86484	-57.741	-35.070	-2.815	-14.296	-55.311	NaN	NaN	-41.661	11.837	11.874	12.977	11.019	10.644	NaN	NaN	11.892	14.869	14.837	14.987	15.402	15.167	NaN	NaN	15.226	1511.58325	-20.42	1515.56075	-20.12	1551.84806	-20.96	1521.56120	-39.11	1525.82534	-37.82	1556.05979	-29.85	1531.88255	-45.53	1536.02390	-45.42	1560.00868	-47.07	1541.73649	-47.51	1545.28776	-47.06	1563.90210	-48.76	1512.23810	-41.85	1515.40323	-40.36	1551.82206	-43.16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81323	-19.50	1545.42206	-19.36	1563.67957	-18.48
6/09/2017 17:35:09.86484	-57.122	-34.290	-3.513	-13.156	-54.465	NaN	NaN	-40.447	11.854	11.850	12.951	11.047	10.665	NaN	NaN	11.875	14.886	14.849	15.009	15.436	15.196	NaN	NaN	15.255	1511.58292	-20.35	1515.56137	-20.22	1551.84717	-20.99	1521.55833	-39.00	1525.82516	-37.67	1556.05964	-29.97	1531.88254	-45.72	1536.02305	-45.40	1560.00784	-47.04	1541.73536	-47.49	1545.29049	-47.04	1563.90231	-49.02	1512.23772	-41.88	1515.40573	-40.34	1551.82192	-43.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81324	-19.55	1545.42463	-19.43	1563.68061	-18.75
6/09/2017 17:50:09.86484	-56.237	-32.475	-4.344	-11.821	-53.203	NaN	NaN	-38.283	11.838	11.805	12.875	11.029	10.651	NaN	NaN	11.831	14.881	14.844	15.007	15.457	15.202	NaN	NaN	15.258	1511.58261	-20.32	1515.56246	-20.04	1551.84750	-20.94	1521.55751	-39.11	1525.82743	-37.63	1556.05962	-29.80	1531.87975	-45.66	1536.02157	-45.34	1560.00879	-47.11	1541.73603	-47.44	1545.29124	-47.09	1563.90311	-48.79	1512.23934	-41.77	1515.40777	-40.22	1551.82252	-43.04	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81205	-19.50	1545.42721	-19.60	1563.67985	-18.57
6/09/2017 18:05:09.86484	-55.559	-30.190	-4.989	-10.818	-51.398	NaN	NaN	-38.037	11.836	11.790	12.823	11.011	10.636	NaN	NaN	11.777	14.894	14.854	15.019	15.481	15.186	NaN	NaN	15.278	1511.58307	-20.26	1515.56269	-20.04	1551.84736	-21.02	1521.55708	-39.00	1525.83054	-37.77	1556.05991	-29.89	1531.87951	-45.72	1536.01960	-45.32	1560.00886	-47.10	1541.73587	-47.44	1545.29276	-47.17	1563.90391	-48.92	1512.23869	-41.83	1515.41033	-40.27	1551.82269	-43.19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81120	-19.61	1545.42848	-19.59	1563.68057	-18.64
6/09/2017 18:20:09.86484	-54.658	-27.990	-5.257	-9.470	-49.490	NaN	NaN	-37.907	11.834	11.750	12.765	11.013	10.623	NaN	NaN	11.772	14.910	14.869	15.040	15.510	15.187	NaN	NaN	15.305	1511.58199	-20.34	1515.56501	-20.07	1551.84806	-20.88	1521.55589	-39.15	1525.83316	-37.70	1556.05981	-29.88	1531.87938	-45.80	1536.02089	-45.57	1560.00967	-47.20	1541.73551	-47.47	1545.29654	-47.11	1563.90416	-48.88	1512.23778	-41.82	1515.41120	-40.21	1551.82174	-43.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81039	-19.43	1545.43086	-19.52	1563.68153	-18.57
6/09/2017 18:35:09.86484	-54.286	-25.472	-5.855	-8.179	-47.836	NaN	NaN	-35.143	11.819	11.710	12.732	11.017	10.612	NaN	NaN	11.747	14.925	14.876	15.059	15.529	15.201	NaN	NaN	15.323	1511.58216	-20.23	1515.56565	-20.20	1551.84763	-20.99	1521.55620	-39.15	1525.83701	-37.54	1556.06005	-29.84	1531.87697	-45.61	1536.01950	-45.49	1560.00885	-47.08	1541.73579	-47.47	1545.29667	-47.21	1563.90374	-48.98	1512.23734	-41.81	1515.41346	-40.22	1551.82272	-43.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80994	-19.44	1545.43407	-19.55	1563.68103	-18.63
6/09/2017 18:50:09.86484	-53.303	-22.847	-6.433	-6.724	-46.127	NaN	NaN	-32.789	11.807	11.658	12.661	11.001	10.621	NaN	NaN	11.720	14.927	14.878	15.077	15.542	15.207	NaN	NaN	15.328	1511.58283	-20.20	1515.56758	-19.97	1551.84761	-20.92	1521.55376	-39.10	1525.84039	-37.74	1556.06026	-30.01	1531.87619	-45.64	1536.01755	-45.46	1560.00859	-47.06	1541.73490	-47.40	1545.30174	-47.09	1563.90448	-49.04	1512.23620	-41.72	1515.41444	-40.18	1551.82179	-43.20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81005	-19.50	1545.43751	-19.50	1563.68114	-18.64
6/09/2017 19:05:09.86484	-52.574	-20.273	-6.194	-5.922	-44.671	NaN	NaN	-31.271	11.794	11.657	12.644	10.980	10.620	NaN	NaN	11.707	14.953	14.905	15.115	15.576	15.243	NaN	NaN	15.363	1511.58106	-20.23	1515.56758	-20.09	1551.84818	-20.98	1521.55580	-39.22	1525.84349	-37.72	1556.05995	-29.92	1531.87717	-45.73	1536.02104	-45.45	1560.00885	-47.16	1541.73498	-47.48	1545.30148	-47.18	1563.90538	-49.04	1512.23741	-41.70	1515.41624	-40.28	1551.82306	-43.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80953	-19.60	1545.44097	-19.48	1563.68199	-18.67
6/09/2017 19:20:09.86484	-51.333	-17.533	-0.898	-4.236	-42.920	NaN	NaN	-28.145	11.775	11.710	12.779	10.938	10.592	NaN	NaN	11.683	14.947	14.897	15.105	15.580	15.235	NaN	NaN	15.353	1511.58239	-20.23	1515.57067	-20.05	1551.84856	-21.02	1521.55769	-39.08	1525.84847	-37.67	1556.06133	-29.91	1531.88316	-45.68	1536.03177	-45.58	1560.00988	-47.21	1541.73656	-47.52	1545.30448	-46.93	1563.90457	-48.88	1512.23645	-41.70	1515.42004	-40.22	1551.82398	-43.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81015	-19.55	1545.44610	-19.51	1563.68223	-18.59
6/09/2017 19:35:09.86484	-49.516	-15.732	0.269	-3.142	-41.508	NaN	NaN	-27.193	11.794	11.735	12.887	10.992	10.609	NaN	NaN	11.720	14.983	14.925	15.150	15.626	15.272	NaN	NaN	15.393	1511.58083	-20.14	1515.57091	-19.93	1551.84832	-20.85	1521.55574	-39.29	1525.84810	-37.67	1556.06071	-29.94	1531.88119	-45.76	1536.02736	-45.40	1560.01024	-47.26	1541.73581	-47.48	1545.30627	-47.09	1563.90462	-49.02	1512.23736	-41.76	1515.42326	-40.20	1551.82318	-43.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80836	-19.57	1545.44250	-19.47	1563.68151	-18.64
6/09/2017 19:50:09.86484	-48.325	-12.867	-0.780	-1.902	-40.125	NaN	NaN	-26.811	11.766	11.662	12.817	10.987	10.614	NaN	NaN	11.661	14.955	14.900	15.142	15.603	15.248	NaN	NaN	15.365	1511.58060	-20.35	1515.57523	-20.07	1551.84866	-20.98	1521.55517	-39.13	1525.85260	-37.70	1556.06121	-29.93	1531.88098	-45.73	1536.02540	-45.37	1560.00962	-47.16	1541.73536	-47.64	1545.30795	-47.06	1563.90497	-49.08	1512.23731	-41.70	1515.42545	-40.18	1551.82311	-43.20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80843	-19.64	1545.44444	-19.55	1563.68103	-18.70
6/09/2017 20:05:09.86484	-44.811	-10.412	-1.664	-0.906	-38.557	NaN	NaN	-25.305	11.793	11.638	12.808	10.951	10.616	NaN	NaN	11.639	14.975	14.918	15.182	15.623	15.264	NaN	NaN	15.385	1511.58128	-20.19	1515.58039	-19.92	1551.84794	-20.79	1521.55303	-39.26	1525.85451	-37.75	1556.06048	-29.93	1531.87716	-45.76	1536.02260	-45.49	1560.01060	-47.15	1541.73469	-47.59	1545.30755	-47.16	1563.90396	-49.10	1512.23812	-41.76	1515.42672	-40.14	1551.82272	-43.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80873	-19.55	1545.44834	-19.57	1563.68126	-18.66
6/09/2017 20:20:09.86484	-42.062	-7.628	-6.474	0.777	-36.243	NaN	NaN	-23.112	11.828	11.556	12.558	10.940	10.660	NaN	NaN	11.651	14.964	14.907	15.151	15.604	15.247	NaN	NaN	15.376	1511.58212	-20.30	1515.58122	-19.98	1551.84828	-20.93	1521.55209	-39.11	1525.85784	-37.70	1556.06079	-29.89	1531.87284	-45.70	1536.01662	-45.38	1560.01002	-47.17	1541.73453	-47.41	1545.31076	-47.07	1563.90387	-49.04	1512.23863	-41.79	1515.42778	-40.20	1551.82343	-43.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80806	-19.55	1545.44907	-19.53	1563.68215	-18.70
6/09/2017 20:35:09.86484	-39.298	-5.085	-7.243	2.480	-34.726	NaN	NaN	-22.400	11.820	11.545	12.409	10.954	10.644	NaN	NaN	11.650	14.979	14.918	15.118	15.597	15.266	NaN	NaN	15.392	1511.58257	-20.30	1515.58662	-20.07	1551.84865	-20.87	1521.55200	-39.26	1525.86092	-37.85	1556.06136	-29.91	1531.87090	-45.70	1536.01568	-45.45	1560.00843	-46.96	1541.73493	NaN	1545.31284	-47.02	1563.90467	-48.89	1512.23802	-41.80	1515.43187	-40.21	1551.82334	-43.20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80830	-19.59	1545.45208	-19.53	1563.68206	-18.61
6/09/2017 20:50:09.86484	-38.420	-2.639	-7.062	3.914	-32.688	NaN	NaN	-19.684	11.769	11.518	12.381	10.982	10.608	NaN	NaN	11.663	14.979	14.923	15.096	15.595	15.253	NaN	NaN	15.392	1511.58018	-20.29	1515.58534	-20.01	1551.84896	-20.98	1521.55237	-39.29	1525.86520	-37.70	1556.06049	-29.81	1531.87028	-45.74	1536.01588	-45.41	1560.00960	-47.18	1541.73585	-47.48	1545.31563	-47.02	1563.90423	-48.93	1512.23694	-41.70	1515.43416	-40.21	1551.82305	-43.22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80880	-19.64	1545.45530	-19.46	1563.68128	-18.57
6/09/2017 21:05:09.86484	-37.170	-0.009	-4.737	4.518	-30.818	NaN	NaN	-19.535	11.743	11.513	12.439	10.956	10.629	NaN	NaN	11.597	14.969	14.907	15.088	15.578	15.256	NaN	NaN	15.377	1511.58110	-20.21	1515.58794	-20.07	1551.84920	-20.82	1521.55188	-39.22	1525.86851	-37.61	1556.05999	-29.90	1531.87154	-45.69	1536.01607	-45.35	1560.00955	-46.91	1541.73449	-47.52	1545.31667	-47.19	1563.90423	-48.94	1512.23872	-41.70	1515.43508	-40.18	1551.82327	-43.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80665	-19.57	1545.45567	-19.64	1563.68192	-18.64
6/09/2017 21:20:09.86484	-36.735	2.002	-5.747	5.678	-29.664	NaN	NaN	-17.275	11.774	11.525	12.405	10.959	10.633	NaN	NaN	11.638	15.014	14.953	15.115	15.624	15.296	NaN	NaN	15.425	1511.58049	-20.22	1515.58743	-20.14	1551.84922	-21.00	1521.55321	-39.04	1525.87206	-37.70	1556.06142	-29.89	1531.87192	-45.80	1536.02066	-45.61	1560.00891	-47.15	1541.73563	-47.58	1545.31639	-47.00	1563.90457	-49.07	1512.23689	-41.83	1515.43669	-40.18	1551.82347	-43.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80882	-19.70	1545.45740	-19.53	1563.68195	-18.69
6/09/2017 21:35:09.86484	-36.090	4.507	-0.071	6.242	-27.962	NaN	NaN	-15.653	11.725	11.605	12.553	10.934	10.566	NaN	NaN	11.610	14.996	14.929	15.112	15.606	15.270	NaN	NaN	15.400	1511.58054	-20.18	1515.58893	-20.05	1551.84787	-20.94	1521.55498	-39.22	1525.87537	-37.63	1556.06077	-29.87	1531.87654	-45.68	1536.03093	-45.42	1560.01005	-47.02	1541.73431	-47.49	1545.31748	-46.89	1563.90468	-49.04	1512.23543	-41.75	1515.43901	-40.22	1551.82267	-43.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80768	-19.61	1545.46006	-19.45	1563.68183	-18.55
6/09/2017 21:50:09.86484	-32.087	6.096	1.019	NaN	-26.625	NaN	NaN	-15.922	11.714	11.683	12.705	NaN	10.529	NaN	NaN	11.570	15.003	14.934	15.157	15.631	15.282	NaN	NaN	15.409	1511.57964	-20.14	1515.59531	-20.03	1551.84949	-20.86	1521.55512	-39.18	1525.87733	-37.64	1556.06049	-29.75	1531.87514	-45.83	1536.02193	-45.48	1560.01057	-47.19	NaN	0.00	1545.31841	-47.07	1563.90528	-49.13	1512.23459	-41.75	1515.44054	-40.13	1551.82310	-43.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80593	-19.62	1545.45995	-19.41	1563.68217	-18.73
6/09/2017 22:05:09.86484	-29.671	7.941	-1.957	7.970	-25.251	NaN	NaN	-14.862	11.706	11.678	12.576	10.862	10.500	NaN	NaN	11.452	15.007	14.940	15.161	15.642	15.295	NaN	NaN	15.415	1511.57928	-20.26	1515.59556	-20.02	1551.84823	-20.91	1521.55402	-39.25	1525.87770	-37.76	1556.06071	-29.90	1531.87353	-45.65	1536.01951	-45.47	1560.00984	-47.12	1541.73153	-47.55	1545.31847	-47.07	1563.90438	-49.12	1512.23429	-41.74	1515.43910	-40.15	1551.82252	-43.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80255	-19.59	1545.45900	-19.48	1563.68203	-18.60
6/09/2017 22:20:09.86484	-27.554	10.160	-4.490	9.494	-22.692	NaN	NaN	-10.120	11.697	11.558	12.425	10.831	10.472	NaN	NaN	11.333	15.010	14.938	15.120	15.623	15.284	NaN	NaN	15.408	1511.57852	-20.14	1515.59988	-20.07	1551.84878	-20.77	1521.55274	-39.15	1525.88132	-37.71	1556.06094	-29.84	1531.86944	-45.83	1536.01618	-45.49	1560.00934	-47.13	1541.73238	-47.69	1545.32124	-47.17	1563.90576	-49.04	1512.23417	-41.65	1515.44538	-40.19	1551.82300	-43.09	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80056	-19.75	1545.46444	-19.52	1563.68209	-18.52
6/09/2017 22:35:09.86484	-25.952	12.433	-1.217	9.691	-20.874	NaN	NaN	-8.137	11.685	11.561	12.423	10.781	10.473	NaN	NaN	11.323	15.021	14.951	15.102	15.645	15.295	NaN	NaN	15.421	1511.57833	-20.27	1515.60232	-20.05	1551.84858	-20.81	1521.55161	-39.15	1525.88481	-37.79	1556.06106	-29.77	1531.87291	-45.82	1536.02573	-45.45	1560.00953	-47.28	1541.72976	-47.58	1545.32099	-47.12	1563.90551	-49.12	1512.23373	-41.61	1515.44877	-40.18	1551.82286	-43.19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80028	-19.60	1545.46647	-19.52	1563.68255	-18.57
6/09/2017 22:50:09.86484	-26.356	15.014	1.059	9.793	-19.789	NaN	NaN	-9.650	11.580	11.585	12.533	10.580	10.442	NaN	NaN	11.214	15.032	14.952	15.118	15.692	15.308	NaN	NaN	15.424	1511.57548	-20.25	1515.59947	-20.21	1551.84840	-20.85	1521.55436	-39.20	1525.88663	-37.60	1556.06066	-29.81	1531.87477	-45.85	1536.02589	-45.50	1560.00882	-47.18	1541.72376	-47.67	1545.32144	-47.08	1563.90473	-49.15	1512.23381	-41.63	1515.44799	-40.34	1551.82234	-43.30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79651	-19.60	1545.46374	-19.41	1563.68156	-18.57
6/09/2017 23:05:09.86484	-20.412	16.750	-1.724	12.326	-18.345	NaN	NaN	-7.639	11.555	11.588	12.470	10.482	10.380	11.340	NaN	11.031	15.038	14.956	15.131	15.692	15.318	NaN	NaN	15.426	1511.57678	-20.29	1515.60979	-20.07	1551.84800	-20.83	1521.55339	-39.13	1525.89083	-37.67	1556.06101	-29.85	1531.87255	-45.84	1536.02197	-45.51	1560.00899	-47.16	1541.72550	-47.59	1545.32631	-47.17	1563.90655	-49.25	1512.23145	-41.51	1515.45221	-40.18	1551.82321	-43.22	1522.10808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79354	-19.55	1545.47159	-19.48	1563.68225	-18.71
6/09/2017 23:20:09.86484	-19.392	19.131	-1.454	13.224	-16.151	NaN	NaN	-4.822	11.572	11.575	12.393	10.508	10.344	NaN	NaN	10.929	15.047	14.967	15.157	15.702	15.331	NaN	NaN	15.430	1511.57534	-20.27	1515.60444	-20.07	1551.84937	-20.77	1521.55269	-39.20	1525.89488	-37.76	1556.06203	-29.74	1531.87299	-45.82	1536.03074	-45.53	1560.00975	-47.25	1541.72275	-47.61	1545.32294	-47.17	1563.90594	-49.16	1512.23151	-41.54	1515.45294	-40.18	1551.82320	-43.40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79020	-19.60	1545.46716	-19.57	1563.68227	-18.60
6/09/2017 23:35:09.86484	-20.051	20.937	0.915	14.093	-14.520	NaN	NaN	-3.645	11.497	11.587	12.487	10.380	10.346	NaN	NaN	10.838	15.060	14.984	15.184	15.712	15.332	NaN	NaN	15.440	1511.57376	-20.25	1515.60386	-19.98	1551.84888	-20.76	1521.55335	-39.21	1525.89730	-37.82	1556.06154	-29.85	1531.87157	-45.81	1536.02477	-45.51	1560.01046	-47.26	1541.72372	-47.79	1545.32571	-47.18	1563.90509	-49.22	1512.23179	-41.63	1515.45375	-40.08	1551.82349	-43.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78998	-19.73	1545.46526	-19.47	1563.68196	-18.61
6/09/2017 23:50:09.86484	-14.495	23.111	-3.249	16.271	-12.076	NaN	NaN	-0.664	11.420	11.515	12.326	10.388	10.348	NaN	NaN	10.802	15.055	14.975	15.165	15.684	15.314	NaN	NaN	15.433	1511.57615	-20.30	1515.61920	-20.05	1551.84965	-20.79	1521.55058	-39.28	1525.89819	-37.79	1556.06071	-29.69	1531.86774	-45.86	1536.02560	-45.70	1560.00959	-47.18	1541.72466	-47.64	1545.32734	-47.20	1563.90567	-49.18	1512.23267	-41.64	1515.45799	-40.18	1551.82407	-43.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79292	-19.75	1545.47719	-19.46	1563.68229	-18.60
7/09/2017 00:05:09.86484	-13.533	25.502	-4.574	16.786	-11.465	NaN	NaN	1.334	11.434	11.475	12.250	10.447	10.370	NaN	NaN	10.919	15.077	14.995	15.196	15.692	15.344	NaN	NaN	15.451	1511.57174	-20.30	1515.61615	-20.05	1551.84864	-20.69	1521.54834	-39.17	1525.89828	-37.84	1556.06082	-29.71	1531.86439	-46.05	1536.01521	-45.63	1560.01054	-47.15	1541.72393	-47.77	1545.33091	-47.21	1563.90536	-49.19	1512.23131	-41.50	1515.45846	-40.17	1551.82259	-43.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79212	-19.80	1545.47558	-19.57	1563.68185	-18.61
7/09/2017 00:20:09.86484	-9.405	27.901	-3.578	NaN	-8.099	NaN	NaN	4.332	11.455	11.229	12.122	NaN	10.351	NaN	NaN	10.957	15.071	14.987	15.200	15.692	15.302	NaN	NaN	15.435	1511.57478	-20.51	1515.62409	-20.18	1551.84888	-20.89	1521.54708	-39.09	1525.90326	-37.79	1556.06106	-29.72	1531.86703	-45.98	1536.02491	-45.75	1560.00978	-47.11	NaN	0.00	1545.33266	-47.24	1563.90490	-49.16	1512.23330	-41.63	1515.46504	-40.22	1551.82302	-43.26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79448	-19.70	1545.48380	-19.54	1563.68230	-18.64
7/09/2017 00:35:09.86484	-7.458	31.233	-1.888	18.923	-5.656	NaN	NaN	6.885	11.518	11.153	12.174	10.509	10.360	NaN	NaN	11.024	15.082	14.992	15.208	15.733	15.329	NaN	NaN	15.446	1511.57568	-20.38	1515.62326	-20.22	1551.84863	-20.89	1521.54618	-39.19	1525.90737	-37.72	1556.06180	-29.75	1531.86760	-46.02	1536.02812	-45.90	1560.00948	-47.06	1541.72275	NaN	1545.33021	-47.17	1563.90602	-49.16	1512.23138	-41.61	1515.46674	-40.17	1551.82334	-43.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79421	-19.77	1545.48232	-19.45	1563.68167	-18.66
7/09/2017 00:50:09.86484	-6.674	32.973	-2.247	20.006	-4.024	NaN	NaN	7.070	11.526	11.262	12.235	10.368	10.311	NaN	NaN	10.882	15.099	15.008	15.191	15.758	15.351	NaN	NaN	15.454	1511.57478	-20.45	1515.62401	-20.14	1551.84950	-20.91	1521.54436	-39.22	1525.90836	-37.79	1556.06170	-29.70	1531.86539	-46.17	1536.01632	-45.76	1560.00857	-47.15	1541.72276	-47.74	1545.33312	-47.26	1563.90444	-49.13	1512.22947	-41.48	1515.46703	-40.14	1551.82428	-43.47	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79059	NaN	1545.48464	-19.44	1563.68142	-18.52
7/09/2017 01:05:09.86484	-5.773	34.964	-6.776	20.710	-2.410	NaN	NaN	8.240	11.495	11.223	12.050	10.326	10.260	NaN	NaN	10.842	15.116	15.020	15.183	15.771	15.362	NaN	NaN	15.467	1511.57487	-20.37	1515.63053	-20.09	1551.84929	-20.87	1521.54471	-39.09	1525.91056	-37.79	1556.06157	-29.69	1531.85963	-46.18	1536.00928	-45.81	1560.01064	-47.12	1541.72170	-47.62	1545.33584	-47.44	1563.90606	-49.13	1512.22886	-41.53	1515.47083	-40.14	1551.82364	-43.38	NaN	NaN	1526.04275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79081	-19.68	1545.48593	-19.54	1563.68224	-18.59
7/09/2017 01:20:09.86484	-3.337	37.475	-3.730	22.102	-0.043	NaN	NaN	10.233	11.436	11.183	11.990	10.344	10.220	NaN	NaN	10.842	15.095	14.997	15.155	15.754	15.343	NaN	NaN	15.443	1511.57237	-20.44	1515.63742	-19.93	1551.85025	-20.94	1521.54518	-39.10	1525.91426	-37.75	1556.06107	-29.81	1531.86431	-46.10	1536.02396	-45.81	1560.01056	-47.16	1541.71909	NaN	1545.33376	-47.26	1563.90481	-49.08	1512.22820	-41.48	1515.47315	-40.02	1551.82351	-43.62	NaN	NaN	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79002	-19.66	1545.48835	-19.45	1563.68207	-18.60
7/09/2017 01:35:09.86484	2.902	39.156	-1.930	22.858	1.115	NaN	NaN	10.476	11.335	11.064	12.113	10.205	10.196	NaN	NaN	10.803	15.100	15.003	15.149	15.748	15.351	NaN	NaN	15.442	1511.56994	-20.45	1515.63480	-20.20	1551.84921	-20.92	1521.54180	-39.06	1525.91535	-37.79	1556.06113	-29.70	1531.86269	-46.12	1536.01470	-45.77	1560.01029	-47.15	1541.71795	-47.83	1545.33621	-47.25	1563.90565	-49.07	1512.22725	-41.53	1515.47126	-40.01	1551.82536	-43.49	NaN	NaN	1526.04744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78889	-19.80	1545.48611	-19.39	1563.68065	-18.61
7/09/2017 01:50:09.86484	2.833	41.790	-0.845	23.589	2.864	NaN	NaN	10.533	11.289	11.158	12.087	10.025	10.138	10.825	NaN	10.670	15.117	15.010	15.160	15.753	15.371	NaN	NaN	15.448	1511.56983	-20.46	1515.63697	-20.00	1551.84911	-20.82	1521.54566	-39.15	1525.91942	-37.68	1556.06128	-29.70	1531.86765	-46.02	1536.03079	-45.77	1560.01039	-47.13	1541.71280	-47.65	1545.33313	-47.28	1563.90634	-49.15	1512.22651	-41.56	1515.47721	-39.86	1551.82328	-43.41	1522.10245	NaN	1526.05448	-50.37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78486	-19.67	1545.49398	-19.48	1563.68205	-18.62
7/09/2017 02:05:09.86484	2.719	43.319	-0.616	25.556	5.218	NaN	NaN	18.999	11.255	11.250	12.225	10.044	10.110	10.979	NaN	10.679	15.106	15.003	15.158	15.744	15.355	NaN	NaN	15.442	1511.56788	-20.43	1515.62975	-20.14	1551.84939	-20.91	1521.54764	-39.21	1525.92006	-37.72	1556.06098	-29.84	1531.86254	-46.14	1536.01403	-45.64	1560.01005	-47.15	1541.71417	-47.68	1545.33367	-47.35	1563.90609	-49.02	1512.22578	-41.56	1515.47560	-40.08	1551.82374	-43.61	1522.10330	-50.25	1526.05208	-50.30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78502	-19.67	1545.48833	-19.48	1563.68288	-18.62
7/09/2017 02:20:09.86484	5.544	44.242	-8.292	26.980	6.992	NaN	NaN	19.157	11.203	11.059	11.848	10.110	10.058	NaN	NaN	10.627	15.106	14.994	15.158	15.735	15.344	NaN	NaN	15.428	1511.56982	-20.36	1515.64162	-20.29	1551.84936	-20.83	1521.53869	-39.08	1525.92038	-37.65	1556.06082	-29.76	1531.85687	-46.07	1536.01124	-45.80	1560.00975	-47.13	1541.71857	-47.88	1545.34034	-47.19	1563.90698	-49.12	1512.22438	-41.45	1515.47999	-40.32	1551.82270	-43.33	NaN	NaN	1526.04590	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78748	-19.73	1545.50177	-19.39	1563.68243	-18.63
7/09/2017 02:35:09.86484	8.694	47.688	-4.146	27.251	9.528	NaN	NaN	20.633	11.264	10.917	11.836	10.195	10.057	NaN	NaN	10.701	15.092	14.974	15.146	15.709	15.320	NaN	NaN	15.409	1511.56893	-20.48	1515.63869	-20.14	1551.84973	-20.94	1521.54034	-39.22	1525.92514	-37.74	1556.06095	-29.75	1531.86027	-46.17	1536.01696	-45.75	1560.00897	-47.22	1541.71724	-47.78	1545.33935	-47.21	1563.90518	-49.10	1512.22479	-41.46	1515.48125	-40.10	1551.82335	-43.69	NaN	0.00	1526.04800	-50.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78525	-19.78	1545.49555	-19.41	1563.68130	-18.57
7/09/2017 02:50:09.86484	12.372	49.043	-2.070	27.749	9.755	NaN	NaN	18.391	11.211	11.076	11.985	10.084	10.030	10.796	NaN	10.546	15.125	15.007	15.172	15.742	15.360	NaN	NaN	15.440	1511.56649	-20.43	1515.64477	-20.18	1551.84930	-20.87	1521.54194	-39.20	1525.92969	-37.76	1556.06136	-29.79	1531.86173	-46.04	1536.01747	-45.71	1560.00932	-47.07	1541.71543	-47.67	1545.33850	-47.44	1563.90576	-49.06	1512.22364	-41.40	1515.48212	-39.96	1551.82428	-43.61	1522.09853	NaN	1526.05750	-50.40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78231	-19.61	1545.49206	-19.54	1563.68189	-18.64
7/09/2017 03:05:09.86484	13.178	50.715	-2.277	28.883	12.598	NaN	NaN	19.567	11.108	11.104	11.961	9.954	9.976	NaN	NaN	10.356	15.093	14.971	15.145	15.700	15.324	NaN	NaN	15.400	1511.56760	-20.30	1515.65173	-20.20	1551.84943	-21.00	1521.54093	-39.15	1525.92878	-37.79	1556.06118	-29.81	1531.85995	-45.99	1536.02035	-45.80	1560.00956	-47.10	1541.71370	-47.74	1545.34120	-47.32	1563.90606	-49.15	1512.22313	-41.33	1515.48656	-40.14	1551.82310	-43.55	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78065	-19.64	1545.49953	-19.46	1563.68191	-18.67
7/09/2017 03:20:09.86484	15.802	52.369	-1.553	30.793	13.916	NaN	NaN	22.625	11.160	10.982	11.919	9.985	9.971	10.512	NaN	10.407	15.109	14.984	15.150	15.699	15.350	NaN	NaN	15.406	1511.56725	-20.36	1515.65040	-20.19	1551.84931	-20.91	1521.54168	-39.15	1525.93268	-37.76	1556.06081	-29.71	1531.85774	-46.09	1536.01667	-45.85	1560.00887	-47.11	1541.71372	-47.82	1545.34291	-47.50	1563.90631	-49.16	1512.22264	-41.53	1515.48695	-40.09	1551.82306	-43.54	1522.09801	-50.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78000	-19.69	1545.49703	-19.61	1563.68200	-18.73
7/09/2017 03:35:09.86484	14.728	54.284	-7.397	32.235	16.011	NaN	NaN	24.130	11.119	11.057	11.702	10.042	9.903	NaN	NaN	10.329	15.117	14.989	15.145	15.703	15.358	NaN	NaN	15.411	1511.56496	-20.43	1515.64543	-20.26	1551.84966	-21.01	1521.54280	-39.08	1525.93517	-37.67	1556.06170	-29.74	1531.85325	-45.99	1536.00856	-45.77	1560.00902	-47.10	1541.71482	-47.89	1545.34444	-47.36	1563.90683	-49.12	1512.22070	-41.45	1515.49042	-40.07	1551.82480	-43.58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77792	-19.73	1545.49907	-19.44	1563.68208	-18.67
7/09/2017 03:50:09.86484	15.249	56.184	-2.937	32.276	18.521	NaN	NaN	23.704	11.040	11.091	11.684	9.971	9.893	NaN	NaN	10.081	15.091	14.957	15.110	15.678	15.338	NaN	NaN	15.380	1511.56533	-20.42	1515.65194	-20.26	1551.84906	-20.86	1521.54247	-39.20	1525.93667	-37.65	1556.06086	-29.75	1531.85835	-46.07	1536.02255	-45.90	1560.00807	-47.08	1541.71172	NaN	1545.34478	-47.38	1563.90527	-49.09	1512.22171	-41.58	1515.49152	-40.04	1551.82404	-43.50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77192	-19.61	1545.49864	-19.48	1563.68109	-18.60
7/09/2017 04:05:09.86484	18.815	57.674	1.329	33.483	19.879	NaN	NaN	26.990	11.077	11.087	11.939	9.812	9.861	NaN	NaN	10.030	15.096	14.959	15.114	15.677	15.336	NaN	NaN	15.380	1511.56478	-20.41	1515.65161	-20.30	1551.84972	-20.98	1521.54157	-39.15	1525.93801	-37.63	1556.06054	-29.75	1531.86025	-46.07	1536.01902	-46.02	1560.01056	-47.12	1541.70988	-47.88	1545.34390	-47.53	1563.90485	-49.17	1512.22158	-41.44	1515.49291	-40.10	1551.82304	-43.60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77398	-19.64	1545.50193	-19.51	1563.68149	-18.66
7/09/2017 04:20:09.86484	19.719	59.363	-5.781	35.155	21.564	NaN	NaN	30.023	11.050	11.063	11.750	9.784	9.818	NaN	NaN	9.911	15.098	14.960	15.123	15.684	15.341	NaN	NaN	15.373	1511.56578	-20.45	1515.65666	-20.25	1551.84895	-20.96	1521.54204	-39.11	1525.94345	-37.72	1556.06175	-29.85	1531.85581	-46.10	1536.01298	-45.86	1560.00949	-47.18	1541.71026	-47.90	1545.34724	-47.53	1563.90542	-49.05	1512.21857	-41.50	1515.49742	-39.99	1551.82438	-43.61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76900	-19.66	1545.50802	-19.52	1563.68148	-18.61
7/09/2017 04:35:09.86484	21.594	61.021	-8.555	35.563	24.461	NaN	NaN	33.148	11.055	11.005	11.539	9.824	9.769	NaN	NaN	9.853	15.100	14.955	15.151	15.679	15.318	NaN	NaN	15.363	1511.56433	-20.51	1515.65948	-20.32	1551.85007	-20.94	1521.54019	-39.22	1525.94187	-37.63	1556.06162	-29.93	1531.85231	-46.13	1536.00884	-45.81	1560.00961	-46.98	1541.70680	-47.77	1545.34340	-47.38	1563.90532	-49.01	1512.21742	-41.53	1515.49854	-40.04	1551.82393	-43.56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76591	-19.53	1545.50356	-19.44	1563.68137	-18.55
7/09/2017 04:50:09.86484	26.878	63.371	-4.409	37.331	26.433	NaN	NaN	35.642	11.030	10.964	11.600	9.673	9.738	NaN	NaN	9.723	15.087	14.942	15.151	15.649	15.293	NaN	NaN	15.349	1511.56477	-20.43	1515.66616	-20.23	1551.84981	-21.13	1521.54008	-39.22	1525.94410	-37.79	1556.06102	-29.94	1531.85383	-46.11	1536.01286	-45.81	1560.00964	-47.11	1541.70811	-47.88	1545.34826	-47.56	1563.90470	-49.07	1512.21665	-41.43	1515.49908	-39.96	1551.82346	-43.73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76635	-19.60	1545.50938	0.00	1563.68126	-18.64
7/09/2017 05:05:09.86484	27.604	65.159	-2.734	38.565	28.783	NaN	NaN	37.972	10.992	10.914	11.610	9.672	9.702	NaN	NaN	9.747	15.075	14.932	15.135	15.609	15.288	NaN	NaN	15.327	1511.56381	-20.60	1515.66635	-20.30	1551.84967	-21.08	1521.53802	-39.11	1525.94521	-37.67	1556.06089	-29.85	1531.85430	-46.10	1536.01745	-45.87	1560.00834	-47.16	1541.70608	-48.06	1545.35184	-47.59	1563.90589	-49.10	1512.21663	-41.33	1515.50408	-40.02	1551.82447	-43.67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76774	-19.60	1545.51277	0.00	1563.68010	-18.68
7/09/2017 05:20:09.86484	29.563	66.793	-2.543	39.668	29.024	NaN	NaN	33.597	10.957	10.863	11.623	9.580	9.687	10.488	NaN	9.873	15.091	14.938	15.134	15.602	15.313	NaN	NaN	15.614	1511.56293	-20.67	1515.66763	-20.38	1551.84886	-21.06	1521.53538	-39.22	1525.94629	-37.72	1556.06056	-29.81	1531.85089	-46.10	1536.00888	-45.81	1560.00968	-47.15	1541.70499	-48.00	1545.34906	-47.58	1563.90476	-49.02	1512.21478	-41.36	1515.50109	-40.09	1551.82360	-43.69	1522.09517	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76945	-19.68	1545.50757	0.00	1563.68157	-18.64
7/09/2017 05:35:09.86484	32.566	69.109	-4.391	41.363	30.808	NaN	NaN	35.562	10.923	10.728	11.351	9.630	9.573	NaN	NaN	9.697	15.073	14.917	15.112	15.586	15.301	NaN	NaN	15.311	1511.56058	-20.63	1515.67414	-20.43	1551.84974	-21.07	1521.53310	-39.24	1525.94935	-37.75	1556.06072	-29.96	1531.84853	-46.01	1536.01741	-45.75	1560.00924	-47.21	1541.70362	-48.03	1545.35183	-47.66	1563.90542	-49.09	1512.21441	-41.47	1515.50480	-39.97	1551.82267	-43.68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76415	-19.55	1545.51498	-19.44	1563.68180	-18.64
7/09/2017 05:50:09.86484	36.625	71.326	-0.326	42.672	34.086	NaN	NaN	43.037	10.873	10.666	11.375	9.629	9.549	10.451	NaN	9.727	15.070	14.911	15.121	15.599	15.299	NaN	NaN	15.296	1511.56125	-20.69	1515.67530	-20.50	1551.84980	-21.35	1521.53459	-39.35	1525.95265	-37.83	1556.06002	-30.09	1531.84851	-46.06	1536.01670	-45.70	1560.00829	-47.42	1541.70576	-48.11	1545.35423	-47.83	1563.90391	-49.19	1512.21391	-41.52	1515.51119	-39.95	1551.82293	-43.74	1522.09154	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76793	-19.63	1545.52245	0.00	1563.68089	-18.60
7/09/2017 06:05:09.86484	37.865	73.453	-0.816	42.827	36.921	NaN	NaN	44.235	10.838	10.673	11.355	9.605	9.511	10.339	NaN	9.809	15.059	14.896	15.116	15.605	15.270	NaN	NaN	15.278	1511.56008	-20.77	1515.67704	-20.48	1551.85002	-21.26	1521.53318	-39.34	1525.95458	-37.83	1556.06019	-30.08	1531.84699	-46.13	1536.01306	-45.78	1560.00859	-47.41	1541.70395	-48.01	1545.35436	-47.75	1563.90458	-49.17	1512.21475	-41.61	1515.51245	-39.97	1551.82311	-43.48	1522.08752	-50.41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76890	-19.59	1545.52515	-19.42	1563.68039	-18.62
7/09/2017 06:20:09.86484	39.943	74.810	-0.012	44.208	39.134	NaN	NaN	48.065	10.843	10.536	11.285	9.652	9.544	NaN	NaN	9.977	15.084	14.918	15.129	15.618	15.289	NaN	NaN	15.296	1511.56128	-20.84	1515.68276	-20.39	1551.84959	-21.36	1521.52745	-39.38	1525.95672	-37.86	1556.06087	-30.03	1531.84300	-46.18	1536.01440	-45.85	1560.00909	-47.34	1541.70535	NaN	1545.35374	-47.85	1563.90474	-49.25	1512.21402	-41.65	1515.51313	-40.03	1551.82317	-43.57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77340	-19.60	1545.52890	-19.57	1563.68100	-18.69
7/09/2017 06:35:09.86484	40.344	77.399	3.211	44.082	39.839	NaN	NaN	44.081	10.809	10.440	11.143	9.505	9.469	NaN	NaN	9.944	15.060	14.895	15.103	15.584	15.273	NaN	NaN	15.266	1511.55897	-20.76	1515.67814	-20.65	1551.84840	-21.34	1521.52961	-39.29	1525.95644	-37.86	1556.06000	-30.09	1531.84409	-46.16	1536.01869	-45.82	1560.00885	-47.30	1541.70220	-48.15	1545.35495	-47.70	1563.90569	-49.32	1512.21142	-41.46	1515.51767	-40.15	1551.82325	-43.62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.76876	-19.64	1545.52036	NaN	1563.68170	-18.73
7/09/2017 06:50:09.86484	39.993	78.875	3.505	NaN	41.073	NaN	NaN	47.146	10.746	10.492	11.138	NaN	9.396	NaN	NaN	9.922	15.069	14.892	15.103	15.583	15.276	NaN	NaN	15.267	1511.55825	-20.66	1515.67870	-20.38	1551.84925	-21.20	1521.52957	-39.38	1525.95984	-37.83	1556.05981	-30.09	1531.84274	-46.15	1536.02142	-45.78	1560.00907	-47.39	NaN	0.00	1545.35699	-47.74	1563.90606	-49.26	1512.20955	-41.45	1515.51536	-39.86	1551.82241	-43.53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77138	-19.64	1545.52634	-19.46	1563.68066	-18.72
7/09/2017 07:05:09.86484	42.330	80.390	9.190	45.861	42.960	NaN	NaN	50.436	10.710	10.445	11.251	9.584	9.385	NaN	NaN	10.032	15.051	14.875	15.078	15.562	15.255	NaN	NaN	15.245	1511.55820	-20.58	1515.68059	-20.45	1551.85001	-21.28	1521.52693	-39.22	1525.95912	-37.84	1556.05978	-30.06	1531.84809	-46.28	1536.03144	-45.90	1560.01003	-47.21	1541.70573	-48.13	1545.35764	-47.67	1563.90415	-49.26	1512.21038	-41.50	1515.52166	-40.04	1551.82377	-43.67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77468	-19.55	1545.52979	-19.47	1563.68096	-18.76
7/09/2017 07:20:09.86484	43.336	81.669	13.139	46.819	43.490	NaN	NaN	53.116	10.744	10.404	11.449	9.686	9.432	NaN	NaN	10.201	15.049	14.873	15.062	15.525	15.271	NaN	NaN	15.236	1511.56020	-20.58	1515.68107	-20.29	1551.84999	-21.23	1521.52630	-39.31	1525.96122	-37.83	1556.05991	-29.95	1531.85016	-46.21	1536.03331	-45.95	1560.00847	-47.25	1541.70611	-47.99	1545.35801	-47.70	1563.90437	-49.07	1512.21202	-41.53	1515.51681	-40.01	1551.82342	-43.60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77853	-19.69	1545.53538	-19.55	1563.68054	-18.67
7/09/2017 07:35:09.86484	42.666	81.568	13.734	46.241	43.157	NaN	NaN	52.607	10.758	10.331	11.419	9.754	9.452	NaN	NaN	10.345	15.059	14.874	15.080	15.543	15.264	NaN	NaN	15.240	1511.55934	-20.54	1515.68060	-20.20	1551.84877	-21.06	1521.52634	-39.27	1525.95991	-37.82	1556.06017	-29.84	1531.85125	-46.33	1536.03532	-46.14	1560.00743	-47.19	1541.70919	-48.00	1545.35720	-47.43	1563.90431	-49.22	1512.21206	-41.50	1515.51636	-40.02	1551.82375	-43.56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78105	-19.64	1545.53517	-19.36	1563.68043	-18.71
7/09/2017 07:50:09.86484	42.761	80.947	15.804	45.118	41.964	NaN	NaN	53.490	10.740	10.376	11.571	9.840	9.462	NaN	NaN	10.477	15.068	14.884	15.057	15.541	15.296	NaN	NaN	15.251	1511.55754	-20.52	1515.67797	-20.27	1551.84878	-21.05	1521.52645	-39.22	1525.96064	-37.83	1556.06006	-29.88	1531.85473	-46.15	1536.03723	-45.89	1560.00854	-47.28	1541.71180	-47.94	1545.35517	-47.39	1563.90431	-49.33	1512.21197	-41.60	1515.51422	-40.10	1551.82323	-43.60	NaN	NaN	1526.08612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78428	-19.64	1545.53733	-19.48	1563.68091	-18.72
7/09/2017 08:05:09.86484	39.753	79.609	16.281	43.759	40.628	NaN	NaN	53.612	10.712	10.381	11.643	9.887	9.450	NaN	NaN	10.546	15.055	14.877	15.086	15.522	15.272	NaN	NaN	15.235	1511.55718	-20.45	1515.67427	-20.34	1551.84953	-20.98	1521.52550	-39.22	1525.95625	-37.81	1556.06014	-29.90	1531.85492	-46.26	1536.03883	-46.00	1560.00950	-47.20	1541.71084	-48.02	1545.35518	-47.42	1563.90308	-49.25	1512.21096	-41.44	1515.51599	-40.15	1551.82299	-43.49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78434	-19.73	1545.53446	-19.50	1563.67964	-18.62
7/09/2017 08:20:09.86484	37.407	78.284	17.148	42.250	38.802	NaN	NaN	51.234	10.676	10.338	11.670	9.891	9.432	NaN	NaN	10.606	15.052	14.877	15.046	15.489	15.264	NaN	NaN	15.236	1511.55668	-20.45	1515.66990	-20.22	1551.84944	-21.09	1521.52580	-39.20	1525.95419	-37.92	1556.06013	-29.94	1531.85490	-46.27	1536.04036	-45.89	1560.00783	-47.17	1541.71203	-48.01	1545.35217	-47.54	1563.90246	-49.31	1512.20981	-41.47	1515.51049	-39.88	1551.82353	-43.59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78552	-19.73	1545.53304	-19.46	1563.67979	-18.69
7/09/2017 08:35:09.86484	34.314	76.647	18.808	39.691	37.280	NaN	NaN	48.521	10.643	10.356	11.717	9.843	9.397	NaN	NaN	10.617	15.046	14.866	14.965	15.495	15.263	NaN	NaN	15.221	1511.55571	-20.41	1515.66670	-20.23	1551.84762	-20.81	1521.52786	-39.07	1525.95220	-37.83	1556.05885	-29.81	1531.85603	-46.30	1536.04275	-45.90	1560.00632	-47.30	1541.70984	-47.79	1545.34738	-47.50	1563.90368	-49.35	1512.21100	-41.54	1515.50793	-39.99	1551.82187	-43.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78585	-19.63	1545.53305	-19.53	1563.67968	-18.66
7/09/2017 08:50:09.86484	32.601	74.862	20.199	36.510	35.596	NaN	NaN	48.061	10.644	10.402	11.776	9.844	9.390	NaN	NaN	10.652	15.022	14.840	14.919	15.505	15.226	NaN	NaN	15.196	1511.55612	-20.43	1515.66491	-20.36	1551.84865	-20.92	1521.52864	-39.25	1525.94959	-37.77	1556.05843	-29.86	1531.85807	-46.26	1536.04385	-45.91	1560.00698	-47.30	1541.71079	-47.80	1545.34263	-47.49	1563.90409	-49.37	1512.21076	-41.49	1515.50749	-40.20	1551.82298	-43.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78791	-19.71	1545.52994	-19.53	1563.68049	-18.64
7/09/2017 09:05:09.86484	29.288	73.136	20.623	34.047	33.232	NaN	NaN	46.128	10.637	10.416	11.833	9.850	9.383	NaN	NaN	10.689	15.003	14.820	14.923	15.476	15.223	NaN	NaN	15.178	1511.55514	-20.44	1515.65714	-20.29	1551.84869	-20.94	1521.52683	-39.22	1525.95031	-37.94	1556.05945	-29.83	1531.85832	-46.15	1536.04120	-45.87	1560.00764	-47.35	1541.71007	-47.81	1545.34091	-47.31	1563.90350	-49.41	1512.20986	-41.46	1515.49949	-40.11	1551.82267	-43.48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78722	-19.75	1545.52514	-19.44	1563.67940	-18.66
7/09/2017 09:20:09.86484	25.450	71.089	20.934	31.099	30.821	NaN	NaN	42.762	10.624	10.449	11.902	9.872	9.381	NaN	NaN	10.711	15.013	14.818	14.967	15.456	15.236	NaN	NaN	15.186	1511.55652	-20.42	1515.65521	-20.19	1551.84849	-20.98	1521.52986	-39.32	1525.94492	-37.89	1556.05904	-29.84	1531.86166	-46.04	1536.04729	-45.68	1560.00885	-47.44	1541.71234	-47.79	1545.33688	-47.35	1563.90329	-49.34	1512.21129	-41.48	1515.50052	-40.06	1551.82189	-43.45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78810	-19.71	1545.52357	-19.32	1563.67992	-18.64
7/09/2017 09:35:09.86484	21.147	67.909	21.258	27.848	28.909	NaN	NaN	42.574	10.656	10.514	11.997	9.939	9.422	NaN	NaN	10.765	15.003	14.808	14.987	15.447	15.219	NaN	NaN	15.178	1511.55581	-20.39	1515.64949	-20.25	1551.84978	-20.94	1521.53060	-39.22	1525.93871	-37.96	1556.05996	-29.87	1531.86174	-46.15	1536.04715	-45.84	1560.00775	-47.32	1541.71239	-47.71	1545.33243	-47.32	1563.90147	-49.31	1512.21122	-41.53	1515.49760	-40.09	1551.82205	-43.57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78993	-19.67	1545.52045	-19.43	1563.67899	-18.66
7/09/2017 09:50:09.86484	18.185	65.181	22.586	24.574	27.134	NaN	NaN	38.734	10.660	10.559	12.068	9.984	9.427	NaN	NaN	10.806	14.994	14.791	14.996	15.431	15.192	NaN	NaN	15.173	1511.55748	-20.47	1515.64837	-20.09	1551.84932	-21.06	1521.53190	-39.27	1525.94189	-37.93	1556.05857	-29.93	1531.86451	-45.95	1536.04834	-45.73	1560.00682	-47.39	1541.71442	-47.86	1545.32654	-47.34	1563.90305	-49.37	1512.21170	-41.51	1515.49363	-39.99	1551.82284	-43.54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79047	-19.73	1545.51804	-19.52	1563.67985	-18.70
7/09/2017 10:05:09.86484	13.541	61.948	23.004	21.684	24.479	NaN	NaN	35.265	10.711	10.628	12.152	10.041	9.442	NaN	NaN	10.871	14.982	14.779	14.983	15.367	15.190	NaN	NaN	15.165	1511.55734	-20.38	1515.63651	-20.20	1551.84837	-21.03	1521.53222	-39.32	1525.93113	-37.82	1556.05987	-29.95	1531.86550	-46.00	1536.05195	-45.80	1560.00855	-47.35	1541.71441	-47.64	1545.32385	-47.40	1563.90365	-49.47	1512.21163	-41.51	1515.49098	-40.15	1551.82297	-43.52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79185	-19.70	1545.51236	0.00	1563.67999	-18.68
7/09/2017 10:20:09.86484	9.645	58.022	23.622	18.808	21.868	NaN	NaN	33.197	10.770	10.698	12.216	10.069	9.486	NaN	NaN	10.910	14.967	14.769	14.993	15.360	15.172	NaN	NaN	15.159	1511.55959	-20.39	1515.63514	-20.26	1551.84704	-20.89	1521.53422	-39.36	1525.92807	-37.90	1556.05958	-30.02	1531.86859	-45.97	1536.05096	-45.74	1560.00870	-47.38	1541.71575	-47.77	1545.31948	-47.27	1563.90204	-49.32	1512.21426	-41.60	1515.48860	-40.17	1551.82202	-43.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79223	-19.73	1545.51248	-19.44	1563.67946	-18.64
7/09/2017 10:35:09.86484	5.801	54.055	23.382	16.120	18.738	NaN	NaN	30.705	10.792	10.773	12.337	10.116	9.512	NaN	NaN	10.969	14.959	14.761	15.023	15.330	15.166	NaN	NaN	15.155	1511.55995	-20.25	1515.63018	-20.28	1551.84781	-20.96	1521.53517	-39.36	1525.92138	-37.92	1556.05876	-30.05	1531.87076	-45.98	1536.05547	-45.71	1560.00811	-47.43	1541.71721	-47.74	1545.31905	-47.32	1563.90245	-49.35	1512.21325	-41.48	1515.48676	-40.15	1551.82171	-43.37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79502	-19.71	1545.50910	-19.38	1563.67951	-18.68
7/09/2017 10:50:09.86484	2.250	49.089	24.328	14.033	16.556	NaN	NaN	26.967	10.861	10.867	12.408	10.169	9.564	NaN	NaN	11.037	14.961	14.762	15.002	15.281	15.174	NaN	NaN	15.166	1511.56101	-20.30	1515.62519	-20.26	1551.84747	-20.95	1521.53861	-39.29	1525.91969	-37.94	1556.05807	-29.93	1531.87173	-45.93	1536.05454	-45.67	1560.00823	-47.34	1541.71716	-47.72	1545.31325	-47.28	1563.90189	-49.27	1512.21454	-41.52	1515.48105	-40.27	1551.82259	-43.29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79557	-19.70	1545.50529	0.00	1563.68000	-18.73
7/09/2017 11:05:09.86484	-2.425	44.597	24.030	11.718	13.350	NaN	NaN	24.041	10.889	10.925	12.487	10.213	9.597	NaN	NaN	11.094	14.951	14.749	14.950	15.311	15.156	NaN	NaN	15.164	1511.56129	-20.41	1515.61850	-20.32	1551.84783	-20.98	1521.53939	-39.38	1525.91540	-37.82	1556.05872	-30.00	1531.87270	-45.85	1536.05489	-45.69	1560.00746	-47.23	1541.71831	-47.65	1545.31159	-47.43	1563.90197	-49.25	1512.21525	-41.53	1515.47831	-40.15	1551.82242	-43.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79584	-19.59	1545.49957	0.00	1563.67983	-18.68
7/09/2017 11:20:09.86484	-5.987	40.027	23.923	9.531	10.861	NaN	NaN	21.448	10.896	11.017	12.585	10.237	9.635	NaN	NaN	11.161	14.943	14.737	14.936	15.334	15.131	NaN	NaN	15.161	1511.56188	-20.35	1515.61567	-20.19	1551.84722	-21.01	1521.54183	-39.36	1525.90721	-37.74	1556.05858	-30.03	1531.87550	-45.91	1536.05374	-45.71	1560.00778	-47.27	1541.72016	-47.60	1545.30863	-47.28	1563.90071	-49.14	1512.21641	-41.57	1515.47658	-40.17	1551.82119	-43.29	NaN	NaN	1526.03827	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79821	-19.61	1545.50072	-19.44	1563.68000	-18.70
7/09/2017 11:35:09.86484	-9.611	34.793	24.423	6.908	8.029	NaN	NaN	20.133	10.953	11.056	12.639	10.287	9.692	NaN	NaN	11.214	14.940	14.742	14.947	15.353	15.155	NaN	NaN	15.170	1511.56356	-20.32	1515.61292	-20.37	1551.84836	-21.08	1521.54449	-39.40	1525.90499	-37.85	1556.05843	-30.00	1531.87820	-45.91	1536.05745	-45.63	1560.00743	-47.16	1541.72079	-47.75	1545.30747	-47.05	1563.90183	-49.13	1512.21761	-41.54	1515.47187	-40.25	1551.82280	-43.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79889	-19.72	1545.49565	0.00	1563.68031	-18.61
