112

Culture: en-AU 
Date: 18/09/2017 10:13:17.04825

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
18/09/2017 10:13:18.27179	54.148	98.085	76.260	51.185	70.850	NaN	NaN	76.412	10.481	10.490	11.441	9.735	9.231	NaN	NaN	10.362	15.721	15.474	15.330	15.776	15.993	NaN	NaN	15.562	1511.55254	-20.61	1515.69803	-20.43	1551.85476	-21.27	1521.52955	-39.15	1525.98795	-37.78	1556.06563	-29.95	1531.85079	-45.62	1536.11779	-45.47	1560.01141	-46.44	1541.70719	-47.30	1545.36278	-46.74	1563.90623	-48.26	1512.20685	-41.86	1515.55765	-40.17	1551.82959	-44.04	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77967	-19.91	1545.56921	-19.59	1563.68336	-19.11
18/09/2017 10:28:18.27179	49.083	92.917	76.235	47.139	67.092	NaN	NaN	72.797	10.479	10.517	11.479	9.712	9.274	NaN	NaN	10.379	15.690	15.440	15.267	15.744	15.966	NaN	NaN	15.532	1511.55255	-20.55	1515.69272	-20.44	1551.85453	-21.13	1521.53115	-39.15	1525.97976	-37.83	1556.06526	-29.93	1531.85108	-45.43	1536.11698	-45.51	1560.01007	-46.30	1541.70802	-47.19	1545.35930	-46.80	1563.90501	-48.22	1512.20897	-41.89	1515.55455	-40.17	1551.82881	-43.96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78139	-19.92	1545.56491	-19.85	1563.68293	-19.05
18/09/2017 10:43:18.27179	43.858	87.039	76.066	43.010	63.364	NaN	NaN	69.387	10.523	10.570	11.520	9.738	9.327	NaN	NaN	10.412	15.679	15.437	15.289	15.735	15.946	NaN	NaN	15.527	1511.55481	-20.56	1515.68548	-20.34	1551.85386	-21.08	1521.53178	-39.18	1525.97964	-37.88	1556.06499	-29.90	1531.85227	-45.62	1536.11729	-45.45	1560.01155	-46.44	1541.70877	-47.35	1545.35464	-46.75	1563.90641	-48.37	1512.21045	-41.71	1515.54846	-40.15	1551.82888	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78103	-20.03	1545.55800	-19.82	1563.68292	-19.09
18/09/2017 10:58:18.27179	37.473	81.311	76.205	38.894	59.832	NaN	NaN	66.854	10.593	10.620	11.566	9.767	9.384	NaN	NaN	10.455	15.637	15.407	15.277	15.746	15.893	NaN	NaN	15.500	1511.55655	-20.45	1515.67948	-20.38	1551.85531	-21.18	1521.53322	-39.18	1525.96726	-37.96	1556.06466	-29.80	1531.85382	-45.51	1536.12237	-45.28	1560.01063	-46.41	1541.70931	-47.21	1545.35095	-46.55	1563.90602	-48.48	1512.21068	-41.70	1515.54460	-40.21	1551.82815	-44.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78324	-19.98	1545.55665	-19.73	1563.68217	-19.10
18/09/2017 11:13:18.27179	32.122	75.081	76.202	34.898	55.411	NaN	NaN	62.719	10.639	10.682	11.672	9.816	9.409	NaN	NaN	10.521	15.611	15.387	15.275	15.714	15.876	NaN	NaN	15.482	1511.55696	-20.36	1515.67308	-20.23	1551.85405	-20.94	1521.53373	-39.33	1525.95786	-38.00	1556.06579	-30.00	1531.85441	-45.35	1536.11765	-45.09	1560.01029	-46.37	1541.71064	-47.03	1545.34499	-46.58	1563.90673	-48.45	1512.21069	-41.68	1515.53819	-40.17	1551.82889	-44.07	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78369	-19.94	1545.55088	-19.89	1563.68296	-19.05
18/09/2017 11:28:18.27179	26.288	68.676	74.799	32.763	50.542	NaN	NaN	58.508	10.648	10.729	11.699	9.814	9.447	NaN	NaN	10.547	15.598	15.373	15.283	15.593	15.893	NaN	NaN	15.473	1511.55684	-20.39	1515.66413	-20.26	1551.85425	-21.05	1521.53527	-39.15	1525.95154	-37.99	1556.06431	-30.04	1531.85532	-45.20	1536.11648	-45.15	1560.01094	-46.50	1541.71150	-46.92	1545.33815	-46.49	1563.90407	-48.40	1512.21172	-41.65	1515.53106	-40.22	1551.82825	-44.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78432	-19.98	1545.54451	-19.82	1563.68244	-19.14
18/09/2017 11:43:18.27179	20.131	62.058	73.931	29.009	45.651	NaN	NaN	55.336	10.721	10.806	11.745	9.854	9.498	NaN	NaN	10.569	15.577	15.362	15.290	15.603	15.871	NaN	NaN	15.460	1511.55781	-20.39	1515.65658	-20.22	1551.85427	-21.10	1521.53671	-39.25	1525.94280	-37.89	1556.06466	-29.95	1531.85643	-45.13	1536.11659	-44.99	1560.01041	-46.39	1541.71088	-46.71	1545.33425	-46.24	1563.90547	-48.17	1512.21302	-41.76	1515.52534	-40.06	1551.82891	-44.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78455	-19.89	1545.53904	-19.80	1563.68303	-19.11
18/09/2017 11:58:18.27179	14.717	55.612	73.577	24.884	41.047	NaN	NaN	51.696	10.814	10.922	11.801	9.908	9.589	NaN	NaN	10.619	15.557	15.353	15.282	15.665	15.827	NaN	NaN	15.446	1511.56106	-20.36	1515.65029	-20.35	1551.85321	-20.97	1521.53985	-39.26	1525.93341	-37.86	1556.06443	-29.88	1531.85790	-45.06	1536.11632	-44.92	1560.01062	-46.31	1541.71292	-46.82	1545.33247	-46.31	1563.90549	-48.12	1512.21643	-41.68	1515.52172	-40.15	1551.82788	-43.98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78587	-20.01	1545.53614	-19.77	1563.68227	-19.07
18/09/2017 12:13:18.27179	8.618	48.681	73.136	22.039	35.355	NaN	NaN	46.214	10.914	11.025	11.882	9.969	9.680	NaN	NaN	10.679	15.547	15.356	15.222	15.638	15.839	NaN	NaN	15.445	1511.56247	-20.63	1515.64321	-20.30	1551.85396	-21.14	1521.54219	-39.17	1525.92522	-37.58	1556.06541	-29.87	1531.85981	-44.88	1536.11559	-44.64	1560.01006	-46.13	1541.71418	-46.75	1545.32709	-46.42	1563.90390	-47.88	1512.21686	-41.75	1515.51424	-40.18	1551.82825	-44.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78818	-20.00	1545.53044	-19.85	1563.68202	-19.03
18/09/2017 12:28:18.27179	2.792	41.788	72.213	19.657	30.230	NaN	NaN	42.183	10.998	11.110	11.952	10.019	9.758	NaN	NaN	10.760	15.534	15.347	15.233	15.571	15.808	NaN	NaN	15.440	1511.56515	-20.21	1515.63160	-20.35	1551.85357	-21.04	1521.54506	-39.08	1525.91949	-37.67	1556.06486	-29.87	1531.86298	-45.06	1536.11499	-44.77	1560.01064	-46.21	1541.71566	-46.77	1545.32462	-46.40	1563.90392	-48.04	1512.22039	-41.67	1515.50920	-40.10	1551.82739	-44.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78972	-20.07	1545.52284	-19.82	1563.68203	-19.05
18/09/2017 12:43:18.27179	-4.254	34.944	70.148	17.214	25.162	NaN	NaN	37.747	11.089	11.218	12.020	10.068	9.864	NaN	NaN	10.816	15.521	15.336	15.236	15.542	15.779	NaN	NaN	15.435	1511.56702	-20.41	1515.63032	-20.04	1551.85367	-20.92	1521.54637	-39.10	1525.91340	-37.54	1556.06306	-29.61	1531.86267	-44.81	1536.11604	-44.79	1560.01038	-45.93	1541.71548	-46.88	1545.32125	-46.50	1563.90337	-47.86	1512.22173	-41.63	1515.50523	-40.04	1551.82692	-44.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79054	-20.07	1545.52175	-19.85	1563.68162	-19.09
18/09/2017 12:58:18.27179	-8.080	28.221	67.709	15.112	20.371	NaN	NaN	32.800	11.189	11.353	12.109	10.133	9.977	NaN	NaN	10.917	15.511	15.332	15.245	15.534	15.779	NaN	NaN	15.439	1511.56856	-20.25	1515.62342	-19.93	1551.85311	-20.76	1521.54798	-38.99	1525.90168	-37.45	1556.06414	-29.53	1531.86524	-44.88	1536.10931	-44.75	1560.01057	-45.96	1541.71762	-46.84	1545.31930	-46.32	1563.90409	-47.79	1512.22476	-41.67	1515.49811	-40.02	1551.82805	-44.05	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79312	-20.07	1545.51203	NaN	1563.68244	-19.07
18/09/2017 13:13:18.27179	-13.692	21.622	64.867	13.134	14.662	NaN	NaN	27.366	11.222	11.409	12.182	10.192	10.035	NaN	NaN	10.948	15.491	15.313	15.216	15.528	15.801	NaN	NaN	15.429	1511.57025	-20.30	1515.62308	-20.07	1551.85320	-20.79	1521.55053	-38.97	1525.90357	-37.65	1556.06444	-29.56	1531.86756	-44.88	1536.10614	-44.71	1560.00993	-45.98	1541.71913	-46.88	1545.31759	-46.48	1563.90396	-47.83	1512.22599	-41.59	1515.49204	-40.15	1551.82726	-44.08	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79371	-20.11	1545.50821	-19.85	1563.68275	-19.17
18/09/2017 13:28:18.27179	-19.062	15.142	60.542	11.654	9.925	NaN	NaN	22.827	11.350	11.510	12.273	10.243	10.119	NaN	NaN	11.026	15.494	15.319	15.217	15.542	15.756	NaN	NaN	15.443	1511.57282	-20.17	1515.61021	-19.97	1551.85303	-20.70	1521.55357	-39.06	1525.88969	-37.43	1556.06426	-29.53	1531.86840	-44.89	1536.10080	-44.87	1560.01019	-45.76	1541.71931	-46.82	1545.31676	-46.32	1563.90466	-47.81	1512.22755	-41.64	1515.48400	-40.09	1551.82624	-44.08	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79560	-20.19	1545.50096	-19.80	1563.68271	-19.13
18/09/2017 13:43:18.27179	-24.536	8.730	56.801	10.101	4.826	NaN	NaN	17.132	11.481	11.666	12.320	10.283	10.268	NaN	NaN	11.089	15.480	15.315	15.224	15.546	15.756	NaN	NaN	15.443	1511.57554	-20.13	1515.60493	-19.98	1551.85280	-20.71	1521.55542	-39.03	1525.88234	-37.74	1556.06414	-29.48	1531.87076	-44.88	1536.09831	-44.74	1560.00972	-45.81	1541.72043	-46.68	1545.31527	-46.28	1563.90374	-47.77	1512.23018	-41.70	1515.48325	-40.21	1551.82664	-44.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79621	-20.04	1545.49526	-19.88	1563.68168	-19.07
18/09/2017 13:58:18.27179	-29.322	2.687	52.858	8.931	-0.862	NaN	NaN	12.627	11.575	11.739	12.480	10.340	10.355	NaN	NaN	11.169	15.456	15.289	15.236	15.535	15.739	NaN	NaN	15.421	1511.57799	-20.18	1515.59986	-19.89	1551.85283	-20.66	1521.55728	-39.02	1525.87367	-37.59	1556.06369	-29.49	1531.87205	-44.93	1536.09289	-44.77	1560.01058	-46.02	1541.72287	-46.70	1545.31301	-46.17	1563.90398	-47.80	1512.23396	-41.68	1515.47435	-40.10	1551.82725	-44.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79931	-20.13	1545.48949	-19.85	1563.68296	-19.01
18/09/2017 14:13:18.27179	-33.090	-3.502	48.416	6.767	-7.061	NaN	NaN	6.622	11.660	11.851	12.499	10.406	10.475	NaN	NaN	11.233	15.455	15.299	15.239	15.559	15.782	NaN	NaN	15.434	1511.57902	-20.13	1515.60880	-19.93	1551.85295	-20.65	1521.55975	-39.15	1525.88142	-37.61	1556.06403	-29.52	1531.87219	-44.98	1536.09108	-44.63	1560.01032	-45.93	1541.72384	-46.71	1545.31597	-46.25	1563.90428	-47.98	1512.23525	-41.70	1515.46548	-40.15	1551.82793	-44.11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79929	-20.14	1545.48141	-19.98	1563.68245	-19.17
18/09/2017 14:28:18.27179	-37.588	-9.240	45.319	5.185	-12.556	NaN	NaN	1.154	11.746	11.942	12.510	10.456	10.524	NaN	NaN	11.271	15.458	15.302	15.269	15.558	15.768	NaN	NaN	15.439	1511.58204	-20.09	1515.58835	-19.85	1551.85400	-20.76	1521.56172	-39.01	1525.86043	-37.68	1556.06374	-29.51	1531.87492	-44.91	1536.08473	-44.66	1560.01029	-45.91	1541.72499	-46.63	1545.31017	-46.30	1563.90339	-47.82	1512.23715	-41.78	1515.46194	-40.20	1551.82863	-44.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80116	-20.00	1545.47546	-19.93	1563.68151	-19.02
18/09/2017 14:43:18.27179	-42.292	-14.895	42.111	3.249	-18.346	NaN	NaN	-3.684	11.861	12.028	12.586	10.517	10.621	NaN	NaN	11.350	15.464	15.315	15.260	15.564	15.772	NaN	NaN	15.457	1511.58458	-20.07	1515.58542	-19.88	1551.85313	-20.79	1521.56535	-39.10	1525.85362	-37.72	1556.06368	-29.48	1531.87632	-44.77	1536.07723	-44.65	1560.01020	-45.97	1541.72656	-46.66	1545.30554	-46.14	1563.90455	-48.09	1512.23846	-41.86	1515.45458	-40.22	1551.82706	-44.17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80257	-20.07	1545.46987	-19.87	1563.68168	-19.13
18/09/2017 14:58:18.27179	-47.325	-19.780	36.475	1.464	-23.780	NaN	NaN	-8.801	11.993	12.201	12.628	10.570	10.749	NaN	NaN	11.421	15.461	15.313	15.239	15.535	15.794	NaN	NaN	15.455	1511.58693	-20.23	1515.57840	-19.82	1551.85386	-20.78	1521.56783	-39.04	1525.84895	-37.76	1556.06378	-29.49	1531.87622	-44.80	1536.07732	-44.61	1560.01060	-45.99	1541.72705	-46.50	1545.30610	-46.22	1563.90386	-48.01	1512.24214	-41.81	1515.44900	-40.15	1551.82922	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80359	-19.97	1545.46464	-19.85	1563.68214	-19.16
18/09/2017 15:13:18.27179	-52.524	-24.946	35.289	0.681	-30.058	NaN	NaN	-13.152	12.042	12.253	12.662	10.604	10.823	NaN	NaN	11.465	15.457	15.313	15.239	15.511	15.822	NaN	NaN	15.454	1511.58746	-20.12	1515.57464	-19.96	1551.85254	-20.72	1521.56759	-38.86	1525.84233	-37.77	1556.06458	-29.65	1531.87665	-44.91	1536.07271	-44.60	1560.01026	-46.05	1541.72706	-46.63	1545.30268	-46.26	1563.90302	-47.91	1512.24375	-41.82	1515.44360	-40.28	1551.82693	-44.03	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80517	-20.05	1545.45919	-19.93	1563.68191	-19.05
18/09/2017 15:28:18.27179	-56.086	-29.216	32.229	-2.578	-34.969	NaN	NaN	-17.704	12.072	12.260	12.722	10.656	10.910	NaN	NaN	11.540	15.466	15.330	15.263	15.514	15.812	NaN	NaN	15.472	1511.58877	-20.28	1515.57147	-20.00	1551.85338	-20.80	1521.56864	-39.00	1525.83977	-37.90	1556.06412	-29.64	1531.87839	-44.87	1536.07014	-44.51	1560.01087	-46.02	1541.72914	-46.61	1545.29920	-46.21	1563.90322	-48.03	1512.24526	-41.94	1515.43721	-40.28	1551.82781	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80587	-20.07	1545.45397	-19.94	1563.68247	-19.14
18/09/2017 15:43:18.27179	-59.258	-32.429	29.077	-5.445	-40.005	NaN	NaN	-22.552	12.159	12.339	12.739	10.685	11.009	NaN	NaN	11.573	15.475	15.344	15.280	15.533	15.800	NaN	NaN	15.487	1511.58934	-20.22	1515.56704	-20.23	1551.85347	-20.74	1521.57062	-38.96	1525.83643	-37.79	1556.06499	-29.70	1531.87742	-44.83	1536.06664	-44.57	1560.00979	-45.93	1541.72864	-46.59	1545.29550	-46.17	1563.90323	-48.03	1512.24621	-41.85	1515.43237	-40.53	1551.82806	-44.12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80684	-20.03	1545.44917	-19.98	1563.68249	-19.18
18/09/2017 15:58:18.27179	-62.017	-34.319	27.477	-8.005	-44.335	NaN	NaN	-26.696	12.244	12.419	12.763	10.718	11.102	NaN	NaN	11.642	15.456	15.332	15.273	15.521	15.787	NaN	NaN	15.478	1511.59260	-20.23	1515.56613	-20.03	1551.85289	-20.79	1521.57276	-39.04	1525.83275	-37.81	1556.06481	-29.55	1531.88035	-44.91	1536.06540	-44.62	1560.01068	-45.87	1541.73005	-46.57	1545.29368	-46.09	1563.90376	-47.93	1512.24941	-42.00	1515.42935	-40.28	1551.82823	-44.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80850	-20.07	1545.44417	-19.84	1563.68257	-19.13
18/09/2017 16:13:18.27179	-65.157	-37.440	26.137	-10.872	-49.262	NaN	NaN	-30.219	12.354	12.512	12.835	10.772	11.159	NaN	NaN	11.697	15.437	15.312	15.258	15.497	15.795	NaN	NaN	15.458	1511.59629	-20.14	1515.56297	-20.12	1551.85308	-20.76	1521.57605	-39.03	1525.83534	-37.81	1556.06391	-29.67	1531.88180	-44.85	1536.06233	-44.56	1560.01152	-45.94	1541.73228	-46.52	1545.28976	-46.20	1563.90431	-47.96	1512.25039	-41.92	1515.42226	-40.47	1551.82877	-43.97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81018	-19.98	1545.43851	-19.89	1563.68247	-19.12
18/09/2017 16:28:18.27179	-67.500	-39.483	24.235	-14.166	-53.503	NaN	NaN	-34.742	12.528	12.709	12.931	10.860	11.325	NaN	NaN	11.761	15.469	15.345	15.297	15.522	15.838	NaN	NaN	15.498	1511.59774	-20.20	1515.56128	-19.94	1551.85200	-20.74	1521.57863	-38.84	1525.82957	-37.82	1556.06458	-29.57	1531.88319	-44.89	1536.06115	-44.40	1560.01079	-45.95	1541.73345	-46.61	1545.28578	-46.24	1563.90360	-47.98	1512.25313	-41.83	1515.41829	-40.34	1551.82793	-44.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81087	-20.02	1545.43320	-19.87	1563.68224	-19.12
18/09/2017 16:43:18.27179	-70.006	-41.646	22.620	NaN	-58.382	NaN	NaN	-37.378	12.556	12.722	12.974	NaN	11.396	NaN	NaN	11.801	15.459	15.339	15.293	15.516	15.836	NaN	NaN	15.496	1511.59808	-20.19	1515.55701	-20.13	1551.85368	-20.79	1521.57802	-38.99	1525.82982	-37.88	1556.06295	-29.62	1531.88529	-44.85	1536.06441	-44.54	1560.01047	-45.97	NaN	0.00	1545.28267	-46.23	1563.90436	-48.05	1512.25483	-41.91	1515.41375	-40.44	1551.82841	-44.02	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81312	-19.98	1545.43405	-19.96	1563.68303	-19.26
18/09/2017 16:58:18.27179	-72.099	-44.459	21.393	NaN	-62.207	NaN	NaN	-39.562	12.575	12.663	13.075	NaN	11.451	NaN	NaN	11.959	15.456	15.344	15.302	15.514	15.856	NaN	NaN	15.498	1511.59738	-19.97	1515.55453	-19.82	1551.85297	-20.67	1521.57451	-39.04	1525.82363	-37.76	1556.06356	-29.71	1531.88558	-44.87	1536.05865	-44.65	1560.01128	-45.90	NaN	0.00	1545.27675	-46.25	1563.90289	-47.98	1512.25651	-41.97	1515.41159	-40.32	1551.82870	-43.83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81765	-19.86	1545.43168	-19.84	1563.68251	-19.07
18/09/2017 17:13:18.27179	-73.522	-45.873	19.507	-21.068	-65.355	NaN	NaN	-42.375	12.566	12.540	13.060	10.987	11.573	NaN	NaN	11.997	15.463	15.353	15.313	15.514	15.901	NaN	NaN	15.512	1511.59884	-20.32	1515.55438	-19.98	1551.85478	-20.82	1521.57549	-39.02	1525.82649	-37.81	1556.06462	-29.62	1531.88560	-44.88	1536.06017	-44.61	1560.01105	-45.97	1541.73544	-46.51	1545.27899	-46.24	1563.90415	-47.98	1512.25861	-42.02	1515.40739	-40.36	1551.83031	-44.07	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81620	-19.86	1545.42745	-19.89	1563.68296	-19.07
18/09/2017 17:28:18.27179	-73.068	-45.790	20.214	-22.376	-67.729	NaN	NaN	-47.031	12.615	12.602	13.099	10.990	11.587	NaN	NaN	11.985	15.472	15.368	15.320	15.526	15.930	NaN	NaN	15.524	1511.59962	-20.19	1515.55722	-19.92	1551.85169	-20.70	1521.57624	-38.84	1525.82502	-37.76	1556.06414	-29.53	1531.88674	-44.82	1536.06165	-44.72	1560.01144	-45.89	1541.73507	-46.58	1545.27943	-46.25	1563.90408	-47.88	1512.25906	-41.87	1515.40592	-40.21	1551.82883	-43.91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81485	-19.94	1545.42208	-19.84	1563.68384	-18.98
18/09/2017 17:43:18.27179	-72.933	-46.486	19.990	-22.656	-67.682	NaN	NaN	-46.816	12.683	12.649	13.127	10.994	11.590	NaN	NaN	11.944	15.480	15.373	15.325	15.540	15.922	NaN	NaN	15.542	1511.60157	-20.37	1515.55736	-19.93	1551.85386	-20.82	1521.57699	-38.90	1525.82588	-37.81	1556.06520	-29.50	1531.88717	-44.73	1536.06018	-44.69	1560.01070	-45.81	1541.73620	-46.61	1545.28063	-46.25	1563.90551	-47.89	1512.26001	-41.88	1515.40725	-40.22	1551.82892	-44.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81522	-19.94	1545.42449	-19.82	1563.68386	-19.02
18/09/2017 17:58:18.27179	-73.051	-46.838	19.530	-21.981	-67.026	NaN	NaN	-46.300	12.672	12.609	13.150	11.032	11.573	NaN	NaN	11.964	15.493	15.390	15.339	15.558	15.872	NaN	NaN	15.554	1511.60045	-20.26	1515.55836	-20.03	1551.85222	-20.71	1521.57506	-38.95	1525.82437	-37.65	1556.06406	-29.48	1531.88835	-44.97	1536.06168	-44.67	1560.01156	-45.80	1541.73720	-46.69	1545.28227	-46.31	1563.90523	-47.89	1512.25745	-41.81	1515.40770	-40.40	1551.82834	-43.97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81545	-19.89	1545.42622	-19.92	1563.68253	-19.05
18/09/2017 18:13:18.27179	-71.657	-45.399	20.296	NaN	-66.537	NaN	NaN	-45.303	12.684	12.631	13.209	NaN	11.534	NaN	NaN	12.001	15.477	15.370	15.323	15.561	15.897	NaN	NaN	15.545	1511.60137	-20.19	1515.56580	-19.89	1551.85259	-20.63	1521.57441	-38.90	1525.83312	-37.67	1556.06525	-29.59	1531.88809	-44.84	1536.05909	-44.56	1560.01117	-45.84	NaN	0.00	1545.27876	-46.24	1563.90384	-47.69	1512.25694	-41.90	1515.40592	-40.32	1551.82967	-43.97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81643	-19.89	1545.42594	-19.89	1563.68313	-19.05
18/09/2017 18:28:18.27179	-72.085	-45.156	18.171	-20.221	-66.213	NaN	NaN	-45.536	12.623	12.553	13.193	11.107	11.489	NaN	NaN	12.019	15.490	15.375	15.341	15.556	15.902	NaN	NaN	15.563	1511.59763	-20.27	1515.55751	-19.73	1551.85360	-20.80	1521.57322	-38.85	1525.82586	-37.78	1556.06476	-29.56	1531.88878	-44.76	1536.05775	-44.77	1560.01159	-45.68	1541.73861	-46.63	1545.28314	-46.30	1563.90381	-47.80	1512.25531	-41.89	1515.40724	-40.31	1551.82924	-43.97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81650	-19.75	1545.42498	-19.87	1563.68342	-19.07
18/09/2017 18:43:18.27179	-71.714	-43.425	17.771	-18.671	-65.322	NaN	NaN	-44.163	12.544	12.473	13.180	11.131	11.411	NaN	NaN	12.020	15.489	15.374	15.324	15.519	15.899	NaN	NaN	15.569	1511.59727	-20.19	1515.55887	-19.94	1551.85269	-20.79	1521.57248	-38.84	1525.82736	-37.61	1556.06555	-29.47	1531.88735	-44.82	1536.05767	-44.79	1560.01041	-45.69	1541.73973	-46.80	1545.28484	-46.40	1563.90237	-47.62	1512.25477	-41.88	1515.40696	-40.39	1551.82826	-44.02	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81681	-19.98	1545.42912	-19.92	1563.68302	-19.07
18/09/2017 18:58:18.27179	-70.280	-41.164	17.574	-17.484	-64.710	NaN	NaN	-43.226	12.506	12.449	13.183	11.156	11.374	NaN	NaN	12.018	15.494	15.379	15.315	15.505	15.942	NaN	NaN	15.574	1511.59708	-20.27	1515.55920	-19.98	1551.85202	-20.72	1521.57233	-38.81	1525.83042	-37.65	1556.06481	-29.60	1531.88762	-44.92	1536.05848	-44.57	1560.01110	-45.72	1541.73967	-46.86	1545.28702	-46.29	1563.90357	-47.66	1512.25557	-41.85	1515.40977	-40.36	1551.82826	-43.77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81656	-19.94	1545.42957	-19.79	1563.68285	-19.07
18/09/2017 19:13:18.27179	-69.342	-38.352	19.000	-16.316	-62.932	NaN	NaN	-41.249	12.495	12.455	13.213	11.186	11.379	NaN	NaN	12.026	15.497	15.378	15.323	15.526	15.920	NaN	NaN	15.586	1511.59650	-20.30	1515.56094	-19.96	1551.85252	-20.80	1521.57246	-38.90	1525.83332	-37.63	1556.06532	-29.72	1531.88845	-44.84	1536.05957	-44.65	1560.01085	-45.79	1541.74004	-46.82	1545.29013	-46.51	1563.90409	-47.57	1512.25481	-41.90	1515.41307	-40.36	1551.82827	-43.93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81612	-19.84	1545.43505	-19.95	1563.68337	-19.05
18/09/2017 19:28:18.27179	-68.424	-35.947	18.666	-14.687	-61.718	NaN	NaN	-39.939	12.497	12.462	13.223	11.193	11.376	NaN	NaN	12.041	15.501	15.383	15.347	15.530	15.929	NaN	NaN	15.591	1511.59724	-20.36	1515.56285	-19.78	1551.85336	-20.82	1521.57357	-38.92	1525.83783	-37.72	1556.06514	-29.69	1531.88860	-44.80	1536.05994	-44.65	1560.01212	-45.71	1541.74012	-46.79	1545.29190	-46.44	1563.90445	-47.62	1512.25297	-41.96	1515.41308	-40.22	1551.82903	-43.92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81730	-19.88	1545.43464	-19.92	1563.68374	-18.98
18/09/2017 19:43:18.27179	-68.205	-33.323	19.169	-13.720	-60.025	NaN	NaN	-39.699	12.493	12.488	13.251	11.179	11.381	NaN	NaN	12.005	15.514	15.387	15.375	15.565	15.913	NaN	NaN	15.606	1511.59628	-20.34	1515.56216	-19.84	1551.85338	-20.85	1521.57265	-38.88	1525.84095	-37.63	1556.06469	-29.66	1531.89010	-44.61	1536.06206	-44.56	1560.01163	-45.71	1541.73984	-46.74	1545.29343	-46.44	1563.90478	-47.72	1512.25534	-41.99	1515.41515	-40.32	1551.82818	-43.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81604	-19.92	1545.43589	-19.84	1563.68414	-19.10
18/09/2017 19:58:18.27179	-68.871	-30.710	19.463	-13.142	-59.068	NaN	NaN	-39.596	12.449	12.510	13.256	11.148	11.395	NaN	NaN	11.921	15.508	15.380	15.375	15.587	15.950	NaN	NaN	15.599	1511.59531	-20.34	1515.56138	-19.89	1551.85332	-20.91	1521.57399	-38.84	1525.84429	-37.67	1556.06429	-29.67	1531.88952	-44.70	1536.06135	-44.53	1560.01297	-45.83	1541.73833	-46.75	1545.29386	-46.34	1563.90600	-47.77	1512.25397	-41.92	1515.41685	-40.32	1551.82996	-43.85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81398	-19.85	1545.43335	-19.85	1563.68388	-19.07
18/09/2017 20:13:18.27179	-64.905	-28.248	20.212	-11.232	-58.019	NaN	NaN	-36.621	12.444	12.511	13.245	11.146	11.393	NaN	NaN	11.899	15.524	15.402	15.357	15.614	15.981	NaN	NaN	15.624	1511.59648	-20.22	1515.56719	-20.02	1551.85375	-20.92	1521.57381	-38.93	1525.84763	-37.63	1556.06482	-29.64	1531.88937	-44.84	1536.06290	-44.55	1560.01144	-45.85	1541.73880	-46.67	1545.29896	-46.44	1563.90347	-47.68	1512.25458	-41.93	1515.41948	-40.33	1551.82976	-43.90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81451	-19.80	1545.44233	-19.86	1563.68455	-19.05
18/09/2017 20:28:18.27179	-61.706	-26.063	13.113	-8.234	-54.842	NaN	NaN	-32.599	12.493	12.304	13.029	11.263	11.404	NaN	NaN	12.017	15.522	15.398	15.387	15.596	15.939	NaN	NaN	15.624	1511.59645	-20.21	1515.57116	-20.05	1551.85370	-21.02	1521.56539	-38.86	1525.84836	-37.65	1556.06506	-29.73	1531.87937	-44.76	1536.04681	-44.53	1560.01235	-45.82	1541.74234	-46.71	1545.30160	-46.19	1563.90387	-47.73	1512.25462	-41.88	1515.42342	-40.35	1551.82914	-43.92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81739	-19.85	1545.44569	-19.80	1563.68339	-18.94
18/09/2017 20:43:18.27179	-59.869	-21.991	7.534	-6.525	-52.916	NaN	NaN	-31.689	12.495	12.058	12.668	11.304	11.429	NaN	NaN	12.119	15.522	15.391	15.406	15.562	15.930	NaN	NaN	15.618	1511.59700	-20.26	1515.57395	-20.01	1551.85280	-20.94	1521.56300	-39.10	1525.85197	-37.54	1556.06475	-29.77	1531.87336	-44.86	1536.03884	-44.56	1560.01315	-46.07	1541.74179	-46.68	1545.30268	-46.25	1563.90405	-47.84	1512.25538	-41.94	1515.42693	-40.29	1551.82920	-43.83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81866	-19.82	1545.44686	-19.82	1563.68335	-19.00
18/09/2017 20:58:18.27179	-57.153	-18.398	6.223	NaN	-51.481	NaN	NaN	-31.659	12.489	11.901	12.483	NaN	11.431	NaN	NaN	12.132	15.532	15.408	15.418	15.592	15.979	NaN	NaN	15.637	1511.59757	-20.34	1515.57732	-20.10	1551.85404	-20.89	1521.56243	-39.18	1525.85852	-37.68	1556.06559	-29.75	1531.87240	-44.82	1536.04207	-44.54	1560.01232	-46.07	NaN	0.00	1545.30497	-46.20	1563.90630	-47.92	1512.25482	-41.79	1515.42857	-40.35	1551.83009	-43.82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81834	-19.86	1545.44663	-19.80	1563.68470	-19.12
18/09/2017 21:13:18.27179	-54.436	-14.935	14.388	-4.570	-48.966	NaN	NaN	-28.082	12.477	12.018	12.676	11.285	11.404	NaN	NaN	12.029	15.551	15.417	15.399	15.673	15.976	NaN	NaN	15.650	1511.59628	-20.20	1515.58226	-20.04	1551.85393	-20.87	1521.56096	-39.09	1525.85778	-37.75	1556.06506	-29.86	1531.87728	-44.79	1536.04642	-44.66	1560.01233	-46.08	1541.74166	-46.64	1545.30736	-46.15	1563.90463	-47.87	1512.25465	-41.79	1515.43085	-40.34	1551.83028	-43.83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81579	-19.84	1545.44684	-19.76	1563.68383	-18.89
18/09/2017 21:28:18.27179	-51.556	-12.192	12.449	-3.492	-47.924	NaN	NaN	-29.510	12.469	11.983	12.708	11.215	11.352	NaN	NaN	11.878	15.556	15.415	15.408	15.733	16.008	NaN	NaN	15.658	1511.59568	-20.41	1515.58506	-19.87	1551.85333	-20.87	1521.56176	-39.11	1525.86510	-37.72	1556.06500	-29.75	1531.87430	-44.83	1536.03917	-44.47	1560.01292	-46.13	1541.74178	-46.64	1545.31065	-46.14	1563.90635	-47.91	1512.25449	-41.99	1515.43406	-40.22	1551.82911	-43.75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81432	-19.88	1545.45178	-19.73	1563.68426	-19.01
18/09/2017 21:43:18.27179	-49.543	-10.360	3.933	-0.833	-44.873	NaN	NaN	-23.784	12.469	11.765	12.331	11.304	11.378	NaN	NaN	12.026	15.570	15.420	15.419	15.716	16.007	NaN	NaN	15.669	1511.59612	-20.14	1515.58904	-19.92	1551.85487	-20.93	1521.55614	-39.18	1525.86648	-37.72	1556.06560	-29.80	1531.86709	-44.97	1536.03635	-44.48	1560.01304	-46.15	1541.74184	NaN	1545.31097	-46.19	1563.90572	-48.00	1512.25472	-41.87	1515.43605	-40.29	1551.83161	-43.90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81564	-19.91	1545.45120	-19.86	1563.68369	-19.00
18/09/2017 21:58:18.27179	-45.710	-6.261	7.434	1.524	-43.384	NaN	NaN	-22.721	12.461	11.698	12.314	11.278	11.379	NaN	NaN	11.999	15.578	15.427	15.411	15.696	16.036	NaN	NaN	15.686	1511.59640	-20.23	1515.59307	-20.07	1551.85435	-20.89	1521.55278	-39.13	1525.86578	-37.72	1556.06432	-29.80	1531.86658	-44.83	1536.02805	-44.60	1560.01257	-46.16	1541.74335	-46.76	1545.31829	-46.08	1563.90623	-48.07	1512.25381	-41.88	1515.43984	-40.47	1551.82926	-43.80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81731	-20.00	1545.45996	-19.66	1563.68460	-19.07
18/09/2017 22:13:18.27179	-44.445	-3.439	1.851	3.207	-40.302	NaN	NaN	-19.834	12.444	11.514	12.105	11.214	11.349	NaN	NaN	12.017	15.586	15.433	15.436	15.703	15.986	NaN	NaN	15.696	1511.59547	-20.42	1515.59349	-20.00	1551.85376	-20.85	1521.55093	-39.29	1525.87093	-37.84	1556.06561	-29.69	1531.86218	-45.02	1536.02705	-44.64	1560.01228	-46.13	1541.74127	-46.89	1545.32001	-46.27	1563.90550	-48.04	1512.25327	-41.91	1515.44386	-40.42	1551.83044	-43.76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81635	-19.98	1545.46346	-19.88	1563.68488	-19.00
18/09/2017 22:28:18.27179	-40.945	0.817	-0.027	5.611	-38.289	NaN	NaN	-18.595	12.416	11.606	11.890	11.240	11.330	NaN	NaN	12.036	15.590	15.438	15.461	15.693	16.012	NaN	NaN	15.698	1511.59443	-20.32	1515.59924	-20.03	1551.85483	-20.87	1521.55689	-39.18	1525.88031	-37.79	1556.06601	-29.75	1531.85856	-45.15	1536.02443	-44.60	1560.01266	-46.06	1541.74019	-46.80	1545.31985	-46.33	1563.90525	-48.18	1512.25325	-41.86	1515.44330	-40.33	1551.83107	-43.88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81532	-19.96	1545.46222	-19.80	1563.68456	-19.11
18/09/2017 22:43:18.27179	-38.678	1.577	-0.601	6.923	-36.481	NaN	NaN	-17.715	12.401	11.670	11.874	11.204	11.275	NaN	NaN	11.874	15.606	15.451	15.471	15.721	16.022	NaN	NaN	15.709	1511.59357	-20.37	1515.60017	-20.01	1551.85431	-20.89	1521.54923	-39.26	1525.87587	-37.84	1556.06510	-29.74	1531.85623	-44.99	1536.01881	-44.67	1560.01259	-46.21	1541.74189	-46.79	1545.32337	-46.27	1563.90685	-48.25	1512.25051	-41.89	1515.44688	-40.27	1551.82988	-43.89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81328	-19.91	1545.46950	-19.80	1563.68546	-19.01
18/09/2017 22:58:18.27179	-37.157	4.643	-3.406	8.110	-33.600	NaN	NaN	-12.291	12.362	11.190	11.633	11.253	11.254	NaN	NaN	11.941	15.617	15.460	15.494	15.787	16.035	NaN	NaN	15.722	1511.59349	-20.32	1515.60712	-19.98	1551.85380	-20.72	1521.54526	-39.22	1525.88561	-37.78	1556.06629	-29.73	1531.85246	-45.10	1536.01904	-44.60	1560.01230	-46.05	1541.74245	-46.78	1545.32542	-46.41	1563.90729	-48.08	1512.25198	-41.89	1515.45068	-40.29	1551.83063	-43.72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81553	-19.96	1545.47126	-19.87	1563.68476	-18.98
18/09/2017 23:13:18.27179	-32.297	10.135	-1.993	9.853	-31.356	NaN	NaN	-12.625	12.331	11.448	11.551	11.189	11.245	NaN	NaN	11.913	15.615	15.448	15.477	15.783	16.035	NaN	NaN	15.717	1511.59286	-20.38	1515.60809	-20.20	1551.85437	-20.85	1521.54849	-39.29	1525.88485	-37.88	1556.06580	-29.73	1531.85319	-45.14	1536.02072	-44.76	1560.01239	-46.05	1541.74063	-46.87	1545.32905	-46.39	1563.90668	-48.06	1512.25107	-41.88	1515.45250	-40.45	1551.82974	-43.84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81474	-19.98	1545.47274	-19.78	1563.68525	-18.98
18/09/2017 23:28:18.27179	-30.120	12.312	-0.257	12.412	-28.982	NaN	NaN	-11.053	12.302	11.436	11.531	11.179	11.200	NaN	NaN	11.900	15.623	15.444	15.447	15.781	16.049	NaN	NaN	15.713	1511.59222	-20.32	1515.61104	-20.19	1551.85445	-20.90	1521.55061	-39.22	1525.88897	-37.78	1556.06487	-29.58	1531.85795	-45.22	1536.03533	-44.90	1560.01350	-46.02	1541.73984	NaN	1545.33247	-46.44	1563.90679	-48.20	1512.24926	-41.88	1515.45464	-40.35	1551.83047	-43.95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81138	-19.98	1545.47306	-19.84	1563.68475	-19.09
18/09/2017 23:43:18.27179	-27.960	12.419	-1.034	13.973	-26.209	NaN	NaN	-7.799	12.284	11.263	11.663	11.168	11.145	NaN	NaN	11.720	15.644	15.464	15.458	15.813	16.051	NaN	NaN	15.732	1511.59101	-20.41	1515.61816	-19.97	1551.85458	-21.00	1521.54040	-39.04	1525.88754	-37.83	1556.06482	-29.66	1531.85025	-45.23	1536.01472	-44.79	1560.01141	-46.08	1541.73996	-46.94	1545.34083	-46.43	1563.90768	-48.13	1512.24980	-41.83	1515.46011	-40.32	1551.83023	-44.01	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80787	-20.09	1545.47810	-19.84	1563.68547	-18.98
18/09/2017 23:58:18.27179	-24.480	16.236	-4.495	15.418	-22.357	NaN	NaN	-2.437	12.262	10.858	11.415	11.149	11.134	NaN	NaN	11.744	15.656	15.474	15.460	15.819	16.068	NaN	NaN	15.739	1511.59028	-20.35	1515.61756	-20.03	1551.85465	-20.89	1521.53524	-39.14	1525.89130	-37.75	1556.06464	-29.71	1531.84721	-45.36	1536.01396	-44.86	1560.01293	-46.09	1541.73775	-46.85	1545.33642	-46.39	1563.90667	-48.17	1512.24759	-41.90	1515.46374	-40.39	1551.83132	-43.89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81122	-19.96	1545.48351	-19.84	1563.68391	-19.07
19/09/2017 00:13:18.27179	-23.198	19.165	-5.992	17.725	-20.370	NaN	NaN	-1.683	12.203	10.602	11.229	11.156	11.086	NaN	NaN	11.839	15.651	15.468	15.450	15.813	16.067	NaN	NaN	15.732	1511.58983	-20.32	1515.62126	-20.16	1551.85419	-20.95	1521.53406	-39.15	1525.89995	-37.92	1556.06522	-29.70	1531.84060	-45.28	1536.00543	-44.95	1560.01112	-45.99	1541.74016	-46.95	1545.33702	-46.62	1563.90734	-48.15	1512.24708	-41.85	1515.46543	-40.40	1551.83059	-43.84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81316	-20.07	1545.48503	-19.89	1563.68427	-19.05
19/09/2017 00:28:18.27179	-18.720	23.999	-4.479	18.767	-17.312	NaN	NaN	NaN	12.171	10.812	11.172	11.097	11.055	NaN	NaN	11.786	15.645	15.459	15.420	15.805	16.038	NaN	NaN	15.719	1511.58901	-20.47	1515.62519	-20.19	1551.85438	-20.87	1521.53328	-39.17	1525.89750	-37.81	1556.06588	-29.77	1531.84260	-45.36	1536.01029	-44.73	1560.01186	-46.00	1541.73594	-46.89	1545.33918	-46.58	1563.90646	-48.16	1512.24665	-41.82	1515.47192	-40.38	1551.82901	-43.82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80944	-20.05	NaN	NaN	1563.68447	-19.05
19/09/2017 00:43:18.27179	-16.423	26.212	-6.595	20.789	-15.005	NaN	NaN	1.730	12.139	10.937	10.991	11.029	11.033	NaN	NaN	11.741	15.647	15.465	15.404	15.817	16.016	NaN	NaN	15.721	1511.58897	-20.50	1515.62639	-20.13	1551.85438	-21.09	1521.53989	-39.22	1525.90604	-37.72	1556.06616	-29.83	1531.83915	-45.15	1536.00896	-44.98	1560.01144	-46.01	1541.73584	-47.06	1545.33953	-46.52	1563.90690	-48.05	1512.24666	-41.97	1515.46930	-40.40	1551.82952	-43.90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80947	-20.10	1545.48846	-19.82	1563.68411	-18.98
19/09/2017 00:58:18.27179	-12.644	28.304	-7.131	22.683	-12.861	NaN	NaN	4.835	12.101	10.933	10.908	11.014	10.993	NaN	NaN	11.736	15.660	15.476	15.391	15.849	16.048	NaN	NaN	15.731	1511.58871	-20.60	1515.63168	-20.36	1551.85501	-21.02	1521.54112	-39.22	1525.91043	-37.84	1556.06548	-29.73	1531.83712	-45.23	1536.00761	-45.02	1560.01080	-45.91	1541.73668	-47.04	1545.34376	-46.71	1563.90736	-48.04	1512.24545	-41.86	1515.47278	-40.51	1551.82971	-43.91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80970	-20.12	1545.49685	-19.88	1563.68496	-19.14
19/09/2017 01:13:18.27179	-9.079	29.791	-5.444	24.096	-9.737	NaN	NaN	7.991	12.082	10.985	10.893	11.070	10.929	NaN	NaN	11.712	15.659	15.475	15.365	15.860	16.035	NaN	NaN	15.726	1511.58783	-20.41	1515.63938	-20.37	1551.85552	-21.16	1521.53459	-39.25	1525.90818	-37.71	1556.06645	-29.78	1531.84334	-45.28	1536.02685	-44.97	1560.01236	-46.02	1541.73871	-47.24	1545.34765	-46.74	1563.90827	-47.98	1512.24391	-41.85	1515.47686	-40.51	1551.83102	-44.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80875	-20.18	1545.49590	-19.94	1563.68535	-19.02
19/09/2017 01:28:18.27179	-6.744	32.864	3.118	24.168	-8.314	NaN	NaN	4.534	12.064	10.646	11.306	10.974	10.881	NaN	NaN	11.385	15.659	15.466	15.357	15.850	16.048	NaN	NaN	15.719	1511.58724	-20.28	1515.63922	-20.27	1551.85461	-21.10	1521.53134	-39.22	1525.91026	-37.79	1556.06458	-29.85	1531.84977	-45.39	1536.02601	-45.10	1560.01153	-46.16	1541.73087	-47.18	1545.34384	-46.70	1563.90719	-48.06	1512.24250	-41.80	1515.47674	-40.38	1551.83043	-44.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79236	-20.16	1545.47956	-19.89	1563.68487	-19.12
19/09/2017 01:43:18.27179	-4.647	35.245	4.589	NaN	-6.676	NaN	NaN	9.231	12.045	10.601	11.529	NaN	10.796	NaN	NaN	10.700	15.668	15.465	15.359	15.855	16.058	NaN	NaN	15.720	1511.58830	-20.55	1515.64331	-20.20	1551.85529	-21.11	1521.52846	-39.21	1525.91191	-37.74	1556.06613	-29.82	1531.84690	-45.18	1536.01351	-45.09	1560.01299	-46.10	NaN	0.00	1545.34849	-46.62	1563.90679	-48.10	1512.24197	-41.83	1515.48227	-40.27	1551.83009	-43.92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79168	-20.07	1545.50615	NaN	1563.68471	-19.12
19/09/2017 01:58:18.27179	-2.637	37.072	-6.324	28.168	-2.295	NaN	NaN	21.324	12.034	10.269	10.966	10.919	10.805	NaN	NaN	11.208	15.668	15.467	15.358	15.862	16.035	NaN	NaN	15.715	1511.58632	-20.52	1515.64686	-20.26	1551.85383	-21.09	1521.52222	-39.31	1525.91632	-37.79	1556.06542	-29.87	1531.83419	-45.32	1536.00562	-45.00	1560.01201	-46.10	1541.73413	NaN	1545.34933	-46.78	1563.90746	-48.12	1512.24122	-41.82	1515.48469	-40.40	1551.82879	-43.94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80352	-20.18	1545.51040	-19.98	1563.68463	-19.17
19/09/2017 02:13:18.27179	0.562	41.957	-6.277	29.667	-0.133	NaN	NaN	20.230	11.991	10.186	10.694	10.855	10.807	NaN	NaN	11.490	15.672	15.467	15.375	15.868	16.028	NaN	NaN	15.718	1511.58493	-20.68	1515.65024	-20.30	1551.85537	-21.19	1521.52477	-39.28	1525.92064	-37.83	1556.06684	-29.92	1531.83027	-45.32	1536.00283	-44.96	1560.01230	-46.25	1541.73112	-47.34	1545.35280	-46.87	1563.90710	-48.14	1512.24144	-41.96	1515.48810	-40.31	1551.83065	-44.02	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80506	-20.19	1545.50806	-19.98	1563.68409	-19.19
19/09/2017 02:28:18.27179	4.301	46.414	-7.942	31.663	2.404	NaN	NaN	18.165	11.934	10.683	10.506	10.750	10.756	NaN	NaN	11.396	15.666	15.448	15.407	15.867	16.010	NaN	NaN	15.696	1511.58328	-20.73	1515.65232	-20.30	1551.85552	-21.22	1521.53712	-39.42	1525.92573	-37.89	1556.06464	-30.05	1531.82973	-45.36	1536.00435	-44.97	1560.01181	-46.22	1541.73058	-47.39	1545.35350	-46.75	1563.90616	-48.25	1512.23939	-41.87	1515.48953	-40.36	1551.83118	-43.98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80240	-20.26	1545.50789	-19.85	1563.68455	-19.14
19/09/2017 02:43:18.27179	7.145	46.102	-10.690	33.297	4.968	NaN	NaN	20.437	11.899	10.644	10.467	10.757	10.717	NaN	NaN	11.342	15.682	15.459	15.451	15.880	16.041	NaN	NaN	15.709	1511.58345	-20.85	1515.65661	-20.50	1551.85549	-21.38	1521.53530	-39.40	1525.93167	-37.82	1556.06555	-30.10	1531.82317	-45.36	1535.99426	-45.03	1560.01299	-46.37	1541.73163	-47.31	1545.35552	-46.85	1563.90719	-48.23	1512.24016	-41.92	1515.49427	-40.43	1551.83025	-44.07	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80205	-20.22	1545.51028	-19.94	1563.68368	-19.16
19/09/2017 02:58:18.27179	8.856	46.636	-13.681	NaN	7.058	NaN	NaN	22.092	11.854	10.428	10.285	NaN	10.664	NaN	NaN	11.385	15.675	15.443	15.447	15.858	16.036	NaN	NaN	15.689	1511.58305	-20.65	1515.65739	-20.52	1551.85571	-21.34	1521.52213	-39.39	1525.92426	-37.85	1556.06536	-30.11	1531.82450	-45.44	1535.99541	-44.99	1560.01182	-46.34	NaN	0.00	1545.35935	-47.00	1563.90626	-48.17	1512.23751	-41.87	1515.49520	-40.47	1551.83161	-44.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80305	-20.27	1545.51115	-20.00	1563.68466	-19.14
19/09/2017 03:13:18.27179	12.290	49.816	-12.135	35.303	9.795	NaN	NaN	23.816	11.828	9.914	10.225	10.805	10.619	NaN	NaN	11.417	15.669	15.433	15.434	15.858	16.034	NaN	NaN	15.676	1511.58254	-20.62	1515.66339	-20.62	1551.85403	-21.30	1521.51554	-39.36	1525.92847	-37.86	1556.06570	-30.05	1531.82378	-45.54	1535.99692	-44.96	1560.01216	-46.33	1541.73030	-47.35	1545.35562	-46.80	1563.90827	-48.21	1512.23723	-41.83	1515.49696	-40.45	1551.83032	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80332	-20.28	1545.51089	-19.88	1563.68505	-19.18
19/09/2017 03:28:18.27179	16.228	55.433	-10.698	37.216	12.486	NaN	NaN	24.056	11.814	10.047	10.253	10.697	10.573	NaN	NaN	11.343	15.653	15.416	15.403	15.858	16.008	NaN	NaN	15.657	1511.58258	-20.78	1515.66695	-20.47	1551.85503	-21.30	1521.51841	-39.27	1525.93006	-37.90	1556.06443	-30.14	1531.82431	-45.39	1536.00183	-44.92	1560.01239	-46.40	1541.72973	-47.35	1545.36183	-47.08	1563.90597	-48.13	1512.23571	-41.93	1515.50076	-40.45	1551.83046	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79907	-20.26	1545.50979	-19.95	1563.68365	-19.12
19/09/2017 03:43:18.27179	17.840	58.542	-6.287	38.420	15.139	NaN	NaN	25.688	11.795	10.387	10.391	10.615	10.551	NaN	NaN	11.114	15.662	15.420	15.393	15.879	16.009	NaN	NaN	15.658	1511.58082	-20.67	1515.66575	-20.58	1551.85393	-21.39	1521.53294	-39.35	1525.94122	-37.97	1556.06460	-30.11	1531.82823	-45.55	1536.00476	-45.05	1560.01202	-46.36	1541.72614	NaN	1545.36250	-46.83	1563.90674	-48.04	1512.23536	-41.82	1515.50489	-40.43	1551.82870	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79423	-20.14	1545.51435	-19.76	1563.68455	-19.04
19/09/2017 03:58:18.27179	20.175	59.161	-9.253	40.302	17.443	NaN	NaN	30.261	11.737	10.648	10.318	10.604	10.487	NaN	NaN	11.039	15.656	15.404	15.374	15.885	16.013	NaN	NaN	15.640	1511.57976	-20.84	1515.66929	-20.50	1551.85487	-21.39	1521.53727	-39.47	1525.94629	-38.01	1556.06536	-30.20	1531.82585	-45.47	1536.00317	-44.95	1560.01130	-46.36	1541.72649	NaN	1545.36140	-46.94	1563.90712	-48.29	1512.23269	-41.87	1515.50483	-40.39	1551.83037	-44.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79171	-20.03	1545.50913	-19.95	1563.68320	-19.16
19/09/2017 04:13:18.27179	23.745	59.289	-7.365	41.555	19.967	NaN	NaN	35.594	11.722	10.515	10.387	10.592	10.437	NaN	NaN	10.961	15.664	15.408	15.363	15.889	16.020	NaN	NaN	15.636	1511.57960	-20.72	1515.67959	-20.51	1551.85537	-21.48	1521.52288	-39.40	1525.94142	-37.94	1556.06458	-30.06	1531.82108	-45.45	1535.99292	-45.01	1560.01251	-46.48	1541.72891	NaN	1545.36515	-46.91	1563.90737	-48.12	1512.23250	-41.92	1515.50986	-40.43	1551.82950	-44.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79620	-20.05	1545.52844	-19.85	1563.68358	-19.20
19/09/2017 04:28:18.27179	28.374	63.841	-7.305	NaN	22.931	NaN	NaN	34.863	11.711	10.184	10.033	NaN	10.381	NaN	NaN	10.928	15.648	15.398	15.328	15.898	16.011	NaN	NaN	15.618	1511.57767	-20.63	1515.68035	-20.74	1551.85475	-21.52	1521.52360	-39.54	1525.94076	-38.21	1556.06453	-30.34	1531.81117	-45.66	1535.99723	-45.03	1560.01010	-46.44	NaN	0.00	1545.36632	-46.79	1563.90753	-48.61	1512.22978	-41.91	1515.51201	-40.49	1551.83043	-44.39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78903	-20.27	1545.51932	-20.07	1563.68368	-19.32
19/09/2017 04:43:18.27179	28.744	67.462	-1.256	43.374	25.845	NaN	NaN	38.136	11.539	10.327	10.084	10.270	10.205	NaN	NaN	10.642	15.643	15.391	15.306	15.914	16.003	NaN	NaN	15.602	1511.57567	-20.63	1515.67836	-20.66	1551.85443	-21.52	1521.53442	-39.54	1525.95453	-38.09	1556.06467	-30.23	1531.83038	-45.60	1536.02534	-45.07	1560.01037	-46.59	1541.71889	-47.23	1545.36738	-46.95	1563.90743	-48.48	1512.22728	-41.74	1515.51362	-40.43	1551.83018	-44.39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78604	-20.20	1545.52417	-20.07	1563.68405	-19.29
19/09/2017 04:58:18.27179	31.785	69.294	19.917	44.874	28.239	NaN	NaN	37.768	11.510	11.008	11.146	10.059	10.158	NaN	NaN	10.402	15.631	15.377	15.285	15.898	15.980	NaN	NaN	15.584	1511.57614	-20.80	1515.68372	-20.53	1551.85384	-21.51	1521.54130	-39.54	1525.95507	-38.08	1556.06435	-30.30	1531.84935	-45.53	1536.03905	-45.15	1560.01124	-46.66	1541.71636	-47.17	1545.36894	-46.84	1563.90780	-48.52	1512.22800	-41.91	1515.51782	-40.36	1551.82984	-44.40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78084	-20.22	1545.52991	-20.02	1563.68383	-19.23
19/09/2017 05:13:18.27179	34.842	69.075	11.463	47.394	31.182	NaN	NaN	42.745	11.576	10.883	11.258	10.189	10.192	NaN	NaN	10.470	15.626	15.371	15.267	15.889	15.973	NaN	NaN	15.570	1511.57746	-20.81	1515.68956	-20.67	1551.85446	-21.55	1521.54095	-39.40	1525.98045	-38.11	1556.06456	-30.22	1531.84575	-45.43	1536.03596	-45.03	1560.01123	-46.62	1541.71653	-47.18	1545.36630	-46.84	1563.90805	-48.53	1512.22754	-41.92	1515.51980	-40.36	1551.82993	-44.42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78061	-20.28	1545.52487	-20.00	1563.68341	-19.30
19/09/2017 05:28:18.27179	35.353	72.186	17.823	48.326	33.955	NaN	NaN	43.819	11.568	11.155	11.484	10.049	10.163	NaN	NaN	10.346	15.627	15.367	15.262	15.864	15.971	NaN	NaN	15.554	1511.57716	-20.78	1515.68872	-20.48	1551.85535	-21.61	1521.54160	-39.36	1525.96027	-38.20	1556.06537	-30.30	1531.84871	-45.58	1536.02694	-45.02	1560.01145	-46.69	1541.71698	-47.03	1545.37011	-46.87	1563.90812	-48.67	1512.22907	-41.88	1515.52624	-40.32	1551.83001	-44.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78292	-20.14	1545.53600	-20.04	1563.68353	-19.38
19/09/2017 05:43:18.27179	37.767	72.822	-2.020	50.088	36.331	NaN	NaN	49.516	11.572	10.852	10.650	10.081	10.163	NaN	NaN	10.534	15.631	15.370	15.269	15.867	15.978	NaN	NaN	15.547	1511.57553	-20.64	1515.69176	-20.76	1551.85410	-21.59	1521.53524	-39.58	1525.96259	-38.32	1556.06506	-30.38	1531.82405	-45.61	1536.00635	-44.90	1560.01044	-46.72	1541.71558	NaN	1545.37350	-46.81	1563.90667	-48.60	1512.22408	-41.88	1515.52640	-40.47	1551.82889	-44.37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78307	-20.16	1545.53602	-20.07	1563.68213	-19.30
19/09/2017 05:58:18.27179	41.295	75.397	-0.932	50.932	38.791	NaN	NaN	49.620	11.495	10.441	10.168	10.048	10.051	NaN	NaN	10.477	15.624	15.366	15.265	15.871	15.967	NaN	NaN	15.536	1511.57447	-20.70	1515.69560	-20.72	1551.85390	-21.62	1521.52445	-39.53	1525.96219	-38.10	1556.06481	-30.45	1531.82078	-45.67	1536.00662	-45.06	1560.01130	-46.68	1541.71356	-47.20	1545.37165	-46.85	1563.90732	-48.62	1512.22552	-41.97	1515.52926	-40.42	1551.83043	-44.41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78290	-20.20	1545.53722	-20.02	1563.68331	-19.30
19/09/2017 06:13:18.27179	43.386	80.131	0.125	52.998	41.668	NaN	NaN	51.750	11.421	10.537	10.164	9.968	9.984	NaN	NaN	10.459	15.615	15.358	15.255	15.852	15.950	NaN	NaN	15.515	1511.57268	-20.69	1515.70067	-20.58	1551.85506	-21.57	1521.53642	-39.44	1525.96963	-38.09	1556.06562	-30.37	1531.82519	-45.59	1536.01434	-45.00	1560.01038	-46.57	1541.71488	-47.08	1545.37623	-46.93	1563.90667	-48.49	1512.22384	-41.93	1515.53230	-40.33	1551.82991	-44.41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78343	-20.20	1545.54405	-19.98	1563.68248	-19.23
19/09/2017 06:28:18.27179	46.738	81.613	12.642	53.953	42.719	NaN	NaN	51.804	11.365	10.922	10.703	10.062	9.949	NaN	NaN	10.391	15.605	15.351	15.243	15.831	15.942	NaN	NaN	15.502	1511.57183	-20.68	1515.69775	-20.66	1551.85403	-21.57	1521.54206	-39.39	1525.97119	-38.06	1556.06428	-30.38	1531.84166	-45.51	1536.03728	-45.05	1560.01030	-46.74	1541.71415	-47.14	1545.37520	-46.96	1563.90698	-48.62	1512.22167	-41.84	1515.52806	-40.43	1551.82871	-44.37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77623	-20.09	1545.54057	-20.11	1563.68280	-19.27
19/09/2017 06:43:18.27179	45.775	81.657	20.278	54.462	44.482	NaN	NaN	54.951	11.336	11.163	11.232	9.971	9.894	NaN	NaN	10.157	15.596	15.340	15.232	15.810	15.930	NaN	NaN	15.482	1511.57169	-20.70	1515.69646	-20.47	1551.85516	-21.50	1521.54481	-39.49	1525.97645	-38.15	1556.06420	-30.47	1531.85097	-45.41	1536.05102	-45.14	1560.01018	-46.47	1541.71047	-47.22	1545.37225	-46.82	1563.90700	-48.63	1512.22166	-41.96	1515.53442	-40.31	1551.83004	-44.30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77427	-20.21	1545.53831	-20.05	1563.68211	-19.35
19/09/2017 06:58:18.27179	45.615	81.981	26.458	54.324	45.655	NaN	NaN	55.184	11.317	11.239	11.611	9.751	9.931	NaN	NaN	10.066	15.604	15.350	15.239	15.809	15.932	NaN	NaN	15.479	1511.57020	-20.80	1515.69772	-20.56	1551.85327	-21.55	1521.54547	-39.56	1525.97419	-38.08	1556.06425	-30.25	1531.85493	-45.49	1536.05514	-45.06	1560.01011	-46.56	1541.70863	-47.15	1545.37304	-46.84	1563.90675	-48.57	1512.22261	-41.96	1515.53477	-40.28	1551.82830	-44.44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77267	-20.09	1545.53936	-19.93	1563.68271	-19.36
19/09/2017 07:13:18.27179	46.586	82.549	25.444	56.155	46.545	NaN	NaN	58.949	11.321	11.250	11.672	9.757	9.960	NaN	NaN	10.096	15.601	15.336	15.219	15.766	15.928	NaN	NaN	15.457	1511.57125	-20.75	1515.69971	-20.60	1551.85517	-21.61	1521.54619	-39.45	1525.97471	-38.01	1556.06500	-30.19	1531.85429	-45.32	1536.05421	-45.06	1560.00992	-46.42	1541.71064	-47.18	1545.37603	-47.00	1563.90695	-48.40	1512.22376	-41.88	1515.53600	-40.43	1551.82961	-44.49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.77742	-20.05	1545.55154	-20.02	1563.68227	-19.34
19/09/2017 07:28:18.27179	47.418	82.774	30.613	56.447	47.183	NaN	NaN	62.443	11.373	11.231	11.787	10.008	10.004	NaN	NaN	10.450	15.594	15.340	15.236	15.732	15.928	NaN	NaN	15.457	1511.57196	-20.66	1515.69978	-20.28	1551.85415	-21.24	1521.54561	-39.28	1525.97550	-37.81	1556.06487	-30.11	1531.86079	-45.44	1536.06374	-45.21	1560.01095	-46.33	1541.71615	-47.29	1545.37772	-46.73	1563.90561	-48.15	1512.22436	-41.95	1515.53758	-40.26	1551.82889	-44.28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.78513	-20.10	1545.55985	-19.89	1563.68187	-19.23
19/09/2017 07:43:18.27179	46.895	81.810	32.921	55.968	47.251	NaN	NaN	62.366	11.445	11.221	11.950	10.200	10.059	NaN	NaN	10.714	15.601	15.353	15.247	15.696	15.918	NaN	NaN	15.455	1511.57504	-20.49	1515.69868	-20.42	1551.85483	-21.23	1521.54582	-39.32	1525.97470	-37.79	1556.06442	-29.86	1531.86243	-45.49	1536.06449	-45.27	1560.01030	-46.14	1541.71982	-47.18	1545.37768	-46.83	1563.90485	-48.19	1512.22636	-41.88	1515.53484	-40.40	1551.82962	-44.36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79047	-20.22	1545.55373	-20.00	1563.68254	-19.22
19/09/2017 07:58:18.27179	42.904	79.922	34.979	54.108	46.181	NaN	NaN	61.959	11.489	11.210	12.139	10.329	10.128	NaN	NaN	10.946	15.588	15.361	15.195	15.708	15.910	NaN	NaN	15.443	1511.57449	-20.41	1515.69367	-20.32	1551.85497	-21.12	1521.54567	-39.36	1525.97196	-38.04	1556.06501	-29.88	1531.86762	-45.41	1536.07156	-45.24	1560.00985	-46.27	1541.72221	-46.95	1545.37250	-46.63	1563.90593	-48.22	1512.22745	-41.76	1515.53627	-40.29	1551.82894	-44.34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79459	-20.17	1545.55358	-19.96	1563.68261	-19.16
19/09/2017 08:13:18.27179	40.338	78.328	35.514	51.493	45.006	NaN	NaN	60.836	11.518	11.213	12.288	10.416	10.152	NaN	NaN	11.071	15.579	15.345	15.241	15.689	15.905	NaN	NaN	15.429	1511.57577	-20.56	1515.69255	-20.23	1551.85486	-21.14	1521.54505	-39.18	1525.97144	-38.00	1556.06421	-29.93	1531.86654	-45.33	1536.06878	-45.04	1560.00992	-46.14	1541.72284	-47.14	1545.36672	-46.75	1563.90514	-48.30	1512.22678	-41.85	1515.54692	-40.22	1551.83029	-44.38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79485	-20.14	1545.54756	-19.93	1563.68198	-19.18
19/09/2017 08:28:18.27179	38.955	76.261	35.898	50.356	43.882	NaN	NaN	58.779	11.503	11.212	12.312	10.434	10.159	NaN	NaN	11.115	15.559	15.331	15.211	15.612	15.876	NaN	NaN	15.407	1511.57533	-20.45	1515.68975	-20.32	1551.85283	-20.98	1521.54613	-39.15	1525.96761	-37.96	1556.06447	-29.93	1531.87222	-45.46	1536.07348	-45.21	1560.01106	-46.34	1541.72461	-47.08	1545.36710	-46.58	1563.90402	-48.34	1512.22813	-41.76	1515.53320	-40.44	1551.82805	-44.16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.79823	-20.05	1545.55506	-19.98	1563.68164	-19.22
19/09/2017 08:43:18.27179	37.031	74.322	38.049	47.911	42.060	NaN	NaN	58.574	11.491	11.270	12.495	10.514	10.175	NaN	NaN	11.252	15.559	15.331	15.222	15.627	15.850	NaN	NaN	15.412	1511.57385	-20.39	1515.68546	-20.30	1551.85386	-21.00	1521.54696	-39.38	1525.96795	-38.00	1556.06418	-29.92	1531.87611	-45.30	1536.07965	-45.07	1560.00960	-46.36	1541.72711	-46.96	1545.36780	-46.48	1563.90603	-48.41	1512.22771	-41.87	1515.52850	-40.28	1551.82826	-44.19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80182	-20.20	1545.55223	-19.93	1563.68256	-19.21
19/09/2017 08:58:18.27179	31.186	72.037	41.213	NaN	38.530	NaN	NaN	56.534	11.470	11.415	12.770	NaN	10.219	NaN	NaN	11.432	15.535	15.305	15.173	15.666	15.881	NaN	NaN	15.395	1511.57409	-20.30	1515.67808	-20.32	1551.85301	-21.03	1521.55125	-39.29	1525.96180	-38.00	1556.06427	-29.92	1531.88162	-45.29	1536.08445	-45.06	1560.00909	-46.26	NaN	0.00	1545.36252	-46.48	1563.90581	-48.45	1512.22920	-41.75	1515.52524	-40.39	1551.82791	-44.22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80529	-20.19	1545.55068	-19.89	1563.68192	-19.23
19/09/2017 09:13:18.27179	28.568	69.055	42.147	40.880	36.127	NaN	NaN	53.035	11.528	11.510	12.904	10.668	10.274	NaN	NaN	11.546	15.531	15.306	15.197	15.685	15.863	NaN	NaN	15.389	1511.57636	-20.32	1515.67406	-20.19	1551.85335	-20.99	1521.55236	-39.27	1525.95546	-38.10	1556.06478	-29.98	1531.88257	-45.30	1536.08517	-44.98	1560.00996	-46.37	1541.72879	-46.73	1545.35680	-46.44	1563.90625	-48.25	1512.22969	-41.70	1515.52419	-40.22	1551.82780	-44.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80651	-20.07	1545.54571	-19.89	1563.68188	-19.14
19/09/2017 09:28:18.27179	23.859	65.422	43.918	37.901	33.762	NaN	NaN	50.629	11.569	11.649	13.041	10.695	10.324	NaN	NaN	11.630	15.516	15.299	15.188	15.631	15.835	NaN	NaN	15.382	1511.57601	-20.39	1515.66850	-20.30	1551.85420	-21.10	1521.55716	-39.36	1525.95548	-37.85	1556.06387	-30.04	1531.88626	-45.24	1536.08789	-44.94	1560.00992	-46.35	1541.73054	-46.85	1545.35366	-46.44	1563.90419	-48.31	1512.23178	-41.84	1515.52020	-40.31	1551.82853	-44.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80889	-20.05	1545.54084	-19.97	1563.68129	-19.19
19/09/2017 09:43:18.27179	19.505	61.655	44.554	NaN	30.326	NaN	NaN	47.482	11.610	11.708	13.142	NaN	10.380	NaN	NaN	11.716	15.503	15.295	15.207	15.587	15.839	NaN	NaN	15.379	1511.57871	-20.35	1515.66231	-20.47	1551.85315	-21.17	1521.55798	-39.33	1525.95177	-37.89	1556.06347	-29.98	1531.88966	-45.05	1536.09196	-44.81	1560.01068	-46.16	NaN	0.00	1545.34994	-46.31	1563.90473	-48.13	1512.23311	-41.88	1515.51508	-40.39	1551.82857	-44.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81125	-20.09	1545.54006	-19.86	1563.68164	-19.18
19/09/2017 09:58:18.27179	15.104	57.760	45.370	30.229	27.880	NaN	NaN	44.048	11.685	11.759	13.246	10.814	10.425	NaN	NaN	11.791	15.510	15.299	15.236	15.603	15.818	NaN	NaN	15.390	1511.57993	-20.43	1515.65876	-20.32	1551.85340	-21.13	1521.55810	-39.36	1525.94716	-37.90	1556.06351	-29.93	1531.88964	-45.05	1536.09429	-44.93	1560.01136	-46.09	1541.73200	-46.83	1545.34363	-46.36	1563.90544	-48.17	1512.23450	-41.83	1515.51347	-40.33	1551.82846	-44.17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81167	-20.23	1545.53588	-19.96	1563.68167	-19.23
19/09/2017 10:13:18.27179	10.154	53.641	46.444	25.677	24.197	NaN	NaN	40.653	11.720	11.794	13.317	10.845	10.494	NaN	NaN	11.825	15.500	15.291	15.232	15.619	15.799	NaN	NaN	15.396	1511.57982	-20.39	1515.65159	-20.27	1551.85246	-21.10	1521.55704	-39.40	1525.93992	-37.77	1556.06384	-29.97	1531.89120	-45.17	1536.09297	-44.89	1560.01096	-46.18	1541.73311	-46.79	1545.33989	-46.41	1563.90480	-47.97	1512.23589	-41.82	1515.51039	-40.25	1551.82821	-44.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81165	-20.17	1545.52861	-19.94	1563.68190	-19.16
19/09/2017 10:28:18.27179	4.980	49.267	48.072	22.207	20.574	NaN	NaN	37.002	11.763	11.941	13.473	10.963	10.532	NaN	NaN	11.925	15.509	15.303	15.236	15.627	15.791	NaN	NaN	15.418	1511.58156	-20.39	1515.64537	-20.30	1551.85305	-21.17	1521.56417	-39.17	1525.93616	-37.72	1556.06397	-29.88	1531.89911	-44.83	1536.10423	-44.79	1560.00975	-46.01	1541.73737	-46.77	1545.33808	-46.59	1563.90430	-47.99	1512.23701	-41.55	1515.50488	-40.18	1551.82780	-44.14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81906	-20.14	1545.53350	-20.00	1563.68130	-19.19
