112

Culture: en-AU 
Date: 13/09/2017 10:12:50.16358

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
13/09/2017 10:12:51.98179	-0.762	43.625	36.736	11.021	10.692	NaN	NaN	30.006	11.594	11.645	12.786	10.583	10.293	11.078	NaN	11.408	15.259	14.977	14.943	15.624	15.436	NaN	NaN	15.299	1511.57732	-20.18	1515.63566	-20.04	1551.85051	-20.67	1521.55417	-39.18	1525.92490	-37.72	1556.06118	-29.69	1531.87997	-45.74	1536.07315	-45.59	1560.00739	-46.62	1541.72682	-47.33	1545.31986	-46.83	1563.90416	-48.83	1512.22988	-41.33	1515.48669	-39.86	1551.82375	-43.69	1522.10957	-50.18	1526.05655	-50.11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.80278	-19.79	1545.51532	-19.55	1563.68113	-18.72
13/09/2017 10:27:51.98179	-4.556	39.558	42.117	8.342	8.370	NaN	NaN	14.473	11.700	11.856	13.126	10.716	10.512	11.439	NaN	11.650	15.235	15.012	14.970	15.550	15.431	NaN	NaN	16.353	1511.58289	-20.41	1515.62835	-20.07	1551.85033	-21.13	1521.56802	-39.08	1525.91933	-37.49	1556.06158	-30.02	1531.89666	-45.50	1536.09407	-45.35	1560.00764	-46.70	1541.73413	-47.55	1545.31354	-47.13	1563.90403	-48.55	1512.24133	-41.48	1515.48397	-39.74	1551.82437	-43.87	1522.11743	NaN	1526.05371	-50.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.81348	NaN	1545.51179	-19.57	1563.67886	-18.62
13/09/2017 10:42:51.98179	-13.277	29.692	48.181	NaN	2.395	NaN	NaN	16.165	12.019	12.410	13.776	NaN	10.911	NaN	NaN	12.108	15.251	15.065	15.010	15.536	15.452	NaN	NaN	15.875	1511.58827	-20.30	1515.62065	-20.05	1551.85007	-21.11	1521.57050	-38.97	1525.90868	-37.54	1556.06129	-29.75	1531.90152	-45.61	1536.09280	-45.37	1560.00829	-46.66	NaN	0.00	1545.30917	-47.21	1563.90484	-48.49	1512.24628	-41.33	1515.47610	-39.99	1551.82585	-43.89	NaN	NaN	1526.04023	-50.06	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.82014	-19.70	1545.50618	-19.47	1563.68048	-18.71
13/09/2017 10:57:51.98179	-19.626	21.795	44.311	-2.240	-3.723	NaN	NaN	NaN	12.184	12.279	13.716	11.132	11.096	11.840	NaN	12.131	15.228	15.029	14.975	15.497	15.437	NaN	NaN	15.200	1511.59117	-20.26	1515.61326	-20.02	1551.84984	-20.86	1521.56712	-39.04	1525.89385	-37.67	1556.06057	-29.71	1531.90259	-45.88	1536.09929	-45.78	1560.00892	-46.72	1541.74021	-47.66	1545.30258	-47.22	1563.90431	-48.68	1512.25150	-41.49	1515.46742	-40.00	1551.82316	-43.79	1522.12312	NaN	1526.03939	-50.18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.82081	-19.73	NaN	NaN	1563.68003	-18.64
13/09/2017 11:12:51.98179	-26.723	13.749	52.046	-5.423	-9.564	NaN	NaN	28.298	12.350	12.665	14.255	11.263	11.313	11.878	NaN	12.434	15.266	15.078	15.011	15.545	15.480	NaN	NaN	15.262	1511.59526	-20.23	1515.61310	-19.96	1551.85121	-20.90	1521.57898	-39.01	1525.90315	-37.61	1556.06212	-29.65	1531.91920	-45.82	1536.10848	-45.69	1560.00783	-46.57	1541.74310	-47.64	1545.29993	-47.10	1563.90440	-48.65	1512.25396	-41.36	1515.46816	-39.92	1551.82516	-43.65	1522.12327	NaN	1526.02501	-50.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.82984	-19.60	1545.49744	-19.39	1563.68005	-18.57
13/09/2017 11:27:51.98179	-33.637	4.513	50.703	-9.669	-14.840	NaN	NaN	25.200	12.470	12.650	14.453	11.401	11.405	NaN	NaN	12.616	15.250	15.072	15.019	15.539	15.478	NaN	NaN	15.253	1511.59779	-20.27	1515.59958	-19.89	1551.85034	-20.76	1521.57944	-38.96	1525.88441	-37.65	1556.06197	-29.58	1531.92317	-45.64	1536.11715	-45.69	1560.00767	-46.61	1541.74814	-47.59	1545.30023	-47.08	1563.90385	-48.60	1512.25577	-41.37	1515.46163	-39.94	1551.82390	-43.45	NaN	NaN	1526.02742	-50.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.83281	-19.59	1545.49696	-19.47	1563.68061	-18.52
13/09/2017 11:42:51.98179	-39.523	-3.177	51.236	-13.249	-21.214	NaN	NaN	20.045	12.551	12.666	14.709	11.532	11.584	NaN	NaN	12.747	15.234	15.071	15.055	15.549	15.477	NaN	NaN	16.232	1511.59898	-20.21	1515.59202	-19.95	1551.85114	-20.94	1521.58080	-39.04	1525.86844	-37.69	1556.06233	-29.66	1531.92406	-45.70	1536.11793	-45.56	1560.00902	-46.49	1541.74967	-47.55	1545.29979	-47.08	1563.90545	-48.61	1512.25990	-41.51	1515.45680	-39.92	1551.82587	-43.72	NaN	0.00	1526.02290	-50.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.83529	-19.50	1545.48954	-19.42	1563.68121	-18.62
13/09/2017 11:57:51.98179	-44.729	-11.734	55.766	-16.663	-26.291	NaN	NaN	-116.170	12.693	12.934	15.105	11.698	11.779	12.237	NaN	13.048	15.244	15.088	15.074	15.567	15.485	NaN	NaN	25.935	1511.60155	-20.35	1515.58596	-19.82	1551.85029	-20.85	1521.57974	-38.90	1525.85813	-37.79	1556.06159	-29.65	1531.92789	-45.77	1536.10945	-45.59	1560.00868	-46.68	1541.75027	-47.55	1545.28890	-47.10	1563.90476	-48.64	1512.26559	-41.57	1515.45005	-39.89	1551.82478	-43.60	1522.12902	NaN	1526.01179	-50.27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.83851	-19.45	1545.47639	-19.42	1563.68068	-18.60
13/09/2017 12:12:51.98179	-50.324	-19.600	53.557	-20.733	-32.556	NaN	NaN	-4.314	12.823	13.110	15.210	11.769	11.946	NaN	NaN	13.121	15.270	15.110	15.130	15.611	15.534	NaN	NaN	21.880	1511.60614	-20.16	1515.58075	-19.94	1551.85145	-20.77	1521.58518	-39.04	1525.85086	-37.81	1556.06182	-29.66	1531.93007	-45.80	1536.10958	-45.66	1560.00963	-46.52	1541.75210	-47.51	1545.28640	-47.10	1563.90595	-48.78	1512.26833	-41.56	1515.44573	-40.02	1551.82667	-43.58	NaN	NaN	1526.00562	-50.26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.83974	-19.48	1545.46833	-19.52	1563.68136	-18.60
13/09/2017 12:27:51.98179	-54.766	-27.841	50.760	-23.317	-37.731	NaN	NaN	-11.880	12.944	13.193	15.112	11.799	12.105	12.295	NaN	13.158	15.285	15.123	15.172	15.653	15.563	NaN	NaN	15.364	1511.60888	-20.27	1515.57915	-19.77	1551.85103	-20.77	1521.59316	-39.00	1525.85089	-37.78	1556.06236	-29.70	1531.93359	-45.78	1536.11503	-45.61	1560.00985	-46.88	1541.75492	-47.60	1545.28324	-46.95	1563.90575	-48.76	1512.27309	-41.59	1515.43755	-39.90	1551.82653	-43.52	1522.13598	-50.27	1525.99920	-50.10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.84302	-19.55	1545.46783	-19.39	1563.68146	-18.64
13/09/2017 12:42:51.98179	-60.822	-36.293	51.641	-26.675	-43.315	NaN	NaN	-20.253	13.026	13.157	15.460	11.924	12.234	12.392	NaN	13.311	15.297	15.131	15.211	15.772	15.578	NaN	NaN	15.397	1511.60858	-20.39	1515.57229	-20.00	1551.85130	-20.83	1521.58854	-39.06	1525.83378	-37.88	1556.06251	-29.60	1531.93846	-45.70	1536.11851	-45.56	1560.01007	-46.68	1541.75750	-47.48	1545.28411	-47.07	1563.90660	-48.81	1512.27434	-41.71	1515.43349	-40.07	1551.82838	-43.48	1522.12940	-50.33	NaN	0.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.84722	-19.47	1545.46532	-19.51	1563.68208	-18.68
13/09/2017 12:57:51.98179	-65.428	-42.811	42.053	-29.344	-49.098	NaN	NaN	-56.768	13.158	13.334	15.248	12.006	12.247	12.308	NaN	13.125	15.301	15.133	15.201	15.767	15.633	NaN	NaN	18.161	1511.61358	-20.41	1515.56251	-20.00	1551.85245	-20.80	1521.59197	-39.09	1525.82066	-37.82	1556.06349	-29.71	1531.92531	-45.76	1536.08498	-45.60	1560.01026	-46.56	1541.75781	-47.42	1545.27771	-46.86	1563.90539	-48.57	1512.27325	-41.53	1515.42639	-39.93	1551.82728	-43.69	1522.13588	-50.32	1525.98258	-50.02	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.84356	-19.43	1545.44210	-19.29	1563.68209	-18.53
13/09/2017 13:12:51.98179	-69.389	-50.369	31.833	-32.380	-54.118	NaN	NaN	-22.747	13.290	13.309	14.645	11.951	12.289	12.325	NaN	11.843	15.324	15.151	15.215	15.782	15.672	NaN	NaN	15.827	1511.61565	-20.34	1515.56156	-20.07	1551.85175	-20.73	1521.59358	-39.03	1525.81807	-37.97	1556.06256	-29.71	1531.91769	-45.59	1536.08925	-45.44	1560.01050	-46.54	1541.75679	-47.27	1545.27776	-46.80	1563.90762	-48.73	1512.27533	-41.47	1515.42506	-40.08	1551.82602	-43.64	1522.12987	-50.20	1525.98198	-50.23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.84100	-19.44	1545.44778	-19.34	1563.68274	-18.62
13/09/2017 13:27:51.98179	-73.358	-58.043	39.884	-33.415	-57.682	NaN	NaN	-15.051	13.411	13.687	15.134	12.142	12.423	12.479	NaN	12.805	15.352	15.175	15.268	15.822	15.700	NaN	NaN	15.524	1511.61767	-20.35	1515.55848	-20.01	1551.85276	-20.84	1521.59994	-39.11	1525.80570	-37.90	1556.06215	-29.77	1531.93791	-45.73	1536.09329	-45.52	1560.01058	-46.68	1541.76119	-47.35	1545.27678	-46.79	1563.90681	-48.62	1512.27697	-41.61	1515.42285	-40.11	1551.82680	-43.51	1522.14113	-50.25	1525.97440	-50.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.84952	-19.59	1545.44563	-19.48	1563.68253	-18.48
13/09/2017 13:42:51.98179	-77.371	-65.772	31.897	-34.522	-62.066	NaN	NaN	4.628	13.474	13.961	15.667	12.368	12.488	NaN	NaN	13.480	15.368	15.190	15.336	15.827	15.704	NaN	NaN	15.566	1511.61784	-20.36	1515.55427	-19.92	1551.85268	-20.79	1521.61379	-39.03	1525.80677	-37.97	1556.06282	-29.80	1531.96161	-45.68	1536.09991	-45.41	1560.01116	-46.51	1541.77376	-47.33	1545.27942	-46.78	1563.90705	-48.59	1512.27869	-41.91	1515.41664	-40.46	1551.82669	-42.40	NaN	0.00	1525.96818	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.86559	-19.47	1545.44746	-19.47	1563.68374	-18.60
13/09/2017 13:57:51.98179	-80.656	-74.468	21.664	-35.600	-65.149	NaN	NaN	-27.794	13.660	14.842	17.347	13.171	12.687	NaN	NaN	14.872	15.404	15.220	15.416	15.840	15.671	NaN	NaN	15.629	1511.62526	-20.45	1515.55379	-20.05	1551.85198	-20.80	1521.63381	-39.04	1525.80701	-37.99	1556.06373	-29.73	1531.99395	-45.62	1536.09993	-45.28	1560.01255	-46.50	1541.79385	-47.15	1545.28910	-46.64	1563.90757	-48.61	1512.28711	-42.00	1515.41370	-40.53	1551.82623	-41.01	NaN	NaN	1525.97217	-50.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.88722	-19.38	1545.44991	-19.39	1563.68433	-18.57
13/09/2017 14:12:51.98179	-84.584	-82.836	13.141	-38.770	-69.101	NaN	NaN	NaN	13.959	15.403	18.095	13.582	12.956	14.026	NaN	15.271	15.424	15.239	15.416	15.879	15.688	NaN	NaN	15.672	1511.63084	-20.27	1515.55169	-19.95	1551.85268	-20.95	1521.63543	-38.94	1525.79343	-37.94	1556.06294	-29.81	1531.99057	-45.56	1536.08795	-45.23	1560.01114	-46.48	1541.79083	-47.14	1545.28211	-46.65	1563.90677	-48.59	1512.28896	-42.07	1515.41190	-40.47	1551.82729	-41.28	1522.17737	-50.33	1525.95771	-50.06	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.88666	-19.42	NaN	NaN	1563.68473	-18.57
13/09/2017 14:27:51.98179	-88.309	-89.351	10.567	-39.133	-72.303	NaN	NaN	-56.995	14.175	15.429	18.334	13.728	13.144	14.355	NaN	15.413	15.473	15.284	15.462	15.907	15.737	NaN	NaN	15.752	1511.63654	-20.48	1515.55026	-19.98	1551.85366	-20.83	1521.64171	-39.04	1525.79072	-37.92	1556.06373	-29.83	1532.00834	-45.62	1536.09415	-45.34	1560.01347	-46.63	1541.80198	-47.12	1545.28622	-46.61	1563.90679	-48.57	1512.29750	-41.93	1515.41074	-40.54	1551.82683	-40.90	1522.17584	NaN	1525.95819	-50.21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.89525	-19.38	1545.44300	-19.44	1563.68514	-18.59
13/09/2017 14:42:51.98179	-90.471	-94.921	6.881	-40.042	-75.853	NaN	NaN	-60.845	14.398	15.585	18.577	14.083	13.374	NaN	NaN	15.649	15.497	15.312	15.533	15.908	15.763	NaN	NaN	15.812	1511.64163	-20.32	1515.55004	-20.03	1551.85431	-20.84	1521.64490	-38.96	1525.78690	-37.90	1556.06419	-29.81	1532.01074	-45.58	1536.09036	-45.20	1560.01380	-46.56	1541.80801	-47.22	1545.28813	-46.66	1563.90731	-48.52	1512.30195	-41.98	1515.40950	-40.56	1551.82893	-40.83	NaN	0.00	1525.95668	-50.05	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90017	-19.47	1545.44326	NaN	1563.68552	-18.46
13/09/2017 14:57:51.98179	-93.248	-101.174	0.643	-41.900	-78.955	NaN	NaN	NaN	14.611	15.747	18.807	14.263	13.563	14.663	NaN	15.834	15.542	15.353	15.612	15.979	15.808	NaN	NaN	15.891	1511.64444	-20.41	1515.54875	-20.02	1551.85313	-20.81	1521.64072	-38.90	1525.77484	-37.95	1556.06527	-29.77	1532.00802	-45.65	1536.08370	-45.27	1560.01503	-46.53	1541.80631	-47.16	1545.28504	-46.72	1563.90852	-48.48	1512.30422	-41.87	1515.40687	-40.47	1551.82796	-40.96	1522.17533	-50.40	1525.95052	-50.15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.89922	-19.39	NaN	NaN	1563.68656	-18.57
13/09/2017 15:12:51.98179	-95.336	-105.198	0.193	-43.416	-82.241	NaN	NaN	NaN	14.677	15.506	18.443	14.019	13.633	14.701	NaN	15.647	15.576	15.384	15.690	16.024	15.861	NaN	NaN	15.961	1511.64614	-20.39	1515.54751	-19.91	1551.85440	-20.85	1521.64071	-38.92	1525.77103	-38.00	1556.06509	-29.71	1531.99655	-45.53	1536.08278	-45.29	1560.01536	-46.33	1541.79960	-47.20	1545.28621	-46.58	1563.90872	-48.55	1512.30354	-41.87	1515.40472	-40.47	1551.82904	-41.12	1522.19179	NaN	1525.94253	-50.09	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.89308	-19.37	NaN	NaN	1563.68720	-18.55
13/09/2017 15:27:51.98179	-96.754	-108.930	-2.989	-43.195	-85.442	NaN	NaN	NaN	14.695	15.396	17.960	13.760	13.623	14.414	NaN	15.388	15.613	15.424	15.768	16.047	15.911	NaN	NaN	16.038	1511.64423	-20.43	1515.54501	-19.94	1551.85430	-20.77	1521.63221	-38.97	1525.76515	-37.96	1556.06434	-29.69	1531.99515	-45.58	1536.07996	-45.33	1560.01599	-46.31	1541.79684	-47.23	1545.28458	-46.63	1563.90892	-48.39	1512.30277	-41.91	1515.39934	-40.54	1551.82892	-41.15	1522.15977	NaN	1525.94235	-50.09	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.89015	-19.32	NaN	NaN	1563.68825	-18.51
13/09/2017 15:42:51.98179	-98.547	-110.971	-5.641	-42.999	-88.470	NaN	NaN	NaN	14.712	15.423	18.240	14.013	13.693	14.134	NaN	15.651	15.659	15.468	15.807	16.068	15.952	NaN	NaN	16.126	1511.64595	-20.30	1515.54529	-19.80	1551.85520	-20.77	1521.63888	-38.86	1525.76222	-37.86	1556.06545	-29.69	1532.00039	-45.68	1536.07938	-45.27	1560.01597	-46.35	1541.80463	-47.30	1545.28534	-46.57	1563.90974	-48.39	1512.30614	-41.74	1515.39869	-40.51	1551.82941	-41.03	1522.18445	NaN	1525.93666	-50.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.89912	-19.39	NaN	NaN	1563.68930	-18.60
13/09/2017 15:57:51.98179	-98.495	-113.697	-6.896	-44.809	-91.351	NaN	NaN	-68.269	14.832	15.611	18.323	14.227	13.856	14.596	NaN	15.807	15.699	15.504	15.881	16.132	15.989	NaN	NaN	16.207	1511.65029	-20.46	1515.54650	-19.91	1551.85552	-20.92	1521.64564	-38.90	1525.76671	-37.83	1556.06643	-29.68	1532.00574	-45.43	1536.08154	-45.13	1560.01628	-46.07	1541.81144	-47.14	1545.28807	-46.53	1563.90958	-48.13	1512.31098	-41.88	1515.39668	-40.54	1551.82958	-41.06	1522.17651	-50.23	1525.94024	-49.94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90175	-19.44	1545.42571	NaN	1563.68907	-18.61
13/09/2017 16:12:51.98179	-100.043	-115.999	-9.358	-46.399	-93.912	NaN	NaN	NaN	14.992	15.756	18.633	14.472	14.018	14.961	NaN	15.938	15.735	15.537	15.946	16.166	16.022	NaN	NaN	16.282	1511.65274	-20.38	1515.54815	-19.82	1551.85497	-20.84	1521.65133	-38.86	1525.76958	-37.92	1556.06654	-29.65	1532.00710	-45.26	1536.07625	-45.03	1560.01703	-45.90	1541.81275	-47.02	1545.28658	-46.42	1563.91063	-48.08	1512.31460	-41.75	1515.39672	-40.47	1551.82956	-40.89	1522.20675	-49.97	1525.95028	-49.93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90522	-19.27	NaN	NaN	1563.68995	-18.57
13/09/2017 16:27:51.98179	-100.966	-118.297	-11.308	-47.262	-96.251	NaN	NaN	-80.587	15.154	16.151	18.537	14.552	14.167	NaN	NaN	16.108	15.788	15.587	15.986	16.190	16.084	NaN	NaN	16.374	1511.65487	-20.25	1515.54579	-19.95	1551.85620	-20.84	1521.65002	-38.79	1525.76215	-37.88	1556.06720	-29.68	1532.00076	-45.31	1536.07076	-44.97	1560.01717	-45.80	1541.81260	-47.18	1545.28554	-46.54	1563.91005	-47.79	1512.31523	-41.69	1515.39391	-40.59	1551.83074	-41.03	NaN	NaN	1525.93644	-50.13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90359	-19.42	1545.41763	-19.43	1563.69075	-18.48
13/09/2017 16:42:51.98179	-102.736	-119.016	-12.764	-49.060	-99.307	NaN	NaN	-73.166	15.146	15.726	18.290	14.384	14.141	NaN	NaN	15.889	15.839	15.633	16.059	16.276	16.148	NaN	NaN	16.469	1511.65496	-20.43	1515.54641	-19.86	1551.85641	-20.97	1521.64145	-38.64	1525.76640	-37.86	1556.06704	-29.69	1531.99948	-45.10	1536.07157	-44.91	1560.01912	-45.75	1541.81034	-47.14	1545.28510	-46.57	1563.91102	-47.81	1512.31640	-41.78	1515.39115	-40.61	1551.83140	-41.03	NaN	0.00	1525.93529	-50.24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90199	-19.43	1545.42137	NaN	1563.69185	-18.57
13/09/2017 16:57:51.98179	-102.949	-118.136	-14.512	-49.411	-100.920	NaN	NaN	-70.687	15.161	15.674	18.320	14.488	14.217	14.633	NaN	15.915	15.882	15.676	16.165	16.307	16.198	NaN	NaN	16.552	1511.65510	-20.39	1515.54713	-19.89	1551.85784	-21.11	1521.64370	-38.75	1525.76339	-37.67	1556.06761	-29.73	1532.00319	-45.10	1536.07320	-44.83	1560.02015	-45.81	1541.81380	-47.18	1545.28373	-46.45	1563.91102	-47.76	1512.31708	-41.77	1515.39269	-40.54	1551.83222	-41.14	1522.20313	-50.30	1525.94548	-49.93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90278	-19.42	1545.41801	-19.26	1563.69220	-18.63
13/09/2017 17:12:51.98179	-101.791	-118.123	-15.890	-49.550	-101.817	NaN	NaN	NaN	15.253	15.678	18.413	14.565	14.307	14.759	NaN	16.014	15.913	15.706	16.224	16.337	16.219	NaN	NaN	16.688	1511.65963	-20.52	1515.55241	-19.86	1551.85830	-20.99	1521.64652	-38.72	1525.76145	-37.56	1556.06766	-29.76	1532.00717	-45.14	1536.07327	-44.71	1560.02008	-45.64	1541.81824	-47.11	1545.28930	-46.52	1563.91210	-47.68	1512.32050	-41.78	1515.39378	-40.57	1551.83247	-40.84	1522.18200	-50.22	1525.94258	-49.86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90808	-19.38	NaN	NaN	1563.69332	-18.55
13/09/2017 17:27:51.98179	-102.504	-118.976	-17.498	-49.994	-103.136	NaN	NaN	NaN	15.363	15.802	18.341	14.572	14.414	14.955	NaN	16.085	15.956	15.746	16.245	16.397	16.279	NaN	NaN	16.699	1511.66048	-20.65	1515.54909	-19.91	1551.85742	-20.97	1521.64289	-38.65	1525.76475	-37.67	1556.06784	-29.78	1531.99718	-44.88	1536.06736	-44.72	1560.02113	-45.84	1541.81187	-46.94	1545.28756	-46.44	1563.91197	-47.62	1512.32070	-41.74	1515.39096	-40.44	1551.83326	-41.10	1522.17532	-50.26	1525.94565	-50.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1541.90353	-19.25	NaN	NaN	1563.69318	-18.50
