112

Culture: en-AU 
Date: 20/02/2018 09:45:13.00676

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -30.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3303.872, 5787.558), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-116.000, 65.818), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1539.000, 1543.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
20/02/2018 09:45:13.35457	89.672	95.274	-17.454	33.362	43.838	59.792	61.693	46.622	22.423	22.448	23.776	21.472	21.157	20.648	21.719	21.153	28.277	28.009	28.673	28.788	28.420	27.635	27.768	29.072	1511.81638	-21.12	1516.04691	-20.91	1551.97515	-22.14	1521.78940	-40.01	1526.28271	-39.06	1556.18551	-31.09	1532.12042	-45.68	1536.30702	-45.13	1560.14006	-46.73	1541.96938	-47.14	1545.65143	-46.59	1564.03181	-48.99	1512.47097	-27.74	1515.81709	-25.88	1551.94821	-26.80	1522.31498	-34.22	1526.39474	-33.83	1556.04693	-34.79	1531.97526	-35.25	1535.74466	-34.38	1560.11826	-35.81	1542.02090	-19.22	1545.83927	-19.14	1563.80561	-18.35
20/02/2018 10:00:13.35457	88.651	94.304	-19.288	32.221	43.072	59.547	60.239	45.496	22.413	22.146	23.656	21.642	21.145	20.526	21.692	21.260	28.253	27.986	28.656	28.755	28.400	27.606	27.751	29.046	1511.81440	-21.19	1516.04320	-21.08	1551.97422	-22.06	1521.78706	-40.15	1526.28282	-38.86	1556.18523	-31.06	1532.11981	-45.40	1536.30847	-45.05	1560.13921	-46.76	1541.96963	-47.20	1545.64636	-46.61	1564.02995	-48.94	1512.46791	-27.80	1515.81662	-26.00	1551.94688	-26.77	1522.31376	-34.22	1526.39739	-33.65	1556.04677	-34.71	1531.97297	-35.04	1535.74174	-34.36	1560.11748	-35.83	1542.01637	-19.16	1545.83000	-19.21	1563.80608	-18.25
20/02/2018 10:15:13.35457	88.037	94.070	-16.775	31.726	43.122	59.674	60.487	44.619	22.372	22.320	23.759	21.479	21.117	20.599	21.682	21.100	28.225	27.959	28.630	28.710	28.374	27.572	27.719	29.014	1511.81520	-21.23	1516.04154	-20.96	1551.97454	-22.13	1521.79141	-40.14	1526.28033	-38.82	1556.18515	-31.11	1532.12138	-45.35	1536.30850	-44.99	1560.13964	-46.83	1541.96580	-47.22	1545.64375	-46.55	1564.03127	-48.79	1512.46862	-27.70	1515.81131	-25.88	1551.94743	-26.73	1522.31603	-34.26	1526.39568	-33.61	1556.04648	-34.69	1531.97499	-35.11	1535.74053	-34.36	1560.11751	-35.79	1542.01830	-19.22	1545.83272	-19.11	1563.80505	-18.30
20/02/2018 10:30:13.35457	85.865	91.469	-17.211	30.947	42.553	57.133	58.241	43.726	22.328	22.323	23.743	21.484	21.098	20.648	21.728	21.091	28.201	27.938	28.613	28.671	28.352	27.549	27.701	28.990	1511.81202	-21.08	1516.03677	-20.96	1551.97522	-22.18	1521.79032	-40.04	1526.27840	-38.84	1556.18569	-31.14	1532.11966	-45.34	1536.30915	-44.96	1560.13868	-46.81	1541.96546	-47.23	1545.64153	-46.65	1564.03075	-48.95	1512.46736	-27.69	1515.81323	-25.84	1551.94884	-26.81	1522.31545	-34.27	1526.39194	-33.63	1556.04621	-34.75	1531.97284	-35.20	1535.74696	-34.31	1560.11742	-35.79	1542.01341	-19.22	1545.82860	-19.20	1563.80566	-18.37
20/02/2018 10:45:13.35457	83.971	89.628	-16.595	29.159	41.634	54.327	56.109	41.127	22.240	22.326	23.767	21.401	21.008	20.598	21.684	20.995	28.183	27.914	28.600	28.641	28.338	27.521	27.686	28.969	1511.81257	-21.34	1516.03326	-21.00	1551.97476	-22.03	1521.79109	-40.13	1526.27593	-38.83	1556.18518	-31.10	1532.12216	-45.31	1536.31092	-44.93	1560.13902	-46.72	1541.96163	-47.11	1545.63520	-46.63	1564.03059	-48.91	1512.46686	-27.84	1515.81237	-25.83	1551.94784	-26.71	1522.31496	-34.31	1526.39262	-33.70	1556.04573	-34.69	1531.97421	-35.08	1535.73324	-34.29	1560.11672	-35.71	1542.01213	-19.11	1545.82276	-19.18	1563.80505	-18.41
20/02/2018 11:00:13.35457	81.441	86.990	-16.120	27.897	41.193	53.024	54.667	40.659	22.246	22.353	23.825	21.172	20.982	20.588	21.794	20.943	28.151	27.888	28.577	28.610	28.310	27.492	27.659	28.944	1511.81081	-21.23	1516.02946	-20.98	1551.97456	-22.15	1521.78960	-40.14	1526.26862	-38.86	1556.18465	-31.11	1532.12157	-45.39	1536.30698	-44.98	1560.13852	-46.71	1541.95625	-47.14	1545.63312	-46.65	1564.02980	-48.91	1512.46525	-27.63	1515.80964	-25.85	1551.94862	-26.83	1522.31425	-34.27	1526.38475	-33.71	1556.04556	-34.74	1531.97556	-35.10	1535.73439	-34.36	1560.11628	-35.76	1542.01154	-19.30	1545.81935	-19.20	1563.80481	-18.18
20/02/2018 11:15:13.35457	79.149	84.654	-18.175	26.404	39.369	52.294	51.935	39.250	22.230	22.313	23.728	21.035	20.973	20.552	21.796	20.922	28.121	27.861	28.557	28.582	28.283	27.457	27.628	28.908	1511.81064	-21.22	1516.02292	-20.99	1551.97363	-22.22	1521.78815	-39.97	1526.26559	-38.82	1556.18411	-31.16	1532.11817	-45.43	1536.30615	-45.00	1560.13833	-46.84	1541.95429	-47.20	1545.62968	-46.67	1564.03007	-48.91	1512.46323	-27.73	1515.80552	-25.81	1551.94733	-26.80	1522.31294	-34.22	1526.37921	-33.61	1556.04493	-34.75	1531.97506	-35.11	1535.73111	-34.33	1560.11721	-35.85	1542.00993	-19.26	1545.81733	-19.14	1563.80534	-18.36
20/02/2018 11:30:13.35457	77.463	82.386	-18.792	25.651	38.834	49.719	49.723	38.594	22.177	22.243	23.652	20.918	20.904	20.475	21.720	20.817	28.092	27.833	28.539	28.555	28.257	27.423	27.605	28.883	1511.80960	-21.17	1516.02412	-20.93	1551.97317	-22.10	1521.78731	-40.11	1526.26250	-38.85	1556.18429	-31.07	1532.11842	-45.45	1536.30501	-45.06	1560.13829	-46.84	1541.95298	-47.25	1545.62946	-46.69	1564.03013	-48.98	1512.46449	-27.87	1515.80406	-25.77	1551.94691	-26.79	1522.31147	-34.34	1526.38008	-33.72	1556.04499	-34.72	1531.97213	-35.20	1535.72670	-34.44	1560.11621	-35.85	1542.00908	-19.28	1545.81636	-19.20	1563.80436	-18.27
20/02/2018 11:45:13.35457	76.472	80.763	-20.953	24.821	37.400	49.495	48.559	36.531	22.144	22.174	23.602	20.826	20.910	20.417	21.640	20.687	28.068	27.809	28.515	28.529	28.239	27.396	27.582	28.859	1511.80912	-21.20	1516.02001	-20.91	1551.97320	-22.05	1521.78409	-40.04	1526.26041	-38.77	1556.18501	-31.10	1532.11414	-45.44	1536.29557	-45.04	1560.13769	-46.69	1541.95130	-47.24	1545.62424	-46.62	1564.02933	-48.91	1512.46295	-27.78	1515.79998	-25.77	1551.94679	-26.75	1522.30977	-34.27	1526.37780	-33.69	1556.04588	-34.74	1531.97148	-35.11	1535.72331	-34.43	1560.11593	-35.75	1542.00700	-19.22	1545.81235	-19.09	1563.80357	-18.23
20/02/2018 12:00:13.35457	75.451	79.530	-22.289	24.555	36.629	48.044	47.368	35.857	22.112	22.132	23.475	20.716	20.854	20.342	21.608	20.546	28.032	27.772	28.479	28.496	28.204	27.353	27.547	28.818	1511.80909	-21.25	1516.02095	-21.01	1551.97351	-21.99	1521.78569	-40.14	1526.25755	-38.77	1556.18362	-31.11	1532.11655	-45.45	1536.30139	-45.16	1560.13744	-46.85	1541.95245	-47.26	1545.62771	-46.70	1564.02843	-48.97	1512.46328	-27.69	1515.80154	-25.90	1551.94670	-26.70	1522.31091	-34.29	1526.37395	-33.64	1556.04430	-34.81	1531.97178	-35.08	1535.72028	-34.50	1560.11597	-35.93	1542.00531	-19.20	1545.81507	-19.18	1563.80282	-18.27
20/02/2018 12:15:13.35457	75.884	77.841	-21.217	23.599	35.974	44.925	45.690	35.266	22.128	22.158	23.581	20.724	20.876	20.385	21.566	20.541	28.026	27.769	28.470	28.476	28.201	27.341	27.547	28.810	1511.80930	-21.20	1516.02147	-20.84	1551.97264	-22.10	1521.78635	-39.97	1526.25699	-38.85	1556.18363	-31.06	1532.11783	-45.39	1536.30124	-45.03	1560.13738	-46.83	1541.95201	-47.21	1545.62544	-46.71	1564.02849	-48.92	1512.46472	-27.84	1515.80109	-25.73	1551.94656	-26.79	1522.31106	-34.22	1526.37468	-33.67	1556.04399	-34.68	1531.97166	-35.08	1535.71973	-34.33	1560.11548	-35.82	1542.00620	-19.19	1545.81397	-19.17	1563.80378	-18.26
20/02/2018 12:30:13.35457	73.892	76.365	-21.606	23.117	34.511	45.457	43.815	34.753	22.194	22.185	23.616	20.970	20.922	20.444	21.600	20.722	27.996	27.736	28.443	28.439	28.174	27.303	27.513	28.771	1511.81056	-21.17	1516.01615	-20.96	1551.97290	-22.13	1521.78580	-40.04	1526.25289	-38.79	1556.18319	-31.15	1532.11606	-45.48	1536.29664	-44.97	1560.13754	-46.81	1541.95529	-47.28	1545.62101	-46.73	1564.02850	-48.91	1512.46466	-27.86	1515.79744	-25.86	1551.94674	-26.74	1522.31202	-34.29	1526.37265	-33.76	1556.04457	-34.78	1531.97179	-35.17	1535.71707	-34.43	1560.11592	-35.78	1542.00821	-19.28	1545.80646	-19.20	1563.80308	-18.20
20/02/2018 12:45:13.35457	71.208	74.560	-21.658	21.470	33.306	44.445	42.510	32.098	22.152	22.132	23.535	20.815	20.889	20.431	21.630	20.691	27.969	27.706	28.430	28.402	28.151	27.270	27.484	28.740	1511.80942	-21.23	1516.01232	-20.95	1551.97213	-22.20	1521.78584	-40.04	1526.25180	-38.83	1556.18323	-31.15	1532.11509	-45.44	1536.29702	-44.97	1560.13717	-46.93	1541.95307	-47.18	1545.62079	-46.73	1564.02899	-48.93	1512.46456	-27.77	1515.79666	-25.82	1551.94587	-26.87	1522.31170	-34.26	1526.37264	-33.72	1556.04411	-34.64	1531.97208	-35.17	1535.71267	-34.36	1560.11469	-35.86	1542.00892	-19.22	1545.80958	-19.27	1563.80308	-18.25
20/02/2018 13:00:13.35457	69.130	72.457	-21.319	20.536	31.965	42.600	40.780	32.010	22.159	22.164	23.501	20.938	20.895	20.475	21.688	20.856	27.948	27.691	28.438	28.388	28.136	27.244	27.463	28.718	1511.80965	-21.20	1516.01046	-20.96	1551.97156	-22.12	1521.78631	-39.89	1526.24881	-38.68	1556.18203	-31.23	1532.11594	-45.37	1536.30168	-44.99	1560.13734	-46.88	1541.95518	-47.13	1545.61994	-46.71	1564.02748	-48.96	1512.46286	-27.77	1515.80123	-25.81	1551.94530	-26.71	1522.31200	-34.36	1526.36753	-33.58	1556.04320	-34.77	1531.97373	-35.14	1535.71170	-34.40	1560.11408	-35.79	1542.01236	-19.27	1545.80568	-19.14	1563.80215	-18.32
20/02/2018 13:15:13.35457	67.963	70.353	-22.333	19.062	30.328	41.236	38.823	28.618	22.148	22.173	23.535	20.984	20.871	20.476	21.726	20.894	27.916	27.656	28.417	28.351	28.103	27.204	27.424	28.681	1511.81064	-21.22	1516.00626	-21.00	1551.97209	-22.22	1521.78513	-40.11	1526.24451	-38.72	1556.18270	-31.25	1532.11331	-45.42	1536.29399	-45.01	1560.13740	-46.87	1541.95608	-47.26	1545.61812	-46.64	1564.02728	-48.85	1512.46292	-27.73	1515.79899	-25.83	1551.94581	-26.85	1522.31344	-34.20	1526.37513	-33.72	1556.04325	-34.79	1531.97562	-35.15	1535.70760	-34.28	1560.11359	-35.84	1542.01139	-19.28	1545.80221	-19.18	1563.80205	-18.18
20/02/2018 13:30:13.35457	64.766	68.372	-23.472	17.334	28.402	37.476	36.687	25.019	22.160	22.121	23.404	20.829	20.839	20.440	21.736	20.776	27.901	27.639	28.392	28.356	28.094	27.180	27.407	28.663	1511.80872	-21.06	1516.00243	-21.01	1551.97110	-22.13	1521.78429	-40.18	1526.23627	-38.93	1556.18264	-31.11	1532.11285	-45.51	1536.29312	-45.10	1560.13743	-46.78	1541.94771	-47.19	1545.61356	-46.66	1564.02749	-48.92	1512.45985	-27.73	1515.78758	-25.73	1551.94526	-26.77	1522.30934	-34.46	1526.35900	-33.89	1556.04305	-34.68	1531.97349	-35.27	1535.70958	-34.34	1560.11460	-35.74	1542.00461	-19.23	1545.79416	-19.18	1563.80207	-18.32
20/02/2018 13:45:13.35457	62.305	66.884	-25.324	17.208	28.086	35.864	36.013	24.240	22.104	22.032	23.351	20.577	20.701	20.285	21.623	20.487	27.888	27.626	28.373	28.350	28.086	27.160	27.394	28.643	1511.80824	-21.12	1516.00148	-20.93	1551.97157	-22.03	1521.78408	-40.15	1526.23922	-38.85	1556.18241	-31.11	1532.11122	-45.64	1536.29012	-45.09	1560.13760	-46.89	1541.94538	-47.16	1545.61272	-46.63	1564.02773	-48.94	1512.45935	-27.78	1515.78625	-25.88	1551.94491	-26.72	1522.30779	-34.19	1526.35795	-33.75	1556.04185	-34.89	1531.97101	-35.26	1535.70497	-34.32	1560.11511	-35.99	1542.00126	-19.18	1545.79673	-19.16	1563.80218	-18.32
20/02/2018 14:00:13.35457	64.353	65.954	-26.036	18.273	28.128	35.742	35.294	27.084	22.122	22.084	23.329	20.639	20.785	20.352	21.601	20.545	27.854	27.593	28.342	28.292	28.054	27.125	27.363	28.607	1511.80995	-21.19	1516.00321	-21.05	1551.97124	-22.13	1521.78437	-40.09	1526.23767	-38.76	1556.18230	-31.11	1532.11128	-45.43	1536.29028	-45.09	1560.13694	-46.86	1541.95016	-47.22	1545.61258	-46.65	1564.02725	-49.03	1512.46221	-27.68	1515.78696	-25.79	1551.94536	-26.86	1522.30955	-34.27	1526.35453	-33.79	1556.04255	-34.76	1531.97140	-35.04	1535.70477	-34.42	1560.11432	-35.84	1542.00604	-19.23	1545.79586	-19.20	1563.80194	-18.36
20/02/2018 14:15:13.35457	64.438	64.954	-27.335	17.823	26.957	34.639	34.449	26.009	22.156	22.116	23.295	20.753	20.843	20.406	21.593	20.616	27.846	27.586	28.343	28.279	28.048	27.113	27.356	28.597	1511.80842	-21.25	1516.00228	-20.94	1551.97080	-22.11	1521.78519	-40.01	1526.23619	-38.72	1556.18115	-31.14	1532.11094	-45.33	1536.29026	-44.94	1560.13642	-46.86	1541.95372	-47.12	1545.61376	-46.69	1564.02525	-48.90	1512.46248	-27.73	1515.78623	-25.84	1551.94497	-26.78	1522.31101	-34.27	1526.35708	-33.67	1556.04171	-34.71	1531.97091	-34.95	1535.70275	-34.29	1560.11399	-35.70	1542.00719	-19.17	1545.79475	-19.21	1563.80005	-18.28
20/02/2018 14:30:13.35457	62.898	64.265	-25.573	15.953	25.672	35.606	35.049	23.775	22.138	22.098	23.307	20.822	20.808	20.416	21.630	20.709	27.798	27.534	28.295	28.235	28.006	27.056	27.304	28.542	1511.80857	-21.32	1515.99912	-20.97	1551.97053	-22.21	1521.78400	-40.18	1526.23336	-38.76	1556.18071	-31.16	1532.11034	-45.39	1536.29141	-45.08	1560.13581	-46.87	1541.94927	-47.22	1545.61157	-46.77	1564.02700	-48.92	1512.46030	-27.81	1515.78383	-25.78	1551.94560	-26.90	1522.31025	-34.32	1526.35557	-33.78	1556.04145	-34.68	1531.97298	-35.11	1535.70370	-34.33	1560.11276	-35.86	1542.00577	-19.29	1545.79128	-19.23	1563.80088	-18.34
20/02/2018 14:45:13.35457	61.364	62.938	-24.435	15.735	25.967	34.382	33.629	21.151	22.080	22.011	23.290	20.626	20.689	20.302	21.609	20.548	27.761	27.496	28.254	28.211	27.974	27.012	27.270	28.501	1511.80698	-21.15	1515.99899	-21.05	1551.97026	-22.11	1521.78201	-40.28	1526.23311	-38.72	1556.18116	-31.09	1532.11192	-45.42	1536.28911	-45.05	1560.13621	-46.98	1541.94937	-47.21	1545.61035	-46.77	1564.02596	-48.88	1512.46041	-27.69	1515.78240	-25.86	1551.94444	-26.84	1522.30828	-34.38	1526.35237	-33.61	1556.04090	-34.65	1531.97100	-35.14	1535.69928	-34.36	1560.11340	-35.89	1542.00435	-19.30	1545.78847	-19.20	1563.80114	-18.20
20/02/2018 15:00:13.35457	58.360	61.577	-25.310	14.507	24.989	33.806	32.182	21.717	22.047	22.013	23.327	20.659	20.744	20.295	21.566	20.590	27.757	27.492	28.241	28.207	27.974	27.003	27.260	28.494	1511.80652	-21.15	1515.99245	-20.94	1551.96996	-22.10	1521.78216	-40.07	1526.22947	-38.82	1556.18027	-31.19	1532.11044	-45.43	1536.28613	-45.00	1560.13490	-46.95	1541.94601	-47.09	1545.60737	-46.71	1564.02558	-48.97	1512.46022	-27.79	1515.78228	-25.78	1551.94423	-26.76	1522.30723	-34.36	1526.35246	-33.77	1556.04015	-34.70	1531.96995	-35.13	1535.69651	-34.34	1560.11189	-35.79	1542.00500	-19.25	1545.78956	-19.19	1563.79986	-18.36
20/02/2018 15:15:13.35457	58.370	60.694	-24.593	14.449	23.727	33.739	31.511	21.833	22.020	21.982	23.269	20.555	20.676	20.278	21.579	20.613	27.715	27.451	28.202	28.163	27.937	26.958	27.224	28.450	1511.80693	-21.24	1515.99434	-21.00	1551.97042	-22.27	1521.78254	-40.17	1526.23052	-38.76	1556.17971	-31.25	1532.10992	-45.34	1536.29123	-44.97	1560.13550	-47.00	1541.94835	-47.18	1545.60480	-46.72	1564.02565	-48.93	1512.45810	-27.77	1515.77847	-25.75	1551.94468	-26.89	1522.30823	-34.28	1526.35116	-33.83	1556.03993	-34.68	1531.97129	-34.99	1535.69663	-34.33	1560.11306	-35.88	1542.00710	-19.20	1545.78496	-19.18	1563.79986	-18.32
20/02/2018 15:30:13.35457	58.340	59.053	-23.843	13.290	23.378	33.218	30.502	18.299	22.006	21.970	23.300	20.561	20.666	20.255	21.573	20.631	27.698	27.430	28.181	28.141	27.922	26.935	27.203	28.427	1511.80556	-21.29	1515.99198	-21.10	1551.96997	-22.21	1521.78150	-40.15	1526.22585	-38.76	1556.18098	-31.21	1532.10993	-45.42	1536.28584	-45.04	1560.13480	-46.84	1541.94597	-47.11	1545.60414	-46.67	1564.02586	-49.01	1512.45904	-27.82	1515.77739	-25.83	1551.94409	-26.82	1522.30695	-34.22	1526.35066	-33.71	1556.04020	-34.78	1531.96990	-35.01	1535.69189	-34.35	1560.11213	-35.71	1542.00530	-19.30	1545.78285	-19.25	1563.80034	-18.41
20/02/2018 15:45:13.35457	56.747	57.673	-25.643	11.975	20.901	30.784	28.955	18.489	22.008	21.928	23.243	20.574	20.649	20.230	21.556	20.637	27.682	27.413	28.159	28.127	27.912	26.910	27.184	28.410	1511.80586	-21.16	1515.98829	-21.00	1551.96989	-22.17	1521.78085	-40.19	1526.22417	-38.69	1556.17986	-31.12	1532.10908	-45.45	1536.28473	-45.07	1560.13452	-46.87	1541.94643	-47.19	1545.60259	-46.63	1564.02559	-48.99	1512.45635	-27.60	1515.77201	-25.82	1551.94344	-26.77	1522.30695	-34.40	1526.34693	-33.71	1556.04056	-34.69	1531.97107	-35.04	1535.69259	-34.27	1560.11236	-35.83	1542.00560	-19.28	1545.77894	-19.22	1563.80005	-18.32
20/02/2018 16:00:13.35457	55.174	56.229	-26.150	11.565	20.214	28.931	26.912	16.344	21.979	21.878	23.213	20.436	20.556	20.181	21.540	20.503	27.659	27.389	28.131	28.110	27.892	26.887	27.167	28.384	1511.80425	-21.13	1515.98741	-21.01	1551.96890	-22.09	1521.78058	-40.15	1526.22098	-38.81	1556.17908	-31.19	1532.10946	-45.45	1536.28522	-45.02	1560.13500	-46.85	1541.94440	-47.26	1545.60142	-46.67	1564.02531	-49.02	1512.45759	-27.71	1515.77618	-25.83	1551.94245	-26.82	1522.30591	-34.19	1526.34294	-33.81	1556.03937	-34.79	1531.96805	-35.08	1535.68858	-34.27	1560.11248	-35.86	1542.00107	-19.36	1545.77865	-19.19	1563.79936	-18.43
20/02/2018 16:15:13.35457	56.589	55.076	-26.492	11.837	20.477	29.280	27.251	17.687	21.966	21.915	23.233	20.521	20.638	20.211	21.467	20.485	27.620	27.348	28.091	28.058	27.857	26.842	27.130	28.339	1511.80584	-21.25	1515.98866	-21.05	1551.96861	-21.90	1521.78146	-40.15	1526.21929	-38.81	1556.17957	-31.15	1532.10794	-45.58	1536.28422	-45.06	1560.13367	-46.84	1541.94455	-47.20	1545.59882	-46.64	1564.02569	-48.94	1512.45883	-27.67	1515.77704	-25.95	1551.94300	-26.67	1522.30636	-34.20	1526.34337	-33.75	1556.03925	-34.71	1531.96816	-35.10	1535.68825	-34.46	1560.11126	-35.81	1542.00162	-19.32	1545.77634	-19.19	1563.79877	-18.37
20/02/2018 16:30:13.35457	57.190	54.829	-27.815	12.628	20.723	29.689	26.479	18.249	22.043	21.986	23.224	20.664	20.698	20.294	21.511	20.620	27.590	27.317	28.069	28.017	27.833	26.812	27.106	28.319	1511.80881	-21.21	1515.99008	-21.08	1551.96938	-22.11	1521.78253	-40.15	1526.21853	-38.81	1556.17962	-31.14	1532.10969	-45.44	1536.28345	-45.04	1560.13328	-46.89	1541.95442	-47.15	1545.60440	-46.67	1564.02418	-48.91	1512.46145	-27.66	1515.77634	-25.86	1551.94308	-26.84	1522.31041	-34.27	1526.34299	-33.78	1556.03982	-34.79	1531.96995	-34.99	1535.68778	-34.34	1560.11149	-35.86	1542.00949	-19.30	1545.78360	-19.11	1563.79832	-18.23
20/02/2018 16:45:13.35457	55.614	54.312	-24.325	11.785	20.124	27.274	26.389	16.128	22.096	21.914	23.321	20.991	20.781	20.316	21.555	20.847	27.581	27.310	28.066	27.993	27.826	26.798	27.100	28.307	1511.80841	-21.28	1515.98557	-21.12	1551.96940	-22.15	1521.78115	-40.04	1526.21871	-38.77	1556.17942	-31.14	1532.11203	-45.49	1536.28971	-45.00	1560.13367	-46.80	1541.95070	-47.11	1545.59940	-46.68	1564.02428	-48.97	1512.46163	-27.75	1515.77394	-25.93	1551.94372	-26.84	1522.30858	-34.11	1526.34217	-33.71	1556.03953	-34.82	1531.97050	-34.96	1535.68979	-34.42	1560.11178	-35.89	1542.00647	-19.39	1545.77114	-19.18	1563.79817	-18.37
20/02/2018 17:00:13.35457	54.145	54.364	-24.134	12.709	19.731	27.678	26.742	14.391	22.070	21.966	23.386	20.806	20.759	20.312	21.580	20.686	27.551	27.274	28.033	27.957	27.798	26.764	27.066	28.273	1511.80680	-21.02	1515.98223	-20.98	1551.96876	-22.05	1521.78106	-39.97	1526.23179	-38.77	1556.17850	-31.09	1532.11285	-45.52	1536.28565	-45.04	1560.13360	-46.83	1541.95474	-47.15	1545.60083	-46.72	1564.02413	-49.05	1512.45980	-27.63	1515.77411	-25.86	1551.94274	-26.75	1522.30824	-34.27	1526.34117	-33.71	1556.03858	-34.71	1531.97079	-35.09	1535.68866	-34.35	1560.11093	-35.74	1542.00819	-19.32	1545.77389	-19.30	1563.79836	-18.42
20/02/2018 17:15:13.35457	51.742	54.075	-27.343	11.441	19.463	26.943	26.863	10.642	22.045	21.931	23.248	20.737	20.746	20.266	21.556	20.582	27.534	27.263	28.022	27.931	27.782	26.749	27.055	28.260	1511.80574	-21.15	1515.98377	-20.99	1551.96829	-21.99	1521.78106	-40.15	1526.21764	-38.79	1556.17791	-31.05	1532.10815	-45.34	1536.28482	-44.97	1560.13251	-46.76	1541.94680	-47.25	1545.59654	-46.66	1564.02338	-48.83	1512.45836	-27.68	1515.77086	-25.86	1551.94269	-26.67	1522.30721	-34.35	1526.33924	-33.82	1556.03838	-34.72	1531.96946	-35.00	1535.68816	-34.43	1560.11042	-35.76	1542.00066	-19.39	1545.76313	-19.17	1563.79780	-18.28
20/02/2018 17:30:13.35457	52.250	54.277	-26.696	12.458	20.062	26.288	27.618	9.667	22.003	21.896	23.176	20.399	20.655	20.159	21.442	20.217	27.496	27.217	27.976	27.856	27.745	26.708	27.011	28.215	1511.80649	-20.98	1515.98300	-20.95	1551.96810	-21.93	1521.77950	-40.11	1526.21754	-38.85	1556.17881	-31.04	1532.10792	-45.65	1536.28262	-45.23	1560.13371	-46.84	1541.93721	-47.15	1545.59522	-46.68	1564.02301	-48.84	1512.45872	-27.65	1515.77310	-25.86	1551.94239	-26.79	1522.30448	-34.31	1526.33788	-33.71	1556.03859	-34.74	1531.96725	-35.14	1535.68877	-34.46	1560.11083	-35.94	1541.99332	-19.21	1545.76315	-19.29	1563.79831	-18.34
20/02/2018 17:45:13.35457	54.792	55.015	-28.640	15.148	20.345	27.004	27.983	13.773	21.994	21.885	23.134	20.347	20.667	20.163	21.378	20.204	27.472	27.194	27.964	27.791	27.720	26.681	26.989	28.189	1511.80577	-21.16	1515.98589	-20.98	1551.96736	-22.02	1521.77960	-40.10	1526.21969	-38.89	1556.17799	-31.12	1532.10511	-45.54	1536.27568	-45.04	1560.13239	-46.81	1541.94647	-47.21	1545.60144	-46.72	1564.02241	-48.95	1512.45997	-27.75	1515.77277	-25.88	1551.94187	-26.79	1522.30700	-34.29	1526.33862	-33.74	1556.03744	-34.81	1531.96607	-35.03	1535.68701	-34.34	1560.11003	-35.82	1542.00023	-19.30	1545.77451	-19.29	1563.79820	-18.39
20/02/2018 18:00:13.35457	56.217	56.061	-26.198	15.108	21.169	28.976	28.299	17.898	22.016	21.940	23.191	20.653	20.741	20.310	21.424	20.476	27.459	27.183	27.961	27.770	27.713	26.667	26.978	28.184	1511.80683	-21.23	1515.98527	-20.88	1551.96774	-21.96	1521.78243	-40.11	1526.22251	-38.84	1556.17799	-30.96	1532.10913	-45.55	1536.28438	-45.09	1560.13203	-46.68	1541.94934	-47.25	1545.60256	-46.66	1564.02164	-48.85	1512.46168	-27.58	1515.77375	-25.70	1551.94118	-26.76	1522.30963	-34.34	1526.34358	-33.79	1556.03802	-34.72	1531.96728	-35.01	1535.68905	-34.34	1560.10958	-35.79	1542.00413	-19.34	1545.78312	-19.23	1563.79679	-18.21
20/02/2018 18:15:13.35457	56.953	56.174	-22.439	17.129	21.396	28.583	29.791	20.368	22.003	21.851	23.357	20.900	20.738	20.277	21.445	20.675	27.436	27.159	27.928	27.730	27.693	26.641	26.955	28.159	1511.80638	-21.08	1515.98925	-20.99	1551.96726	-22.02	1521.77415	-40.02	1526.21739	-38.75	1556.17794	-31.00	1532.11212	-45.59	1536.28763	-45.08	1560.13292	-46.64	1541.95824	-47.14	1545.60745	-46.52	1564.02175	-48.90	1512.45983	-27.67	1515.77285	-25.90	1551.94192	-26.78	1522.30395	-34.39	1526.33747	-33.72	1556.03743	-34.75	1531.96740	-35.14	1535.69035	-34.29	1560.11025	-35.77	1542.00948	-19.27	1545.78172	-19.26	1563.79750	-18.32
20/02/2018 18:30:13.35457	58.582	58.936	-25.169	16.710	22.487	30.743	31.439	14.860	22.017	21.600	23.253	21.081	20.742	20.098	21.483	20.739	27.388	27.114	27.867	27.672	27.648	26.594	26.909	28.107	1511.80654	-21.12	1515.99022	-20.91	1551.96668	-21.84	1521.77511	-40.07	1526.22182	-38.85	1556.17676	-30.99	1532.11054	-45.60	1536.28472	-45.15	1560.13207	-46.77	1541.95510	-47.21	1545.60127	-46.69	1564.02060	-48.96	1512.46035	-27.62	1515.77485	-25.83	1551.94120	-26.63	1522.30575	-34.26	1526.34313	-33.78	1556.03691	-34.64	1531.96946	-35.00	1535.69229	-34.36	1560.10978	-35.92	1542.00648	-19.32	1545.77136	-19.35	1563.79671	-18.28
20/02/2018 18:45:13.35457	60.171	60.877	-21.987	16.868	22.935	33.481	33.044	15.208	22.070	21.857	23.341	20.781	20.779	20.299	21.557	20.612	27.377	27.098	27.841	27.646	27.642	26.580	26.901	28.095	1511.80819	-21.15	1515.99328	-20.97	1551.96658	-21.98	1521.78148	-40.13	1526.22345	-38.85	1556.17601	-30.86	1532.11211	-45.66	1536.28666	-45.12	1560.13105	-46.64	1541.95230	-47.13	1545.60578	-46.65	1564.02049	-48.81	1512.46039	-27.56	1515.77541	-25.83	1551.94134	-26.72	1522.30895	-34.34	1526.34634	-33.71	1556.03588	-34.68	1531.97087	-35.10	1535.69539	-34.40	1560.10919	-35.83	1542.00779	-19.30	1545.78400	-19.27	1563.79653	-18.23
20/02/2018 19:00:13.35457	61.594	61.039	-26.240	19.064	23.619	34.474	33.192	21.721	22.105	21.912	23.271	20.964	20.780	20.368	21.494	20.853	27.370	27.093	27.827	27.631	27.639	26.574	26.893	28.093	1511.80867	-21.09	1515.99362	-20.96	1551.96629	-21.96	1521.77949	-40.10	1526.22525	-38.71	1556.17765	-31.03	1532.10819	-45.56	1536.28011	-45.11	1560.13206	-46.63	1541.95584	-47.19	1545.60510	-46.73	1564.02104	-48.93	1512.46097	-27.66	1515.77464	-25.78	1551.94076	-26.75	1522.30999	-34.26	1526.34889	-33.61	1556.03747	-34.75	1531.96811	-35.02	1535.69563	-34.40	1560.10957	-35.79	1542.01411	-19.30	1545.78961	-19.22	1563.79718	-18.36
20/02/2018 19:15:13.35457	62.326	63.219	-25.240	20.435	24.364	37.089	35.838	22.116	22.092	21.925	23.198	21.009	20.780	20.384	21.440	21.024	27.338	27.061	27.792	27.593	27.609	26.545	26.865	28.063	1511.80787	-21.07	1515.99367	-20.93	1551.96732	-22.07	1521.78246	-40.14	1526.22738	-38.83	1556.17576	-30.93	1532.10947	-45.79	1536.28241	-45.11	1560.13122	-46.70	1541.95576	-47.19	1545.60763	-46.67	1564.02065	-48.90	1512.46135	-27.60	1515.77787	-25.76	1551.94182	-26.88	1522.31140	-34.09	1526.35243	-33.81	1556.03566	-34.67	1531.96891	-35.31	1535.69766	-34.36	1560.10924	-35.83	1542.01354	-19.35	1545.78370	-19.21	1563.79658	-18.35
20/02/2018 19:30:13.35457	61.674	64.446	-23.027	20.196	25.610	37.654	37.304	17.859	22.069	22.003	23.270	20.797	20.778	20.449	21.517	20.765	27.321	27.045	27.774	27.572	27.598	26.526	26.849	28.049	1511.80784	-21.24	1515.99181	-20.83	1551.96687	-22.05	1521.78370	-40.08	1526.22537	-38.68	1556.17659	-30.98	1532.10839	-45.68	1536.28150	-45.10	1560.13136	-46.62	1541.95000	-47.22	1545.61142	-46.54	1564.02002	-48.92	1512.46096	-27.65	1515.77909	-25.76	1551.94157	-26.89	1522.31293	-34.31	1526.35155	-33.67	1556.03661	-34.77	1531.96929	-35.10	1535.69601	-34.43	1560.10940	-35.79	1542.00767	-19.32	1545.78366	-19.14	1563.79588	-18.30
20/02/2018 19:45:13.35457	62.966	65.999	-23.670	22.901	26.628	37.900	39.070	21.619	22.058	22.030	23.214	20.744	20.762	20.457	21.493	20.705	27.306	27.030	27.745	27.544	27.585	26.513	26.833	28.037	1511.80763	-21.18	1515.99559	-20.90	1551.96553	-21.95	1521.78260	-39.99	1526.22875	-38.82	1556.17621	-30.95	1532.10737	-45.66	1536.27634	-45.09	1560.13056	-46.68	1541.95361	-47.30	1545.61268	-46.65	1564.02061	-48.90	1512.46078	-27.71	1515.78002	-25.80	1551.94075	-26.80	1522.31146	-34.31	1526.35110	-33.82	1556.03641	-34.71	1531.96829	-35.14	1535.71049	-34.39	1560.10874	-35.88	1542.01199	-19.34	1545.79298	-19.16	1563.79677	-18.37
20/02/2018 20:00:13.35457	65.766	67.077	-28.557	23.747	28.061	38.849	39.837	27.822	22.060	21.853	23.009	20.899	20.754	20.410	21.389	21.077	27.255	26.982	27.692	27.497	27.541	26.467	26.789	27.995	1511.80651	-21.10	1515.99856	-21.00	1551.96571	-21.98	1521.77709	-39.97	1526.23008	-38.89	1556.17494	-31.04	1532.10205	-45.58	1536.26931	-44.94	1560.12901	-46.67	1541.95476	-47.24	1545.61262	-46.64	1564.01864	-48.92	1512.45966	-27.69	1515.77976	-25.89	1551.93999	-26.76	1522.31056	-34.31	1526.35155	-33.72	1556.03452	-34.75	1531.96399	-35.00	1535.69615	-34.31	1560.10700	-35.79	1542.01747	-19.32	1545.79277	-19.18	1563.79604	-18.37
20/02/2018 20:15:13.35457	68.590	69.145	-29.587	24.929	28.230	36.844	40.156	25.476	22.050	21.649	22.877	21.010	20.750	20.233	21.141	21.221	27.244	26.973	27.683	27.490	27.533	26.459	26.780	27.990	1511.80751	-21.16	1516.00123	-20.89	1551.96532	-21.96	1521.77069	-40.29	1526.23086	-38.84	1556.17625	-31.08	1532.09809	-45.53	1536.26849	-44.94	1560.13035	-46.73	1541.95837	-47.31	1545.61200	-46.51	1564.01913	-48.96	1512.46077	-27.65	1515.78020	-25.73	1551.94042	-26.74	1522.30375	-34.39	1526.34934	-33.76	1556.03605	-34.75	1531.95987	-35.11	1535.71725	-34.32	1560.10804	-35.83	1542.01733	-19.42	1545.79114	-19.14	1563.79601	-18.37
20/02/2018 20:30:13.35457	69.975	71.084	-35.493	25.705	30.233	39.057	42.024	28.591	22.055	21.273	22.350	21.193	20.739	19.850	21.006	21.275	27.238	26.967	27.680	27.481	27.531	26.458	26.772	27.990	1511.80667	-21.33	1516.00117	-21.00	1551.96556	-21.97	1521.76341	-39.97	1526.23137	-38.88	1556.17517	-30.93	1532.08483	-45.66	1536.25683	-45.08	1560.12926	-46.80	1541.96075	-47.17	1545.61446	-46.71	1564.01866	-48.77	1512.46010	-27.75	1515.78396	-25.81	1551.93952	-26.82	1522.29225	-34.22	1526.34724	-33.82	1556.03588	-34.68	1531.95537	-35.04	1535.69717	-34.31	1560.10799	-35.83	1542.02095	-19.23	1545.79368	-19.23	1563.79550	-18.25
20/02/2018 20:45:13.35457	70.367	74.143	-37.124	25.614	31.677	42.390	42.755	29.897	22.001	21.231	21.979	21.158	20.735	19.557	20.781	21.340	27.206	26.936	27.650	27.446	27.503	26.428	26.748	27.963	1511.80528	-21.31	1516.00178	-21.00	1551.96440	-22.00	1521.76560	-40.15	1526.23113	-38.79	1556.17486	-30.97	1532.07903	-45.68	1536.25186	-45.06	1560.12934	-46.74	1541.96046	-47.19	1545.61426	-46.69	1564.01835	-48.98	1512.45974	-27.80	1515.78536	-25.91	1551.93936	-26.79	1522.28860	-34.28	1526.34598	-33.76	1556.03491	-34.67	1531.95117	-35.03	1535.69802	-34.40	1560.10822	-35.89	1542.02308	-19.30	1545.79908	-19.20	1563.79562	-18.38
20/02/2018 21:00:13.35457	72.920	75.429	-38.349	26.835	32.899	46.332	44.288	31.609	21.960	21.295	21.761	21.189	20.702	19.344	20.609	21.436	27.175	26.909	27.615	27.414	27.478	26.406	26.720	27.945	1511.80487	-21.18	1516.00519	-20.86	1551.96552	-22.15	1521.76682	-40.08	1526.23451	-38.77	1556.17514	-31.01	1532.07863	-45.76	1536.25083	-45.08	1560.12892	-46.64	1541.95962	-47.22	1545.61633	-46.66	1564.01892	-49.01	1512.45919	-27.66	1515.78570	-25.86	1551.93999	-26.97	1522.28713	-34.29	1526.35268	-33.51	1556.03530	-34.69	1531.94940	-35.11	1535.69901	-34.39	1560.10735	-35.79	1542.02466	-19.32	1545.79469	-19.22	1563.79554	-18.36
20/02/2018 21:15:13.35457	73.733	76.521	-34.505	27.346	33.952	49.204	46.286	27.801	21.938	21.387	22.063	21.103	20.673	19.432	20.684	21.395	27.164	26.896	27.596	27.404	27.471	26.399	26.709	27.942	1511.80365	-21.13	1516.01014	-21.00	1551.96363	-21.96	1521.77101	-40.18	1526.24602	-38.89	1556.17466	-31.06	1532.08047	-45.71	1536.24905	-45.07	1560.12959	-46.61	1541.95844	-47.20	1545.61339	-46.60	1564.01784	-48.94	1512.45876	-27.84	1515.78627	-25.84	1551.93882	-26.85	1522.29004	-34.31	1526.35540	-33.71	1556.03465	-34.79	1531.95072	-35.11	1535.70043	-34.29	1560.10782	-35.72	1542.02267	-19.30	1545.79793	-19.14	1563.79526	-18.35
20/02/2018 21:30:13.35457	74.079	77.125	-35.371	28.888	34.897	50.595	47.402	28.819	21.888	21.339	21.972	21.147	20.643	19.522	20.720	21.350	27.122	26.855	27.544	27.355	27.431	26.356	26.668	27.908	1511.80302	-21.15	1516.00275	-20.99	1551.96414	-22.03	1521.76642	-40.01	1526.23420	-38.78	1556.17511	-30.99	1532.08239	-45.79	1536.25613	-45.13	1560.12780	-46.52	1541.95848	-47.26	1545.62101	-46.61	1564.01767	-48.93	1512.45804	-27.61	1515.78636	-25.79	1551.93898	-26.85	1522.29515	-34.33	1526.36350	-33.67	1556.03420	-34.75	1531.95364	-35.22	1535.70305	-34.35	1560.10624	-35.79	1542.02128	-19.37	1545.79705	-19.14	1563.79436	-18.36
20/02/2018 21:45:13.35457	75.440	77.827	-39.107	30.160	35.873	47.553	47.527	32.926	21.871	21.174	21.813	21.176	20.604	19.594	20.782	21.386	27.111	26.842	27.528	27.342	27.426	26.346	26.658	27.905	1511.80324	-21.10	1516.00782	-20.91	1551.96367	-22.00	1521.75838	-39.95	1526.23411	-38.76	1556.17529	-31.04	1532.07512	-45.73	1536.24632	-45.12	1560.12990	-46.72	1541.96071	-47.13	1545.61769	-46.64	1564.01833	-48.94	1512.45707	-27.66	1515.78868	-25.93	1551.93848	-26.78	1522.28709	-34.22	1526.34721	-33.72	1556.03515	-34.70	1531.95146	-35.09	1535.70063	-34.32	1560.10851	-35.90	1542.02320	-19.27	1545.80281	-19.17	1563.79537	-18.39
20/02/2018 22:00:13.35457	78.139	80.783	-36.143	29.120	37.245	51.241	48.210	29.970	21.839	21.122	21.843	21.138	20.583	19.309	20.622	21.328	27.100	26.829	27.502	27.333	27.416	26.336	26.640	27.898	1511.80211	-21.17	1516.00740	-20.89	1551.96432	-22.00	1521.76644	-39.96	1526.23750	-38.76	1556.17402	-30.93	1532.08125	-45.82	1536.25933	-45.19	1560.12828	-46.70	1541.95773	-47.23	1545.61815	-46.66	1564.01921	-49.00	1512.45691	-27.77	1515.78589	-25.69	1551.93901	-26.86	1522.28563	-34.46	1526.35672	-33.61	1556.03409	-34.68	1531.94821	-35.20	1535.69713	-34.40	1560.10696	-35.82	1542.02088	-19.22	1545.79552	-19.23	1563.79556	-18.34
20/02/2018 22:15:13.35457	76.871	80.573	-30.969	29.716	37.067	53.437	50.149	25.844	21.798	21.064	22.068	20.895	20.563	19.421	20.665	21.059	27.084	26.814	27.482	27.315	27.405	26.323	26.628	27.896	1511.79927	-21.17	1516.00340	-21.02	1551.96328	-21.94	1521.75923	-40.02	1526.23730	-38.89	1556.17395	-30.93	1532.08553	-45.69	1536.26540	-45.16	1560.12821	-46.77	1541.95387	-47.26	1545.61728	-46.64	1564.01721	-48.85	1512.45566	-27.63	1515.78585	-25.86	1551.93911	-26.81	1522.28995	-34.32	1526.35954	-33.79	1556.03424	-34.71	1531.95379	-35.11	1535.70684	-34.43	1560.10732	-35.84	1542.01083	-19.38	1545.78281	-19.20	1563.79462	-18.30
20/02/2018 22:30:13.35457	77.503	82.607	-31.467	31.105	38.006	53.231	50.745	28.616	21.730	20.958	21.958	20.933	20.506	19.412	20.756	20.889	27.054	26.786	27.442	27.285	27.376	26.298	26.595	27.870	1511.80035	-21.16	1516.00956	-20.95	1551.96331	-22.03	1521.76061	-40.22	1526.24824	-38.84	1556.17433	-30.99	1532.08269	-45.60	1536.26459	-45.16	1560.12741	-46.65	1541.95212	-47.18	1545.61203	-46.67	1564.01729	-48.98	1512.45501	-27.70	1515.78875	-25.77	1551.93822	-26.83	1522.29120	-34.21	1526.36515	-33.75	1556.03416	-34.67	1531.95379	-35.11	1535.70932	-34.40	1560.10670	-35.79	1542.00571	-19.14	1545.78062	-19.19	1563.79569	-18.37
20/02/2018 22:45:13.35457	78.961	83.638	-24.790	31.666	38.932	56.409	52.016	33.002	21.730	21.098	22.387	20.794	20.499	19.684	20.985	20.776	27.044	26.771	27.424	27.274	27.370	26.292	26.583	27.866	1511.79941	-21.07	1516.00703	-20.89	1551.96331	-21.99	1521.76165	-39.93	1526.24135	-38.86	1556.17330	-30.96	1532.08837	-45.71	1536.25832	-45.19	1560.12775	-46.65	1541.95462	-47.25	1545.62079	-46.60	1564.01777	-48.89	1512.45479	-27.69	1515.79062	-25.78	1551.93867	-26.80	1522.29339	-34.35	1526.36183	-33.75	1556.03402	-34.69	1531.95712	-35.08	1535.70487	-34.34	1560.10654	-35.75	1542.01500	-19.32	1545.80256	-19.23	1563.79565	-18.34
20/02/2018 23:00:13.35457	80.428	83.727	-35.697	32.982	40.678	50.500	50.247	37.968	21.716	20.949	21.979	21.031	20.492	19.419	20.774	21.137	27.027	26.755	27.402	27.254	27.355	26.277	26.568	27.848	1511.79913	-21.03	1516.01006	-20.93	1551.96277	-22.00	1521.75682	-40.09	1526.24373	-38.78	1556.17357	-31.01	1532.07560	-45.68	1536.24666	-45.17	1560.12665	-46.75	1541.95727	-47.27	1545.61979	-46.73	1564.01684	-49.01	1512.45400	-27.68	1515.79146	-25.79	1551.93783	-26.82	1522.28285	-34.33	1526.35154	-33.61	1556.03375	-34.71	1531.94871	-35.03	1535.70273	-34.29	1560.10610	-35.89	1542.01820	-19.32	1545.80402	-19.30	1563.79556	-18.44
20/02/2018 23:15:13.35457	83.018	86.185	-27.895	32.037	41.586	52.998	51.277	37.625	21.686	20.893	21.506	20.961	20.458	19.095	20.446	21.205	26.986	26.718	27.360	27.219	27.319	26.242	26.529	27.810	1511.79844	-21.20	1516.01039	-20.86	1551.96270	-21.99	1521.76199	-40.02	1526.24527	-38.78	1556.17349	-31.03	1532.07016	-45.54	1536.26188	-45.11	1560.12680	-46.69	1541.95466	-47.26	1545.61663	-46.68	1564.01656	-48.83	1512.45520	-27.78	1515.79133	-25.83	1551.93754	-26.75	1522.28397	-34.36	1526.36054	-33.68	1556.03347	-34.79	1531.94378	-34.96	1535.70321	-34.32	1560.10592	-35.86	1542.01788	-19.26	1545.79982	-19.23	1563.79438	-18.29
20/02/2018 23:30:13.35457	83.101	86.320	-21.646	33.036	41.757	56.554	53.062	36.540	21.662	21.226	21.743	20.918	20.464	19.295	20.410	21.180	27.007	26.737	27.374	27.237	27.340	26.266	26.555	27.839	1511.79831	-20.85	1516.00816	-21.07	1551.96242	-21.88	1521.76738	-40.08	1526.24713	-38.85	1556.17284	-30.89	1532.08403	-45.84	1536.28114	-45.16	1560.12662	-46.63	1541.95509	-47.29	1545.62034	-46.66	1564.01587	-48.90	1512.45230	-27.57	1515.79066	-25.98	1551.93783	-26.73	1522.29051	-34.26	1526.36592	-33.74	1556.03375	-34.64	1531.94880	-35.28	1535.70757	-34.40	1560.10505	-35.82	1542.01654	-19.35	1545.79767	-19.18	1563.79355	-18.42
20/02/2018 23:45:13.35457	83.084	85.151	-16.905	34.780	42.427	53.923	54.185	34.504	21.624	21.046	22.105	21.008	20.377	19.311	20.649	21.053	26.962	26.694	27.320	27.187	27.297	26.226	26.510	27.795	1511.79781	-21.23	1516.00946	-20.83	1551.96258	-21.98	1521.75545	-40.03	1526.23952	-38.85	1556.17349	-30.96	1532.08230	-45.77	1536.27184	-45.08	1560.12672	-46.68	1541.95711	-47.30	1545.62277	-46.66	1564.01643	-48.79	1512.45217	-27.80	1515.79208	-25.76	1551.93750	-26.87	1522.28562	-34.18	1526.36133	-33.67	1556.03392	-34.75	1531.95077	-35.08	1535.70971	-34.40	1560.10565	-35.86	1542.01500	-19.25	1545.80126	-19.18	1563.79404	-18.22
21/02/2018 00:00:13.35457	83.421	88.091	-17.366	34.795	43.173	55.053	54.483	35.524	21.596	20.822	21.988	20.989	20.367	19.149	20.659	21.065	26.945	26.680	27.295	27.170	27.279	26.214	26.490	27.784	1511.79527	-21.18	1516.00767	-20.87	1551.96183	-21.89	1521.76241	-40.11	1526.24630	-38.81	1556.17323	-30.95	1532.08525	-45.74	1536.28095	-45.14	1560.12601	-46.55	1541.95614	-47.28	1545.62245	-46.61	1564.01618	-48.84	1512.45124	-27.83	1515.79154	-25.74	1551.93753	-26.82	1522.28718	-34.19	1526.37029	-33.69	1556.03409	-34.72	1531.95244	-34.99	1535.70774	-34.33	1560.10537	-35.79	1542.01145	-19.35	1545.78862	-19.23	1563.79393	-18.38
21/02/2018 00:15:13.35457	85.881	88.486	-7.823	35.795	43.485	60.521	57.006	31.859	21.489	21.104	22.433	20.819	20.268	19.499	20.859	20.573	26.921	26.657	27.273	27.144	27.258	26.193	26.467	27.766	1511.79517	-21.14	1516.01302	-20.79	1551.96263	-21.90	1521.76204	-40.09	1526.24450	-38.79	1556.17249	-30.93	1532.09556	-45.77	1536.29254	-45.18	1560.12625	-46.65	1541.95226	-47.18	1545.62235	-46.66	1564.01616	-48.80	1512.44908	-27.75	1515.78846	-25.67	1551.93787	-26.75	1522.29178	-34.35	1526.36491	-33.64	1556.03347	-34.68	1531.95624	-35.17	1535.71170	-34.40	1560.10536	-35.84	1542.00144	-19.26	1545.79549	-19.14	1563.79384	-18.28
21/02/2018 00:30:13.35457	87.641	88.757	-5.541	37.169	44.257	60.395	57.695	35.898	21.468	21.151	22.725	20.838	20.221	19.657	20.962	20.325	26.910	26.647	27.260	27.135	27.249	26.185	26.457	27.760	1511.79460	-21.13	1516.01521	-20.91	1551.96308	-22.06	1521.75990	-40.14	1526.24080	-38.76	1556.17273	-31.00	1532.09527	-45.79	1536.28276	-45.13	1560.12637	-46.64	1541.95258	-47.21	1545.62274	-46.63	1564.01630	-48.85	1512.44966	-27.93	1515.79153	-25.91	1551.93850	-26.90	1522.29486	-34.35	1526.36426	-33.60	1556.03307	-34.75	1531.95883	-35.19	1535.71459	-34.29	1560.10537	-35.77	1541.99667	-19.27	1545.79352	-19.14	1563.79415	-18.39
21/02/2018 00:45:13.35457	88.476	89.480	-18.245	36.499	45.315	57.248	56.685	37.824	21.477	20.788	22.226	20.750	20.220	19.434	20.989	20.155	26.892	26.629	27.249	27.117	27.232	26.170	26.442	27.746	1511.79441	-21.06	1516.01362	-20.78	1551.96096	-21.92	1521.75227	-39.88	1526.24102	-38.86	1556.17295	-30.95	1532.08183	-45.76	1536.26782	-45.15	1560.12631	-46.65	1541.94854	-47.16	1545.61963	-46.75	1564.01519	-48.83	1512.44875	-27.68	1515.79334	-25.71	1551.93668	-26.78	1522.28482	-34.29	1526.36070	-33.75	1556.03299	-34.78	1531.95396	-35.07	1535.71071	-34.39	1560.10463	-35.86	1541.99803	-19.21	1545.80786	-19.20	1563.79266	-18.37
21/02/2018 01:00:13.35457	90.147	92.928	-22.651	37.007	47.452	60.369	55.633	47.132	21.453	20.654	21.666	20.676	20.232	18.997	20.533	20.535	26.851	26.591	27.210	27.074	27.193	26.134	26.403	27.702	1511.79386	-21.28	1516.01654	-20.74	1551.96193	-21.92	1521.75779	-39.86	1526.24823	-38.83	1556.17224	-30.90	1532.06662	-45.78	1536.25645	-45.26	1560.12562	-46.64	1541.94724	-47.32	1545.61889	-46.64	1564.01544	-48.84	1512.44885	-27.64	1515.79597	-25.76	1551.93710	-26.80	1522.27807	-34.28	1526.36544	-33.71	1556.03257	-34.72	1531.94093	-35.04	1535.70613	-34.44	1560.10456	-35.81	1542.00698	-19.32	1545.81163	-19.22	1563.79314	-18.39
21/02/2018 01:15:13.35457	90.783	93.893	-23.349	38.247	48.512	64.800	57.548	44.692	21.408	20.905	21.195	20.658	20.241	18.942	20.100	20.635	26.810	26.552	27.177	27.035	27.154	26.101	26.368	27.663	1511.79301	-21.29	1516.01567	-20.87	1551.96125	-21.87	1521.75773	-39.89	1526.24693	-38.90	1556.17176	-30.92	1532.06237	-45.82	1536.25497	-45.19	1560.12552	-46.61	1541.94864	-47.22	1545.61922	-46.67	1564.01401	-48.61	1512.44917	-27.85	1515.79495	-25.79	1551.93630	-26.78	1522.27846	-34.25	1526.36514	-33.70	1556.03215	-34.72	1531.93570	-35.06	1535.70642	-34.31	1560.10451	-35.78	1542.00585	-19.20	1545.80871	-19.23	1563.79322	-18.26
21/02/2018 01:30:13.35457	91.224	93.659	-24.426	38.177	49.195	64.055	59.100	44.984	21.381	20.879	21.217	20.670	20.204	18.933	20.010	20.698	26.829	26.573	27.199	27.053	27.172	26.124	26.388	27.692	1511.79280	-21.19	1516.01597	-20.93	1551.96189	-21.87	1521.75932	-40.11	1526.24811	-38.88	1556.17232	-30.85	1532.06752	-45.79	1536.25666	-45.20	1560.12617	-46.65	1541.94774	-47.22	1545.61921	-46.57	1564.01553	-48.84	1512.44858	-27.80	1515.79714	-25.86	1551.93700	-26.81	1522.28041	-34.27	1526.36829	-33.72	1556.03259	-34.72	1531.93762	-34.99	1535.70764	-34.32	1560.10516	-35.78	1542.00710	-19.28	1545.80233	-19.17	1563.79329	-18.35
21/02/2018 01:45:13.35457	91.320	94.051	-24.019	38.795	49.982	65.613	59.566	45.074	21.347	20.929	21.253	20.620	20.194	19.044	20.025	20.671	26.820	26.565	27.188	27.045	27.165	26.120	26.376	27.682	1511.79131	-21.17	1516.01567	-20.88	1551.96180	-21.89	1521.75710	-40.03	1526.24772	-38.74	1556.17208	-30.88	1532.06450	-45.81	1536.25586	-45.14	1560.12535	-46.54	1541.94869	-47.31	1545.62098	-46.65	1564.01440	-48.70	1512.44721	-27.71	1515.79606	-25.85	1551.93656	-26.76	1522.28283	-34.29	1526.36900	-33.63	1556.03310	-34.69	1531.93644	-34.97	1535.70602	-34.38	1560.10440	-35.78	1542.00859	-19.28	1545.81230	-19.07	1563.79305	-18.30
21/02/2018 02:00:13.35457	92.401	95.167	-19.198	40.121	50.285	66.115	62.160	45.857	21.304	20.820	21.428	20.649	20.091	19.221	20.147	20.685	26.773	26.521	27.137	26.995	27.119	26.078	26.328	27.638	1511.79037	-21.05	1516.01695	-20.89	1551.96125	-21.93	1521.75647	-40.04	1526.24933	-38.86	1556.17172	-30.92	1532.07138	-45.84	1536.26201	-45.12	1560.12419	-46.48	1541.94664	-47.24	1545.61780	-46.62	1564.01397	-48.74	1512.44432	-27.70	1515.79529	-25.87	1551.93625	-26.92	1522.28429	-34.36	1526.36941	-33.68	1556.03147	-34.76	1531.94158	-35.15	1535.70823	-34.24	1560.10396	-35.75	1542.00702	-19.17	1545.81138	-19.12	1563.79245	-18.27
21/02/2018 02:15:13.35457	93.804	96.518	-20.949	40.291	52.162	66.226	61.131	48.783	21.261	20.782	21.369	20.585	20.039	19.263	20.154	20.754	26.733	26.485	27.091	26.959	27.086	26.045	26.283	27.601	1511.79015	-21.16	1516.01505	-20.76	1551.96041	-21.85	1521.75472	-40.11	1526.25050	-38.82	1556.17112	-30.89	1532.06690	-45.77	1536.26012	-45.30	1560.12409	-46.54	1541.94600	-47.22	1545.61985	-46.69	1564.01354	-48.79	1512.44543	-27.72	1515.79827	-25.66	1551.93615	-26.77	1522.28550	-34.26	1526.36885	-33.72	1556.03185	-34.79	1531.93719	-34.92	1535.70649	-34.45	1560.10344	-35.72	1542.00852	-19.26	1545.80815	-19.12	1563.79184	-18.34
21/02/2018 02:30:13.35457	93.979	97.659	-22.114	39.420	53.296	66.382	61.606	43.471	21.233	20.734	21.161	20.523	20.041	19.166	19.962	20.570	26.711	26.465	27.066	26.937	27.064	26.030	26.262	27.582	1511.78881	-21.18	1516.01654	-20.87	1551.96080	-21.89	1521.75183	-39.97	1526.24899	-38.76	1556.17113	-30.82	1532.06074	-45.73	1536.25615	-45.26	1560.12306	-46.56	1541.94283	-47.29	1545.61280	-46.71	1564.01372	-48.75	1512.44465	-27.77	1515.79921	-25.81	1551.93580	-26.87	1522.28378	-34.18	1526.37212	-33.76	1556.03233	-34.69	1531.93302	-35.00	1535.72135	-34.36	1560.10242	-35.88	1542.00126	-19.34	1545.80334	-19.17	1563.79213	-18.29
21/02/2018 02:45:13.35457	93.813	98.393	-17.879	41.822	53.603	67.164	63.326	49.565	21.194	20.747	21.141	20.434	19.995	19.225	19.951	20.524	26.687	26.441	27.040	26.921	27.041	26.011	26.239	27.561	1511.78787	-21.20	1516.01308	-20.96	1551.95956	-21.83	1521.75782	-39.92	1526.25218	-38.86	1556.17005	-30.92	1532.07221	-45.72	1536.27534	-45.08	1560.12303	-46.65	1541.94596	-47.12	1545.62149	-46.64	1564.01263	-48.76	1512.44276	-27.85	1515.79625	-25.80	1551.93460	-26.79	1522.28456	-34.21	1526.37047	-33.82	1556.03084	-34.75	1531.94028	-34.99	1535.71451	-34.34	1560.10225	-35.79	1542.00374	-19.13	1545.80399	-19.19	1563.79108	-18.30
21/02/2018 03:00:13.35457	94.067	97.350	-9.820	42.208	54.111	65.897	64.456	46.588	21.152	20.801	21.760	20.581	19.904	19.261	20.306	20.485	26.663	26.418	27.010	26.892	27.021	25.992	26.216	27.540	1511.78634	-21.14	1516.01560	-20.85	1551.96063	-21.92	1521.75293	-40.08	1526.24844	-38.86	1556.17032	-30.89	1532.07477	-45.72	1536.26874	-45.22	1560.12329	-46.59	1541.94619	-47.24	1545.62035	-46.70	1564.01246	-48.72	1512.44162	-27.95	1515.79763	-25.79	1551.93551	-26.79	1522.28305	-34.29	1526.36646	-33.79	1556.03169	-34.71	1531.94337	-35.10	1535.71158	-34.25	1560.10292	-35.71	1542.00410	-19.32	1545.80602	-19.17	1563.79109	-18.34
21/02/2018 03:15:13.35457	95.597	99.490	-17.615	41.584	55.973	68.160	63.056	48.910	21.146	20.608	21.411	20.485	19.925	19.106	20.179	20.562	26.643	26.400	26.989	26.877	27.004	25.979	26.197	27.526	1511.78654	-21.12	1516.01779	-20.81	1551.95975	-21.81	1521.75362	-40.17	1526.25319	-38.81	1556.17043	-30.86	1532.06431	-45.81	1536.25889	-45.26	1560.12322	-46.59	1541.94412	-47.16	1545.62027	-46.62	1564.01355	-48.73	1512.44245	-27.79	1515.79805	-25.75	1551.93458	-26.73	1522.28149	-34.36	1526.36995	-33.64	1556.03101	-34.69	1531.93679	-35.01	1535.73027	-34.45	1560.10247	-35.84	1542.00463	-19.19	1545.81136	-19.14	1563.79196	-18.28
21/02/2018 03:30:13.35457	97.698	99.663	-19.798	42.306	56.888	69.003	64.016	50.444	21.123	20.634	21.163	20.429	19.906	18.998	19.961	20.605	26.625	26.384	26.969	26.860	26.985	25.963	26.178	27.506	1511.78619	-21.12	1516.01836	-20.84	1551.95871	-21.86	1521.74563	-39.97	1526.24657	-38.77	1556.16983	-30.94	1532.06056	-45.80	1536.25697	-45.18	1560.12239	-46.58	1541.94272	-47.10	1545.61823	-46.67	1564.01266	-48.71	1512.44126	-27.71	1515.80201	-25.67	1551.93410	-26.75	1522.27624	-34.25	1526.36862	-33.72	1556.03045	-34.75	1531.93403	-35.15	1535.70538	-34.33	1560.10152	-35.82	1542.00650	-19.14	1545.81713	-19.17	1563.79083	-18.23
21/02/2018 03:45:13.35457	98.543	101.215	-16.957	42.252	58.076	70.228	64.813	52.056	21.104	20.336	20.952	20.282	19.832	18.852	19.882	20.686	26.584	26.348	26.926	26.818	26.950	25.935	26.144	27.466	1511.78543	-21.16	1516.01912	-20.83	1551.95928	-22.01	1521.75228	-39.96	1526.25275	-38.83	1556.17032	-30.84	1532.06336	-45.78	1536.26465	-45.26	1560.12283	-46.64	1541.94009	-47.17	1545.62050	-46.65	1564.01293	-48.75	1512.44082	-27.79	1515.80261	-25.87	1551.93486	-26.89	1522.28106	-34.20	1526.37613	-33.67	1556.03067	-34.70	1531.93472	-35.04	1535.71008	-34.40	1560.10193	-35.86	1542.00761	-19.23	1545.81218	-19.22	1563.79184	-18.27
21/02/2018 04:00:13.35457	97.890	101.759	-5.085	44.371	58.826	72.885	67.840	50.671	21.054	20.762	21.602	20.342	19.803	19.207	20.201	20.613	26.560	26.326	26.902	26.790	26.926	25.915	26.122	27.447	1511.78561	-21.06	1516.01797	-20.88	1551.95887	-21.91	1521.75909	-39.93	1526.25563	-38.75	1556.16930	-30.91	1532.08097	-45.76	1536.28710	-45.19	1560.12277	-46.66	1541.94345	-47.21	1545.62246	-46.74	1564.01188	-48.72	1512.43928	-27.78	1515.80070	-25.72	1551.93430	-26.85	1522.28845	-34.22	1526.37526	-33.65	1556.03081	-34.76	1531.94575	-35.11	1535.71811	-34.43	1560.10245	-35.84	1542.00555	-19.23	1545.81627	-19.22	1563.79124	-18.35
21/02/2018 04:15:13.35457	97.859	100.282	-6.100	44.119	59.761	69.185	66.304	51.914	21.035	20.914	21.945	20.413	19.778	19.365	20.412	20.479	26.565	26.326	26.892	26.790	26.931	25.916	26.119	27.454	1511.78402	-21.20	1516.01706	-20.80	1551.95725	-21.94	1521.75343	-39.72	1526.25038	-38.76	1556.16918	-30.87	1532.07317	-45.73	1536.26299	-45.19	1560.12173	-46.53	1541.94268	-47.18	1545.62114	-46.66	1564.01220	-48.79	1512.43819	-27.69	1515.80246	-25.75	1551.93336	-26.85	1522.28191	-34.15	1526.36785	-33.61	1556.03049	-34.74	1531.93962	-35.15	1535.71015	-34.33	1560.10156	-35.75	1542.00377	-19.25	1545.81814	-19.05	1563.79010	-18.32
21/02/2018 04:30:13.35457	100.704	101.756	-7.540	44.684	61.479	69.448	67.827	54.673	20.962	20.798	21.726	20.287	19.698	19.160	20.279	20.311	26.496	26.267	26.832	26.720	26.869	25.857	26.061	27.391	1511.78281	-21.20	1516.02159	-20.83	1551.95854	-21.83	1521.75802	-39.94	1526.25527	-38.84	1556.16848	-30.81	1532.07920	-45.78	1536.28286	-45.30	1560.12166	-46.52	1541.93895	-47.29	1545.62066	-46.68	1564.01231	-48.64	1512.43674	-27.72	1515.80414	-25.82	1551.93409	-26.76	1522.28562	-34.36	1526.37392	-33.72	1556.03006	-34.70	1531.94442	-35.20	1535.71755	-34.38	1560.10121	-35.85	1541.99921	-19.23	1545.81759	-19.19	1563.79109	-18.28
21/02/2018 04:45:13.35457	101.667	102.050	-1.260	45.415	62.212	71.023	69.415	57.357	20.967	20.973	22.059	20.224	19.707	19.392	20.498	20.331	26.501	26.269	26.838	26.721	26.869	25.863	26.071	27.393	1511.78247	-21.17	1516.01937	-20.77	1551.95769	-21.90	1521.76105	-39.90	1526.25581	-38.81	1556.16857	-30.80	1532.08639	-45.79	1536.28786	-45.27	1560.12159	-46.56	1541.93889	-47.22	1545.62023	-46.72	1564.01137	-48.59	1512.43801	-27.83	1515.80418	-25.76	1551.93368	-26.84	1522.29066	-34.34	1526.37551	-33.65	1556.02992	-34.69	1531.94898	-35.17	1535.71777	-34.42	1560.10093	-35.83	1541.99919	-19.17	1545.81369	-19.19	1563.78986	-18.34
21/02/2018 05:00:13.35457	102.224	101.980	-0.652	46.347	63.112	70.491	69.148	58.160	20.946	21.024	22.225	20.229	19.711	19.480	20.564	20.390	26.469	26.241	26.816	26.691	26.843	25.840	26.044	27.364	1511.78238	-21.16	1516.02063	-20.83	1551.95838	-21.88	1521.76082	-40.02	1526.25449	-38.82	1556.16855	-30.88	1532.08870	-45.70	1536.29214	-45.23	1560.12153	-46.59	1541.94098	-47.24	1545.62324	-46.69	1564.01150	-48.73	1512.43749	-27.67	1515.80764	-25.77	1551.93389	-26.79	1522.29034	-34.22	1526.37450	-33.70	1556.03005	-34.78	1531.94791	-35.15	1535.71471	-34.46	1560.10177	-35.92	1542.00298	-19.23	1545.81829	-19.17	1563.78955	-18.32
21/02/2018 05:15:13.35457	102.973	102.035	-5.079	45.750	63.814	69.622	68.002	56.991	20.921	20.598	22.010	20.321	19.642	19.127	20.302	20.388	26.460	26.233	26.799	26.671	26.832	25.833	26.035	27.354	1511.78171	-21.25	1516.01983	-20.93	1551.95837	-21.96	1521.75368	-40.01	1526.25454	-38.79	1556.16959	-30.86	1532.08149	-45.66	1536.28647	-45.13	1560.12174	-46.48	1541.93975	-47.18	1545.61986	-46.56	1564.01120	-48.68	1512.43573	-27.79	1515.80370	-25.82	1551.93378	-26.81	1522.28447	-34.33	1526.37464	-33.70	1556.03105	-34.76	1531.94180	-35.10	1535.71768	-34.33	1560.10110	-35.70	1541.99824	-19.09	1545.81230	-19.16	1563.79025	-18.30
21/02/2018 05:30:13.35457	102.764	104.291	-1.273	45.418	65.041	70.852	71.391	56.477	20.884	20.841	22.104	20.116	19.606	19.304	20.399	20.137	26.439	26.214	26.785	26.645	26.812	25.816	26.024	27.336	1511.78080	-21.10	1516.01870	-20.87	1551.95716	-21.84	1521.75714	-39.89	1526.25265	-38.75	1556.16833	-30.81	1532.08332	-45.85	1536.28299	-45.25	1560.12119	-46.49	1541.93384	-47.22	1545.61761	-46.70	1564.01080	-48.56	1512.43411	-27.77	1515.80501	-25.84	1551.93317	-26.77	1522.28714	-34.25	1526.37126	-33.68	1556.02974	-34.69	1531.94581	-35.22	1535.72030	-34.39	1560.10122	-35.84	1541.99457	-19.13	1545.81762	-19.18	1563.79004	-18.25
21/02/2018 05:45:13.35457	103.544	103.632	-8.370	47.619	65.968	68.946	69.425	62.597	20.879	20.813	21.938	20.092	19.567	19.260	20.292	20.312	26.414	26.193	26.764	26.615	26.790	25.795	26.004	27.313	1511.78107	-21.21	1516.02152	-20.80	1551.95718	-21.94	1521.75110	-39.95	1526.25268	-38.79	1556.16787	-30.86	1532.07061	-45.74	1536.26063	-45.16	1560.12075	-46.53	1541.93784	-47.37	1545.62065	-46.77	1564.01040	-48.71	1512.43308	-27.66	1515.80650	-25.75	1551.93312	-26.84	1522.28061	-34.28	1526.36592	-33.65	1556.02888	-34.75	1531.93647	-35.03	1535.71287	-34.35	1560.10058	-35.86	1542.00271	-19.27	1545.82156	-19.13	1563.78954	-18.32
21/02/2018 06:00:13.35457	104.317	106.044	-11.515	47.540	67.306	69.646	70.638	60.164	20.841	20.515	21.516	20.119	19.496	18.959	19.946	20.504	26.391	26.174	26.749	26.599	26.766	25.777	25.987	27.296	1511.78087	-21.08	1516.02073	-20.80	1551.95747	-21.93	1521.75037	-39.78	1526.25376	-38.67	1556.16816	-30.78	1532.07372	-45.76	1536.26990	-45.32	1560.12071	-46.51	1541.93760	-47.32	1545.62149	-46.71	1564.01064	-48.62	1512.43286	-27.67	1515.80696	-25.75	1551.93272	-26.86	1522.27797	-34.13	1526.36749	-33.61	1556.02921	-34.71	1531.93656	-35.06	1535.71732	-34.38	1560.10033	-35.86	1542.00349	-19.20	1545.82261	-19.16	1563.79000	-18.34
21/02/2018 06:15:13.35457	106.766	106.904	-13.224	48.389	67.970	72.424	70.016	62.616	20.817	20.489	21.191	20.165	19.448	18.804	19.837	20.592	26.384	26.167	26.742	26.588	26.758	25.772	25.980	27.290	1511.77856	-21.01	1516.02960	-20.87	1551.95729	-21.88	1521.74580	-39.90	1526.25902	-38.65	1556.16865	-30.82	1532.05893	-45.85	1536.26231	-45.20	1560.12053	-46.47	1541.93802	-47.45	1545.62101	-46.66	1564.01104	-48.66	1512.42942	-27.68	1515.80684	-25.83	1551.93207	-26.81	1522.27321	-34.21	1526.37134	-33.67	1556.02931	-34.81	1531.92821	-35.04	1535.71257	-34.42	1560.09993	-35.86	1542.00563	-19.29	1545.82329	-19.18	1563.78884	-18.32
21/02/2018 06:30:13.35457	108.635	108.133	-9.727	47.598	69.256	75.990	71.479	60.869	20.760	20.196	20.858	20.072	19.329	18.658	19.590	20.539	26.338	26.125	26.703	26.554	26.708	25.729	25.940	27.248	1511.77705	-21.03	1516.02527	-20.74	1551.95702	-21.88	1521.74188	-40.09	1526.25528	-38.76	1556.16763	-30.76	1532.05349	-45.80	1536.25936	-45.23	1560.12025	-46.48	1541.93346	-47.38	1545.61937	-46.69	1564.00919	-48.69	1512.42828	-27.67	1515.80823	-25.79	1551.93273	-26.84	1522.27272	-34.35	1526.37545	-33.70	1556.02875	-34.65	1531.92498	-35.03	1535.71123	-34.36	1560.10056	-35.81	1542.00356	-19.30	1545.81861	-19.25	1563.78915	-18.30
21/02/2018 06:45:13.35457	108.862	109.267	-9.270	47.531	70.094	76.440	71.836	62.692	20.697	20.068	20.752	19.966	19.268	18.621	19.492	20.454	26.320	26.108	26.689	26.547	26.690	25.713	25.918	27.227	1511.77625	-21.00	1516.02672	-20.89	1551.95665	-21.89	1521.74230	-40.03	1526.25829	-38.70	1556.16726	-30.78	1532.05485	-45.77	1536.26640	-45.29	1560.12005	-46.41	1541.93246	-47.19	1545.61859	-46.63	1564.00987	-48.67	1512.42571	-27.61	1515.80593	-25.87	1551.93213	-26.71	1522.27211	-34.33	1526.37345	-33.63	1556.02798	-34.72	1531.92579	-34.96	1535.71290	-34.32	1560.09934	-35.76	1542.00197	-19.09	1545.82327	-19.17	1563.78977	-18.32
21/02/2018 07:00:13.35457	109.235	109.373	-7.509	46.972	70.493	76.720	72.543	59.731	20.647	20.153	20.638	19.814	19.178	18.589	19.565	20.234	26.293	26.083	26.663	26.520	26.665	25.686	25.893	27.203	1511.77637	-21.24	1516.02417	-20.92	1551.95654	-21.90	1521.74220	-39.93	1526.25669	-38.72	1556.16856	-30.81	1532.05127	-45.76	1536.26576	-45.16	1560.12097	-46.47	1541.92722	-47.32	1545.61473	-46.64	1564.01068	-48.71	1512.42478	-27.58	1515.80698	-25.90	1551.93171	-26.82	1522.27177	-34.25	1526.37515	-33.71	1556.02835	-34.74	1531.92624	-34.97	1535.71092	-34.35	1560.10081	-35.79	1541.99469	-19.21	1545.81573	-19.07	1563.78928	-18.32
21/02/2018 07:15:13.35457	108.720	109.193	-6.365	48.132	70.984	76.998	71.896	61.234	20.600	20.178	20.708	19.642	19.121	18.624	19.540	20.097	26.279	26.074	26.650	26.514	26.653	25.679	25.880	27.194	1511.77515	-21.08	1516.02188	-20.75	1551.95605	-21.97	1521.74486	-39.95	1526.25582	-38.83	1556.16680	-30.79	1532.05337	-45.88	1536.26776	-45.22	1560.12028	-46.52	1541.92821	-47.38	1545.61625	-46.72	1564.01018	-48.73	1512.42463	-27.58	1515.80663	-25.84	1551.93204	-26.91	1522.27179	-34.31	1526.37366	-33.64	1556.02759	-34.67	1531.92586	-35.04	1535.71184	-34.44	1560.09944	-35.74	1541.99435	-19.32	1545.81486	-19.11	1563.78851	-18.30
21/02/2018 07:30:13.35457	108.564	108.969	-6.401	47.741	71.653	75.970	71.732	62.386	20.556	20.051	20.548	19.673	19.072	18.516	19.558	20.011	26.241	26.037	26.609	26.472	26.615	25.645	25.845	27.155	1511.77318	-21.24	1516.02075	-20.80	1551.95576	-21.87	1521.73740	-39.97	1526.25172	-38.81	1556.16665	-30.86	1532.04667	-45.66	1536.26284	-45.21	1560.11921	-46.57	1541.92377	-47.44	1545.61257	-46.64	1564.00969	-48.62	1512.42319	-27.67	1515.80925	-25.72	1551.93088	-26.76	1522.26705	-34.31	1526.37712	-33.76	1556.02811	-34.78	1531.92539	-34.90	1535.70832	-34.36	1560.09933	-35.83	1541.99274	-19.30	1545.81838	-19.23	1563.78842	-18.32
21/02/2018 07:45:13.35457	107.706	108.686	-6.442	47.757	71.535	76.826	71.043	64.420	20.510	20.046	20.577	19.668	19.041	18.502	19.555	20.187	26.229	26.030	26.594	26.458	26.605	25.641	25.836	27.145	1511.77393	-21.23	1516.02018	-20.86	1551.95552	-21.87	1521.74198	-40.00	1526.25239	-38.76	1556.16650	-30.83	1532.05157	-45.79	1536.26452	-45.17	1560.11934	-46.51	1541.92853	-47.25	1545.61259	-46.60	1564.00931	-48.83	1512.42239	-27.86	1515.80637	-25.86	1551.93037	-26.83	1522.27048	-34.20	1526.36909	-33.61	1556.02824	-34.61	1531.92696	-35.00	1535.70986	-34.39	1560.09899	-35.79	1541.99824	-19.16	1545.82030	-19.07	1563.78878	-18.34
21/02/2018 08:00:13.35457	107.731	107.051	-5.279	46.675	71.098	74.905	70.071	63.789	20.496	20.180	20.693	19.696	19.050	18.574	19.617	20.201	26.212	26.011	26.571	26.431	26.588	25.622	25.819	27.118	1511.77280	-21.11	1516.01887	-20.91	1551.95502	-21.90	1521.74068	-39.94	1526.24899	-38.79	1556.16628	-30.90	1532.05270	-45.78	1536.26551	-45.15	1560.11934	-46.54	1541.92800	-47.40	1545.61230	-46.65	1564.00811	-48.64	1512.42285	-27.73	1515.80472	-25.93	1551.93116	-26.79	1522.27055	-34.26	1526.36964	-33.65	1556.02776	-34.72	1531.92804	-35.11	1535.70751	-34.36	1560.09895	-35.75	1541.99836	-19.25	1545.82139	-19.23	1563.78743	-18.22
21/02/2018 08:15:13.35457	106.848	106.207	-4.369	45.838	70.591	74.854	69.077	63.331	20.465	20.081	20.735	19.737	19.051	18.595	19.648	20.339	26.193	25.993	26.553	26.416	26.570	25.609	25.800	27.102	1511.77234	-21.08	1516.01782	-20.90	1551.95439	-21.88	1521.73913	-40.01	1526.24624	-38.76	1556.16619	-30.95	1532.05698	-45.80	1536.27159	-45.22	1560.11936	-46.66	1541.92876	-47.27	1545.60937	-46.71	1564.00877	-48.81	1512.42322	-27.59	1515.80287	-25.91	1551.93056	-26.74	1522.27288	-34.20	1526.36715	-33.68	1556.02750	-34.78	1531.92849	-35.11	1535.70735	-34.47	1560.09915	-35.86	1542.00008	-19.19	1545.81783	-19.19	1563.78784	-18.35
21/02/2018 08:30:13.35457	105.223	104.754	-3.394	44.347	69.772	72.758	68.193	62.376	20.460	20.054	20.793	19.739	19.051	18.660	19.731	20.346	26.166	25.973	26.511	26.392	26.547	25.588	25.771	27.078	1511.77231	-21.32	1516.01047	-20.86	1551.95387	-21.89	1521.73821	-39.92	1526.23560	-38.76	1556.16576	-30.95	1532.05403	-45.74	1536.26911	-45.09	1560.11926	-46.66	1541.92547	-47.32	1545.60816	-46.57	1564.00775	-48.85	1512.42258	-27.78	1515.80113	-25.73	1551.92984	-26.75	1522.27049	-34.10	1526.36529	-33.65	1556.02691	-34.79	1531.93122	-35.06	1535.70500	-34.43	1560.09890	-35.86	1541.99809	-19.23	1545.81695	-19.05	1563.78693	-18.38
21/02/2018 08:45:13.35457	102.691	103.497	2.123	43.239	68.743	72.405	67.819	62.153	20.429	20.195	21.043	19.721	19.062	18.774	19.891	20.339	26.129	25.942	26.479	26.369	26.513	25.560	25.748	27.042	1511.77152	-21.17	1516.01019	-21.01	1551.95447	-21.93	1521.74712	-40.03	1526.24361	-39.01	1556.16550	-30.96	1532.06775	-45.64	1536.28468	-45.03	1560.11919	-46.76	1541.92729	-47.27	1545.60755	-46.61	1564.00856	-48.87	1512.42440	-27.77	1515.80056	-25.87	1551.93027	-26.81	1522.27912	-34.24	1526.36651	-33.82	1556.02680	-34.71	1531.93751	-35.15	1535.70792	-34.20	1560.09914	-35.86	1541.99882	-19.20	1545.81270	-19.11	1563.78752	-18.30
21/02/2018 09:00:13.35457	100.615	100.154	6.998	42.214	66.750	69.244	66.192	58.279	20.430	20.486	21.533	19.788	19.107	19.021	20.153	20.251	26.109	25.927	26.473	26.359	26.495	25.554	25.738	27.024	1511.77144	-21.10	1516.00683	-20.80	1551.95447	-21.92	1521.75006	-39.96	1526.24142	-38.86	1556.16431	-31.00	1532.07399	-45.69	1536.28873	-45.10	1560.11748	-46.79	1541.92996	-47.33	1545.60418	-46.59	1564.00771	-48.84	1512.42314	-27.70	1515.79838	-25.74	1551.92987	-26.80	1522.28202	-34.31	1526.36431	-33.72	1556.02613	-34.72	1531.94006	-35.19	1535.70392	-34.52	1560.09728	-35.85	1541.99552	-19.28	1545.80543	-19.18	1563.78604	-18.38
21/02/2018 09:15:13.35457	98.685	97.205	6.136	39.977	65.150	65.952	64.040	56.052	20.391	20.568	21.635	19.788	19.086	19.119	20.216	20.029	26.072	25.898	26.457	26.341	26.460	25.526	25.711	26.990	1511.76971	-21.12	1516.00370	-21.01	1551.95409	-21.98	1521.75218	-40.02	1526.23799	-38.82	1556.16493	-31.05	1532.07555	-45.59	1536.28954	-45.11	1560.11864	-46.62	1541.92867	-47.28	1545.60386	-46.50	1564.00773	-48.83	1512.42360	-27.77	1515.79476	-25.84	1551.92978	-26.82	1522.28278	-34.35	1526.36037	-33.77	1556.02638	-34.81	1531.94162	-35.18	1535.70313	-34.43	1560.09850	-35.78	1541.99024	-19.18	1545.80503	-19.19	1563.78663	-18.25
21/02/2018 09:30:13.35457	96.504	94.177	7.232	38.493	63.559	62.901	62.216	55.925	20.387	20.618	21.714	19.712	19.071	19.158	20.299	19.925	26.058	25.889	26.462	26.344	26.450	25.517	25.703	26.977	1511.77027	-21.18	1515.99912	-20.95	1551.95414	-22.06	1521.75331	-40.08	1526.23311	-38.79	1556.16528	-30.98	1532.07601	-45.52	1536.28909	-45.06	1560.11818	-46.71	1541.92407	-47.25	1545.59843	-46.63	1564.00849	-48.98	1512.42270	-27.71	1515.79165	-25.83	1551.93032	-26.82	1522.28328	-34.15	1526.35540	-33.75	1556.02662	-34.74	1531.94288	-34.99	1535.70058	-34.43	1560.09783	-35.83	1541.98757	-19.28	1545.80163	-19.22	1563.78676	-18.45
21/02/2018 09:45:13.35457	92.798	90.938	6.359	37.060	61.702	58.816	59.695	56.376	20.402	20.616	21.697	19.632	19.072	19.116	20.330	19.882	26.021	25.859	26.440	26.318	26.413	25.492	25.670	26.937	1511.77055	-21.17	1515.99088	-20.99	1551.95358	-22.04	1521.75186	-40.18	1526.22772	-38.83	1556.16474	-31.00	1532.07330	-45.62	1536.28277	-45.03	1560.11776	-46.78	1541.92494	-47.24	1545.59534	-46.65	1564.00773	-48.93	1512.42410	-27.76	1515.78989	-25.92	1551.92867	-26.84	1522.28043	-34.26	1526.34828	-33.72	1556.02641	-34.79	1531.94193	-35.07	1535.69459	-34.46	1560.09763	-35.85	1541.99044	-19.23	1545.80591	-19.25	1563.78652	-18.39
21/02/2018 10:00:13.35457	88.274	87.735	5.024	35.211	59.394	56.695	56.145	54.893	20.372	20.544	21.598	19.670	19.094	19.026	20.273	20.062	25.987	25.825	26.423	26.289	26.380	25.463	25.646	26.901	1511.76916	-21.24	1515.98639	-21.05	1551.95329	-22.06	1521.75052	-40.24	1526.22457	-38.97	1556.16499	-31.04	1532.07516	-45.54	1536.28986	-44.92	1560.11809	-46.83	1541.92921	-47.30	1545.59439	-46.65	1564.00783	-48.96	1512.42477	-27.72	1515.78540	-25.89	1551.92966	-26.85	1522.28201	-34.18	1526.34573	-33.82	1556.02653	-34.67	1531.94346	-35.08	1535.69270	-34.29	1560.09713	-35.82	1541.99519	-19.28	1545.79974	-19.23	1563.78680	-18.32
21/02/2018 10:15:13.35457	85.125	84.128	7.420	32.422	56.959	53.503	54.206	51.736	20.354	20.517	21.758	19.844	19.106	19.066	20.389	20.213	25.988	25.830	26.421	26.276	26.380	25.468	25.650	26.908	1511.76919	-21.28	1515.98573	-20.90	1551.95319	-21.97	1521.74996	-40.15	1526.21288	-38.82	1556.16475	-30.99	1532.07720	-45.62	1536.28805	-45.04	1560.11781	-46.85	1541.93197	-47.28	1545.59473	-46.56	1564.00747	-48.92	1512.42529	-27.78	1515.78303	-25.86	1551.92873	-26.74	1522.28087	-34.18	1526.34216	-33.84	1556.02642	-34.76	1531.94393	-35.15	1535.69240	-34.40	1560.09786	-35.83	1541.99791	-19.30	1545.80017	-19.17	1563.78593	-18.35
21/02/2018 10:30:13.35457	83.132	80.716	6.867	29.552	54.644	50.848	51.639	49.641	20.331	20.526	21.802	19.900	19.124	19.059	20.407	20.317	25.958	25.802	26.366	26.252	26.350	25.443	25.622	26.879	1511.76909	-21.17	1515.97969	-21.00	1551.95333	-22.00	1521.75105	-40.15	1526.21446	-38.90	1556.16436	-31.13	1532.07663	-45.42	1536.28873	-44.97	1560.11819	-46.94	1541.93085	-47.20	1545.58885	-46.63	1564.00677	-48.77	1512.42610	-27.73	1515.77982	-25.78	1551.92886	-26.76	1522.28266	-34.25	1526.33888	-33.84	1556.02580	-34.72	1531.94542	-34.93	1535.68551	-34.35	1560.09736	-35.85	1541.99969	-19.29	1545.79426	-19.21	1563.78507	-18.23
21/02/2018 10:45:13.35457	78.705	77.351	6.386	27.804	51.870	45.982	48.300	47.267	20.345	20.556	21.791	19.899	19.120	19.123	20.444	20.387	25.942	25.787	26.348	26.221	26.336	25.432	25.616	26.859	1511.76928	-21.28	1515.97343	-21.12	1551.95260	-22.00	1521.74905	-40.15	1526.21071	-38.86	1556.16435	-31.10	1532.07558	-45.50	1536.28405	-44.94	1560.11737	-46.98	1541.93227	-47.17	1545.58637	-46.65	1564.00635	-48.84	1512.42463	-27.73	1515.77359	-25.95	1551.92806	-26.82	1522.28205	-34.27	1526.33188	-33.81	1556.02612	-34.74	1531.94449	-35.06	1535.68922	-34.28	1560.09686	-35.97	1542.00154	-19.17	1545.79271	-19.22	1563.78485	-18.14
21/02/2018 11:00:13.35457	75.352	74.526	6.272	26.164	49.164	45.031	46.376	42.329	20.344	20.547	21.751	19.908	19.129	19.126	20.445	20.399	25.897	25.747	26.311	26.146	26.292	25.393	25.581	26.821	1511.77045	-20.71	1515.97207	-20.39	1551.95186	-21.27	1521.75124	-39.49	1526.20862	-38.02	1556.16486	-30.37	1532.07818	-44.71	1536.28801	-44.26	1560.11665	-46.01	1541.93166	-46.49	1545.58242	-45.84	1564.00556	-48.19	1512.42526	-27.77	1515.77107	-25.74	1551.92723	-26.86	1522.28433	-34.27	1526.33413	-33.74	1556.02610	-34.88	1531.94759	-34.97	1535.68045	-34.29	1560.09690	-35.86	1542.00027	-19.30	1545.78282	-19.16	1563.78596	-18.32
