112

Culture: en-AU 
Date: 19/10/2017 01:33:31.29452

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
19/10/2017 01:33:31.92205	-8.988	23.198	-16.346	5.085	-34.522	-10.321	21.990	NaN	18.499	17.646	18.057	17.419	16.921	15.746	16.981	17.776	21.922	21.901	22.160	22.304	21.902	21.511	21.460	22.621	1511.72748	-20.39	1515.78841	-19.87	1551.91404	-20.62	1521.68280	-38.90	1526.05342	-37.74	1556.12653	-29.65	1531.99089	-44.79	1536.15453	-44.29	1560.07643	-45.28	1541.87694	-46.31	1545.47605	-45.66	1563.96958	-47.25	1512.37660	-27.63	1515.58512	-25.76	1551.88533	-26.81	1522.20664	-34.09	1526.17694	-33.50	1555.98805	-34.71	1531.86755	-34.81	1535.55565	-34.43	1560.05716	-35.93	1541.94311	-19.36	NaN	NaN	1563.74686	-18.20
19/10/2017 01:48:31.92205	-6.361	24.047	-23.153	6.561	-31.370	-7.745	23.253	NaN	18.461	17.187	17.539	17.420	16.902	15.597	16.761	17.829	21.925	21.901	22.155	22.310	21.906	21.510	21.455	22.616	1511.72768	-20.41	1515.79248	-19.79	1551.91370	-20.72	1521.67334	-39.09	1526.05553	-37.84	1556.12599	-29.58	1531.98084	-44.75	1536.14799	-44.28	1560.07660	-45.26	1541.87744	-46.36	1545.47717	-45.65	1563.96952	-47.38	1512.37537	-27.46	1515.58982	-25.72	1551.88582	-26.77	1522.20251	-34.08	1526.17558	-33.47	1555.98854	-34.68	1531.86215	-34.84	1535.55582	-34.40	1560.05667	-35.94	1541.94445	-19.23	NaN	NaN	1563.74618	-18.35
19/10/2017 02:03:31.92205	-4.829	28.752	-20.604	6.137	-29.640	-3.399	25.487	NaN	18.409	17.137	17.467	17.223	16.856	15.407	16.524	17.731	21.926	21.893	22.139	22.300	21.903	21.500	21.442	22.603	1511.72673	-20.32	1515.79242	-19.85	1551.91433	-20.70	1521.67348	-38.99	1526.05520	-37.82	1556.12665	-29.60	1531.98090	-44.66	1536.14601	-44.35	1560.07663	-45.32	1541.87182	-46.31	1545.47625	-45.57	1563.96902	-47.30	1512.37417	-27.57	1515.58947	-25.79	1551.88596	-26.77	1522.20281	-34.06	1526.18332	-33.47	1555.98795	-34.63	1531.85974	-34.77	1535.55889	-34.45	1560.05780	-36.00	1541.94240	-19.28	NaN	NaN	1563.74656	-18.30
19/10/2017 02:18:31.92205	-3.036	29.989	-21.561	8.769	-27.880	-2.755	27.418	NaN	18.381	16.853	17.428	17.275	16.807	15.396	16.536	17.745	21.943	21.905	22.145	22.326	21.922	21.510	21.455	22.615	1511.72685	-20.43	1515.79674	-19.89	1551.91425	-20.63	1521.67356	-38.95	1526.06748	-37.78	1556.12690	-29.57	1531.98176	-44.55	1536.14909	-44.41	1560.07651	-45.31	1541.87505	-46.43	1545.47848	-45.71	1563.96881	-47.25	1512.37424	-27.47	1515.59458	-25.79	1551.88558	-26.74	1522.19839	-34.11	1526.18327	-33.43	1555.98864	-34.68	1531.85945	-34.78	1535.56015	-34.49	1560.05615	-35.94	1541.93969	-19.42	NaN	NaN	1563.74677	-18.23
19/10/2017 02:33:31.92205	0.562	33.052	-22.729	10.670	-26.369	2.461	29.605	NaN	18.356	16.947	17.391	17.320	16.780	15.333	16.497	17.638	21.943	21.906	22.130	22.333	21.919	21.507	21.447	22.617	1511.72517	-20.39	1515.80001	-19.80	1551.91427	-20.64	1521.67012	-38.74	1526.06324	-37.81	1556.12612	-29.54	1531.98086	-44.69	1536.14687	-44.43	1560.07725	-45.34	1541.87620	-46.44	1545.48349	-45.58	1563.96894	-47.17	1512.37298	-27.43	1515.59379	-25.73	1551.88597	-26.71	1522.20112	-33.96	1526.19125	-33.38	1555.98805	-34.65	1531.86119	-34.79	1535.56457	-34.46	1560.05702	-35.94	1541.94108	-19.32	NaN	NaN	1563.74602	-18.25
19/10/2017 02:48:31.92205	3.473	33.654	-26.313	11.773	-24.087	1.936	30.566	NaN	18.330	16.710	17.208	17.393	16.739	15.404	16.519	17.768	21.945	21.904	22.125	22.330	21.920	21.503	21.440	22.608	1511.72455	-20.29	1515.80617	-19.93	1551.91428	-20.69	1521.66461	-38.83	1526.06579	-37.67	1556.12668	-29.48	1531.97317	-44.65	1536.13928	-44.28	1560.07702	-45.27	1541.87572	-46.48	1545.48389	-45.57	1563.96980	-47.20	1512.37154	-27.45	1515.59579	-25.78	1551.88581	-26.75	1522.19986	-33.97	1526.19422	-33.54	1555.98775	-34.63	1531.85845	-34.79	1535.56225	-34.45	1560.05749	-35.95	1541.94319	-19.36	NaN	NaN	1563.74640	-18.34
19/10/2017 03:03:31.92205	6.600	38.496	-25.488	12.656	-21.413	3.264	32.369	NaN	18.304	16.758	17.098	17.312	16.710	15.272	16.417	17.776	21.933	21.882	22.109	22.301	21.904	21.483	21.414	22.583	1511.72453	-20.23	1515.80652	-19.84	1551.91391	-20.62	1521.66969	-38.78	1526.07063	-37.81	1556.12696	-29.51	1531.97519	-44.53	1536.14225	-44.33	1560.07647	-45.03	1541.87355	-46.41	1545.48396	-45.66	1563.96908	-47.15	1512.37048	-27.42	1515.59975	-25.72	1551.88557	-26.64	1522.19693	-34.09	1526.19251	-33.52	1555.98805	-34.60	1531.85613	-34.65	1535.56450	-34.45	1560.05625	-35.84	1541.94098	-19.30	NaN	NaN	1563.74646	-18.26
19/10/2017 03:18:31.92205	7.333	39.987	-21.633	14.959	-20.152	7.978	34.880	NaN	18.288	16.912	17.305	17.324	16.658	15.254	16.461	17.681	21.949	21.896	22.115	22.306	21.917	21.490	21.420	22.594	1511.72436	-20.39	1515.81276	-19.80	1551.91488	-20.73	1521.67513	-39.00	1526.07628	-37.84	1556.12686	-29.50	1531.98030	-44.34	1536.15043	-44.33	1560.07575	-45.13	1541.87621	-46.48	1545.48922	-45.69	1563.96916	-47.19	1512.36999	-27.33	1515.60111	-25.75	1551.88606	-26.68	1522.19856	-34.02	1526.19970	-33.56	1555.98856	-34.60	1531.85959	-34.72	1535.57043	-34.46	1560.05599	-35.83	1541.94018	-19.36	NaN	NaN	1563.74701	-18.35
19/10/2017 03:33:31.92205	12.600	42.150	-20.893	16.253	-18.065	11.046	36.686	NaN	18.286	17.174	17.398	17.378	16.605	15.377	16.505	17.625	21.938	21.884	22.076	22.284	21.906	21.473	21.399	22.581	1511.72499	-20.46	1515.81434	-19.85	1551.91450	-20.72	1521.67706	-38.84	1526.07777	-37.68	1556.12692	-29.50	1531.98186	-44.65	1536.15283	-44.23	1560.07540	-45.04	1541.87615	-46.47	1545.48764	-45.70	1563.96751	-47.01	1512.37013	-27.40	1515.60310	-25.74	1551.88618	-26.74	1522.20098	-34.06	1526.20046	-33.53	1555.98743	-34.60	1531.85957	-34.83	1535.57042	-34.42	1560.05666	-35.88	1541.94030	-19.38	NaN	NaN	1563.74616	-18.26
19/10/2017 03:48:31.92205	13.304	43.974	-18.114	17.479	-16.801	10.764	37.984	NaN	18.272	17.237	17.474	17.320	16.545	15.364	16.483	17.446	21.938	21.884	22.045	22.238	21.906	21.471	21.386	22.577	1511.72311	-20.47	1515.81556	-19.91	1551.91474	-20.75	1521.67698	-38.78	1526.08118	-37.70	1556.12722	-29.51	1531.98075	-44.52	1536.14724	-44.38	1560.07541	-45.18	1541.87591	-46.46	1545.49169	-45.64	1563.96781	-47.04	1512.36715	-27.54	1515.60527	-25.89	1551.88623	-26.73	1522.19923	-33.97	1526.19913	-33.42	1555.98854	-34.72	1531.85831	-34.69	1535.57233	-34.46	1560.05598	-36.01	1541.93649	-19.38	NaN	NaN	1563.74606	-18.26
19/10/2017 04:03:31.92205	14.501	46.046	-22.441	19.046	-13.854	11.232	39.590	NaN	18.250	17.159	17.276	17.288	16.530	15.310	16.369	17.488	21.935	21.875	22.033	22.208	21.900	21.455	21.374	22.568	1511.72355	-20.37	1515.81605	-19.84	1551.91484	-20.55	1521.67713	-38.79	1526.08415	-37.72	1556.12747	-29.59	1531.97707	-44.72	1536.14222	-44.26	1560.07517	-45.06	1541.87411	-46.56	1545.49192	-45.73	1563.96844	-47.00	1512.36745	-27.47	1515.60836	-25.70	1551.88578	-26.65	1522.19894	-34.07	1526.20181	-33.51	1555.98878	-34.72	1531.85596	-34.93	1535.57385	-34.29	1560.05571	-35.83	1541.93761	-19.45	NaN	NaN	1563.74671	-18.23
19/10/2017 04:18:31.92205	18.896	48.031	-24.141	19.156	-11.147	11.015	40.778	NaN	18.224	17.202	17.148	17.098	16.522	15.234	16.210	17.394	21.945	21.888	22.042	22.213	21.908	21.467	21.381	22.573	1511.72247	-20.45	1515.82880	-19.93	1551.91509	-20.74	1521.67841	-38.85	1526.09290	-37.67	1556.12608	-29.44	1531.97132	-44.49	1536.13635	-44.34	1560.07546	-45.05	1541.86720	-46.54	1545.48958	-45.68	1563.96805	-47.06	1512.36724	-27.32	1515.61071	-25.92	1551.88640	-26.84	1522.19482	-34.04	1526.19861	-33.52	1555.98761	-34.61	1531.84872	-34.78	1535.57319	-34.47	1560.05602	-35.81	1541.93099	-19.47	NaN	NaN	1563.74608	-18.19
19/10/2017 04:33:31.92205	22.244	50.223	-24.753	20.547	-8.884	14.875	42.754	NaN	18.162	17.274	16.970	16.780	16.456	15.074	15.964	17.183	21.929	21.871	22.015	22.184	21.891	21.444	21.356	22.549	1511.72127	-20.46	1515.82446	-19.89	1551.91474	-20.58	1521.67724	-38.92	1526.09254	-37.70	1556.12567	-29.35	1531.97090	-44.64	1536.14280	-44.33	1560.07484	-45.12	1541.86124	-46.48	1545.49093	-45.76	1563.96812	-47.08	1512.36488	-27.29	1515.61282	-25.82	1551.88571	-26.70	1522.19323	-34.01	1526.20334	-33.49	1555.98746	-34.52	1531.84611	-34.86	1535.57510	-34.40	1560.05572	-35.88	1541.92759	-19.36	NaN	NaN	1563.74609	-18.21
19/10/2017 04:48:31.92205	23.313	53.406	-16.162	24.914	-7.569	19.497	46.184	NaN	18.116	17.287	17.204	16.877	16.376	15.181	16.068	17.183	21.917	21.855	21.997	22.164	21.872	21.428	21.340	22.525	1511.72006	-20.47	1515.82793	-19.88	1551.91407	-20.76	1521.68251	-38.86	1526.10396	-37.58	1556.12584	-29.62	1531.98333	-44.57	1536.16235	-44.17	1560.07491	-45.09	1541.86922	-46.56	1545.49632	-45.61	1563.96645	-47.05	1512.36371	-27.42	1515.61261	-25.92	1551.88607	-26.74	1522.20098	-34.08	1526.21615	-33.40	1555.98683	-34.72	1531.85349	-34.92	1535.58032	-34.40	1560.05533	-35.86	1541.93075	-19.39	NaN	NaN	1563.74547	-18.29
19/10/2017 05:03:31.92205	23.355	55.136	-9.684	24.644	-5.825	22.807	46.614	NaN	18.070	17.569	17.619	16.992	16.248	15.690	16.244	16.961	21.915	21.850	21.986	22.176	21.870	21.421	21.333	22.514	1511.71878	-20.46	1515.82892	-19.93	1551.91392	-20.83	1521.68765	-38.84	1526.09736	-37.71	1556.12537	-29.50	1531.98762	-44.62	1536.16783	-44.30	1560.07372	-45.12	1541.86590	-46.62	1545.50521	-45.78	1563.96716	-47.00	1512.36028	-27.44	1515.62583	-25.83	1551.88541	-26.79	1522.20962	-33.99	1526.22280	-33.50	1555.98611	-34.54	1531.85364	-34.89	1535.57936	-34.52	1560.05522	-35.79	1541.92173	-19.44	NaN	NaN	1563.74593	-18.22
