112

Culture: en-AU 
Date: 26/10/2017 05:11:44.49753

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
26/10/2017 05:11:45.03369	-6.783	24.568	-34.428	-0.603	-37.276	-11.675	22.220	-183.088	18.047	17.763	17.876	16.873	16.584	16.108	16.707	17.131	21.210	21.366	21.599	21.642	21.360	21.029	20.776	35.499	1511.71851	-20.39	1515.77563	-20.05	1551.90629	-20.79	1521.68930	-39.00	1526.05375	-37.86	1556.12152	-29.82	1531.99329	-44.68	1536.13460	-44.15	1560.07239	-45.56	1541.86497	-46.31	1545.45536	-45.63	1563.96253	-47.45	1512.36852	-27.55	1515.57241	-25.79	1551.88007	-26.71	1522.21697	-34.10	1526.17471	-33.47	1555.98347	-34.71	1531.86425	-34.79	1535.54643	-34.36	1560.05066	-35.90	1541.92762	-19.36	1545.60439	-19.03	1563.73976	-18.27
26/10/2017 05:26:45.03369	-5.986	26.061	-30.331	1.727	-35.582	-9.191	24.385	-132.234	18.027	17.794	18.066	16.918	16.524	16.291	16.863	17.086	21.191	21.352	21.573	21.625	21.339	21.013	20.748	32.153	1511.71843	-20.49	1515.77824	-20.10	1551.90597	-20.81	1521.68752	-38.97	1526.05320	-37.92	1556.12105	-29.77	1531.99364	-44.63	1536.12724	-44.24	1560.07169	-45.54	1541.86727	-46.31	1545.45432	-45.53	1563.96239	-47.67	1512.36784	-27.51	1515.57074	-25.83	1551.87977	-26.73	1522.21982	-34.09	1526.17031	-33.57	1555.98329	-34.65	1531.86715	-34.70	1535.54666	-34.54	1560.05078	-35.96	1541.93002	-19.41	1545.60653	-18.97	1563.73936	-18.29
26/10/2017 05:41:45.03369	-3.080	26.747	-35.617	1.765	-33.483	-12.784	23.732	-128.359	18.006	17.593	17.852	16.922	16.515	16.167	16.752	17.238	21.195	21.356	21.571	21.632	21.342	21.013	20.751	33.511	1511.71799	-20.39	1515.78293	-19.98	1551.90817	-20.95	1521.68379	-39.08	1526.05572	-37.78	1556.12102	-29.73	1531.98913	-44.83	1536.12634	-44.18	1560.07075	-45.49	1541.86497	-46.34	1545.45505	-45.69	1563.96155	-47.47	1512.36844	-27.49	1515.57445	-25.79	1551.88123	-26.87	1522.21510	-34.14	1526.16881	-33.44	1555.98275	-34.57	1531.86273	-34.83	1535.54537	-34.50	1560.05008	-35.85	1541.93078	-19.32	1545.60529	-19.03	1563.73939	-18.28
26/10/2017 05:56:45.03369	-1.685	28.897	-35.273	2.737	-32.639	-9.485	25.127	-102.831	17.985	17.574	17.658	16.765	16.505	16.137	16.608	17.167	21.234	21.387	21.598	21.668	21.379	21.044	20.786	30.871	1511.71781	-20.32	1515.78108	-20.01	1551.90774	-20.82	1521.68520	-38.95	1526.05744	-37.86	1556.12181	-29.81	1531.98556	-44.65	1536.12447	-44.18	1560.07205	-45.46	1541.86483	-46.23	1545.46075	-45.68	1563.96248	-47.51	1512.36654	-27.48	1515.57553	-25.84	1551.88041	-26.75	1522.21755	-34.06	1526.17448	-33.47	1555.98264	-34.64	1531.86008	-34.77	1535.54960	-34.44	1560.05055	-35.79	1541.93107	-19.30	1545.60776	-19.05	1564.32929	-49.26
26/10/2017 06:11:45.03369	-1.584	30.030	-32.650	3.384	-31.270	-7.515	26.622	-138.657	17.937	17.678	17.749	16.803	16.441	16.201	16.620	17.185	21.221	21.377	21.582	21.660	21.363	21.033	20.766	32.152	1511.71567	-20.26	1515.78079	-20.02	1551.90771	-20.84	1521.68718	-38.97	1526.05712	-37.90	1556.12135	-29.85	1531.98965	-44.69	1536.12519	-44.36	1560.07077	-45.48	1541.86507	-46.28	1545.45973	-45.60	1563.96215	-47.59	1512.36475	-27.50	1515.57565	-25.85	1551.88070	-26.73	1522.21823	-34.08	1526.17237	-33.60	1555.98305	-34.61	1531.86229	-34.71	1535.54637	-34.51	1560.05059	-35.90	1541.93071	-19.35	1545.60970	-19.05	1563.73986	-18.30
26/10/2017 06:26:45.03369	-1.459	29.592	-35.358	4.131	-29.880	-10.008	26.591	-141.094	17.931	17.605	17.732	16.841	16.434	16.168	16.648	17.251	21.231	21.383	21.591	21.654	21.368	21.038	20.772	35.348	1511.71635	-20.38	1515.78136	-20.03	1551.90745	-20.88	1521.68173	-39.04	1526.05671	-37.89	1556.12232	-29.87	1531.98626	-44.58	1536.12605	-44.18	1560.07091	-45.51	1541.86536	-46.35	1545.45937	-45.63	1563.96194	-47.52	1512.36591	-27.45	1515.57730	-25.88	1551.88105	-26.83	1522.21561	-34.08	1526.17403	-33.56	1555.98400	-34.75	1531.86095	-34.70	1535.54819	-34.45	1560.05033	-35.90	1541.93283	-19.44	1545.61261	-19.01	1564.31992	-49.34
26/10/2017 06:41:45.03369	-0.210	30.819	-33.387	4.002	-29.894	-6.196	26.905	-94.674	17.916	17.419	17.697	16.810	16.411	16.067	16.612	17.268	21.247	21.396	21.595	21.673	21.384	21.051	20.785	35.166	1511.71534	-20.23	1515.78311	-19.95	1551.90713	-20.94	1521.68294	-39.00	1526.05629	-37.90	1556.12175	-29.88	1531.98802	-44.61	1536.12868	-44.14	1560.07108	-45.51	1541.86167	-46.34	1545.45751	-45.55	1563.96294	-47.64	1512.36369	-27.39	1515.57803	-25.74	1551.88087	-26.84	1522.21610	-34.17	1526.18063	-33.57	1555.98318	-34.69	1531.86065	-34.79	1535.54809	-34.47	1560.04974	-35.78	1541.93136	-19.44	1545.61194	-18.98	1564.32859	-49.35
26/10/2017 06:56:45.03369	-0.604	31.172	-31.751	5.057	-29.939	-5.527	27.206	-146.203	17.886	17.488	17.784	16.727	16.366	16.148	16.669	17.233	21.239	21.389	21.583	21.656	21.376	21.044	20.774	37.124	1511.71528	-20.63	1515.78208	-20.01	1551.90852	-20.94	1521.68271	-39.13	1526.05700	-38.02	1556.12190	-29.89	1531.99164	-44.56	1536.13204	-44.13	1560.07153	-45.55	1541.86284	-46.19	1545.46024	-45.73	1563.96287	-47.61	1512.36540	-27.57	1515.57672	-25.73	1551.88126	-26.80	1522.21857	-34.11	1526.18324	-33.61	1555.98356	-34.65	1531.86422	-34.74	1535.56187	-34.38	1560.05038	-35.90	1541.93123	-19.30	1545.61515	0.00	1564.32893	-49.20
26/10/2017 07:11:45.03369	-1.160	31.419	-23.107	4.671	-30.313	-4.563	28.852	-216.412	17.886	17.584	18.121	16.829	16.382	16.356	17.010	17.240	21.253	21.408	21.595	21.686	21.388	21.064	20.781	38.299	1511.71575	-20.32	1515.78105	-20.11	1551.90800	-21.01	1521.68851	-38.97	1526.06024	-37.90	1556.12237	-29.91	1532.00160	-44.63	1536.15031	-44.22	1560.07129	-45.50	1541.86628	-46.17	1545.45947	-45.60	1563.96395	-47.54	1512.36467	-27.45	1515.57534	-25.86	1551.88067	-26.87	1522.22500	-34.00	1526.18404	-33.51	1555.98430	-34.74	1531.87549	-34.74	1535.55873	-34.52	1560.05013	-35.89	1541.93217	-19.30	1545.61679	-19.00	1563.73964	-18.23
26/10/2017 07:26:45.03369	-1.762	30.447	-17.553	3.590	-30.527	-6.594	28.157	-142.006	17.927	17.790	18.477	16.935	16.422	16.638	17.380	17.270	21.253	21.405	21.594	21.705	21.385	21.057	20.781	33.161	1511.71640	-20.39	1515.78036	-20.05	1551.90841	-20.94	1521.69090	-39.03	1526.05900	-37.90	1556.12208	-29.88	1532.00810	-44.67	1536.15522	-44.10	1560.07087	-45.60	1541.86729	-46.32	1545.45850	-45.62	1563.96301	-47.56	1512.36575	-27.43	1515.57370	-25.88	1551.88163	-26.84	1522.22970	-34.04	1526.18233	-33.49	1555.98327	-34.64	1531.87984	-34.79	1535.55666	-34.40	1560.05057	-35.88	1541.93088	-19.41	1545.61025	-19.00	1563.73980	-18.37
26/10/2017 07:41:45.03369	-3.230	28.849	-18.566	1.754	-31.037	-7.928	26.297	-94.322	17.923	17.874	18.577	16.881	16.449	16.788	17.402	17.104	21.250	21.404	21.570	21.717	21.384	21.056	20.775	28.873	1511.71680	-20.45	1515.77848	-20.02	1551.90814	-20.93	1521.69075	-39.03	1526.05533	-37.90	1556.12204	-29.95	1532.00584	-44.59	1536.15229	-44.13	1560.07078	-45.64	1541.86548	-46.17	1545.45570	-45.74	1563.96288	-47.49	1512.36614	-27.54	1515.57689	-25.77	1551.88184	-26.73	1522.23166	-34.13	1526.18200	-33.60	1555.98337	-34.72	1531.87905	-34.71	1535.55438	-34.46	1560.05017	-35.89	1541.92762	-19.29	1545.61179	-19.07	1563.74003	-18.23
26/10/2017 07:56:45.03369	-3.582	27.737	-18.568	0.815	-30.923	-9.154	26.367	-86.011	17.943	17.885	18.560	16.841	16.494	16.836	17.384	17.014	21.261	21.409	21.551	21.750	21.390	21.065	20.776	28.082	1511.71635	-20.36	1515.77902	-20.05	1551.90809	-20.99	1521.69205	-39.06	1526.05712	-37.90	1556.12214	-29.91	1532.00651	-44.56	1536.15565	-44.27	1560.07038	-45.55	1541.86477	-46.34	1545.45689	-45.69	1563.96320	-47.51	1512.36746	-27.52	1515.57869	-25.77	1551.88136	-26.87	1522.23248	-34.11	1526.18251	-33.56	1555.98334	-34.68	1531.87853	-34.72	1535.55386	-34.52	1560.05017	-35.85	1541.92640	-19.41	1545.61044	-19.07	1563.73995	-18.22
26/10/2017 08:11:45.03369	-4.837	26.503	-17.257	-0.422	-32.173	-10.514	25.515	-118.430	17.920	17.899	18.622	16.845	16.488	16.847	17.374	16.988	21.259	21.410	21.553	21.750	21.394	21.062	20.779	30.698	1511.71512	-20.44	1515.77364	-19.98	1551.90784	-20.96	1521.69295	-39.10	1526.05250	-37.88	1556.12252	-29.91	1532.00762	-44.54	1536.15337	-44.09	1560.07191	-45.57	1541.86259	-46.29	1545.45106	-45.77	1563.96369	-47.50	1512.36528	-27.51	1515.57391	-25.80	1551.88122	-26.87	1522.23293	-34.11	1526.17620	-33.60	1555.98385	-34.68	1531.87793	-34.70	1535.55297	-34.44	1560.05031	-35.95	1541.92471	-19.46	1545.60685	-19.10	1563.74001	-18.30
26/10/2017 08:26:45.03369	-5.911	24.924	-19.512	-1.594	-32.903	-12.644	25.104	-143.176	17.907	17.923	18.592	16.747	16.449	16.844	17.404	16.945	21.277	21.428	21.577	21.763	21.407	21.085	20.796	32.761	1511.71610	-20.53	1515.77480	-20.05	1551.90890	-21.07	1521.69265	-38.97	1526.05421	-37.90	1556.12225	-29.99	1532.00850	-44.58	1536.15663	-44.21	1560.07079	-45.41	1541.86128	-46.32	1545.45127	-45.66	1563.96375	-47.55	1512.36715	-27.51	1515.57368	-25.79	1551.88215	-26.92	1522.23216	-34.07	1526.17291	-33.52	1555.98327	-34.68	1531.87912	-34.68	1535.55312	-34.54	1560.05095	-35.79	1541.92457	-19.39	1545.60847	-19.07	1563.73965	-18.25
26/10/2017 08:41:45.03369	-7.077	23.257	-19.738	-2.450	-33.427	-14.653	24.078	-142.783	17.885	17.907	18.604	16.699	16.455	16.825	17.420	16.951	21.282	21.430	21.595	21.765	21.411	21.084	20.800	32.705	1511.71582	-20.54	1515.77474	-20.07	1551.90833	-21.01	1521.69233	-39.04	1526.05071	-37.78	1556.12136	-29.99	1532.00725	-44.59	1536.15187	-44.11	1560.07147	-45.51	1541.86099	-46.39	1545.44988	-45.67	1563.96374	-47.62	1512.36672	-27.62	1515.57332	-25.82	1551.88080	-26.78	1522.23214	-34.15	1526.17295	-33.51	1555.98287	-34.69	1531.87978	-34.79	1535.55388	-34.57	1560.05038	-35.81	1541.92561	-19.51	1545.61076	-19.02	1563.73997	-18.34
26/10/2017 08:56:45.03369	-6.711	22.181	-19.194	-2.707	-33.848	-15.012	23.415	-138.287	17.911	17.921	18.616	16.757	16.483	16.843	17.427	17.021	21.286	21.439	21.623	21.757	21.417	21.091	20.809	32.398	1511.71600	-20.55	1515.77671	-20.11	1551.90752	-21.00	1521.69272	-39.17	1526.04919	-37.84	1556.12242	-29.91	1532.00759	-44.66	1536.15274	-44.08	1560.07174	-45.64	1541.86388	-46.33	1545.44916	-45.62	1563.96261	-47.72	1512.36601	-27.54	1515.57246	-25.86	1551.88117	-26.80	1522.23267	-34.14	1526.17361	-33.57	1555.98366	-34.60	1531.87915	-34.77	1535.55143	-34.50	1560.05091	-35.95	1541.92774	-19.39	1545.61130	-19.01	1564.32142	-49.45
26/10/2017 09:11:45.03369	-7.193	20.700	-19.208	-3.911	-34.596	-14.904	22.955	-117.795	17.927	17.935	18.638	16.721	16.486	16.845	17.419	17.001	21.271	21.423	21.619	21.726	21.401	21.077	20.795	30.494	1511.71606	-20.46	1515.77397	-20.09	1551.90815	-21.00	1521.69250	-39.06	1526.04787	-37.85	1556.12258	-30.01	1532.00817	-44.62	1536.15398	-44.10	1560.07145	-45.45	1541.86160	-46.37	1545.44772	-45.68	1563.96306	-47.53	1512.36654	-27.60	1515.57206	-25.73	1551.88098	-26.86	1522.23220	-34.17	1526.17410	-33.53	1555.98413	-34.74	1531.87857	-34.72	1535.55684	-34.47	1560.05001	-35.83	1541.92553	-19.35	1545.60712	-19.03	1563.74011	-18.30
26/10/2017 09:26:45.03369	-8.454	19.051	-19.438	-3.887	-35.018	-14.801	21.645	-115.112	17.920	17.944	18.672	16.748	16.495	16.868	17.444	17.014	21.286	21.438	21.641	21.743	21.416	21.089	20.817	30.240	1511.71595	-20.53	1515.77173	-20.07	1551.90840	-21.12	1521.69378	-38.97	1526.04658	-37.74	1556.12244	-29.93	1532.00916	-44.60	1536.15520	-44.16	1560.07187	-45.51	1541.86412	-46.25	1545.44904	-45.74	1563.96391	-47.64	1512.36736	-27.50	1515.56871	-25.83	1551.88113	-26.88	1522.23250	-33.97	1526.17384	-33.44	1555.98451	-34.63	1531.87995	-34.71	1535.54860	-34.45	1560.05052	-35.86	1541.92688	-19.28	1545.60560	-19.03	1563.74014	-18.37
26/10/2017 09:41:45.03369	-9.778	17.623	-18.043	-4.970	-35.880	-16.034	20.274	-83.732	17.926	17.939	18.726	16.842	16.511	16.876	17.426	17.046	21.292	21.444	21.646	21.753	21.421	21.099	20.825	27.557	1511.71626	-20.38	1515.77173	-20.14	1551.90795	-21.04	1521.69324	-39.15	1526.04364	-37.86	1556.12195	-29.96	1532.00989	-44.57	1536.15632	-44.27	1560.07215	-45.60	1541.86575	-46.34	1545.44861	-45.67	1563.96351	-47.45	1512.36651	-27.52	1515.56973	-25.89	1551.88119	-26.82	1522.23341	-34.17	1526.17165	-33.51	1555.98395	-34.69	1531.87909	-34.64	1535.55131	-34.52	1560.05089	-35.97	1541.92743	-19.38	1545.60961	-18.94	1563.74005	-18.32
26/10/2017 09:56:45.03369	-10.045	16.336	-19.563	-6.151	-36.667	-16.253	20.007	-105.535	17.937	17.960	18.721	16.833	16.527	16.902	17.460	17.043	21.289	21.445	21.645	21.745	21.416	21.095	20.822	29.281	1511.71717	-20.47	1515.77205	-20.14	1551.90902	-21.08	1521.69506	-39.20	1526.04308	-37.76	1556.12216	-29.97	1532.00994	-44.53	1536.15230	-44.19	1560.07181	-45.66	1541.86424	-46.29	1545.44687	-45.76	1563.96424	-47.59	1512.36792	-27.56	1515.57022	-25.85	1551.88181	-26.85	1522.23536	-34.22	1526.17071	-33.46	1555.98455	-34.56	1531.88072	-34.70	1535.54764	-34.50	1560.05071	-35.95	1541.92678	-19.36	1545.60337	-19.00	1563.74014	-18.23
26/10/2017 10:11:45.03369	-10.461	14.987	-19.226	-6.850	-37.657	-17.515	19.040	-85.649	17.954	17.987	18.727	16.833	16.525	16.902	17.492	17.078	21.297	21.454	21.651	21.768	21.425	21.112	20.833	28.157	1511.71768	-20.48	1515.77653	-20.07	1551.90739	-21.09	1521.69524	-39.02	1526.05112	-37.79	1556.12196	-30.06	1532.01072	-44.55	1536.15477	-44.14	1560.07239	-45.70	1541.86478	-46.29	1545.44492	-45.73	1563.96423	-47.50	1512.36769	-27.62	1515.56905	-25.67	1551.88050	-26.85	1522.23384	-34.15	1526.17047	-33.54	1555.98459	-34.71	1531.88172	-34.75	1535.55516	-34.45	1560.05162	-35.97	1541.92809	-19.39	1545.60311	-19.05	1563.74061	-18.27
26/10/2017 10:26:45.03369	-12.335	13.206	-18.830	-8.161	-38.574	-18.043	17.739	-78.621	17.974	18.000	18.765	16.857	16.549	16.943	17.515	17.111	21.309	21.471	21.657	21.777	21.441	21.133	20.848	27.634	1511.71649	-20.55	1515.76801	-20.04	1551.90800	-20.98	1521.69429	-39.02	1526.04034	-37.88	1556.12227	-30.00	1532.01198	-44.55	1536.15739	-44.17	1560.07072	-45.49	1541.86389	-46.28	1545.44344	-45.73	1563.96464	-47.62	1512.36791	-27.55	1515.56812	-25.85	1551.88142	-26.74	1522.23432	-34.08	1526.16975	-33.49	1555.98398	-34.67	1531.88179	-34.65	1535.54455	-34.54	1560.05040	-35.84	1541.92780	-19.36	1545.60265	-19.04	1563.73980	-18.36
26/10/2017 10:41:45.03369	-13.214	11.528	-18.295	-8.612	-39.168	-20.213	16.520	-137.916	17.968	18.012	18.807	16.861	16.558	16.935	17.520	17.127	21.304	21.468	21.645	21.777	21.438	21.133	20.849	31.743	1511.71623	-20.53	1515.76689	-20.13	1551.90770	-21.01	1521.69521	-39.19	1526.03741	-37.78	1556.12255	-29.97	1532.01261	-44.65	1536.15578	-44.18	1560.07153	-45.61	1541.86543	-46.36	1545.44387	-45.71	1563.96399	-47.49	1512.36931	-27.75	1515.56638	-25.86	1551.88091	-26.74	1522.23519	-34.17	1526.16713	-33.56	1555.98453	-34.65	1531.88131	-34.74	1535.54403	-34.47	1560.05044	-35.86	1541.92911	-19.39	1545.59996	-18.98	1563.73948	-18.30
26/10/2017 10:56:45.03369	-14.315	9.529	-18.680	-10.013	-40.868	-21.832	15.000	-144.181	17.975	18.025	18.838	16.883	16.578	16.946	17.550	17.166	21.319	21.481	21.654	21.786	21.451	21.142	20.863	32.155	1511.71756	-20.50	1515.76439	-20.16	1551.90879	-21.11	1521.69542	-39.17	1526.03603	-37.77	1556.12215	-29.96	1532.01300	-44.51	1536.15714	-44.25	1560.07117	-45.63	1541.86527	-46.36	1545.44196	-45.83	1563.96375	-47.50	1512.36758	-27.73	1515.57019	-25.77	1551.88139	-26.83	1522.23552	-34.26	1526.17146	-33.53	1555.98405	-34.58	1531.88274	-34.65	1535.53758	-34.51	1560.05166	-35.94	1541.92980	-19.22	1545.59977	-19.14	1564.33119	-49.26
26/10/2017 11:11:45.03369	-16.783	7.562	-18.287	-10.955	-41.856	-23.820	13.661	-127.202	18.002	18.049	18.868	16.911	16.581	16.975	17.584	17.222	21.325	21.487	21.663	21.784	21.458	21.147	20.871	30.721	1511.71806	-20.44	1515.76210	-20.11	1551.90884	-21.08	1521.69634	-39.06	1526.03423	-37.79	1556.12350	-29.98	1532.01244	-44.55	1536.15730	-44.22	1560.07196	-45.55	1541.86721	-46.31	1545.44001	-45.78	1563.96353	-47.50	1512.36755	-27.54	1515.56431	-25.74	1551.88163	-26.83	1522.23570	-34.15	1526.16304	-33.47	1555.98481	-34.54	1531.88263	-34.68	1535.54214	-34.53	1560.05119	-35.86	1541.93184	-19.32	1545.59871	-19.03	1563.74000	-18.32
26/10/2017 11:26:45.03369	-18.077	5.646	-17.817	-11.731	-43.082	-24.699	12.272	-178.446	18.012	18.064	18.903	16.956	16.617	16.997	17.607	17.284	21.323	21.489	21.673	21.767	21.457	21.143	20.876	34.836	1511.71867	-20.58	1515.76265	-20.12	1551.90780	-21.14	1521.69570	-39.13	1526.03107	-37.77	1556.12323	-29.98	1532.01508	-44.55	1536.16064	-44.13	1560.07151	-45.57	1541.86767	-46.35	1545.43945	-45.84	1563.96411	-47.44	1512.37140	-27.59	1515.56339	-25.80	1551.88119	-26.83	1522.23654	-34.28	1526.16364	-33.51	1555.98532	-34.61	1531.88475	-34.67	1535.53946	-34.39	1560.05166	-35.96	1541.93252	-19.25	1545.60037	-19.04	1563.74023	-18.28
26/10/2017 11:41:45.03369	-19.082	3.185	-18.082	-13.481	-44.578	-28.286	10.481	-110.917	18.023	18.091	18.941	16.984	16.664	17.042	17.676	17.336	21.331	21.498	21.695	21.762	21.464	21.159	20.889	29.067	1511.71891	-20.44	1515.76100	-20.04	1551.90760	-21.11	1521.69687	-39.09	1526.02586	-37.72	1556.12330	-29.92	1532.01385	-44.64	1536.15942	-44.18	1560.07215	-45.60	1541.86721	-46.50	1545.44053	-45.82	1563.96285	-47.59	1512.37036	-27.47	1515.56088	-25.71	1551.88105	-26.80	1522.23612	-34.15	1526.15787	-33.56	1555.98543	-34.58	1531.88435	-34.68	1535.54102	-34.42	1560.05126	-35.90	1541.93303	-19.39	1545.59548	-18.98	1563.74065	-18.35
26/10/2017 11:56:45.03369	-20.335	0.839	-18.232	-14.174	-45.957	-29.013	8.706	-79.713	18.038	18.101	18.948	16.997	16.640	17.020	17.676	17.334	21.332	21.502	21.699	21.755	21.468	21.170	20.894	26.402	1511.71889	-20.54	1515.75796	-20.10	1551.90849	-21.14	1521.69700	-39.06	1526.02692	-37.72	1556.12349	-30.02	1532.01559	-44.52	1536.16023	-44.17	1560.07119	-45.48	1541.86821	-46.51	1545.43680	-45.82	1563.96358	-47.53	1512.37135	-27.63	1515.56074	-25.78	1551.88156	-26.81	1522.23699	-34.21	1526.15911	-33.57	1555.98542	-34.67	1531.88538	-34.65	1535.53923	-34.46	1560.05113	-35.79	1541.93364	-19.38	1545.59340	-19.03	1563.74055	-18.38
26/10/2017 12:11:45.03369	-24.312	-1.907	-18.642	-16.292	-48.404	-31.452	7.142	-62.856	18.059	18.162	19.000	17.038	16.675	17.087	17.732	17.418	21.342	21.510	21.711	21.753	21.476	21.180	20.902	24.731	1511.71855	-20.44	1515.75708	-20.14	1551.90902	-20.97	1521.69825	-38.89	1526.02677	-37.71	1556.12334	-30.06	1532.01633	-44.60	1536.15877	-44.17	1560.07117	-45.42	1541.86878	-46.47	1545.43150	-45.90	1563.96329	-47.47	1512.36995	-27.51	1515.55656	-25.81	1551.88142	-26.63	1522.23830	-34.18	1526.15485	-33.61	1555.98565	-34.78	1531.88753	-34.68	1535.53584	-34.49	1560.05096	-35.83	1541.93588	-19.23	1545.59105	-18.98	1563.74070	-18.39
26/10/2017 12:26:45.03369	-26.728	-5.138	-18.840	-18.212	-50.089	-33.826	4.170	-70.908	18.046	18.219	19.039	17.048	16.667	17.109	17.808	17.480	21.342	21.511	21.717	21.759	21.478	21.179	20.907	25.322	1511.71944	-20.59	1515.75021	-20.12	1551.90875	-21.20	1521.69919	-39.01	1526.01939	-37.69	1556.12318	-30.05	1532.01736	-44.46	1536.15878	-44.18	1560.07373	-45.54	1541.86954	-46.52	1545.43245	-45.87	1563.96441	-47.44	1512.37009	-27.62	1515.55540	-25.86	1551.88216	-26.91	1522.23831	-34.20	1526.15300	-33.61	1555.98457	-34.68	1531.88743	-34.69	1535.53005	-34.44	1560.05218	-35.95	1541.93670	-19.32	1545.59025	-19.00	1564.33347	-49.24
26/10/2017 12:41:45.03369	-28.713	-8.326	-19.979	-20.081	-51.942	-35.834	2.144	-148.479	18.046	18.227	19.048	17.053	16.655	17.125	17.807	17.483	21.344	21.515	21.733	21.777	21.482	21.181	20.925	31.561	1511.71909	-20.39	1515.75030	-20.14	1551.90901	-21.17	1521.69901	-39.13	1526.01475	-37.71	1556.12346	-30.04	1532.01715	-44.61	1536.15732	-44.19	1560.07252	-45.53	1541.86957	-46.60	1545.42887	-45.88	1563.96415	-47.39	1512.37045	-27.60	1515.55627	-25.86	1551.88194	-26.82	1522.23903	-34.18	1526.15142	-33.63	1555.98528	-34.74	1531.88765	-34.69	1535.52752	-34.46	1560.05212	-35.88	1541.93678	-19.36	1545.58685	-19.07	1564.33159	-49.25
26/10/2017 12:56:45.03369	-29.417	-10.732	-20.662	-20.924	-53.284	-37.586	0.537	-111.157	18.060	18.246	19.053	17.044	16.667	17.128	17.800	17.463	21.369	21.543	21.758	21.809	21.510	21.210	20.953	28.302	1511.72018	-20.61	1515.74796	-20.14	1551.90934	-21.22	1521.70029	-39.13	1526.01105	-37.65	1556.12351	-29.92	1532.01629	-44.55	1536.15823	-44.21	1560.07256	-45.52	1541.86820	-46.30	1545.43006	-45.83	1563.96433	-47.41	1512.37178	-27.56	1515.55122	-25.78	1551.88240	-26.84	1522.23905	-34.19	1526.14994	-33.65	1555.98481	-34.61	1531.88682	-34.61	1535.52723	-34.52	1560.05227	-35.86	1541.93603	-19.21	1545.58624	-19.04	1563.74066	-18.26
26/10/2017 13:11:45.03369	-31.257	-12.334	-20.609	-21.554	-54.828	-37.722	-0.148	-79.225	18.048	18.265	19.067	17.039	16.665	17.162	17.809	17.468	21.372	21.548	21.764	21.808	21.511	21.217	20.957	25.565	1511.71941	-20.58	1515.74747	-20.17	1551.90932	-21.16	1521.70164	-39.06	1526.01032	-37.72	1556.12352	-30.03	1532.01700	-44.47	1536.15678	-44.20	1560.07252	-45.43	1541.86822	-46.49	1545.42932	-45.84	1563.96360	-47.50	1512.37089	-27.58	1515.55080	-25.75	1551.88257	-26.84	1522.24048	-34.19	1526.14926	-33.49	1555.98530	-34.72	1531.88768	-34.68	1535.52694	-34.47	1560.05141	-35.75	1541.93616	-19.38	1545.58524	-19.02	1563.74062	-18.32
26/10/2017 13:26:45.03369	-31.665	-13.309	-21.401	-21.790	-55.836	-38.593	-0.568	-78.228	18.057	18.281	19.055	17.030	16.654	17.193	17.816	17.458	21.355	21.533	21.749	21.796	21.497	21.206	20.938	25.436	1511.71839	-20.47	1515.74650	-20.19	1551.90869	-21.11	1521.70147	-39.24	1526.01028	-37.72	1556.12302	-29.93	1532.01839	-44.54	1536.15659	-44.16	1560.07300	-45.55	1541.86835	-46.48	1545.42873	-45.74	1563.96362	-47.48	1512.37024	-27.68	1515.54937	-25.90	1551.88222	-26.82	1522.24163	-34.11	1526.14736	-33.65	1555.98526	-34.65	1531.88895	-34.70	1535.52640	-34.43	1560.05206	-35.83	1541.93662	-19.35	1545.58292	-18.98	1563.74136	-18.32
26/10/2017 13:41:45.03369	-31.768	-14.132	-21.517	-21.914	-56.312	-40.666	-0.503	-93.208	18.072	18.307	19.056	16.981	16.655	17.182	17.822	17.421	21.363	21.544	21.759	21.797	21.509	21.215	20.948	26.593	1511.71967	-20.44	1515.74537	-20.23	1551.90887	-21.09	1521.70213	-39.15	1526.01092	-37.65	1556.12336	-30.03	1532.01721	-44.56	1536.15820	-44.13	1560.07261	-45.56	1541.86728	-46.37	1545.43097	-45.91	1563.96389	-47.44	1512.37064	-27.64	1515.54880	-25.82	1551.88167	-26.78	1522.23935	-34.17	1526.14551	-33.57	1555.98578	-34.68	1531.88879	-34.61	1535.52489	-34.44	1560.05161	-35.79	1541.93510	-19.20	1545.58224	-19.05	1563.74160	-18.29
26/10/2017 13:56:45.03369	-32.353	-14.539	-22.214	-21.736	-57.303	-41.075	-1.220	-79.576	18.087	18.331	19.060	16.993	16.678	17.190	17.841	17.426	21.382	21.566	21.785	21.813	21.531	21.243	20.971	25.485	1511.71952	-20.37	1515.74646	-20.11	1551.90889	-20.99	1521.70122	-39.11	1526.00895	-37.71	1556.12315	-30.02	1532.01743	-44.61	1536.15586	-44.13	1560.07271	-45.57	1541.86782	-46.38	1545.42825	-45.85	1563.96384	-47.46	1512.37037	-27.59	1515.54722	-25.90	1551.88228	-26.71	1522.24034	-34.15	1526.14645	-33.65	1555.98606	-34.68	1531.88873	-34.72	1535.52589	-34.42	1560.05204	-35.88	1541.93524	-19.28	1545.58304	-19.07	1563.74052	-18.35
26/10/2017 14:11:45.03369	-31.968	-14.532	-21.794	-21.533	-56.945	-40.986	-1.064	-89.403	18.073	18.311	19.053	16.989	16.692	17.180	17.800	17.398	21.374	21.558	21.775	21.791	21.523	21.236	20.964	26.087	1511.71920	-20.47	1515.74579	-20.30	1551.90943	-21.08	1521.70137	-39.21	1526.00846	-37.75	1556.12346	-30.02	1532.01717	-44.58	1536.15803	-44.18	1560.07367	-45.64	1541.86711	-46.40	1545.42994	-45.80	1563.96355	-47.53	1512.37308	-27.53	1515.55140	-25.89	1551.88264	-26.90	1522.24014	-34.20	1526.14498	-33.61	1555.98575	-34.60	1531.88655	-34.65	1535.52687	-34.39	1560.05290	-35.89	1541.93464	-19.22	1545.57832	-19.05	1563.74194	-18.34
26/10/2017 14:26:45.03369	-31.201	-14.455	-22.246	-21.656	-56.792	-41.211	-0.402	-85.288	18.097	18.313	19.063	16.955	16.752	17.170	17.786	17.358	21.382	21.571	21.792	21.807	21.536	21.249	20.985	25.696	1511.71984	-20.56	1515.74638	-20.14	1551.90963	-21.10	1521.70136	-39.03	1526.00849	-37.78	1556.12321	-30.00	1532.01704	-44.60	1536.15577	-44.09	1560.07234	-45.59	1541.86705	-46.32	1545.42775	-45.82	1563.96546	-47.50	1512.37229	-27.56	1515.54858	-25.82	1551.88299	-26.87	1522.23977	-33.97	1526.14693	-33.65	1555.98595	-34.63	1531.88793	-34.72	1535.52670	-34.36	1560.05186	-35.89	1541.93349	-19.13	1545.57698	-19.10	1563.74186	-18.32
26/10/2017 14:41:45.03369	-31.538	-14.217	-22.220	-21.953	-57.497	-41.240	-0.327	-97.935	18.112	18.332	19.067	16.908	16.740	17.179	17.780	17.322	21.386	21.572	21.787	21.827	21.539	21.249	20.985	26.840	1511.72091	-20.48	1515.74957	-20.07	1551.90989	-21.08	1521.70133	-39.22	1526.00961	-37.72	1556.12461	-29.97	1532.01727	-44.45	1536.15664	-44.15	1560.07208	-45.52	1541.86606	-46.34	1545.42904	-45.70	1563.96492	-47.61	1512.37282	-27.63	1515.54947	-25.82	1551.88326	-26.87	1522.23937	-34.15	1526.14557	-33.57	1555.98664	-34.63	1531.88689	-34.59	1535.52546	-34.36	1560.05146	-35.82	1541.93304	-19.32	1545.58199	-18.96	1563.74136	-18.30
26/10/2017 14:56:45.03369	-31.824	-14.049	-22.234	-21.713	-57.259	-41.173	-0.123	-85.610	18.086	18.318	19.070	16.948	16.717	17.172	17.751	17.325	21.395	21.588	21.804	21.844	21.551	21.259	21.004	25.840	1511.72070	-20.57	1515.74814	-20.10	1551.90903	-20.93	1521.70140	-39.13	1526.01394	-37.72	1556.12306	-30.00	1532.01783	-44.68	1536.15738	-44.17	1560.07260	-45.59	1541.86654	-46.34	1545.42847	-45.65	1563.96486	-47.56	1512.37305	-27.65	1515.55020	-25.80	1551.88234	-26.71	1522.24045	-34.10	1526.14688	-33.60	1555.98498	-34.61	1531.88694	-34.79	1535.52800	-34.53	1560.05246	-35.90	1541.93274	-19.20	1545.57830	-19.05	1563.74122	-18.34
26/10/2017 15:11:45.03369	-31.663	-13.715	-21.794	-21.002	-56.987	-41.215	-0.356	-102.616	18.094	18.317	19.087	16.971	16.751	17.177	17.738	17.328	21.413	21.603	21.815	21.861	21.568	21.277	21.024	27.281	1511.71937	-20.38	1515.74778	-20.05	1551.91000	-21.09	1521.70137	-39.02	1526.01117	-37.71	1556.12429	-30.06	1532.01722	-44.54	1536.15763	-44.12	1560.07351	-45.64	1541.86707	-46.29	1545.42866	-45.74	1563.96407	-47.60	1512.37165	-27.62	1515.55084	-25.70	1551.88313	-26.93	1522.23907	-34.20	1526.14715	-33.54	1555.98590	-34.71	1531.88438	-34.61	1535.52716	-34.39	1560.05246	-35.95	1541.93241	-19.23	1545.57796	-19.01	1563.74085	-18.36
26/10/2017 15:26:45.03369	-30.629	-13.068	-21.472	-21.166	-55.854	-40.612	0.666	-105.894	18.126	18.319	19.096	16.953	16.815	17.171	17.714	17.283	21.399	21.596	21.805	21.862	21.559	21.271	21.018	27.486	1511.72113	-20.53	1515.74971	-20.07	1551.90894	-20.99	1521.70219	-39.22	1526.01419	-37.74	1556.12378	-29.95	1532.01802	-44.52	1536.15645	-44.15	1560.07347	-45.67	1541.86686	-46.33	1545.43088	-45.83	1563.96458	-47.49	1512.37420	-27.73	1515.55116	-25.71	1551.88256	-26.76	1522.23991	-34.27	1526.14818	-33.57	1555.98569	-34.67	1531.88493	-34.59	1535.52789	-34.46	1560.05202	-35.97	1541.93246	-19.32	1545.57948	-19.10	1563.74216	-18.21
26/10/2017 15:41:45.03369	-30.186	-12.781	-20.706	-20.820	-56.352	-40.625	0.628	-114.493	18.151	18.307	19.122	16.993	16.832	17.178	17.720	17.325	21.395	21.590	21.798	21.856	21.554	21.270	21.015	28.297	1511.72122	-20.50	1515.74973	-20.16	1551.90865	-20.95	1521.70179	-39.17	1526.01336	-37.76	1556.12404	-29.99	1532.01775	-44.65	1536.15957	-44.12	1560.07277	-45.68	1541.86659	-46.38	1545.43171	-45.85	1563.96400	-47.50	1512.37404	-27.61	1515.54978	-25.82	1551.88222	-26.76	1522.23970	-34.17	1526.14809	-33.58	1555.98614	-34.67	1531.88594	-34.65	1535.52898	-34.46	1560.05310	-35.90	1541.93245	-19.27	1545.57888	-19.13	1564.33738	-49.13
26/10/2017 15:56:45.03369	-31.055	-12.661	-20.836	-21.627	-56.035	-41.173	1.034	-103.523	18.130	18.320	19.132	16.925	16.824	17.184	17.711	17.283	21.395	21.595	21.806	21.867	21.559	21.278	21.026	27.299	1511.72127	-20.57	1515.74957	-20.12	1551.90885	-20.88	1521.70116	-39.21	1526.01180	-37.76	1556.12500	-29.95	1532.01898	-44.61	1536.15925	-44.13	1560.07220	-45.58	1541.86575	-46.38	1545.43058	-45.67	1563.96407	-47.51	1512.37411	-27.57	1515.55022	-25.82	1551.88262	-26.68	1522.23970	-34.22	1526.14659	-33.68	1555.98641	-34.67	1531.88585	-34.64	1535.52947	-34.46	1560.05239	-35.92	1541.93221	-19.32	1545.58098	-19.02	1563.74079	-18.37
26/10/2017 16:11:45.03369	-30.304	-12.067	-21.235	-20.123	-55.769	-40.968	1.156	-99.326	18.133	18.304	19.122	16.961	16.838	17.159	17.717	17.335	21.412	21.611	21.823	21.875	21.576	21.295	21.040	27.112	1511.72155	-20.49	1515.75775	-20.09	1551.90989	-21.08	1521.70083	-39.19	1526.02773	-37.70	1556.12372	-29.99	1532.01956	-44.53	1536.16360	-44.11	1560.07309	-45.63	1541.86782	-46.32	1545.43343	-45.69	1563.96413	-47.54	1512.37382	-27.72	1515.55172	-25.75	1551.88329	-26.93	1522.23894	-34.09	1526.14563	-33.46	1555.98503	-34.68	1531.88536	-34.64	1535.52836	-34.40	1560.05247	-35.97	1541.93275	-19.35	1545.57967	-19.04	1564.33865	-49.15
26/10/2017 16:26:45.03369	-29.892	-11.705	-20.374	-20.783	-55.295	-40.825	1.484	-109.021	18.172	18.317	19.162	17.011	16.858	17.168	17.738	17.333	21.422	21.622	21.844	21.889	21.591	21.306	21.055	27.807	1511.72211	-20.34	1515.75170	-20.14	1551.90909	-21.00	1521.70292	-39.14	1526.01525	-37.79	1556.12344	-30.03	1532.01935	-44.43	1536.16132	-44.07	1560.07435	-45.62	1541.86677	-46.29	1545.43199	-45.63	1563.96564	-47.49	1512.37555	-27.48	1515.55436	-25.80	1551.88277	-26.79	1522.23884	-34.15	1526.14832	-33.61	1555.98525	-34.69	1531.88613	-34.54	1535.53016	-34.36	1560.05306	-35.97	1541.93267	-19.30	1545.57977	-18.96	1563.74124	-18.28
26/10/2017 16:41:45.03369	-29.700	-11.186	-20.680	-20.406	-55.390	-40.188	1.741	-72.162	18.177	18.334	19.163	16.983	16.876	17.195	17.750	17.314	21.428	21.627	21.847	21.889	21.596	21.313	21.058	24.826	1511.72187	-20.23	1515.75246	-20.03	1551.91006	-21.09	1521.70193	-39.04	1526.01625	-37.69	1556.12443	-30.02	1532.01885	-44.62	1536.16061	-44.06	1560.07361	-45.57	1541.86912	-46.27	1545.43247	-45.72	1563.96449	-47.53	1512.37496	-27.69	1515.55394	-25.82	1551.88240	-26.80	1522.23953	-34.11	1526.14796	-33.50	1555.98683	-34.72	1531.88708	-34.63	1535.53082	-34.40	1560.05245	-35.85	1541.93435	-19.19	1545.58484	-19.01	1563.74176	-18.38
26/10/2017 16:56:45.03369	-28.997	-10.743	-19.794	-19.468	-55.149	-40.006	2.161	-63.534	18.194	18.320	19.165	17.050	16.845	17.176	17.778	17.388	21.425	21.630	21.853	21.888	21.597	21.313	21.062	24.289	1511.72237	-20.44	1515.75245	-20.23	1551.91005	-21.01	1521.70181	-39.24	1526.01591	-37.60	1556.12432	-29.99	1532.01903	-44.58	1536.16242	-44.16	1560.07364	-45.60	1541.87050	-46.32	1545.43436	-45.70	1563.96472	-47.54	1512.37441	-27.64	1515.55343	-25.86	1551.88313	-26.89	1522.24035	-34.21	1526.14938	-33.56	1555.98653	-34.67	1531.88749	-34.67	1535.53130	-34.50	1560.05320	-35.84	1541.93566	-19.27	1545.58589	-19.02	1563.74143	-18.39
26/10/2017 17:11:45.03369	-28.812	-10.119	-20.320	-19.626	-55.323	-38.781	2.215	-91.770	18.204	18.270	19.149	17.102	16.853	17.192	17.791	17.417	21.434	21.635	21.865	21.894	21.606	21.318	21.074	26.607	1511.72290	-20.43	1515.75355	-20.07	1551.90918	-21.07	1521.70029	-39.20	1526.01663	-37.83	1556.12438	-30.00	1532.02019	-44.58	1536.16461	-44.13	1560.07321	-45.53	1541.87172	-46.23	1545.43648	-45.68	1563.96466	-47.57	1512.37412	-27.59	1515.55324	-25.74	1551.88319	-26.89	1522.24086	-34.15	1526.14874	-33.59	1555.98616	-34.70	1531.88687	-34.69	1535.53068	-34.45	1560.05269	-35.90	1541.93553	-19.19	1545.58551	-19.04	1563.74240	-18.35
26/10/2017 17:26:45.03369	-28.822	-9.370	-18.410	-19.139	-55.528	-39.481	3.013	-71.277	18.181	18.205	19.180	17.188	16.793	17.137	17.736	17.424	21.427	21.634	21.861	21.900	21.604	21.319	21.072	24.907	1511.72264	-20.36	1515.75451	-20.09	1551.90931	-20.96	1521.69904	-39.10	1526.01834	-37.79	1556.12392	-30.00	1532.01942	-44.55	1536.16414	-44.20	1560.07412	-45.52	1541.87245	-46.25	1545.43435	-45.59	1563.96507	-47.59	1512.37325	-27.65	1515.55506	-25.80	1551.88337	-26.80	1522.23998	-34.26	1526.15750	-33.61	1555.98687	-34.71	1531.88648	-34.68	1535.53239	-34.47	1560.05352	-35.92	1541.93538	-19.17	1545.58285	-19.03	1563.74171	-18.37
26/10/2017 17:41:45.03369	-28.184	-8.328	-17.875	-19.131	-54.457	-38.575	4.141	-55.397	18.206	18.283	19.237	17.140	16.825	17.176	17.804	17.411	21.447	21.650	21.883	21.900	21.623	21.336	21.086	23.570	1511.72275	-20.50	1515.75213	-20.07	1551.90953	-20.92	1521.70116	-39.00	1526.01840	-37.65	1556.12476	-30.02	1532.02133	-44.60	1536.16430	-44.18	1560.07295	-45.62	1541.86913	-46.34	1545.43490	-45.81	1563.96482	-47.64	1512.37530	-27.64	1515.55468	-25.79	1551.88354	-26.76	1522.24028	-34.09	1526.15169	-33.45	1555.98690	-34.77	1531.88710	-34.65	1535.53482	-34.47	1560.05319	-35.89	1541.93394	-19.30	1545.58448	-19.13	1563.74186	-18.32
26/10/2017 17:56:45.03369	-28.351	-7.948	-18.596	-18.454	-54.486	-38.972	4.450	-59.733	18.206	18.298	19.245	17.116	16.843	17.177	17.813	17.396	21.453	21.657	21.899	21.912	21.635	21.340	21.096	23.919	1511.72264	-20.56	1515.75280	-20.10	1551.91013	-20.93	1521.70143	-39.20	1526.01789	-37.82	1556.12513	-29.99	1532.02034	-44.66	1536.16236	-44.00	1560.07525	-45.55	1541.87007	-46.26	1545.43391	-45.73	1563.96540	-47.64	1512.37433	-27.65	1515.55470	-25.77	1551.88332	-26.79	1522.24057	-34.21	1526.15152	-33.60	1555.98684	-34.67	1531.88683	-34.72	1535.53421	-34.40	1560.05414	-35.86	1541.93336	-19.21	1545.58000	-19.05	1563.74207	-18.29
26/10/2017 18:11:45.03369	-28.284	-6.780	-19.182	-17.840	-53.726	-38.121	5.073	-45.967	18.196	18.314	19.213	17.039	16.843	17.191	17.731	17.310	21.460	21.665	21.918	21.909	21.641	21.346	21.107	22.704	1511.72115	-20.34	1515.75423	-19.96	1551.90898	-20.94	1521.70091	-39.06	1526.02027	-37.88	1556.12413	-29.94	1532.02049	-44.48	1536.16494	-44.23	1560.07398	-45.53	1541.86840	-46.27	1545.43617	-45.69	1563.96415	-47.55	1512.37380	-27.64	1515.55583	-25.72	1551.88239	-26.83	1522.23992	-34.13	1526.15274	-33.51	1555.98561	-34.63	1531.88614	-34.63	1535.54391	-34.57	1560.05301	-35.90	1541.93316	-19.32	1545.58560	-19.01	1563.74169	-18.26
26/10/2017 18:26:45.03369	-27.228	-5.410	-18.720	-16.307	-52.774	-37.227	6.522	-38.504	18.196	18.278	19.195	17.107	16.835	17.182	17.761	17.369	21.429	21.640	21.893	21.871	21.612	21.316	21.081	22.339	1511.72144	-20.44	1515.75457	-20.07	1551.90853	-20.93	1521.69965	-39.11	1526.02362	-37.78	1556.12463	-29.89	1532.02008	-44.69	1536.16316	-44.19	1560.07392	-45.55	1541.86982	-46.37	1545.43643	-45.78	1563.96491	-47.65	1512.37391	-27.74	1515.56250	-25.83	1551.88228	-26.74	1522.23953	-34.22	1526.15796	-33.54	1555.98597	-34.72	1531.88612	-34.75	1535.53442	-34.47	1560.05292	-35.95	1541.93371	-19.32	1545.58471	-19.10	1563.74124	-18.37
26/10/2017 18:41:45.03369	-27.110	-4.112	-17.809	-15.061	-51.785	-36.400	7.204	-41.806	18.160	18.237	19.188	17.145	16.818	17.142	17.728	17.353	21.410	21.615	21.871	21.844	21.595	21.293	21.059	22.522	1511.72236	-20.56	1515.75564	-20.04	1551.90976	-20.99	1521.70017	-39.22	1526.02531	-37.77	1556.12396	-29.84	1532.02099	-44.64	1536.16586	-44.20	1560.07445	-45.59	1541.87240	-46.38	1545.44118	-45.84	1563.96515	-47.63	1512.37384	-27.56	1515.55774	-25.78	1551.88348	-26.81	1522.24036	-34.09	1526.15475	-33.57	1555.98601	-34.58	1531.88648	-34.68	1535.53907	-34.54	1560.05325	-35.86	1541.93458	-19.23	1545.58519	-19.14	1563.74225	-18.30
26/10/2017 18:56:45.03369	-27.200	-2.994	-18.280	-15.091	-51.383	-35.304	8.079	-40.421	18.169	18.279	19.205	17.154	16.825	17.176	17.734	17.369	21.441	21.647	21.904	21.877	21.629	21.323	21.092	22.491	1511.72150	-20.53	1515.75763	-20.07	1551.91015	-20.96	1521.70130	-39.22	1526.02990	-37.85	1556.12430	-29.99	1532.01995	-44.58	1536.16312	-44.07	1560.07427	-45.62	1541.87107	-46.20	1545.43854	-45.61	1563.96450	-47.56	1512.37551	-27.69	1515.55859	-25.78	1551.88322	-26.81	1522.24046	-34.22	1526.15445	-33.60	1555.98658	-34.69	1531.88591	-34.68	1535.54035	-34.34	1560.05315	-35.97	1541.93430	-19.18	1545.58669	-19.01	1563.74260	-18.22
26/10/2017 19:11:45.03369	-26.334	-2.068	-19.255	-14.253	-50.824	-34.410	9.332	-44.627	18.172	18.268	19.166	17.150	16.826	17.147	17.757	17.418	21.457	21.661	21.921	21.888	21.645	21.336	21.111	22.982	1511.72228	-20.66	1515.75590	-20.16	1551.90982	-20.96	1521.69988	-39.28	1526.02793	-37.79	1556.12456	-30.00	1532.01861	-44.58	1536.16151	-44.20	1560.07475	-45.61	1541.87237	-46.37	1545.44158	-45.70	1563.96497	-47.68	1512.37468	-27.64	1515.55898	-25.83	1551.88316	-26.86	1522.23948	-34.25	1526.15681	-33.54	1555.98644	-34.64	1531.88628	-34.61	1535.54225	-34.45	1560.05370	-35.90	1541.93628	-19.29	1545.59124	-18.92	1563.74257	-18.32
26/10/2017 19:26:45.03369	-25.359	-0.468	-18.508	-13.722	-49.809	-32.322	10.104	-40.853	18.188	18.251	19.155	17.157	16.798	17.130	17.768	17.414	21.449	21.653	21.911	21.879	21.637	21.331	21.104	22.637	1511.72204	-20.26	1515.75703	-20.00	1551.91032	-20.83	1521.69986	-39.10	1526.02917	-37.85	1556.12386	-30.00	1532.01950	-44.64	1536.16263	-44.12	1560.07473	-45.69	1541.87089	-46.37	1545.44127	-45.63	1563.96535	-47.59	1512.37386	-27.60	1515.56207	-25.66	1551.88372	-26.71	1522.23919	-34.15	1526.15835	-33.59	1555.98605	-34.72	1531.88717	-34.74	1535.54314	-34.45	1560.05397	-36.02	1541.93483	-19.29	1545.58758	-19.02	1563.74217	-18.37
26/10/2017 19:41:45.03369	-25.031	0.743	-20.232	-12.955	-49.003	-31.826	11.021	-33.764	18.192	18.286	19.104	17.161	16.803	17.147	17.776	17.443	21.467	21.667	21.926	21.890	21.659	21.349	21.122	22.314	1511.72158	-20.37	1515.75685	-19.92	1551.90878	-20.92	1521.70034	-39.21	1526.02957	-37.81	1556.12392	-29.95	1532.01886	-44.55	1536.16354	-44.26	1560.07373	-45.52	1541.87172	-46.38	1545.44324	-45.71	1563.96475	-47.66	1512.37331	-27.57	1515.56124	-25.65	1551.88285	-26.82	1522.23920	-34.11	1526.15939	-33.53	1555.98546	-34.70	1531.88740	-34.67	1535.54522	-34.36	1560.05338	-35.84	1541.93731	-19.28	1545.59484	-18.97	1563.74214	-18.43
26/10/2017 19:56:45.03369	-24.236	1.611	-17.992	-12.030	-47.822	-31.783	12.294	-37.750	18.191	18.216	19.124	17.245	16.804	17.105	17.843	17.548	21.457	21.663	21.922	21.889	21.652	21.338	21.120	22.785	1511.72104	-20.45	1515.75620	-20.07	1551.91031	-20.91	1521.69880	-39.15	1526.03254	-37.83	1556.12444	-29.97	1532.02103	-44.85	1536.16812	-44.14	1560.07470	-45.55	1541.87483	-46.44	1545.44588	-45.84	1563.96528	-47.60	1512.37367	-27.63	1515.56270	-25.79	1551.88374	-26.83	1522.23868	-34.11	1526.15765	-33.52	1555.98605	-34.71	1531.88826	-34.79	1535.54322	-34.44	1560.05384	-35.90	1541.93735	-19.32	1545.59185	-19.13	1563.74238	-18.25
26/10/2017 20:11:45.03369	-24.058	3.180	-17.015	-12.189	-47.803	-31.220	12.689	-38.366	18.180	18.247	19.198	17.239	16.807	17.152	17.828	17.478	21.474	21.678	21.937	21.905	21.667	21.356	21.138	22.670	1511.72189	-20.49	1515.75936	-20.09	1551.90989	-20.93	1521.69983	-39.14	1526.03442	-37.93	1556.12517	-29.89	1532.01999	-44.63	1536.16711	-44.14	1560.07452	-45.48	1541.87175	-46.38	1545.44503	-45.64	1563.96472	-47.63	1512.37461	-27.60	1515.56166	-25.85	1551.88370	-26.81	1522.23964	-34.29	1526.15994	-33.59	1555.98688	-34.67	1531.88808	-34.70	1535.54669	-34.44	1560.05410	-35.86	1541.93632	-19.32	1545.59428	-18.88	1563.74174	-18.32
26/10/2017 20:26:45.03369	-22.308	3.836	-18.766	-10.840	-46.656	-29.651	13.993	-37.143	18.168	18.167	19.139	17.213	16.776	17.100	17.833	17.509	21.474	21.680	21.933	21.906	21.669	21.356	21.138	22.736	1511.72103	-20.49	1515.76102	-19.97	1551.90916	-20.96	1521.69584	-39.11	1526.03535	-37.79	1556.12395	-29.80	1532.01726	-44.68	1536.16487	-44.11	1560.07410	-45.60	1541.87248	-46.39	1545.44691	-45.75	1563.96412	-47.64	1512.37313	-27.70	1515.56420	-25.59	1551.88272	-26.79	1522.23699	-34.21	1526.16250	-33.60	1555.98620	-34.71	1531.88798	-34.75	1535.54886	-34.36	1560.05321	-35.94	1541.93696	-19.28	1545.59435	-19.05	1563.74108	-18.32
26/10/2017 20:41:45.03369	-20.247	5.262	-22.502	-10.077	-45.685	-28.930	13.647	-33.996	18.146	17.981	18.973	17.267	16.771	16.943	17.750	17.553	21.483	21.686	21.939	21.920	21.676	21.362	21.145	22.477	1511.72146	-20.39	1515.76562	-20.11	1551.91021	-20.94	1521.69106	-39.17	1526.03334	-37.82	1556.12426	-29.88	1532.00963	-44.71	1536.14750	-44.31	1560.07355	-45.45	1541.87345	-46.32	1545.44913	-45.74	1563.96500	-47.55	1512.37410	-27.65	1515.56683	-25.77	1551.88376	-26.89	1522.23251	-34.17	1526.15745	-33.57	1555.98655	-34.60	1531.88323	-34.64	1535.54515	-34.51	1560.05334	-35.95	1541.93803	-19.32	1545.59619	-19.05	1563.74265	-18.26
26/10/2017 20:56:45.03369	-19.268	7.765	-25.003	-9.227	-44.744	-29.036	15.375	-36.409	18.130	17.871	18.666	17.249	16.785	16.741	17.534	17.536	21.497	21.701	21.942	21.958	21.693	21.375	21.161	22.630	1511.72008	-20.39	1515.76461	-19.98	1551.91014	-20.88	1521.69267	-39.02	1526.03785	-37.96	1556.12536	-29.88	1532.01180	-44.60	1536.15838	-44.10	1560.07348	-45.49	1541.87319	-46.36	1545.45048	-45.67	1563.96528	-47.58	1512.37243	-27.60	1515.56709	-25.73	1551.88408	-26.77	1522.22974	-34.11	1526.15926	-33.56	1555.98767	-34.67	1531.88367	-34.77	1535.54920	-34.38	1560.05363	-35.89	1541.93657	-19.34	1545.59299	-19.05	1563.74286	-18.32
26/10/2017 21:11:45.03369	-17.619	9.414	-29.963	-9.255	-43.549	-27.831	14.863	-50.363	18.083	17.772	18.437	17.145	16.762	16.661	17.407	17.419	21.493	21.695	21.920	21.969	21.689	21.371	21.162	23.714	1511.71966	-20.39	1515.76631	-20.01	1551.91017	-20.94	1521.68647	-39.00	1526.03884	-37.86	1556.12512	-29.78	1531.99510	-44.76	1536.13416	-44.35	1560.07367	-45.33	1541.86930	-46.37	1545.44880	-45.71	1563.96492	-47.46	1512.37265	-27.58	1515.57525	-25.84	1551.88444	-26.92	1522.22602	-34.17	1526.15645	-33.59	1555.98694	-34.65	1531.87505	-34.64	1535.54515	-34.50	1560.05345	-35.82	1541.93301	-19.32	1545.59399	-19.10	1563.74267	-18.13
