110
Date: 16/06/2017 10:59:04.22975

ENLIGHT Version: 1.0.45

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -52.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.00 dB
	Width: 0.14 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -53.00 dB
	Rel. Thresh.: -36.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-5738.220, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-4220.895, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 88.545), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1511.500, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1543.500), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1544.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Time (sec)	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
16/06/2017 10:59:10.63375	11.703	39.087	54.434	8.334	28.455	7.087	53.834	44.261	9.109	9.201	9.746	8.285	7.389	8.288	8.919	8.687	13.065	13.062	12.954	13.409	13.071	13.261	12.862	13.222	1511.52355	-20.68	1515.59605	-20.55	1551.83050	-21.37	1521.50076	-39.49	1525.86453	-37.94	1556.04272	-30.29	1531.81283	-44.95	1536.03945	-44.50	1559.98851	-45.60	1541.67679	-46.88	1545.26237	-46.33	1563.88378	-47.52	1512.16658	-30.63	1515.44462	-29.30	1551.80243	-29.63	1522.04624	-40.70	1526.00540	-40.09	1555.90909	-40.78	1531.69247	-43.23	1535.40068	-42.70	1559.97427	-44.28	1541.74337	-21.07	1545.47955	-20.90	1563.66198	-19.96
16/06/2017 11:14:10.63375	10.561	37.422	54.855	7.592	27.346	3.719	52.470	43.014	9.112	9.216	9.770	8.296	7.384	8.316	8.962	8.693	13.055	13.055	12.949	13.400	13.065	13.262	12.859	13.207	1511.52332	-20.85	1515.59287	-20.23	1551.83041	-21.32	1521.50207	-39.36	1525.86422	-38.03	1556.04317	-30.16	1531.81314	-44.90	1536.03983	-44.37	1559.98807	-45.65	1541.67600	-46.93	1545.26068	-46.35	1563.88431	-47.50	1512.16657	-30.85	1515.44803	-28.91	1551.80260	-29.61	1522.04460	-40.65	1526.00600	-40.22	1555.91010	-40.54	1531.69244	-43.12	1535.39369	-42.66	1559.97471	-44.32	1541.74272	-21.18	1545.47671	-20.94	1563.66300	-19.96
16/06/2017 11:29:10.63375	8.791	35.807	54.793	6.407	26.388	2.752	51.381	41.502	9.125	9.226	9.789	8.309	7.399	8.324	8.964	8.712	13.055	13.058	12.952	13.407	13.066	13.266	12.854	13.213	1511.52286	-20.88	1515.59266	-20.52	1551.82942	-21.45	1521.50157	-39.40	1525.86561	-38.04	1556.04219	-30.25	1531.81390	-44.93	1536.03996	-44.49	1559.98831	-45.59	1541.67589	-46.92	1545.25882	-46.27	1563.88319	-47.60	1512.16662	-30.79	1515.44496	-29.20	1551.80243	-29.72	1522.04320	-40.65	1526.00381	-40.19	1555.90907	-40.67	1531.69355	-43.22	1535.39127	-42.63	1559.97482	-44.25	1541.74324	-21.14	1545.47218	-20.93	1563.66230	-20.09
16/06/2017 11:44:10.63375	8.396	34.470	54.849	5.743	25.259	1.084	50.636	40.645	9.136	9.229	9.791	8.315	7.417	8.317	8.951	8.731	13.043	13.048	12.932	13.384	13.051	13.246	12.823	13.202	1511.52289	-20.84	1515.59234	-20.39	1551.82974	-21.33	1521.50024	-39.43	1525.86349	-38.01	1556.04310	-30.18	1531.81327	-44.93	1536.03851	-44.47	1559.98831	-45.56	1541.67697	-46.81	1545.25838	-46.38	1563.88314	-47.61	1512.16683	-30.79	1515.44363	-29.07	1551.80180	-29.59	1522.04409	-40.71	1526.00172	-40.14	1555.90989	-40.61	1531.69288	-43.20	1535.38955	-42.67	1559.97368	-44.16	1541.74401	-21.18	1545.47166	-20.97	1563.66198	-20.12
16/06/2017 11:59:10.63375	7.562	32.824	54.563	5.310	23.996	-0.694	49.383	40.208	9.146	9.245	9.802	8.326	7.437	8.325	8.966	8.747	13.050	13.057	12.941	13.372	13.062	13.253	12.832	13.208	1511.52359	-20.92	1515.59097	-20.59	1551.82982	-21.33	1521.50352	-39.39	1525.85750	-37.97	1556.04315	-30.26	1531.81375	-45.01	1536.04031	-44.49	1559.98857	-45.55	1541.67838	-46.96	1545.26090	-46.38	1563.88326	-47.51	1512.16799	-30.94	1515.44160	-29.33	1551.80238	-29.60	1522.04502	-40.65	1526.00128	-40.19	1555.90933	-40.72	1531.69400	-43.18	1535.39002	-42.61	1559.97506	-44.17	1541.74445	-21.17	1545.47059	-20.97	1563.66222	-20.07
16/06/2017 12:14:10.63375	6.507	31.393	54.751	4.567	22.988	-1.074	48.073	39.517	9.155	9.260	9.817	8.327	7.454	8.323	8.985	8.757	13.040	13.047	12.924	13.358	13.048	13.244	12.832	13.201	1511.52443	-20.83	1515.58920	-20.51	1551.82971	-21.24	1521.50264	-39.42	1525.85724	-38.04	1556.04290	-30.27	1531.81416	-44.89	1536.04049	-44.66	1559.98837	-45.57	1541.67698	-46.81	1545.25679	-46.51	1563.88344	-47.43	1512.16808	-30.87	1515.44014	-29.23	1551.80154	-29.54	1522.04419	-40.61	1525.99959	-40.10	1555.90917	-40.75	1531.69345	-43.19	1535.38791	-42.79	1559.97527	-44.21	1541.74394	-21.13	1545.47200	-21.04	1563.66254	-20.03
16/06/2017 12:29:10.63375	4.038	29.728	55.052	4.010	21.417	-1.478	46.779	37.345	9.151	9.271	9.839	8.317	7.459	8.333	9.017	8.761	13.038	13.041	12.913	13.340	13.048	13.242	12.850	13.198	1511.52357	-20.58	1515.58641	-20.55	1551.83036	-21.24	1521.50280	-39.36	1525.85556	-37.89	1556.04208	-30.09	1531.81445	-44.99	1536.04036	-44.63	1559.98791	-45.53	1541.67687	-46.84	1545.25563	-46.42	1563.88345	-47.55	1512.16849	-30.84	1515.43828	-29.25	1551.80243	-29.59	1522.04556	-40.65	1526.00120	-40.17	1555.90951	-40.64	1531.69540	-43.24	1535.38577	-42.67	1559.97475	-44.22	1541.74541	-21.14	1545.46836	-20.91	1563.66281	-20.14
16/06/2017 12:44:10.63375	3.073	27.774	54.643	2.499	19.798	-2.016	44.983	36.165	9.161	9.297	9.859	8.328	7.459	8.380	9.062	8.765	13.041	13.047	12.925	13.346	13.050	13.252	12.880	13.200	1511.52291	-20.66	1515.58459	-20.37	1551.83007	-21.29	1521.50365	-39.20	1525.85258	-37.97	1556.04278	-30.19	1531.81492	-44.98	1536.03982	-44.67	1559.98969	-45.65	1541.67699	-46.85	1545.25346	-46.17	1563.88321	-47.58	1512.16857	-30.89	1515.43649	-29.20	1551.80115	-29.66	1522.04649	-40.65	1525.99792	-40.17	1555.91004	-40.72	1531.69572	-43.12	1535.38394	-42.70	1559.97562	-44.30	1541.74532	-21.11	1545.46601	-20.91	1563.66151	-20.22
16/06/2017 12:59:10.63375	1.421	25.626	54.678	1.470	18.304	-4.049	43.491	35.094	9.172	9.299	9.864	8.336	7.464	8.392	9.071	8.768	13.022	13.023	12.895	13.326	13.034	13.230	12.868	13.179	1511.52405	-20.83	1515.58050	-20.41	1551.83073	-21.35	1521.50361	-39.47	1525.84887	-37.86	1556.04224	-30.04	1531.81550	-44.99	1536.03872	-44.62	1559.98780	-45.54	1541.67773	-46.84	1545.25280	-46.33	1563.88315	-47.38	1512.16842	-30.90	1515.43314	-29.23	1551.80225	-29.78	1522.04682	-40.79	1525.99582	-40.13	1555.90976	-40.56	1531.69524	-43.22	1535.38286	-42.74	1559.97539	-44.15	1541.74555	-21.16	1545.46399	-20.98	1563.66327	-20.05
16/06/2017 13:14:10.63375	-0.085	23.344	54.974	0.407	16.740	-6.264	42.120	33.464	9.204	9.307	9.917	8.357	7.506	8.403	9.088	8.817	13.035	13.041	12.919	13.334	13.044	13.245	12.858	13.193	1511.52493	-20.63	1515.58041	-20.34	1551.82977	-21.32	1521.50309	-39.35	1525.84764	-37.96	1556.04328	-30.18	1531.81715	-45.01	1536.04021	-44.66	1559.98862	-45.52	1541.67717	-46.76	1545.25096	-46.39	1563.88360	-47.48	1512.16874	-30.78	1515.43191	-29.18	1551.80197	-29.68	1522.04697	-40.71	1525.99151	-40.17	1555.91004	-40.79	1531.69654	-43.13	1535.37935	-42.66	1559.97404	-44.27	1541.74641	-21.19	1545.46232	-21.01	1563.66257	-20.17
16/06/2017 13:29:10.63375	-1.802	21.435	54.629	-0.795	15.502	-9.518	41.089	30.989	9.220	9.299	9.928	8.361	7.531	8.403	9.089	8.836	13.013	13.019	12.902	13.321	13.026	13.223	12.816	13.169	1511.52495	-20.77	1515.58004	-20.53	1551.83006	-21.31	1521.50290	-39.36	1525.84425	-37.92	1556.04294	-30.12	1531.81569	-44.87	1536.04025	-44.61	1559.98861	-45.64	1541.67794	-46.76	1545.24897	-46.39	1563.88325	-47.57	1512.16914	-30.81	1515.43167	-29.30	1551.80195	-29.69	1522.04702	-40.71	1525.98900	-40.13	1555.90970	-40.69	1531.69532	-43.18	1535.37788	-42.75	1559.97469	-44.27	1541.74615	-21.13	1545.46117	-20.97	1563.66187	-20.22
16/06/2017 13:44:10.63375	-2.897	19.440	54.399	-1.608	13.829	-10.325	39.366	30.579	9.255	9.320	9.938	8.382	7.562	8.436	9.107	8.859	13.024	13.032	12.929	13.338	13.037	13.235	12.846	13.181	1511.52526	-20.69	1515.57640	-20.48	1551.82957	-21.30	1521.50313	-39.47	1525.84216	-37.96	1556.04248	-30.21	1531.81774	-44.89	1536.04121	-44.64	1559.98908	-45.66	1541.67937	-46.76	1545.24937	-46.32	1563.88299	-47.41	1512.17018	-30.83	1515.43051	-29.32	1551.80240	-29.71	1522.04873	-40.89	1525.98952	-40.13	1555.90903	-40.77	1531.69640	-43.14	1535.37636	-42.76	1559.97562	-44.43	1541.74811	-21.20	1545.45991	-20.94	1563.66151	-20.07
16/06/2017 13:59:10.63375	-6.086	17.571	56.833	-2.427	11.773	-10.990	38.054	29.223	9.293	9.361	10.107	8.415	7.609	8.440	9.149	8.945	13.021	13.031	12.938	13.341	13.036	13.238	12.886	13.185	1511.52691	-20.73	1515.57425	-20.42	1551.82929	-21.13	1521.50523	-39.21	1525.83708	-37.93	1556.04351	-30.14	1531.82123	-44.98	1536.04459	-44.61	1559.98855	-45.61	1541.67971	-46.85	1545.24795	-46.23	1563.88338	-47.51	1512.17036	-30.78	1515.42661	-29.32	1551.80151	-29.61	1522.04722	-40.72	1525.98915	-40.21	1555.91008	-40.72	1531.69740	-43.18	1535.37703	-42.72	1559.97583	-44.30	1541.75015	-21.18	1545.45681	-20.90	1563.66201	-20.20
16/06/2017 14:14:10.63375	-8.224	14.991	56.699	-4.413	8.784	-12.342	36.201	25.042	9.322	9.391	10.147	8.449	7.660	8.451	9.186	8.990	13.016	13.023	12.935	13.349	13.031	13.228	12.892	13.180	1511.52684	-20.82	1515.57045	-20.39	1551.82899	-21.27	1521.50534	-39.28	1525.83513	-37.99	1556.04311	-30.10	1531.82069	-45.08	1536.04477	-44.72	1559.98943	-45.60	1541.67960	-46.75	1545.24601	-46.26	1563.88261	-47.35	1512.17369	-31.04	1515.42352	-29.27	1551.80133	-29.77	1522.04812	-40.63	1525.98624	-40.17	1555.90980	-40.74	1531.69844	-43.15	1535.37497	-42.80	1559.97604	-44.32	1541.75023	-21.14	1545.45310	-20.96	1563.66244	-20.13
16/06/2017 14:29:10.63375	-10.147	12.250	56.733	-6.175	6.199	-14.158	35.482	22.749	9.339	9.414	10.140	8.465	7.720	8.460	9.209	9.017	13.009	13.014	12.920	13.348	13.022	13.228	12.831	13.175	1511.52702	-20.68	1515.56659	-20.39	1551.82956	-21.16	1521.50599	-39.29	1525.83296	-37.92	1556.04265	-29.99	1531.82023	-45.05	1536.04345	-44.42	1559.98908	-45.60	1541.68086	-46.81	1545.24315	-46.39	1563.88344	-47.34	1512.17274	-30.79	1515.41970	-29.28	1551.80167	-29.56	1522.04864	-40.72	1525.98344	-40.21	1555.90967	-40.65	1531.69856	-43.24	1535.37169	-42.56	1559.97411	-44.36	1541.74994	-21.12	1545.44784	-21.01	1563.66168	-20.07
16/06/2017 14:44:10.63375	-12.931	9.831	55.420	-7.521	3.863	-17.441	34.381	18.792	9.323	9.413	10.070	8.459	7.684	8.488	9.214	8.976	13.001	13.009	12.904	13.351	13.020	13.219	12.785	13.171	1511.52769	-20.68	1515.56576	-20.27	1551.82955	-21.14	1521.50566	-39.11	1525.82962	-38.01	1556.04160	-29.98	1531.81961	-45.09	1536.04134	-44.75	1559.98892	-45.56	1541.67991	-46.80	1545.24144	-46.29	1563.88348	-47.43	1512.17264	-30.79	1515.41748	-29.21	1551.80125	-29.66	1522.04955	-40.61	1525.98062	-40.18	1555.90924	-40.68	1531.69947	-43.17	1535.36942	-42.77	1559.97471	-44.34	1541.74914	-21.17	1545.44576	-21.09	1563.66246	-20.14
16/06/2017 14:59:10.63375	-12.971	7.643	55.359	-7.975	3.005	-19.231	32.456	17.707	9.349	9.443	10.057	8.470	7.697	8.528	9.238	8.960	13.005	13.012	12.905	13.357	13.024	13.227	12.805	13.180	1511.52908	-20.73	1515.56754	-20.46	1551.82922	-21.18	1521.50673	-39.35	1525.83139	-37.76	1556.04286	-30.03	1531.82043	-45.05	1536.04344	-44.71	1559.98880	-45.48	1541.68063	-46.74	1545.24109	-46.30	1563.88432	-47.40	1512.17362	-30.94	1515.41843	-29.36	1551.80128	-29.64	1522.05003	-40.83	1525.97637	-40.03	1555.91000	-40.72	1531.69971	-43.21	1535.37031	-42.76	1559.97436	-44.33	1541.75032	-21.16	1545.44495	-21.02	1563.66218	-20.17
16/06/2017 15:14:10.63375	-14.967	5.786	55.143	-8.756	1.917	-21.737	30.849	17.440	9.388	9.440	10.087	8.480	7.753	8.534	9.249	8.982	12.993	13.000	12.899	13.357	13.013	13.217	12.838	13.174	1511.52945	-20.65	1515.56323	-20.48	1551.82974	-21.14	1521.50590	-39.25	1525.82553	-37.94	1556.04236	-30.04	1531.81943	-45.11	1536.04126	-44.62	1559.98815	-45.55	1541.67962	-46.64	1545.24070	-46.28	1563.88262	-47.41	1512.17391	-30.97	1515.41736	-29.28	1551.80177	-29.71	1522.05141	-40.77	1525.97539	-40.15	1555.90935	-40.70	1531.69955	-43.20	1535.36724	-42.71	1559.97605	-44.28	1541.74933	-21.16	1545.44403	-20.96	1563.66183	-20.13
16/06/2017 15:29:10.63375	-16.145	4.194	54.414	-9.203	0.780	-22.866	28.994	15.754	9.392	9.446	10.049	8.477	7.752	8.560	9.261	8.980	12.995	13.005	12.899	13.355	13.020	13.215	12.896	13.184	1511.52797	-20.72	1515.56247	-20.27	1551.82951	-21.23	1521.50637	-39.36	1525.82690	-37.94	1556.04250	-30.03	1531.81908	-44.78	1536.04008	-44.58	1559.98828	-45.41	1541.68107	-46.68	1545.24006	-46.31	1563.88380	-47.40	1512.17525	-30.96	1515.41577	-29.22	1551.80155	-29.75	1522.05101	-40.76	1525.97558	-40.20	1555.90983	-40.72	1531.70034	-43.03	1535.36607	-42.89	1559.97470	-44.20	1541.74959	-21.05	1545.44233	-21.02	1563.66203	-20.10
16/06/2017 15:44:10.63375	-16.201	3.098	54.403	-9.830	-0.084	-23.451	27.987	14.953	9.400	9.474	10.051	8.485	7.752	8.592	9.288	8.981	13.000	13.010	12.910	13.361	13.024	13.217	12.925	13.193	1511.52925	-20.72	1515.56266	-20.35	1551.83017	-21.15	1521.50750	-39.39	1525.82243	-38.02	1556.04275	-29.99	1531.81957	-44.97	1536.04089	-44.38	1559.98914	-45.46	1541.68216	-46.74	1545.23977	-46.13	1563.88401	-47.49	1512.17536	-30.90	1515.41504	-29.32	1551.80180	-29.67	1522.05160	-40.85	1525.97443	-40.25	1555.90925	-40.74	1531.70114	-43.09	1535.36546	-42.64	1559.97536	-44.23	1541.74923	-21.17	1545.44054	-20.85	1563.66154	-20.21
