110
Date: 1/06/2017 10:36:47.80562

ENLIGHT Version: 1.0.45

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -52.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.00 dB
	Width: 0.14 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -30.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-5738.220, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-4220.895, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 88.545), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1511.500, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1543.500), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1544.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Time (sec)	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
1/06/2017 10:51:47.85750	47.222	68.804	80.171	35.021	85.395	37.341	NaN	86.633	7.503	7.348	8.665	6.554	5.880	6.339	7.997	7.514	11.920	11.641	11.428	12.046	11.997	11.938	NaN	12.002	1511.48746	-20.83	1515.60938	-20.57	1551.81967	-21.31	1521.46145	-39.47	1525.86698	-38.04	1556.03042	-30.32	1531.79181	-45.07	1536.03929	-44.51	1559.97506	-45.82	1541.63876	-46.91	1545.25920	-46.48	1563.87054	-47.49	1512.13279	-34.67	1515.48863	-32.79	1551.79238	-33.95	1522.00189	-43.98	1526.01044	-43.60	1555.89787	-44.82	1531.67374	-46.69	1535.39580	-46.20	NaN	NaN	1541.71844	-21.02	1545.50232	-21.14	1563.65129	-19.89
1/06/2017 11:06:47.85750	43.432	63.506	79.576	31.895	82.480	34.677	NaN	83.161	7.558	7.488	8.676	6.587	5.920	6.498	8.113	7.543	11.915	11.638	11.426	12.054	11.993	11.948	NaN	12.003	1511.48751	-20.84	1515.60260	-20.54	1551.81996	-21.43	1521.46279	-39.50	1525.85869	-38.15	1556.03060	-30.19	1531.78710	-44.77	1536.03497	-44.64	1559.97452	-45.77	1541.63996	-46.88	1545.25454	-46.41	1563.87121	-47.61	1512.13456	-34.54	1515.48439	-32.86	1551.79188	-34.08	1522.00627	-44.16	1526.00644	-43.59	1555.89701	-44.76	1531.67533	-46.54	1535.39020	-46.22	NaN	NaN	1541.71780	-21.06	1545.49616	-21.10	1563.65228	-20.02
1/06/2017 11:21:47.85750	39.087	58.269	77.767	29.837	79.338	29.594	NaN	81.672	7.591	7.546	8.651	6.607	5.976	6.582	NaN	7.526	11.895	11.615	11.437	12.049	11.973	11.932	NaN	11.986	1511.49101	-20.74	1515.59823	-20.42	1551.81998	-21.36	1521.46744	-39.61	1525.85377	-38.03	1556.02872	-30.24	1531.79023	-45.00	1536.03751	-44.52	1559.97528	-45.67	1541.64036	-46.95	1545.25392	-46.53	1563.87244	-47.57	1512.13702	-34.49	1515.49041	-32.82	1551.79276	-33.99	1522.00730	-44.24	1526.00892	-43.55	1555.89747	-44.81	NaN	0.00	1535.38067	-46.18	NaN	NaN	1541.71901	-21.13	1545.48769	-21.33	1563.65243	-19.93
1/06/2017 11:36:47.85750	34.835	52.278	77.422	27.587	75.183	23.520	NaN	76.014	7.584	7.546	8.694	6.641	5.982	6.573	8.264	7.579	11.878	11.602	11.458	12.041	11.960	11.913	NaN	11.974	1511.48803	-20.86	1515.59406	-20.43	1551.81863	-21.37	1521.46362	-39.36	1525.84490	-38.08	1556.02951	-30.19	1531.78876	-44.97	1536.03394	-44.59	1559.97479	-45.64	1541.63906	-46.90	1545.25185	-46.38	1563.87030	-47.42	1512.13451	-34.61	1515.47745	-32.82	1551.79179	-34.02	1522.00585	-44.10	1525.99795	-43.54	1555.89676	-44.75	1531.67732	-46.55	1535.37938	-46.21	NaN	NaN	1541.71769	-21.04	1545.48844	-21.12	1563.65180	-20.01
1/06/2017 11:51:47.85750	32.741	47.672	77.378	27.684	72.058	20.579	NaN	75.524	7.645	7.621	8.758	6.674	5.992	6.606	8.283	7.607	11.843	11.581	11.425	11.961	11.925	11.893	NaN	11.944	1511.49177	-21.03	1515.58858	-20.44	1551.81877	-21.39	1521.46881	-39.43	1525.84005	-38.04	1556.02961	-30.14	1531.79327	-44.95	1536.03673	-44.47	1559.97409	-45.62	1541.64133	-46.89	1545.24983	-46.37	1563.87029	-47.54	1512.13681	-34.58	1515.46565	-32.89	1551.79174	-34.09	1522.00849	-44.14	1525.99182	-43.55	1555.89747	-44.80	1531.68013	-46.50	1535.38793	-46.12	NaN	NaN	1541.72080	-20.97	1545.49273	-21.17	1563.65088	-20.11
1/06/2017 12:06:47.85750	27.973	41.286	76.421	25.612	68.232	13.846	NaN	70.261	7.712	7.685	8.799	6.729	6.067	6.671	8.348	7.688	11.840	11.580	11.408	11.955	11.926	11.897	NaN	11.945	1511.49100	-21.00	1515.58118	-20.63	1551.81936	-21.29	1521.46700	-39.45	1525.83269	-38.04	1556.02939	-30.16	1531.79187	-44.88	1536.04083	-44.55	1559.97461	-45.64	1541.64324	-46.88	1545.25195	-46.39	1563.87008	-47.68	1512.13780	-34.56	1515.47585	-33.01	1551.79178	-34.00	1522.00938	-44.19	1525.98332	-43.46	1555.89748	-44.88	1531.68019	-46.37	1535.37089	-46.11	NaN	NaN	1541.72167	-21.00	1545.48176	-21.07	1563.65098	-20.11
1/06/2017 12:21:47.85750	23.450	35.642	77.104	24.260	64.406	10.172	NaN	66.916	7.682	7.687	8.827	6.730	6.047	6.705	8.427	7.738	11.828	11.577	11.395	11.924	11.917	11.870	NaN	11.949	1511.49314	-20.81	1515.57961	-20.47	1551.81903	-21.23	1521.46860	-39.42	1525.82323	-38.11	1556.02913	-30.08	1531.79207	-44.85	1536.03514	-44.67	1559.97402	-45.63	1541.64334	-46.92	1545.24571	-46.30	1563.87042	-47.42	1512.13772	-34.47	1515.46261	-32.90	1551.79105	-33.96	1522.01133	-44.07	1525.97640	-43.46	1555.89695	-44.78	1531.68207	-46.39	1535.37023	-46.21	NaN	NaN	1541.72240	-21.02	1545.47850	-21.20	1563.65030	-20.00
1/06/2017 12:36:47.85750	20.336	29.172	76.266	22.479	59.796	4.339	NaN	61.754	7.677	7.701	8.864	6.783	6.036	6.738	8.535	7.820	11.836	11.586	11.418	11.952	11.924	11.882	NaN	11.960	1511.49012	-20.89	1515.58022	-20.41	1551.81956	-21.31	1521.46634	-39.47	1525.81897	-38.01	1556.02919	-30.08	1531.79349	-44.84	1536.03619	-44.61	1559.97480	-45.63	1541.64519	-46.82	1545.24519	-46.30	1563.87099	-47.46	1512.13603	-34.53	1515.45555	-32.83	1551.79190	-33.94	1522.00948	-44.19	1525.97014	-43.48	1555.89687	-44.77	1531.68477	-46.45	1535.36344	-46.04	NaN	NaN	1541.72442	-21.11	1545.46924	-21.11	1563.65163	-20.05
1/06/2017 12:51:47.85750	16.556	24.304	75.048	20.182	55.718	1.470	NaN	57.552	7.675	7.718	8.906	6.827	6.056	6.760	8.590	7.816	11.809	11.554	11.435	11.947	11.898	11.857	NaN	11.941	1511.49123	-21.02	1515.56885	-20.26	1551.81936	-21.32	1521.46846	-39.42	1525.80761	-38.01	1556.02852	-30.14	1531.79340	-44.87	1536.03335	-44.54	1559.97281	-45.51	1541.64563	-46.92	1545.24265	-46.34	1563.86980	-47.38	1512.13804	-34.43	1515.45408	-32.78	1551.79127	-33.99	1522.01078	-44.01	1525.97183	-43.43	1555.89559	-44.72	1531.68536	-46.46	1535.35756	-46.10	NaN	NaN	1541.72496	-21.14	1545.46506	-21.05	1563.65085	-19.98
1/06/2017 13:06:47.85750	13.187	18.804	74.566	18.916	51.340	-3.200	NaN	52.880	7.689	7.743	8.927	6.887	6.073	6.851	8.666	7.886	11.804	11.556	11.448	11.947	11.897	11.843	NaN	11.939	1511.49173	-20.82	1515.56572	-20.47	1551.81849	-21.18	1521.46900	-39.35	1525.80177	-38.02	1556.02872	-30.08	1531.79491	-44.91	1536.03346	-44.58	1559.97532	-45.49	1541.64536	-46.91	1545.24112	-46.29	1563.86988	-47.53	1512.13817	-34.32	1515.44449	-32.86	1551.79164	-33.90	1522.01260	-44.03	1525.96105	-43.41	1555.89612	-44.67	1531.68692	-46.44	1535.35454	-46.15	NaN	NaN	1541.72513	-21.24	1545.45943	-21.07	1563.65124	-20.18
1/06/2017 13:21:47.85750	9.893	14.425	73.915	17.631	46.895	-6.409	NaN	49.932	7.721	7.778	8.953	6.917	6.100	6.896	8.689	7.886	11.791	11.548	11.449	11.942	11.888	11.833	NaN	11.941	1511.49269	-20.92	1515.55933	-20.37	1551.81857	-21.14	1521.47136	-39.27	1525.79739	-37.95	1556.02899	-30.05	1531.79568	-45.03	1536.03404	-44.62	1559.97460	-45.52	1541.64610	-46.89	1545.24066	-46.44	1563.86987	-47.39	1512.13980	-34.34	1515.44076	-32.86	1551.79174	-33.84	1522.01432	-44.04	1525.95990	-43.42	1555.89640	-44.72	1531.68792	-46.48	1535.35031	-46.05	NaN	NaN	1541.72531	-21.20	1545.45968	-21.16	1563.65094	-20.09
1/06/2017 13:36:47.85750	5.650	9.669	74.335	16.453	42.346	-8.533	NaN	48.571	7.830	7.903	9.056	6.948	6.237	7.010	8.707	7.925	11.787	11.545	11.438	11.941	11.885	11.848	NaN	11.945	1511.49515	-20.86	1515.55692	-20.41	1551.81688	-21.16	1521.47412	-39.33	1525.79233	-38.04	1556.02913	-30.09	1531.80081	-45.00	1536.03814	-44.56	1559.97415	-45.59	1541.64826	-46.90	1545.23880	-46.31	1563.86936	-47.38	1512.14253	-34.45	1515.43503	-32.88	1551.79093	-33.81	1522.01688	-44.24	1525.95670	-43.41	1555.89643	-44.79	1531.68863	-46.42	1535.34657	-45.99	NaN	NaN	1541.72878	-21.24	1545.45717	-21.12	1563.65057	-20.05
1/06/2017 13:51:47.85750	2.646	4.605	74.199	15.110	37.729	-12.393	NaN	43.169	7.916	7.996	9.158	7.018	6.274	6.988	8.787	8.043	11.778	11.544	11.430	11.935	11.878	11.861	NaN	11.946	1511.49611	-20.87	1515.55115	-20.30	1551.81859	-21.04	1521.47272	-39.22	1525.78612	-38.02	1556.02866	-30.02	1531.79849	-45.00	1536.03640	-44.62	1559.97508	-45.59	1541.64903	-46.80	1545.24038	-46.23	1563.87054	-47.50	1512.14273	-34.36	1515.42849	-32.83	1551.79201	-33.79	1522.01496	-44.04	1525.95036	-43.48	1555.89603	-44.69	1531.69051	-46.40	1535.34495	-46.01	NaN	NaN	1541.72865	-21.22	1545.44791	-21.04	1563.65087	-20.05
1/06/2017 14:06:47.85750	-2.458	-0.028	73.561	13.286	34.025	-17.379	NaN	39.507	7.952	8.014	9.146	7.043	6.348	7.045	8.818	8.097	11.784	11.551	11.437	11.941	11.882	11.866	NaN	11.955	1511.49673	-20.84	1515.54579	-20.29	1551.81799	-21.20	1521.47553	-39.49	1525.78130	-37.97	1556.02876	-29.98	1531.79933	-44.87	1536.03507	-44.69	1559.97498	-45.51	1541.64921	-46.78	1545.23440	-46.25	1563.87165	-47.49	1512.14306	-34.38	1515.42534	-32.77	1551.79043	-33.86	1522.01760	-44.16	1525.94558	-43.39	1555.89621	-44.74	1531.68993	-46.34	1535.34232	-45.99	NaN	NaN	1541.73150	-21.18	1545.44589	-21.15	1563.65156	-20.07
1/06/2017 14:21:47.85750	-4.658	-3.515	71.858	11.806	30.472	-19.120	NaN	35.037	7.974	8.006	9.108	7.044	6.346	7.099	8.834	8.098	11.787	11.560	11.446	11.943	11.889	11.867	NaN	11.969	1511.49781	-20.90	1515.54754	-20.46	1551.81842	-21.23	1521.47440	-39.40	1525.77756	-38.00	1556.02908	-30.21	1531.79783	-44.98	1536.03046	-44.57	1559.97398	-45.55	1541.64776	-46.92	1545.23160	-46.31	1563.87011	-47.48	1512.14327	-34.32	1515.42400	-32.93	1551.79151	-33.97	1522.01998	-44.25	1525.94494	-43.45	1555.89684	-44.85	1531.68974	-46.31	1535.33744	-46.10	NaN	NaN	1541.72849	-21.18	1545.43861	-21.08	1563.65116	-20.04
1/06/2017 14:36:47.85750	-6.056	-6.577	70.505	10.361	26.709	-20.372	NaN	32.264	7.990	8.020	9.058	7.025	6.361	7.156	8.801	8.042	11.782	11.558	11.455	11.938	11.890	11.856	NaN	11.971	1511.49756	-20.90	1515.54284	-20.44	1551.81811	-21.19	1521.47411	-39.36	1525.77005	-38.09	1556.02874	-30.02	1531.79687	-44.99	1536.02959	-44.69	1559.97459	-45.55	1541.64916	-46.84	1545.22895	-46.16	1563.86928	-47.40	1512.14349	-34.39	1515.41693	-32.96	1551.79159	-33.88	1522.02001	-44.11	1525.94638	-43.51	1555.89647	-44.73	1531.68872	-46.43	1535.33693	-46.04	NaN	NaN	1541.72911	-21.20	1545.43407	-21.11	1563.65096	-20.05
1/06/2017 14:51:47.85750	-8.185	-9.734	72.231	8.577	22.567	-22.147	NaN	27.813	8.020	8.088	9.118	7.106	6.380	7.243	8.883	8.169	11.765	11.550	11.441	11.928	11.870	11.842	NaN	11.962	1511.49876	-20.78	1515.54606	-20.32	1551.81804	-21.21	1521.47705	-39.33	1525.78190	-38.04	1556.02856	-30.05	1531.79899	-44.78	1536.03216	-44.68	1559.97583	-45.52	1541.64852	-46.83	1545.22575	-46.25	1563.86950	-47.41	1512.14569	-34.42	1515.41110	-32.82	1551.79003	-33.90	1522.02272	-44.17	1525.94195	-43.42	1555.89643	-44.74	1531.69215	-46.32	1535.33598	-45.99	NaN	NaN	1541.73111	-21.18	1545.43004	-21.04	1563.64993	-19.96
1/06/2017 15:06:47.85750	-11.114	-12.991	70.999	6.514	18.167	-24.765	NaN	22.542	8.068	8.148	9.118	7.110	6.422	7.328	8.908	8.151	11.762	11.550	11.448	11.928	11.870	11.833	NaN	11.974	1511.49983	-20.77	1515.53582	-20.25	1551.81800	-21.11	1521.47754	-39.36	1525.76597	-38.00	1556.02933	-30.01	1531.79938	-45.00	1536.03238	-44.66	1559.97536	-45.55	1541.65191	-46.86	1545.22710	-46.34	1563.86916	-47.48	1512.14555	-34.24	1515.40656	-32.78	1551.79112	-33.77	1522.02332	-44.14	1525.93910	-43.44	1555.89694	-44.71	1531.69302	-46.44	1535.33421	-46.00	NaN	NaN	1541.73216	-21.18	1545.42529	-21.07	1563.65094	-20.05
1/06/2017 15:21:47.85750	-14.382	-15.576	72.259	4.811	14.149	-27.335	NaN	20.044	8.067	8.142	9.182	7.179	6.444	7.325	8.987	8.238	11.740	11.534	11.435	11.909	11.851	11.816	NaN	11.958	1511.49865	-20.73	1515.53172	-20.22	1551.81833	-21.27	1521.47828	-39.29	1525.76286	-38.01	1556.02828	-30.03	1531.79947	-44.95	1536.02825	-44.52	1559.97542	-45.53	1541.65109	-46.75	1545.22370	-46.31	1563.86901	-47.40	1512.14519	-34.25	1515.40073	-32.74	1551.79092	-33.96	1522.02259	-44.19	1525.93815	-43.41	1555.89569	-44.70	1531.69284	-46.33	1535.33219	-46.06	NaN	NaN	1541.73281	-21.14	1545.41791	-21.04	1563.65060	-20.11
1/06/2017 15:36:47.85750	-15.417	-17.557	68.557	2.875	10.658	-26.451	NaN	16.951	8.088	8.153	9.163	7.155	6.458	7.323	8.957	8.192	11.727	11.526	11.435	11.897	11.845	11.803	NaN	11.950	1511.49974	-20.85	1515.53152	-20.29	1551.81822	-21.24	1521.47738	-39.36	1525.76119	-37.92	1556.02851	-30.01	1531.79854	-44.97	1536.02767	-44.55	1559.97477	-45.62	1541.65151	-46.84	1545.22053	-46.35	1563.86886	-47.47	1512.14559	-34.19	1515.39629	-32.82	1551.79055	-33.90	1522.02332	-44.13	1525.93765	-43.39	1555.89635	-44.66	1531.69204	-46.38	1535.33246	-46.08	NaN	NaN	1541.73190	-21.11	1545.41666	-21.12	1563.65051	-20.09
1/06/2017 15:51:47.85750	-16.545	-19.624	67.633	1.430	7.599	-27.656	NaN	13.073	8.135	8.171	9.137	7.143	6.492	7.322	8.941	8.136	11.726	11.524	11.438	11.904	11.841	11.799	NaN	11.965	1511.50204	-20.91	1515.53152	-20.32	1551.81843	-21.17	1521.47896	-39.31	1525.76103	-38.00	1556.02909	-30.04	1531.79943	-44.93	1536.02938	-44.62	1559.97575	-45.54	1541.65188	-46.93	1545.22056	-46.24	1563.87076	-47.54	1512.14793	-34.38	1515.39612	-32.81	1551.79210	-33.83	1522.02415	-44.11	1525.93645	-43.46	1555.89763	-44.62	1531.69366	-46.31	1535.33271	-46.01	NaN	NaN	1541.73204	-21.12	1545.41207	-21.06	1563.65274	-20.12
1/06/2017 16:06:47.85750	-17.935	-20.945	67.939	0.080	4.858	-29.134	NaN	10.292	8.191	8.216	9.150	7.155	6.570	7.375	8.958	8.166	11.734	11.539	11.460	11.915	11.852	11.815	NaN	11.979	1511.50266	-20.86	1515.52931	-20.42	1551.81765	-21.21	1521.48013	-39.27	1525.75854	-37.99	1556.02794	-30.01	1531.79967	-44.97	1536.02802	-44.54	1559.97466	-45.60	1541.65232	-46.89	1545.21757	-46.39	1563.87007	-47.52	1512.14901	-34.40	1515.39042	-32.83	1551.79103	-33.84	1522.02404	-44.03	1525.93766	-43.47	1555.89594	-44.67	1531.69327	-46.31	1535.33565	-45.98	NaN	NaN	1541.73313	-21.10	1545.40793	-20.98	1563.65164	-20.11
1/06/2017 16:21:47.85750	-20.836	-22.181	67.944	-1.304	3.294	-29.388	NaN	8.282	8.219	8.258	9.164	7.165	6.600	7.442	8.983	8.198	11.726	11.539	11.465	11.915	11.849	11.817	NaN	11.975	1511.50239	-20.80	1515.52836	-20.36	1551.81761	-21.22	1521.48066	-39.45	1525.76050	-38.19	1556.02856	-30.13	1531.80056	-44.92	1536.02839	-44.57	1559.97491	-45.66	1541.65212	-46.98	1545.21665	-46.29	1563.87015	-47.39	1512.14812	-34.29	1515.39746	-32.86	1551.79188	-33.93	1522.02668	-44.13	1525.94094	-43.53	1555.89645	-44.76	1531.69329	-46.30	1535.32735	-46.08	NaN	NaN	1541.73151	-21.14	1545.40814	-21.05	1563.65087	-20.04
1/06/2017 16:36:47.85750	-20.676	-23.032	66.644	-1.312	2.418	-30.955	NaN	7.223	8.241	8.242	9.154	7.171	6.612	7.426	8.909	8.151	11.735	11.549	11.499	11.937	11.856	11.840	NaN	11.991	1511.50286	-20.83	1515.52699	-20.38	1551.81707	-21.24	1521.47938	-39.27	1525.75506	-38.03	1556.02815	-30.07	1531.79899	-45.02	1536.02688	-44.55	1559.97595	-45.58	1541.65169	-46.84	1545.21753	-46.36	1563.86939	-47.37	1512.14973	-34.43	1515.39033	-32.77	1551.78974	-33.85	1522.02436	-44.03	1525.93308	-43.43	1555.89621	-44.69	1531.69124	-46.39	1535.33041	-46.02	NaN	NaN	1541.73068	-21.02	1545.40429	-21.02	1563.65131	-20.01
1/06/2017 16:51:47.85750	-20.296	-22.650	66.277	-0.549	3.253	-31.829	NaN	7.792	8.241	8.220	9.135	7.165	6.612	7.402	8.845	8.114	11.724	11.545	11.492	11.936	11.849	11.844	NaN	11.988	1511.50330	-20.93	1515.52749	-20.27	1551.81857	-21.39	1521.48066	-39.29	1525.75658	-38.00	1556.02929	-30.07	1531.79951	-44.91	1536.02633	-44.41	1559.97521	-45.75	1541.65176	-46.76	1545.21879	-46.41	1563.86975	-47.51	1512.15068	-34.40	1515.39384	-32.77	1551.79153	-33.99	1522.02536	-44.10	1525.93261	-43.48	1555.89685	-44.69	1531.69012	-46.28	1535.32968	-45.87	NaN	NaN	1541.73030	-21.03	1545.40821	-21.01	1563.65163	-20.05
1/06/2017 17:06:47.85750	-19.873	-21.596	66.620	-0.025	4.398	-32.194	NaN	10.441	8.261	8.223	9.144	7.179	6.626	7.386	8.811	8.105	11.723	11.547	11.492	11.944	11.844	11.866	NaN	11.993	1511.50388	-20.98	1515.52903	-20.37	1551.81709	-21.14	1521.47938	-39.35	1525.75939	-38.06	1556.02864	-30.16	1531.79917	-44.81	1536.02712	-44.45	1559.97592	-45.81	1541.65190	-46.83	1545.22010	-46.54	1563.87095	-47.53	1512.15000	-34.40	1515.39275	-32.81	1551.79058	-33.72	1522.02288	-44.06	1525.93346	-43.38	1555.89726	-44.79	1531.69019	-46.21	1535.33236	-45.89	NaN	NaN	1541.73019	-21.07	1545.41071	-21.08	1563.65191	-20.10
1/06/2017 17:21:47.85750	-19.422	-20.440	66.439	0.841	5.172	-32.197	NaN	11.514	8.266	8.220	9.154	7.189	6.631	7.366	8.798	8.107	11.723	11.550	11.503	11.944	11.847	11.877	NaN	12.005	1511.50522	-20.78	1515.52991	-20.41	1551.81759	-21.35	1521.47917	-39.47	1525.75933	-38.10	1556.02796	-30.18	1531.79892	-44.95	1536.02550	-44.42	1559.97488	-45.60	1541.65265	-46.76	1545.22085	-46.44	1563.86965	-47.58	1512.14953	-34.31	1515.39499	-32.77	1551.79084	-33.88	1522.02430	-44.00	1525.93232	-43.39	1555.89596	-44.62	1531.68864	-46.26	1535.33194	-45.92	NaN	NaN	1541.73059	-21.06	1545.41212	-21.07	1563.65191	-20.07
1/06/2017 17:36:47.85750	-18.924	-19.021	65.815	1.769	6.032	-31.276	NaN	12.235	8.277	8.216	9.152	7.198	6.640	7.360	8.788	8.126	11.727	11.560	11.509	11.938	11.852	11.870	NaN	12.020	1511.50380	-20.85	1515.53021	-20.41	1551.81806	-21.38	1521.47873	-39.49	1525.76253	-38.06	1556.02900	-30.17	1531.79885	-44.84	1536.02575	-44.47	1559.97629	-45.88	1541.65282	-46.85	1545.22335	-46.43	1563.86997	-47.62	1512.15005	-34.31	1515.39431	-32.77	1551.79122	-33.82	1522.02252	-44.03	1525.93464	-43.33	1555.89769	-44.72	1531.68923	-46.18	1535.33384	-45.88	NaN	NaN	1541.73070	-21.08	1545.41270	-21.02	1563.65145	-20.05
1/06/2017 17:51:47.85750	-18.124	-17.379	64.369	2.628	7.337	-29.718	NaN	12.637	8.287	8.203	9.090	7.190	6.653	7.351	8.752	8.141	11.722	11.560	11.498	11.937	11.847	11.862	NaN	12.023	1511.50462	-20.93	1515.53156	-20.43	1551.81762	-21.41	1521.47963	-39.40	1525.76711	-38.31	1556.02953	-30.23	1531.79726	-44.94	1536.02363	-44.55	1559.97522	-45.84	1541.65174	-46.71	1545.22407	-46.34	1563.86966	-47.58	1512.15110	-34.44	1515.39846	-32.78	1551.79059	-33.78	1522.02478	-44.02	1525.93537	-43.39	1555.89640	-44.63	1531.68811	-46.18	1535.33386	-45.90	NaN	NaN	1541.73104	-20.97	1545.41427	-21.00	1563.65127	-19.92
1/06/2017 18:06:47.85750	-17.394	-15.645	63.626	3.729	8.558	-29.327	NaN	13.361	8.311	8.204	9.015	7.174	6.678	7.338	8.694	8.147	11.732	11.577	11.484	11.937	11.856	11.881	NaN	12.036	1511.50496	-20.93	1515.53225	-20.50	1551.81698	-21.44	1521.47844	-39.40	1525.76690	-38.27	1556.02888	-30.27	1531.79529	-44.89	1536.02063	-44.41	1559.97497	-45.80	1541.65209	-46.64	1545.22536	-46.32	1563.86958	-47.68	1512.15141	-34.33	1515.39839	-32.70	1551.79074	-33.83	1522.02348	-43.91	1525.93742	-43.33	1555.89646	-44.82	1531.68673	-46.13	1535.33556	-45.99	NaN	NaN	1541.73124	-21.02	1545.41410	-21.01	1563.65188	-20.01
1/06/2017 18:21:47.85750	-16.748	-13.891	62.477	5.350	9.564	-27.380	NaN	13.578	8.328	8.163	8.939	7.180	6.694	7.327	8.649	8.148	11.737	11.588	11.514	11.941	11.868	11.897	NaN	12.045	1511.50540	-20.87	1515.53403	-20.43	1551.81767	-21.47	1521.47630	-39.47	1525.76935	-38.11	1556.02941	-30.27	1531.79486	-44.97	1536.02129	-44.48	1559.97435	-45.83	1541.65132	-46.79	1545.22786	-46.25	1563.87014	-47.70	1512.15191	-34.42	1515.40047	-32.76	1551.79075	-33.90	1522.02199	-43.96	1525.93880	-43.26	1555.89784	-44.84	1531.68617	-46.16	1535.33708	-46.12	NaN	NaN	1541.73069	-21.05	1545.41540	-20.86	1563.65165	-19.95
1/06/2017 18:36:47.85750	-15.811	-11.476	62.691	6.351	10.850	-26.786	NaN	15.654	8.327	8.160	8.945	7.185	6.699	7.301	8.619	8.144	11.729	11.577	11.534	11.937	11.858	11.905	NaN	12.042	1511.50571	-20.97	1515.53478	-20.39	1551.81897	-21.35	1521.47758	-39.59	1525.77166	-38.28	1556.02856	-30.23	1531.79446	-45.00	1536.01947	-44.43	1559.97534	-45.82	1541.65207	-46.74	1545.22818	-46.30	1563.86965	-47.73	1512.15134	-34.29	1515.40387	-32.76	1551.79030	-33.83	1522.02243	-44.02	1525.93993	-43.37	1555.89701	-44.71	1531.68504	-46.16	1535.33729	-45.95	NaN	NaN	1541.73112	-21.14	1545.41963	-20.97	1563.65108	-20.03
1/06/2017 18:51:47.85750	-15.185	-9.485	62.176	6.895	12.340	-26.091	NaN	17.651	8.334	8.121	8.915	7.190	6.705	7.276	8.579	8.122	11.734	11.579	11.564	11.950	11.862	11.907	NaN	12.050	1511.50512	-20.79	1515.53537	-20.48	1551.81885	-21.51	1521.47749	-39.47	1525.77244	-38.29	1556.02887	-30.26	1531.79486	-44.96	1536.02363	-44.35	1559.97708	-45.87	1541.65229	-46.64	1545.23179	-46.38	1563.86912	-47.67	1512.15068	-34.28	1515.40440	-32.86	1551.79169	-33.93	1522.02221	-44.03	1525.94202	-43.36	1555.89653	-44.75	1531.68520	-46.15	1535.34053	-45.98	NaN	NaN	1541.73042	-20.98	1545.42176	-21.07	1563.65280	-20.05
1/06/2017 19:06:47.85750	-14.559	-7.084	66.093	7.472	13.851	-23.283	NaN	20.454	8.340	8.175	9.027	7.207	6.705	7.322	8.634	8.072	11.732	11.579	11.562	11.981	11.858	11.896	NaN	12.053	1511.50614	-20.80	1515.53564	-20.43	1551.81885	-21.53	1521.47869	-39.52	1525.77829	-38.21	1556.02952	-30.28	1531.79845	-44.99	1536.02749	-44.41	1559.97537	-45.79	1541.65226	-46.69	1545.23011	-46.28	1563.86998	-47.80	1512.15297	-34.29	1515.40798	-32.81	1551.79208	-33.86	1522.02339	-44.04	1525.94691	-43.27	1555.89780	-44.75	1531.68685	-46.16	1535.34006	-45.84	NaN	NaN	1541.72895	-21.04	1545.42548	-20.94	1563.65247	-20.14
1/06/2017 19:21:47.85750	-13.391	-5.009	67.295	7.810	15.303	-20.977	NaN	20.740	8.353	8.210	9.102	7.180	6.708	7.346	8.668	8.037	11.728	11.574	11.534	12.005	11.856	11.897	NaN	12.052	1511.50583	-20.86	1515.53939	-20.42	1551.81730	-21.51	1521.47956	-39.68	1525.77995	-38.26	1556.02945	-30.28	1531.79776	-45.00	1536.02597	-44.46	1559.97555	-45.81	1541.65226	-46.68	1545.23200	-46.29	1563.87106	-47.78	1512.15175	-34.40	1515.40740	-32.81	1551.79066	-33.86	1522.02453	-44.21	1525.94702	-43.28	1555.89742	-44.71	1531.68641	-46.23	1535.36009	-45.78	NaN	NaN	1541.72818	-21.04	1545.42397	-20.91	1563.65199	-20.04
1/06/2017 19:36:47.85750	-12.040	-3.154	66.135	9.428	16.797	-19.610	NaN	22.067	8.346	8.204	9.055	7.178	6.711	7.335	8.656	7.984	11.736	11.584	11.522	11.999	11.874	11.917	NaN	12.068	1511.50510	-20.79	1515.53953	-20.46	1551.81779	-21.49	1521.47873	-39.63	1525.78185	-38.29	1556.02911	-30.34	1531.79599	-44.99	1536.02461	-44.47	1559.97561	-45.89	1541.65165	-46.61	1545.23403	-46.32	1563.87169	-47.81	1512.15224	-34.36	1515.41052	-32.81	1551.79115	-33.84	1522.02374	-43.94	1525.94889	-43.35	1555.89735	-44.79	1531.68615	-46.15	1535.34632	-45.92	NaN	NaN	1541.72838	-21.10	1545.43013	-20.98	1563.65235	-20.07
1/06/2017 19:51:47.85750	-10.426	-0.785	66.206	10.803	18.825	-19.662	NaN	25.675	8.356	8.100	9.003	7.195	6.724	7.241	8.624	8.002	11.720	11.574	11.479	11.959	11.851	11.915	NaN	12.051	1511.50736	-20.90	1515.54230	-20.37	1551.81788	-21.51	1521.47474	-39.53	1525.78440	-38.24	1556.02937	-30.40	1531.79484	-45.14	1536.02087	-44.48	1559.97581	-45.84	1541.65272	-46.61	1545.23354	-46.12	1563.86977	-47.66	1512.15282	-34.45	1515.41336	-32.82	1551.79065	-33.90	1522.01805	-44.02	1525.94796	-43.24	1555.89748	-44.79	1531.68409	-46.26	1535.34566	-45.88	NaN	NaN	1541.72902	-20.97	1545.43287	-20.95	1563.65191	-19.91
1/06/2017 20:06:47.85750	-9.045	1.791	60.939	11.067	20.510	-18.832	NaN	27.605	8.364	8.022	8.768	7.155	6.744	7.046	8.417	8.057	11.736	11.588	11.490	12.006	11.870	11.923	NaN	12.074	1511.50603	-20.78	1515.54334	-20.39	1551.81864	-21.53	1521.47445	-39.53	1525.78922	-38.27	1556.02926	-30.39	1531.78800	-45.05	1536.01557	-44.56	1559.97436	-45.93	1541.65030	-46.62	1545.23266	-46.33	1563.87171	-47.98	1512.15360	-34.36	1515.41431	-32.76	1551.79171	-33.90	1522.01391	-43.99	1525.94878	-43.20	1555.89783	-44.75	1531.67861	-46.16	1535.35396	-45.90	NaN	NaN	1541.72851	-20.89	1545.43253	-20.96	1563.65244	-20.20
1/06/2017 20:21:47.85750	-6.808	4.274	60.285	12.428	22.089	-14.542	NaN	28.597	8.359	7.911	8.623	7.079	6.736	6.828	8.274	7.991	11.738	11.594	11.501	12.005	11.873	11.912	NaN	12.076	1511.50559	-20.77	1515.54758	-20.34	1551.81767	-21.52	1521.47089	-39.68	1525.79390	-38.25	1556.02906	-30.28	1531.78653	-45.13	1536.01361	-44.48	1559.97586	-46.01	1541.64973	-46.75	1545.23657	-46.25	1563.86905	-47.81	1512.15112	-34.42	1515.41696	-32.78	1551.79151	-33.88	1522.00773	-44.00	1525.94937	-43.22	1555.89692	-44.70	1531.67576	-46.15	1535.34525	-45.81	NaN	NaN	1541.72807	-21.02	1545.43589	-21.09	1563.65244	-20.00
1/06/2017 20:36:47.85750	-4.369	6.910	58.677	14.304	23.498	-11.389	NaN	30.663	8.356	7.745	8.470	7.066	6.722	6.674	8.056	8.016	11.738	11.598	11.515	12.001	11.876	11.908	NaN	12.081	1511.50560	-20.67	1515.55040	-20.46	1551.81731	-21.43	1521.46637	-39.61	1525.79122	-38.43	1556.02944	-30.34	1531.78118	-45.28	1536.00880	-44.52	1559.97445	-45.95	1541.64924	-46.64	1545.23851	-46.25	1563.87185	-47.89	1512.15244	-34.40	1515.41993	-32.77	1551.79098	-33.89	1522.00864	-43.92	1525.95263	-43.26	1555.89726	-44.71	1531.67156	-46.19	1535.34827	-45.92	NaN	NaN	1541.72796	-21.05	1545.43773	-21.09	1563.65247	-19.98
1/06/2017 20:51:47.85750	-3.144	9.962	56.947	15.241	25.240	-12.497	NaN	31.259	8.341	7.595	8.309	7.095	6.700	6.563	7.918	8.003	11.737	11.598	11.522	12.004	11.877	11.926	NaN	12.081	1511.50482	-20.49	1515.55064	-20.36	1551.81766	-21.37	1521.46670	-39.46	1525.79752	-38.36	1556.02920	-30.41	1531.77929	-45.19	1536.00765	-44.69	1559.97465	-45.86	1541.64910	-46.63	1545.23916	-46.15	1563.87075	-47.89	1512.15119	-34.20	1515.41936	-32.76	1551.79089	-33.84	1522.00750	-43.82	1525.95545	-43.23	1555.89628	-44.64	1531.66838	-46.19	1535.34964	-45.95	NaN	NaN	1541.72810	-21.05	1545.43723	-20.99	1563.65208	-19.92
1/06/2017 21:06:47.85750	-1.581	12.976	56.052	15.786	26.604	-8.954	NaN	30.970	8.324	7.667	8.181	7.061	6.689	6.621	7.781	7.999	11.749	11.609	11.531	12.013	11.888	11.954	NaN	12.093	1511.50455	-20.75	1515.55358	-20.32	1551.81880	-21.59	1521.46885	-39.63	1525.80144	-38.27	1556.02907	-30.27	1531.77808	-45.22	1536.00637	-44.49	1559.97532	-45.87	1541.64688	-46.69	1545.23950	-46.25	1563.87013	-47.90	1512.15155	-34.38	1515.42543	-32.75	1551.79243	-34.08	1522.00990	-43.94	1525.95807	-43.21	1555.89763	-44.69	1531.66666	-46.19	1535.34867	-45.79	NaN	NaN	1541.72682	-21.05	1545.43605	-20.98	1563.65223	-20.10
1/06/2017 21:21:47.85750	0.086	15.033	55.227	18.263	28.305	-6.901	NaN	32.245	8.279	7.663	8.091	7.025	6.662	6.588	7.725	7.964	11.731	11.586	11.506	11.979	11.872	11.918	NaN	12.073	1511.50355	-20.66	1515.55637	-20.25	1551.81730	-21.45	1521.46629	-39.57	1525.80209	-38.34	1556.02956	-30.27	1531.77480	-45.21	1536.00232	-44.74	1559.97569	-46.08	1541.65023	-46.73	1545.24464	-46.26	1563.87111	-47.94	1512.15060	-34.39	1515.42430	-32.72	1551.79092	-33.90	1522.00608	-43.87	1525.96081	-43.21	1555.89722	-44.70	1531.66581	-46.21	1535.35005	-45.86	NaN	NaN	1541.72715	-21.09	1545.43894	-20.94	1563.65154	-20.02
1/06/2017 21:36:47.85750	2.801	17.554	58.537	19.253	29.741	-2.026	NaN	30.681	8.258	7.722	8.208	7.057	6.633	6.647	7.852	7.870	11.739	11.589	11.508	11.968	11.880	11.910	NaN	12.084	1511.50321	-20.73	1515.55831	-20.45	1551.81845	-21.42	1521.46999	-39.54	1525.80202	-38.39	1556.02915	-30.46	1531.78127	-45.21	1536.00924	-44.71	1559.97388	-45.91	1541.64981	-46.58	1545.24553	-46.32	1563.86997	-47.91	1512.15076	-34.35	1515.42526	-32.79	1551.79229	-33.95	1522.01024	-43.95	1525.96629	-43.29	1555.89689	-44.78	1531.67183	-46.15	1535.35654	-45.96	NaN	NaN	1541.72476	-21.04	1545.44000	-21.12	1563.65202	-20.02
1/06/2017 21:51:47.85750	4.083	18.855	60.343	20.221	31.233	-1.448	NaN	32.000	8.249	7.849	8.338	7.012	6.605	6.822	8.036	7.761	11.743	11.591	11.505	11.954	11.881	11.917	NaN	12.080	1511.50282	-20.64	1515.55920	-20.38	1551.81821	-21.40	1521.47081	-39.49	1525.80983	-38.29	1556.02920	-30.29	1531.78377	-45.28	1536.01868	-44.59	1559.97520	-46.02	1541.64915	-46.68	1545.24498	-46.27	1563.86978	-47.91	1512.14894	-34.31	1515.42661	-32.74	1551.79103	-33.86	1522.01259	-43.94	1525.96918	-43.24	1555.89711	-44.68	1531.67438	-46.24	1535.36007	-45.90	NaN	NaN	1541.72207	-20.91	1545.43694	-21.03	1563.65318	-20.03
1/06/2017 22:06:47.85750	6.906	20.840	68.177	20.853	32.927	0.478	NaN	32.815	8.222	7.931	8.643	6.915	6.590	6.998	8.208	7.588	11.720	11.568	11.475	11.919	11.858	11.892	NaN	12.054	1511.50265	-20.76	1515.56181	-20.32	1551.81800	-21.47	1521.47460	-39.57	1525.81401	-38.43	1556.02918	-30.47	1531.79002	-45.26	1536.02585	-44.56	1559.97556	-45.97	1541.64566	-46.71	1545.24265	-46.17	1563.86991	-47.95	1512.14837	-34.43	1515.43294	-32.81	1551.79110	-33.90	1522.01689	-43.87	1525.97356	-43.36	1555.89683	-44.81	1531.67776	-46.25	1535.36225	-45.92	NaN	NaN	1541.71622	-21.03	1545.43218	-20.98	1563.65171	-20.01
1/06/2017 22:21:47.85750	7.064	22.058	68.163	21.977	34.878	-0.713	NaN	36.857	8.158	7.993	8.783	6.829	6.600	7.109	8.308	7.415	11.734	11.580	11.485	11.943	11.870	11.905	NaN	12.069	1511.50097	-20.79	1515.56415	-20.38	1551.81829	-21.35	1521.47411	-39.54	1525.81092	-38.28	1556.02906	-30.36	1531.78861	-45.25	1536.01689	-44.70	1559.97528	-46.00	1541.64495	-46.65	1545.24782	-46.12	1563.86916	-47.86	1512.14826	-34.39	1515.43231	-32.77	1551.79046	-33.90	1522.01804	-43.95	1525.96537	-43.21	1555.89739	-44.74	1531.67716	-46.09	1535.36026	-45.86	NaN	NaN	1541.71778	-21.00	1545.44891	-21.01	1563.65142	-19.96
1/06/2017 22:36:47.85750	9.981	24.099	63.660	23.788	36.523	-2.081	NaN	41.373	8.193	7.836	8.573	6.940	6.604	6.909	8.175	7.552	11.726	11.567	11.474	11.931	11.860	11.893	NaN	12.050	1511.50373	-20.75	1515.56699	-20.44	1551.81808	-21.39	1521.47246	-39.49	1525.81618	-38.32	1556.02868	-30.38	1531.78542	-45.18	1536.01673	-44.64	1559.97437	-46.05	1541.64707	-46.78	1545.24830	-46.19	1563.87040	-47.83	1512.14940	-34.49	1515.43377	-32.88	1551.79162	-33.92	1522.01325	-43.89	1525.96972	-43.26	1555.89730	-44.87	1531.67598	-46.24	1535.36401	-45.80	NaN	NaN	1541.71717	-21.06	1545.44200	-20.94	1563.65212	-20.04
1/06/2017 22:51:47.85750	11.887	25.994	59.128	24.740	38.153	-2.197	NaN	43.498	8.238	7.649	8.312	6.986	6.583	6.664	7.986	7.562	11.715	11.552	11.462	11.908	11.846	11.884	NaN	12.036	1511.50336	-20.63	1515.56856	-20.41	1551.81709	-21.49	1521.46236	-39.47	1525.81611	-38.34	1556.02870	-30.47	1531.77368	-45.17	1536.00213	-44.59	1559.97563	-45.99	1541.64868	-46.80	1545.24883	-46.28	1563.86958	-47.87	1512.14805	-34.40	1515.43617	-32.89	1551.79087	-33.96	1522.00364	-43.90	1525.96429	-43.22	1555.89777	-44.88	1531.66512	-46.16	1535.35884	-45.76	NaN	NaN	1541.72131	-21.14	1545.45220	-21.06	1563.65251	-20.01
1/06/2017 23:06:47.85750	12.707	29.110	54.953	25.726	39.752	2.052	NaN	45.239	8.222	7.353	7.846	7.010	6.581	6.372	7.544	7.725	11.743	11.584	11.499	11.922	11.875	11.916	NaN	12.064	1511.50180	-20.65	1515.56970	-20.45	1551.81805	-21.37	1521.46056	-39.53	1525.81892	-38.25	1556.02901	-30.46	1531.76966	-45.11	1536.00154	-44.83	1559.97599	-45.96	1541.64806	-46.67	1545.25144	-46.35	1563.86841	-47.91	1512.14718	-34.40	1515.43715	-32.86	1551.79141	-33.89	1522.00162	-43.89	1525.97155	-43.18	1555.89742	-45.02	1531.66029	-46.10	1535.36018	-45.88	NaN	NaN	1541.72181	-20.90	1545.45244	-20.95	1563.65144	-20.14
1/06/2017 23:21:47.85750	14.147	32.616	60.792	25.245	40.800	9.447	NaN	40.935	8.134	7.461	8.024	6.901	6.541	6.514	7.629	7.577	11.739	11.576	11.505	11.928	11.868	11.905	NaN	12.059	1511.49988	-20.70	1515.57246	-20.55	1551.81812	-21.38	1521.46637	-39.46	1525.82363	-38.27	1556.02842	-30.36	1531.78052	-45.34	1536.01740	-44.65	1559.97530	-45.97	1541.64325	-46.68	1545.24917	-46.27	1563.86924	-47.87	1512.14701	-34.36	1515.43930	-32.99	1551.79078	-33.86	1522.01046	-43.93	1525.98044	-43.38	1555.89750	-44.89	1531.66925	-46.24	1535.36860	-45.98	NaN	NaN	1541.71414	-20.93	1545.44094	-20.92	1563.65196	-20.03
1/06/2017 23:36:47.85750	17.576	33.671	62.156	27.523	42.883	8.348	NaN	44.378	8.095	7.706	8.261	6.856	6.491	6.769	7.852	7.392	11.726	11.558	11.490	11.930	11.855	11.889	NaN	12.045	1511.50045	-20.61	1515.57858	-20.49	1551.81728	-21.41	1521.46705	-39.56	1525.82636	-38.40	1556.02879	-30.30	1531.77997	-45.32	1536.01165	-44.76	1559.97493	-45.91	1541.64493	-46.75	1545.25310	-46.30	1563.86910	-47.92	1512.14649	-34.42	1515.44182	-32.96	1551.79067	-33.84	1522.00737	-44.06	1525.97174	-43.40	1555.89717	-44.83	1531.66950	-46.29	1535.37172	-45.75	NaN	NaN	1541.71368	-20.91	1545.44895	-20.89	1563.65211	-20.23
1/06/2017 23:51:47.85750	18.584	35.623	61.562	27.844	44.599	8.727	NaN	44.676	8.107	7.619	8.194	6.847	6.479	6.572	7.896	7.289	11.717	11.539	11.458	11.926	11.836	11.876	NaN	12.017	1511.50059	-20.67	1515.57685	-20.47	1551.81729	-21.28	1521.46786	-39.58	1525.82889	-38.42	1556.02916	-30.42	1531.77850	-45.22	1536.01349	-44.68	1559.97499	-45.92	1541.64248	-46.88	1545.25123	-46.20	1563.87016	-47.93	1512.14678	-34.42	1515.44219	-32.96	1551.79053	-33.83	1522.01090	-44.11	1525.98209	-43.47	1555.89732	-44.99	1531.67149	-46.19	1535.37164	-45.96	NaN	NaN	1541.70971	-20.96	1545.45006	-21.03	1563.65105	-20.00
2/06/2017 00:06:47.85750	19.865	37.343	62.096	28.463	45.860	10.763	NaN	46.718	8.056	7.752	8.217	6.751	6.445	6.847	7.962	7.146	11.729	11.554	11.470	11.957	11.848	11.889	NaN	12.031	1511.49877	-20.62	1515.58058	-20.43	1551.81706	-21.23	1521.46992	-39.54	1525.82931	-38.32	1556.02882	-30.37	1531.77879	-45.26	1536.01409	-44.74	1559.97539	-46.01	1541.64228	-46.98	1545.25406	-46.21	1563.86909	-47.90	1512.14417	-34.29	1515.45533	-32.94	1551.79057	-33.70	1522.01355	-44.02	1525.98915	-43.40	1555.89645	-44.90	1531.66975	-46.21	1535.36797	-45.88	NaN	NaN	1541.70945	-21.02	1545.45053	-20.78	1563.65164	-20.14
2/06/2017 00:21:47.85750	24.157	38.505	61.085	29.869	48.258	6.491	NaN	50.739	8.089	7.598	8.188	6.758	6.432	6.658	7.854	7.184	11.725	11.546	11.457	11.952	11.837	11.884	NaN	12.016	1511.49907	-20.65	1515.58397	-20.32	1551.81876	-21.36	1521.45962	-39.43	1525.82894	-38.24	1556.02962	-30.36	1531.77302	-45.30	1536.00025	-44.81	1559.97538	-46.05	1541.64493	-46.84	1545.25606	-46.24	1563.86978	-47.83	1512.14615	-34.46	1515.44779	-32.83	1551.79188	-33.78	1522.00078	-44.02	1525.96719	-43.33	1555.89832	-44.95	1531.66404	-46.23	1535.36720	-45.87	NaN	NaN	1541.71319	-20.91	1545.46297	-20.83	1563.65188	-20.22
2/06/2017 00:36:47.85750	25.916	41.267	54.817	31.134	50.162	10.170	NaN	57.257	8.098	7.069	7.708	6.779	6.433	6.048	7.358	7.461	11.700	11.519	11.431	11.933	11.812	11.855	NaN	11.986	1511.50040	-20.75	1515.58582	-20.29	1551.81803	-21.23	1521.44800	-39.40	1525.82877	-38.20	1556.02871	-30.29	1531.76249	-45.24	1535.99633	-44.61	1559.97472	-45.98	1541.64299	-46.84	1545.25566	-46.41	1563.86918	-47.95	1512.14536	-34.40	1515.45061	-32.93	1551.79093	-33.79	1521.98920	-43.83	1525.97060	-43.24	1555.89708	-44.88	1531.65326	-46.16	1535.36784	-45.79	NaN	NaN	1541.71736	-20.97	1545.46322	-21.05	1563.65125	-20.11
2/06/2017 00:51:47.85750	26.694	46.221	53.401	32.626	52.383	15.010	NaN	54.716	8.055	6.939	7.335	6.748	6.406	5.855	7.020	7.466	11.715	11.524	11.418	11.940	11.820	11.855	NaN	11.987	1511.49780	-20.61	1515.58309	-20.30	1551.81788	-21.43	1521.45393	-39.47	1525.83472	-38.22	1556.02821	-30.23	1531.76003	-45.28	1535.99214	-44.64	1559.97440	-46.03	1541.64291	-46.95	1545.26025	-46.39	1563.87044	-47.98	1512.14301	-34.45	1515.44865	-32.90	1551.79144	-33.92	1521.99370	-44.10	1525.98270	-43.29	1555.89596	-44.87	1531.64960	-46.33	1535.37438	-45.82	NaN	NaN	1541.71674	-20.88	1545.46670	-20.99	1563.65182	-20.20
2/06/2017 01:06:47.85750	29.369	47.699	52.623	33.851	54.564	15.690	NaN	56.236	7.992	6.937	7.302	6.795	6.363	5.815	6.892	7.491	11.707	11.512	11.395	11.925	11.810	11.841	NaN	11.971	1511.49753	-20.75	1515.59092	-20.19	1551.81829	-21.26	1521.44847	-39.40	1525.83719	-38.19	1556.02805	-30.11	1531.75493	-45.22	1535.98932	-44.82	1559.97464	-46.01	1541.64212	-46.87	1545.26033	-46.35	1563.87093	-47.90	1512.14550	-34.35	1515.45393	-32.77	1551.79055	-33.61	1521.98776	-44.18	1525.98111	-43.48	1555.89554	-44.73	1531.64583	-46.32	1535.36919	-45.90	NaN	NaN	1541.71537	-20.88	1545.46506	-20.79	1563.65155	-20.46
2/06/2017 01:21:47.85750	30.949	51.532	52.895	35.224	55.879	22.170	NaN	55.895	7.928	6.838	7.113	6.763	6.308	5.818	6.851	7.394	11.693	11.496	11.379	11.885	11.794	11.839	NaN	11.952	1511.49588	-20.57	1515.59529	-20.29	1551.81781	-21.36	1521.45638	-39.53	1525.84693	-38.18	1556.02895	-30.43	1531.75863	-45.09	1535.99764	-44.78	1559.97384	-46.00	1541.64314	-46.87	1545.25995	-46.36	1563.86999	-47.96	1512.14101	-34.27	1515.45467	-32.86	1551.79079	-33.86	1521.99770	-44.21	1525.99457	-43.37	1555.89735	-45.07	1531.65024	-46.25	1535.37266	-45.94	NaN	NaN	1541.71053	-20.91	1545.45404	-20.92	1563.65032	-20.36
2/06/2017 01:36:47.85750	33.543	51.723	57.488	35.979	58.024	21.326	NaN	58.984	7.880	7.171	7.508	6.699	6.265	6.180	7.118	7.015	11.703	11.503	11.388	11.888	11.801	11.848	NaN	11.959	1511.49512	-20.62	1515.59565	-20.26	1551.81762	-21.19	1521.44916	-39.40	1525.84023	-38.28	1556.02826	-30.28	1531.75738	-45.27	1535.99038	-44.82	1559.97364	-45.92	1541.63999	-46.89	1545.26373	-46.49	1563.86984	-48.06	1512.14107	-34.32	1515.45648	-32.89	1551.78938	-33.63	1521.98932	-44.19	1525.97746	-43.53	1555.89589	-44.85	1531.64787	-46.27	1535.36998	-45.92	NaN	NaN	1541.70891	-20.86	1545.47830	-20.94	1563.65108	-20.43
2/06/2017 01:51:47.85750	35.180	54.674	51.778	38.085	59.216	23.780	NaN	65.572	7.869	6.907	7.092	6.711	6.228	5.806	6.931	7.199	11.691	11.492	11.366	11.885	11.790	11.836	NaN	11.942	1511.49391	-20.64	1515.59486	-20.32	1551.81828	-21.27	1521.45396	-39.42	1525.84770	-38.29	1556.02829	-30.20	1531.75553	-45.09	1535.99073	-44.66	1559.97238	-46.02	1541.64104	-46.94	1545.26341	-46.43	1563.86792	-47.91	1512.13956	-34.38	1515.45821	-32.90	1551.78997	-33.68	1521.99621	-44.21	1525.99886	-43.55	1555.89645	-44.82	1531.65306	-46.21	1535.37828	-45.90	NaN	NaN	1541.70751	-20.85	1545.46771	-20.90	1563.65000	-20.30
2/06/2017 02:06:47.85750	37.925	56.506	58.813	37.374	61.474	28.672	NaN	60.201	7.821	7.260	7.447	6.610	6.182	6.294	7.259	6.964	11.688	11.481	11.357	11.891	11.782	11.822	NaN	11.927	1511.49453	-20.74	1515.60023	-20.30	1551.81748	-21.28	1521.46066	-39.44	1525.84872	-38.26	1556.02873	-30.28	1531.76719	-45.25	1536.00384	-44.73	1559.97486	-46.10	1541.63923	-46.88	1545.26326	-46.27	1563.87102	-47.99	1512.14060	-34.45	1515.45946	-32.88	1551.79042	-33.69	1522.00216	-44.03	1525.99751	-43.54	1555.89640	-44.86	1531.65678	-46.39	1535.37839	-45.88	NaN	NaN	1541.70302	-20.81	1545.46301	-20.75	1563.65203	-20.39
2/06/2017 02:21:47.85750	41.483	56.291	56.896	39.752	64.547	19.641	NaN	67.646	7.844	7.091	7.549	6.542	6.223	5.867	7.075	6.999	11.691	11.490	11.356	11.909	11.791	11.833	NaN	11.932	1511.49490	-20.66	1515.60285	-20.27	1551.81659	-21.29	1521.44727	-39.43	1525.84495	-38.18	1556.02796	-30.35	1531.76032	-45.16	1535.99582	-44.74	1559.97449	-46.04	1541.63747	-46.95	1545.26584	-46.22	1563.86833	-47.85	1512.14131	-34.42	1515.46447	-32.81	1551.78981	-33.75	1521.98216	-44.13	1525.98823	-43.43	1555.89666	-45.03	1531.64617	-46.21	1535.37442	-45.84	NaN	NaN	1541.70984	-20.89	1545.47740	-20.77	1563.65088	-20.36
2/06/2017 02:36:47.85750	42.700	59.219	52.540	41.038	65.668	28.872	NaN	70.953	7.851	6.665	7.193	6.556	6.239	5.323	6.712	7.240	11.702	11.489	11.345	11.913	11.794	11.839	NaN	11.930	1511.49414	-20.76	1515.60462	-20.37	1551.81825	-21.32	1521.44638	-39.40	1525.85384	-38.22	1556.02890	-30.29	1531.75247	-45.22	1535.98535	-44.77	1559.97346	-45.97	1541.63903	-46.92	1545.26817	-46.40	1563.86997	-47.95	1512.14120	-34.35	1515.46571	-32.85	1551.79030	-33.65	1521.98094	-44.32	1526.00061	-43.43	1555.89728	-44.85	1531.64077	-46.47	1535.37551	-45.94	NaN	NaN	1541.71236	-20.79	1545.48250	-20.84	1563.65039	-20.51
2/06/2017 02:51:47.85750	45.905	62.864	53.711	41.372	66.728	34.265	NaN	65.134	7.814	6.830	7.120	6.571	6.169	5.437	6.611	7.070	11.688	11.476	11.322	11.906	11.775	11.807	NaN	11.902	1511.49359	-20.65	1515.61028	-20.22	1551.81824	-21.31	1521.45201	-39.40	1525.85840	-38.24	1556.02867	-30.26	1531.75763	-45.10	1535.99363	-44.81	1559.97459	-45.95	1541.63720	-46.92	1545.26768	-46.37	1563.87107	-47.96	1512.13786	-34.29	1515.46867	-32.68	1551.78997	-33.61	1521.98803	-44.32	1526.00386	-43.75	1555.89681	-44.75	1531.64401	-46.41	1535.37699	-46.08	NaN	NaN	1541.69962	-20.83	1545.46974	-20.81	1563.65069	-20.56
2/06/2017 03:06:47.85750	48.627	63.170	56.453	42.746	69.454	29.892	NaN	69.645	7.776	6.996	7.281	6.497	6.111	5.879	6.858	6.637	11.680	11.469	11.306	11.912	11.766	11.794	NaN	11.893	1511.49243	-20.66	1515.61838	-20.29	1551.81813	-21.35	1521.44473	-39.50	1525.85704	-38.17	1556.02828	-30.32	1531.75403	-45.30	1535.98392	-44.83	1559.97225	-45.83	1541.63567	-46.97	1545.26896	-46.22	1563.86957	-47.94	1512.13900	-34.43	1515.47090	-32.86	1551.79016	-33.69	1521.98431	-44.32	1525.98116	-43.40	1555.89570	-44.86	1531.64494	-46.43	1535.37599	-45.92	NaN	NaN	1541.70165	-20.69	1545.48624	-20.88	1563.65047	-20.51
2/06/2017 03:21:47.85750	49.580	65.311	51.202	44.085	71.745	30.034	NaN	79.957	7.735	6.508	6.907	6.473	6.114	5.231	6.503	6.999	11.665	11.448	11.286	11.894	11.753	11.769	NaN	11.874	1511.49218	-20.74	1515.61252	-20.38	1551.81833	-21.38	1521.43952	-39.33	1525.85562	-38.13	1556.02812	-30.26	1531.74729	-45.11	1535.98677	-44.63	1559.97431	-45.90	1541.63566	-46.89	1545.27008	-46.33	1563.86962	-47.89	1512.13878	-34.45	1515.47164	-32.85	1551.78992	-33.72	1521.97523	-44.19	1525.99996	-43.54	1555.89656	-44.84	1531.63615	-46.41	1535.37855	-45.83	NaN	NaN	1541.70773	-20.79	1545.48559	-20.83	1563.64960	-20.51
2/06/2017 03:36:47.85750	50.022	68.792	51.989	44.568	73.671	36.328	NaN	78.056	7.693	6.452	6.786	6.422	6.094	5.050	6.293	7.067	11.668	11.447	11.283	11.904	11.749	11.749	NaN	11.870	1511.48992	-20.71	1515.61247	-20.30	1551.81825	-21.39	1521.43949	-39.21	1525.86156	-38.14	1556.02841	-30.25	1531.74621	-45.24	1535.98465	-44.66	1559.97301	-45.92	1541.63470	-47.04	1545.26891	-46.45	1563.86979	-48.09	1512.13652	-34.34	1515.47340	-32.81	1551.79012	-33.65	1521.97110	-44.10	1526.00059	-43.50	1555.89530	-44.87	1531.63212	-46.48	1535.37986	-45.91	NaN	NaN	1541.70740	-20.93	1545.48439	-20.92	1563.65050	-20.49
2/06/2017 03:51:47.85750	51.011	71.594	52.756	45.077	75.843	40.740	NaN	76.597	7.644	6.694	6.743	6.246	6.030	5.041	6.144	6.933	11.653	11.433	11.269	11.897	11.734	11.730	NaN	11.847	1511.49008	-20.68	1515.61640	-20.23	1551.81659	-21.27	1521.44798	-39.36	1525.86592	-38.10	1556.02741	-30.21	1531.74575	-45.24	1535.98276	-44.67	1559.97250	-46.01	1541.63027	-46.90	1545.26858	-46.28	1563.87015	-47.92	1512.13575	-34.47	1515.48797	-32.78	1551.78913	-33.56	1521.97358	-44.21	1526.00753	-43.57	1555.89554	-44.82	1531.63131	-46.43	1535.37640	-45.83	NaN	NaN	1541.70321	-20.70	1545.48492	-20.85	1563.64935	-20.44
2/06/2017 04:06:47.85750	52.460	71.640	50.661	47.251	77.711	39.059	NaN	80.871	7.566	6.684	6.652	6.248	5.970	4.957	6.111	6.969	11.639	11.414	11.253	11.867	11.717	11.716	NaN	11.823	1511.48812	-20.69	1515.61053	-20.16	1551.81692	-21.22	1521.44054	-39.35	1525.85852	-38.15	1556.02707	-30.14	1531.74231	-45.20	1535.97903	-44.79	1559.97149	-45.82	1541.63236	-46.91	1545.27261	-46.36	1563.86970	-47.96	1512.13428	-34.19	1515.48274	-32.60	1551.78980	-33.53	1521.96881	-44.31	1526.00340	-43.58	1555.89627	-44.70	1531.63002	-46.56	1535.37719	-45.94	NaN	NaN	1541.70796	-20.80	1545.49370	-20.83	1563.65052	-20.64
2/06/2017 04:21:47.85750	52.795	74.571	50.919	47.325	78.897	45.190	NaN	78.900	7.522	6.605	6.615	6.251	5.923	4.952	6.105	7.039	11.647	11.420	11.260	11.878	11.730	11.735	NaN	11.822	1511.48683	-20.81	1515.61518	-20.44	1551.81733	-21.41	1521.44702	-39.26	1525.86716	-38.13	1556.02716	-30.28	1531.74628	-45.22	1535.98491	-44.66	1559.97386	-45.82	1541.63085	-46.96	1545.27109	-46.37	1563.86868	-47.92	1512.13185	-34.36	1515.47711	-32.85	1551.78971	-33.64	1521.97794	-44.18	1526.01233	-43.82	1555.89518	-44.78	1531.63510	-46.59	1535.38904	-46.16	NaN	NaN	1541.70233	-20.82	1545.47785	-20.83	1563.65037	-20.47
2/06/2017 04:36:47.85750	54.686	75.720	56.717	48.779	80.418	46.768	NaN	77.011	7.490	6.806	6.981	6.259	5.830	5.488	NaN	6.661	11.644	11.413	11.240	11.867	11.720	11.725	NaN	11.808	1511.48634	-20.69	1515.61685	-20.32	1551.81715	-21.44	1521.44803	-39.18	1525.87001	-38.01	1556.02642	-30.16	1531.75432	-45.29	1535.99440	-44.74	1559.97266	-45.90	1541.63151	-47.06	1545.27393	-46.38	1563.86896	-47.90	1512.13122	-34.40	1515.48041	-32.72	1551.78915	-33.72	1521.98677	-44.18	1526.01529	-43.76	1555.89433	-44.62	NaN	0.00	1535.39293	-46.24	NaN	NaN	1541.69575	-20.92	1545.48066	-20.87	1563.64985	-20.46
2/06/2017 04:51:47.85750	56.636	76.963	62.845	48.827	83.222	46.575	NaN	79.866	7.460	6.961	7.352	6.062	5.769	5.882	6.740	6.408	11.632	11.401	11.222	11.868	11.712	11.702	NaN	11.791	1511.48615	-20.70	1515.61931	-20.30	1551.81615	-21.51	1521.45403	-39.29	1525.87304	-38.22	1556.02732	-30.22	1531.76128	-45.15	1536.00145	-44.83	1559.97283	-45.90	1541.62574	-46.92	1545.27532	-46.51	1563.86945	-47.88	1512.13008	-34.22	1515.48374	-32.83	1551.78904	-33.76	1521.99324	-44.26	1526.01045	-43.91	1555.89387	-44.68	1531.64560	-46.69	1535.38954	-46.14	NaN	NaN	1541.69140	-20.70	1545.48959	-20.88	1563.64959	-20.59
2/06/2017 05:06:47.85750	58.490	77.732	62.411	51.058	85.112	43.209	NaN	84.392	7.422	7.033	7.440	6.020	5.736	5.900	6.815	6.339	11.609	11.374	11.185	11.839	11.687	11.666	NaN	11.757	1511.48447	-20.66	1515.62129	-20.41	1551.81766	-21.42	1521.45298	-39.35	1525.88113	-38.08	1556.02716	-30.25	1531.75933	-45.17	1535.99581	-44.80	1559.97224	-45.89	1541.62687	-47.07	1545.27559	-46.34	1563.86855	-47.98	1512.12958	-34.42	1515.48491	-32.85	1551.79037	-33.71	1521.99006	-44.26	1526.01231	-43.81	1555.89537	-44.76	1531.64618	-46.71	1535.40481	-46.16	NaN	NaN	1541.69138	-20.86	1545.48997	-20.84	1563.64915	-20.53
2/06/2017 05:21:47.85750	59.978	79.110	57.671	51.893	87.851	42.572	NaN	90.069	7.417	6.956	7.281	6.088	5.715	5.742	6.721	6.425	11.619	11.384	11.193	11.862	11.695	11.674	NaN	11.766	1511.48505	-20.78	1515.62324	-20.27	1551.81773	-21.38	1521.44703	-39.36	1525.87072	-38.24	1556.02746	-30.15	1531.75245	-45.32	1535.98465	-44.71	1559.97231	-45.99	1541.62840	-47.06	1545.27445	-46.51	1563.86902	-47.86	1512.12941	-34.40	1515.48876	-32.70	1551.78994	-33.63	1521.98187	-44.31	1526.00088	-43.78	1555.89424	-44.62	1531.63967	-46.79	1535.38747	-46.21	NaN	NaN	1541.69778	-20.92	1545.49989	-20.88	1563.64932	-20.49
2/06/2017 05:36:47.85750	63.207	82.148	50.550	52.590	89.991	43.864	NaN	93.972	7.383	6.621	6.737	6.033	5.701	5.267	6.341	6.757	11.605	11.373	11.180	11.857	11.684	11.658	NaN	11.748	1511.48331	-20.83	1515.62539	-20.39	1551.81622	-21.37	1521.44435	-39.27	1525.87427	-38.04	1556.02692	-30.24	1531.74331	-45.23	1535.98021	-44.69	1559.97077	-45.84	1541.62678	-46.97	1545.27908	-46.35	1563.86909	-47.85	1512.12919	-34.34	1515.48938	-32.81	1551.78827	-33.65	1521.97450	-44.24	1526.00895	-43.69	1555.89419	-44.73	1531.63408	-46.80	1535.39637	-46.10	NaN	NaN	1541.70225	-20.81	1545.50522	-20.86	1563.64961	-20.51
2/06/2017 05:51:47.85750	65.380	84.813	50.858	53.794	91.896	49.604	NaN	91.356	7.342	6.637	6.579	6.033	5.639	5.105	NaN	6.838	11.606	11.372	11.180	11.857	11.681	11.654	NaN	11.738	1511.48327	-20.93	1515.62898	-20.37	1551.81750	-21.45	1521.44575	-39.32	1525.87894	-38.11	1556.02758	-30.24	1531.74489	-45.27	1535.98429	-44.71	1559.97199	-45.85	1541.62716	-46.99	1545.27967	-46.53	1563.86884	-47.76	1512.12740	-34.44	1515.49163	-32.79	1551.78928	-33.84	1521.97668	-44.29	1526.01735	-43.83	1555.89471	-44.65	NaN	NaN	1535.39313	-46.20	NaN	NaN	1541.69962	-20.92	1545.49292	-21.02	1563.64880	-20.39
2/06/2017 06:06:47.85750	66.791	86.276	58.998	54.322	93.510	53.337	NaN	88.863	7.293	6.783	6.939	6.054	5.572	5.464	NaN	6.549	11.597	11.360	11.161	11.826	11.667	11.636	NaN	11.720	1511.48195	-20.80	1515.62724	-20.37	1551.81532	-21.32	1521.44956	-39.25	1525.88328	-37.99	1556.02763	-30.22	1531.75493	-45.22	1535.99736	-44.71	1559.97263	-45.95	1541.62476	-46.89	1545.27686	-46.47	1563.86894	-47.92	1512.12605	-34.36	1515.49284	-32.79	1551.78787	-33.81	1521.98702	-44.42	1526.02300	-43.85	1555.89546	-44.78	NaN	NaN	1535.39791	-46.29	NaN	NaN	1541.69305	-20.90	1545.49527	-21.04	1563.64851	-20.53
2/06/2017 06:21:47.85750	66.692	87.026	61.954	55.453	95.554	53.016	NaN	93.239	7.266	6.897	7.232	5.946	5.538	5.754	NaN	6.375	11.599	11.358	11.169	11.805	11.667	11.637	NaN	11.712	1511.48152	-20.79	1515.62734	-20.51	1551.81564	-21.29	1521.45073	-39.40	1525.88453	-38.14	1556.02652	-30.10	1531.76122	-45.19	1536.00445	-44.69	1559.97202	-45.84	1541.62427	-47.10	1545.27808	-46.36	1563.86975	-47.88	1512.12597	-34.44	1515.49769	-33.03	1551.78960	-33.77	1521.99001	-44.48	1526.02404	-43.93	1555.89420	-44.72	NaN	NaN	1535.40078	-46.30	NaN	NaN	1541.69130	-20.88	1545.50033	-20.90	1563.64919	-20.55
2/06/2017 06:36:47.85750	69.458	88.336	62.759	56.094	97.579	53.828	NaN	96.087	7.257	6.955	7.354	5.799	5.528	5.910	NaN	6.270	11.578	11.346	11.147	11.789	11.650	11.629	NaN	11.694	1511.48119	-20.76	1515.63010	-20.34	1551.81646	-21.39	1521.45227	-39.39	1525.88629	-38.15	1556.02601	-30.12	1531.76093	-45.38	1536.00404	-44.85	1559.97155	-45.73	1541.62195	-47.06	1545.27883	-46.48	1563.86959	-47.91	1512.12581	-34.57	1515.49663	-32.90	1551.78862	-33.88	1521.99267	-44.57	1526.02475	-44.08	1555.89352	-44.83	NaN	NaN	1535.40320	-46.44	NaN	NaN	1541.69042	-20.94	1545.50018	-21.00	1563.64954	-20.53
2/06/2017 06:51:47.85750	70.361	89.205	61.066	57.563	99.103	52.334	NaN	98.606	7.243	6.914	7.341	5.817	5.514	5.856	NaN	6.315	11.582	11.344	11.144	11.794	11.651	11.622	NaN	11.686	1511.48084	-20.66	1515.63739	-20.50	1551.81669	-21.34	1521.44120	-39.20	1525.88985	-38.22	1556.02664	-30.13	1531.75087	-45.09	1535.98197	-44.77	1559.97113	-45.74	1541.62218	-47.11	1545.27966	-46.45	1563.86927	-47.85	1512.12516	-34.53	1515.50120	-33.04	1551.78913	-33.85	1521.98303	-44.42	1526.01193	-43.88	1555.89477	-44.73	NaN	NaN	1535.39476	-46.40	NaN	NaN	1541.69266	-20.81	1545.51145	-21.03	1563.64961	-20.39
2/06/2017 07:06:47.85750	72.271	92.340	50.233	58.052	101.675	55.369	NaN	100.915	7.203	6.472	6.553	5.752	5.478	5.358	NaN	6.457	11.567	11.328	11.128	11.759	11.635	11.609	NaN	11.667	1511.47985	-20.70	1515.63302	-20.37	1551.81692	-21.36	1521.44213	-39.28	1525.88924	-37.99	1556.02641	-30.13	1531.73830	-45.30	1535.97701	-44.72	1559.97241	-45.83	1541.61955	-47.09	1545.28079	-46.41	1563.86717	-47.87	1512.12483	-34.86	1515.50115	-33.15	1551.78881	-34.36	1521.97715	-44.66	1526.02025	-44.16	1555.89453	-45.28	NaN	NaN	1535.39527	NaN	NaN	NaN	1541.69347	-21.08	1545.50690	-21.09	1563.64868	-20.30
2/06/2017 07:21:47.85750	76.335	94.644	56.747	60.423	102.209	58.120	NaN	98.954	7.138	6.585	6.598	5.810	5.408	5.236	NaN	6.420	11.553	11.314	11.098	11.692	11.618	11.608	NaN	11.648	1511.47870	-20.79	1515.63946	-20.28	1551.81638	-21.47	1521.44189	-39.28	1525.88942	-38.04	1556.02659	-30.22	1531.74566	-45.25	1535.98374	-44.75	1559.97136	-45.84	1541.62332	-47.16	1545.28264	-46.26	1563.86800	-47.96	1512.12200	-34.63	1515.50001	-33.10	1551.78921	-34.28	1521.97742	-44.54	1526.02101	-44.31	1555.89494	-45.17	NaN	NaN	1535.40731	NaN	NaN	NaN	1541.69433	-20.97	1545.51215	-20.93	1563.64850	-20.36
2/06/2017 07:36:47.85750	77.122	96.088	51.457	59.888	105.014	60.578	NaN	101.834	7.086	6.255	6.356	5.771	5.356	5.123	NaN	6.518	11.543	11.306	11.079	11.676	11.604	11.604	NaN	11.631	1511.47700	-20.78	1515.63848	-20.34	1551.81581	-21.32	1521.43570	-39.09	1525.89056	-38.11	1556.02651	-30.17	1531.73448	-45.10	1535.97530	-44.79	1559.97075	-45.77	1541.62043	-47.07	1545.28082	-46.40	1563.86803	-47.76	1512.12070	-34.82	1515.50485	-33.29	1551.78857	-34.34	1521.97277	-44.59	1526.02611	-44.35	1555.89396	-45.25	NaN	NaN	1535.39714	NaN	NaN	NaN	1541.69622	-21.04	1545.50980	-21.02	1563.64774	-20.30
2/06/2017 07:51:47.85750	77.481	98.595	51.088	60.763	106.169	62.167	NaN	102.476	7.012	6.327	6.092	5.716	5.312	5.035	NaN	6.595	11.524	11.286	11.061	11.652	11.586	11.592	NaN	11.602	1511.47493	-20.56	1515.63720	-20.46	1551.81548	-21.30	1521.44073	-39.25	1525.89542	-38.15	1556.02722	-30.27	1531.73301	-45.20	1535.97387	-44.69	1559.97110	-45.90	1541.61852	-47.08	1545.28131	-46.34	1563.86759	-47.91	1512.11989	-34.84	1515.50444	-33.34	1551.78815	-34.35	1521.97444	-44.74	1526.02860	-44.42	1555.89549	-45.45	NaN	NaN	1535.39957	-46.86	NaN	NaN	1541.69772	-20.98	1545.51161	-21.00	1563.64843	-20.45
2/06/2017 08:06:47.85750	77.108	98.153	52.931	61.164	106.663	62.216	NaN	104.658	6.985	6.486	6.238	5.782	5.271	5.116	NaN	6.675	11.510	11.270	11.042	11.639	11.569	11.576	NaN	11.581	1511.47609	-20.74	1515.63713	-20.36	1551.81610	-21.28	1521.44135	-39.27	1525.89275	-38.04	1556.02630	-30.29	1531.73686	-45.28	1535.98131	-44.73	1559.96995	-45.95	1541.62125	-46.99	1545.28226	-46.36	1563.86699	-47.79	1512.11949	-35.09	1515.50451	-33.45	1551.78826	-34.53	1521.97397	-44.94	1526.02632	-44.43	1555.89482	-45.52	NaN	NaN	1535.40040	NaN	NaN	NaN	1541.69903	-20.91	1545.51421	-21.04	1563.64732	-20.54
2/06/2017 08:21:47.85750	76.899	97.646	56.056	60.515	106.655	63.931	NaN	102.396	6.998	6.412	6.295	5.802	5.260	5.201	NaN	6.617	11.513	11.269	11.046	11.654	11.568	11.587	NaN	11.580	1511.47570	-20.55	1515.64020	-20.30	1551.81548	-21.26	1521.43780	-39.36	1525.89477	-38.07	1556.02603	-30.23	1531.73754	-45.25	1535.98400	-44.64	1559.97074	-46.00	1541.62126	-47.02	1545.27995	-46.40	1563.86692	-47.85	1512.11967	-35.15	1515.50441	-33.52	1551.78816	-34.61	1521.97766	-45.07	1526.03174	-44.74	1555.89376	-45.59	NaN	NaN	NaN	NaN	NaN	NaN	1541.69634	-20.93	1545.51077	-21.00	1563.64684	-20.55
2/06/2017 08:36:47.85750	76.482	98.006	61.770	59.293	105.901	64.609	NaN	103.407	6.992	6.384	6.590	5.813	5.270	5.388	NaN	6.593	11.499	11.251	11.040	11.681	11.554	11.563	NaN	11.563	1511.47556	-20.64	1515.63561	-20.30	1551.81583	-21.25	1521.44182	-39.38	1525.88938	-38.19	1556.02608	-30.26	1531.74824	-45.33	1535.99687	-44.69	1559.97101	-45.95	1541.62310	-47.00	1545.28148	-46.44	1563.86797	-47.93	1512.12041	-35.25	1515.50302	-33.64	1551.78748	-34.72	1521.98321	-45.20	1526.03102	-44.82	1555.89246	-45.80	NaN	NaN	NaN	NaN	NaN	NaN	1541.69730	-21.04	1545.51300	-21.01	1563.64818	-20.64
2/06/2017 08:51:47.85750	75.637	96.799	67.513	57.841	105.212	63.031	NaN	103.647	7.024	6.516	7.031	5.921	5.309	5.545	NaN	6.659	11.497	11.254	11.037	11.709	11.551	11.568	NaN	11.558	1511.47739	-20.76	1515.63539	-20.47	1551.81568	-21.41	1521.44312	-39.33	1525.89137	-38.27	1556.02593	-30.47	1531.75696	-45.32	1536.00520	-44.56	1559.97099	-45.93	1541.62474	-46.90	1545.27840	-46.30	1563.86863	-47.94	1512.12108	-35.38	1515.50311	-33.79	1551.78806	-34.75	1521.98480	-45.11	1526.03176	-44.72	1555.89451	-45.91	NaN	NaN	1535.40831	-46.77	NaN	NaN	1541.69933	-20.81	1545.51114	-20.89	1563.64835	-20.68
2/06/2017 09:06:47.85750	74.563	95.025	70.343	56.237	104.353	60.757	NaN	101.739	7.062	6.651	7.277	5.961	5.360	5.684	NaN	6.709	11.485	11.249	11.018	11.636	11.536	11.574	NaN	11.549	1511.47775	-20.82	1515.63499	-20.66	1551.81548	-21.33	1521.44598	-39.47	1525.88839	-38.22	1556.02583	-30.41	1531.75976	-45.30	1536.01066	-44.77	1559.96946	-46.03	1541.62595	-46.89	1545.27585	-46.13	1563.86866	-47.88	1512.12329	-35.47	1515.50281	-33.90	1551.78696	-34.72	1521.98771	-44.94	1526.02993	-44.61	1555.89304	-45.82	NaN	NaN	1535.40793	-46.85	NaN	NaN	1541.70057	-20.86	1545.50925	-20.92	1563.64814	-20.51
2/06/2017 09:21:47.85750	72.101	92.890	73.687	54.376	102.384	60.125	NaN	100.694	7.113	6.724	7.500	5.960	5.395	5.745	NaN	6.729	11.483	11.262	10.998	11.643	11.535	11.604	NaN	11.553	1511.47949	-20.90	1515.62931	-20.70	1551.81532	-21.44	1521.44694	-39.39	1525.88615	-38.18	1556.02621	-30.43	1531.76676	-45.11	1536.01847	-44.55	1559.97099	-45.93	1541.62622	-46.92	1545.27397	-46.26	1563.86730	-47.91	1512.12291	-35.38	1515.49976	-33.90	1551.78814	-34.86	1521.98909	-44.90	1526.02959	-44.30	1555.89360	-45.90	NaN	NaN	1535.40963	-46.73	NaN	NaN	1541.70096	-20.86	1545.50834	-20.96	1563.64734	-20.43
2/06/2017 09:36:47.85750	68.346	90.234	76.451	51.406	100.279	58.906	NaN	100.500	7.155	6.756	7.752	6.022	5.418	5.803	NaN	6.830	11.486	11.255	10.995	11.639	11.535	11.581	NaN	11.538	1511.48007	-20.98	1515.62559	-20.54	1551.81528	-21.62	1521.44810	-39.43	1525.88343	-38.11	1556.02626	-30.35	1531.77086	-45.07	1536.02091	-44.56	1559.97054	-45.89	1541.62721	-46.77	1545.26976	-46.39	1563.86694	-47.74	1512.12489	-35.36	1515.49713	-33.42	1551.78838	-34.96	1521.99099	-44.76	1526.02747	-44.19	1555.89409	-45.83	NaN	NaN	1535.40543	-46.56	NaN	NaN	1541.70382	-20.89	1545.51006	-21.07	1563.64791	-20.20
2/06/2017 09:51:47.85750	64.563	86.648	77.799	48.645	97.863	55.222	NaN	98.117	7.200	6.818	7.893	6.047	5.465	5.862	NaN	6.932	11.489	11.267	11.004	11.617	11.543	11.585	NaN	11.539	1511.48053	-20.96	1515.61902	-20.75	1551.81641	-21.49	1521.44941	-39.49	1525.87663	-38.19	1556.02712	-30.31	1531.77227	-45.06	1536.02341	-44.50	1559.97035	-45.88	1541.62786	-46.90	1545.26500	-46.29	1563.86651	-47.68	1512.12543	-35.28	1515.49377	-33.67	1551.78773	-34.85	1521.99165	-44.72	1526.02244	-44.24	1555.89471	-45.54	NaN	NaN	1535.40371	NaN	NaN	NaN	1541.70516	-20.99	1545.50576	-21.07	1563.64776	-20.16
2/06/2017 10:06:47.85750	60.673	82.490	78.045	45.904	95.737	51.424	NaN	95.919	7.217	6.884	7.946	6.066	5.524	5.936	NaN	6.981	11.489	11.268	10.982	11.623	11.544	11.572	NaN	11.531	1511.47983	-20.87	1515.61402	-20.49	1551.81578	-21.43	1521.45127	-39.49	1525.87489	-38.09	1556.02645	-30.25	1531.77295	-44.99	1536.02308	-44.40	1559.97109	-45.82	1541.62725	-46.96	1545.25966	-46.42	1563.86691	-47.70	1512.12658	-35.18	1515.49214	-33.39	1551.78812	-34.68	1521.99420	-44.61	1526.01589	-44.02	1555.89400	-45.39	NaN	NaN	1535.40077	-46.64	NaN	NaN	1541.70578	-21.07	1545.49983	-21.18	1563.64748	-20.07
2/06/2017 10:21:47.85750	57.590	78.273	78.683	43.457	93.252	45.514	NaN	92.946	7.238	6.937	8.054	6.118	5.568	5.992	NaN	7.047	11.492	11.274	10.995	11.596	11.549	11.588	NaN	11.538	1511.48188	-20.88	1515.61234	-20.50	1551.81560	-21.38	1521.45103	-39.39	1525.86816	-38.22	1556.02667	-30.22	1531.77672	-44.86	1536.02713	-44.51	1559.97146	-45.85	1541.62845	-46.79	1545.25950	-46.49	1563.86760	-47.64	1512.12652	-35.07	1515.48871	-33.31	1551.78727	-34.57	1521.99369	-44.39	1526.01298	-44.02	1555.89335	-45.34	NaN	NaN	1535.39684	-46.48	NaN	NaN	1541.70754	-21.11	1545.49871	-21.13	1563.64841	-20.05
2/06/2017 10:36:47.85750	53.478	73.457	80.044	41.354	90.249	42.827	NaN	91.121	7.238	7.016	8.181	6.139	5.587	5.996	NaN	7.108	11.477	11.267	10.990	11.584	11.535	11.547	NaN	11.519	1511.48157	-20.96	1515.60593	-20.53	1551.81588	-21.36	1521.45455	-39.40	1525.86176	-38.11	1556.02606	-30.06	1531.78004	-45.03	1536.03066	-44.44	1559.96967	-45.77	1541.62873	-46.92	1545.25776	-46.41	1563.86607	-47.56	1512.12738	-35.00	1515.48558	-33.22	1551.78872	-34.50	1521.99407	-44.44	1526.01010	-44.04	1555.89308	-45.17	NaN	NaN	1535.39488	NaN	NaN	NaN	1541.70906	-21.05	1545.49843	-21.27	1563.64639	-20.04
2/06/2017 10:51:47.85750	50.055	67.720	79.431	38.847	87.216	37.310	NaN	88.039	7.253	7.057	8.323	6.229	5.630	6.070	NaN	7.207	11.451	11.240	10.999	11.567	11.511	11.531	NaN	11.492	1511.48287	-20.98	1515.59819	-20.57	1551.81606	-21.39	1521.45418	-39.39	1525.85524	-37.95	1556.02576	-30.18	1531.78259	-44.99	1536.03014	-44.43	1559.97041	-45.70	1541.63107	-46.94	1545.25425	-46.38	1563.86770	-47.56	1512.12960	-35.04	1515.48136	-33.26	1551.78740	-34.52	1521.99573	-44.47	1526.00005	-43.96	1555.89393	-45.18	NaN	NaN	1535.38731	-46.59	NaN	NaN	1541.71072	-21.17	1545.49498	-21.14	1563.64695	-19.98
