112

Culture: en-AU 
Date: 15/11/2017 12:12:56.31702

ENLIGHT Version: 1.13.0.0

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -35.00 dB
	Width Level: 3.20 dB
	Width: 0.17 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -54.35 dB
	Rel. Thresh.: -30.00 dB
	Width Level: 3.90 dB
	Width: 0.18 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-2989.687, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-3006.183, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 20.364), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1515.000, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.000), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1545.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Timestamp	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
15/11/2017 12:12:57.54532	-61.498	-29.859	-0.317	-43.310	-76.613	-49.081	-18.638	-57.213	19.029	19.340	20.083	17.894	17.425	18.014	18.789	18.273	22.140	22.406	22.564	22.592	22.142	21.977	21.709	22.587	1511.74075	-20.57	1515.72622	-20.20	1551.91586	-20.97	1521.72500	-39.21	1526.00804	-37.54	1556.13106	-29.91	1532.04093	-44.53	1536.20666	-44.18	1560.08079	-45.43	1541.88927	-46.37	1545.42067	-45.70	1563.97297	-47.51	1512.38794	-27.65	1515.53988	-25.87	1551.88771	-26.80	1522.26039	-34.28	1526.15220	-33.52	1555.99187	-34.58	1531.91105	-34.74	1535.51856	-34.53	1560.05892	-35.95	1541.95557	-19.22	1545.57319	-19.09	1563.74658	-18.45
15/11/2017 12:27:57.54532	-64.249	-36.456	-0.720	-45.004	-79.895	-53.051	-23.612	-60.735	19.081	19.408	20.152	17.994	17.490	18.101	18.875	18.367	22.156	22.425	22.572	22.573	22.160	21.992	21.723	22.601	1511.74216	-20.39	1515.72517	-20.27	1551.91701	-21.00	1521.72385	-38.94	1526.00154	-37.70	1556.13144	-29.92	1532.04235	-44.65	1536.20573	-44.12	1560.08095	-45.49	1541.89119	-46.45	1545.41747	-45.88	1563.97122	-47.26	1512.38869	-27.69	1515.53103	-25.79	1551.88859	-26.81	1522.26071	-34.15	1526.14481	-33.67	1555.99238	-34.71	1531.91190	-34.82	1535.52352	-34.56	1560.05940	-35.99	1541.95600	-19.30	1545.56910	-19.14	1563.74693	-18.34
15/11/2017 12:42:57.54532	-66.882	-41.418	-0.749	-46.884	-83.131	-56.485	-28.172	-64.160	19.152	19.469	20.219	18.025	17.535	18.155	18.904	18.377	22.173	22.441	22.585	22.579	22.174	22.005	21.739	22.624	1511.74466	-20.66	1515.72124	-20.30	1551.91627	-21.03	1521.72872	-39.01	1525.99709	-37.65	1556.13192	-29.88	1532.04356	-44.52	1536.20720	-44.10	1560.07964	-45.36	1541.89043	-46.47	1545.41534	-45.82	1563.97195	-47.31	1512.39212	-27.66	1515.53104	-25.99	1551.88836	-26.84	1522.26418	-34.17	1526.14460	-33.68	1555.99211	-34.68	1531.91369	-34.67	1535.51095	-34.47	1560.05887	-35.97	1541.95659	-19.14	1545.56459	-19.11	1563.74703	-18.37
15/11/2017 12:57:57.54532	-71.186	-47.393	-1.417	-49.125	-86.589	-60.542	-32.686	-67.433	19.233	19.559	20.255	18.039	17.597	18.190	18.965	18.392	22.177	22.442	22.579	22.593	22.173	22.013	21.740	22.623	1511.74596	-20.55	1515.71858	-20.10	1551.91631	-21.08	1521.72948	-38.90	1525.98920	-37.64	1556.13225	-29.94	1532.04385	-44.59	1536.20650	-44.25	1560.08130	-45.42	1541.89135	-46.40	1545.41353	-45.80	1563.97208	-47.31	1512.39205	-27.61	1515.52907	-25.83	1551.88832	-26.84	1522.26359	-34.21	1526.14236	-33.61	1555.99330	-34.78	1531.91369	-34.68	1535.50428	-34.49	1560.05989	-36.09	1541.95655	-19.09	1545.56172	-19.01	1563.74716	-18.38
15/11/2017 13:12:57.54532	-74.861	-53.228	-0.684	-51.398	-89.576	-64.632	-36.074	-70.499	19.236	19.638	20.357	18.113	17.680	18.330	19.094	18.487	22.181	22.445	22.588	22.614	22.180	22.016	21.747	22.631	1511.74570	-20.38	1515.71383	-20.19	1551.91674	-21.14	1521.73000	-39.04	1525.98222	-37.54	1556.13182	-29.88	1532.04664	-44.63	1536.20878	-44.11	1560.07996	-45.33	1541.89263	-46.53	1545.41159	-45.86	1563.97129	-47.27	1512.39428	-27.64	1515.52662	-25.76	1551.88834	-26.90	1522.26604	-34.34	1526.13771	-33.61	1555.99262	-34.68	1531.91658	-34.72	1535.50115	-34.36	1560.05946	-35.89	1541.96014	-19.30	1545.55665	-19.12	1563.74722	-18.27
15/11/2017 13:27:57.54532	-78.443	-58.819	-1.469	-53.180	-92.147	-68.432	-40.190	-74.142	19.303	19.686	20.444	18.184	17.848	18.472	19.149	18.569	22.207	22.477	22.626	22.642	22.206	22.048	21.770	22.670	1511.74844	-20.45	1515.71062	-20.17	1551.91634	-21.04	1521.73182	-39.06	1525.97558	-37.57	1556.13267	-29.90	1532.04793	-44.61	1536.20699	-44.17	1560.08113	-45.44	1541.89380	-46.54	1545.41025	-45.85	1563.97303	-47.29	1512.39735	-27.58	1515.52193	-25.79	1551.88781	-26.88	1522.26936	-34.22	1526.13225	-33.54	1555.99322	-34.81	1531.91748	-34.70	1535.49708	-34.45	1560.05981	-36.01	1541.96051	-19.16	1545.55233	-19.11	1563.74759	-18.41
15/11/2017 13:42:57.54532	-81.699	-64.253	-2.366	-55.060	-95.880	-73.222	-43.496	-78.177	19.371	19.740	20.471	18.254	17.834	18.486	19.185	18.643	22.217	22.486	22.640	22.662	22.215	22.060	21.776	22.678	1511.74697	-20.41	1515.70465	-20.11	1551.91763	-21.07	1521.73267	-38.92	1525.97012	-37.69	1556.13193	-29.82	1532.04894	-44.65	1536.20720	-44.27	1560.08128	-45.34	1541.89711	-46.54	1545.40906	-45.83	1563.97240	-47.32	1512.39529	-27.59	1515.51602	-25.73	1551.88926	-26.87	1522.26886	-34.25	1526.12382	-33.72	1555.99299	-34.72	1531.91909	-34.76	1535.49855	-34.53	1560.05951	-35.95	1541.96340	-19.23	1545.54967	-19.10	1563.74709	-18.28
15/11/2017 13:57:57.54532	-84.280	-69.289	-2.423	-56.792	-98.134	-78.086	-47.000	-81.288	19.410	19.796	20.578	18.377	17.831	18.512	19.275	18.737	22.270	22.542	22.695	22.720	22.266	22.109	21.833	22.732	1511.75026	-20.55	1515.70288	-20.12	1551.91727	-21.12	1521.73425	-38.94	1525.96839	-37.56	1556.13171	-29.88	1532.05028	-44.55	1536.20710	-44.08	1560.08105	-45.42	1541.89830	-46.55	1545.40973	-46.01	1563.97261	-47.19	1512.39682	-27.41	1515.51682	-25.72	1551.88904	-26.88	1522.27000	-34.32	1526.12224	-33.61	1555.99251	-34.72	1531.91982	-34.67	1535.48932	-34.40	1560.06000	-35.94	1541.96351	-19.27	1545.54540	-19.23	1563.74792	-18.29
15/11/2017 14:12:57.54532	-87.428	-73.708	-3.128	-57.577	-100.551	-79.776	-49.848	-84.419	19.415	19.817	20.613	18.435	17.869	18.553	19.272	18.748	22.211	22.489	22.644	22.666	22.210	22.061	21.783	22.679	1511.74929	-20.56	1515.69969	-20.17	1551.91769	-21.09	1521.73433	-39.04	1525.95896	-37.64	1556.13279	-29.82	1532.05236	-44.67	1536.20682	-44.20	1560.08257	-45.41	1541.90119	-46.54	1545.40814	-45.95	1563.97301	-47.23	1512.39835	-27.53	1515.51353	-25.81	1551.88906	-26.88	1522.27092	-34.31	1526.11969	-33.68	1555.99341	-34.78	1531.92123	-34.78	1535.48673	-34.45	1560.06038	-36.03	1541.96554	-19.14	1545.54134	-19.20	1563.74757	-18.32
15/11/2017 14:27:57.54532	-89.320	-77.538	-3.640	-58.585	-102.665	-83.483	-52.614	-87.425	19.423	19.856	20.700	18.550	17.907	18.594	19.345	18.831	22.244	22.521	22.682	22.706	22.247	22.098	21.823	22.719	1511.75010	-20.57	1515.69719	-20.20	1551.91723	-21.10	1521.73708	-39.02	1525.95560	-37.63	1556.13359	-29.92	1532.05525	-44.45	1536.20863	-44.15	1560.08163	-45.35	1541.90379	-46.56	1545.40896	-45.73	1563.97257	-47.34	1512.39731	-27.50	1515.51165	-25.76	1551.88953	-26.84	1522.27335	-34.26	1526.11618	-33.71	1555.99412	-34.79	1531.92361	-34.72	1535.48520	-34.39	1560.06033	-35.90	1541.96793	-19.16	1545.54135	-19.11	1563.74718	-18.37
15/11/2017 14:42:57.54532	-91.344	-81.321	-4.139	-59.085	-104.115	-87.122	-55.364	-90.404	19.514	19.897	20.724	18.570	17.949	18.584	19.415	18.865	22.234	22.513	22.670	22.691	22.237	22.089	21.812	22.711	1511.75247	-20.30	1515.69558	-20.20	1551.91777	-21.04	1521.73610	-39.02	1525.94920	-37.50	1556.13169	-29.74	1532.05403	-44.65	1536.20719	-44.16	1560.08229	-45.37	1541.90190	-46.56	1545.40762	-45.81	1563.97321	-47.22	1512.39880	-27.47	1515.50992	-25.88	1551.88939	-26.84	1522.27192	-34.25	1526.11007	-33.64	1555.99361	-34.69	1531.92316	-34.74	1535.48093	-34.40	1560.05996	-36.03	1541.96635	-19.21	1545.53664	-19.07	1563.74823	-18.41
15/11/2017 14:57:57.54532	-94.218	-85.269	-5.928	-60.078	-106.532	-89.188	-58.572	-93.150	19.565	19.956	20.781	18.590	18.001	18.635	19.438	18.858	22.287	22.568	22.726	22.751	22.290	22.147	21.866	22.773	1511.75250	-20.59	1515.69293	-20.07	1551.91719	-21.03	1521.73781	-38.93	1525.94718	-37.65	1556.13334	-29.85	1532.05450	-44.58	1536.20610	-44.27	1560.08238	-45.32	1541.90288	-46.66	1545.40656	-45.90	1563.97373	-47.29	1512.39957	-27.51	1515.50722	-25.67	1551.88913	-26.78	1522.27216	-34.32	1526.11066	-33.65	1555.99473	-34.72	1531.92333	-34.67	1535.47914	-34.45	1560.06105	-35.89	1541.96749	-19.22	1545.53367	-19.13	1563.74883	-18.42
15/11/2017 15:12:57.54532	-96.176	-88.391	-8.951	-60.334	-108.484	-91.305	-60.295	-94.697	19.593	20.006	20.834	18.638	18.018	18.724	19.494	18.908	22.283	22.569	22.728	22.752	22.289	22.148	21.868	22.776	1511.75336	-20.55	1515.68990	-20.37	1551.91846	-21.11	1521.73869	-38.99	1525.94259	-37.61	1556.13363	-29.90	1532.05582	-44.60	1536.19917	-44.17	1560.08130	-45.44	1541.90511	-46.66	1545.40624	-45.93	1563.97447	-47.24	1512.40215	-27.51	1515.50536	-25.93	1551.89053	-26.94	1522.27426	-34.26	1526.10868	-33.71	1555.99437	-34.72	1531.92486	-34.64	1535.47694	-34.35	1560.06040	-36.02	1541.96833	-19.32	1545.52988	-19.14	1563.74937	-18.29
15/11/2017 15:27:57.54532	-97.862	-90.896	-12.102	-60.935	-110.841	-91.367	-62.177	-97.470	19.640	20.035	20.868	18.691	18.137	18.790	19.522	18.943	22.294	22.585	22.746	22.768	22.302	22.165	21.881	22.797	1511.75447	-20.34	1515.68970	-20.21	1551.91717	-21.00	1521.73992	-39.11	1525.94078	-37.56	1556.13332	-29.85	1532.05794	-44.56	1536.19746	-44.20	1560.08287	-45.44	1541.90503	-46.51	1545.40540	-45.83	1563.97244	-47.29	1512.40419	-27.60	1515.50720	-25.83	1551.88988	-26.78	1522.27704	-34.32	1526.10979	-33.70	1555.99444	-34.72	1531.92547	-34.67	1535.47552	-34.39	1560.06075	-36.02	1541.96888	-19.07	1545.53037	-19.12	1563.74777	-18.34
15/11/2017 15:42:57.54532	-100.231	-92.804	-14.888	-61.823	-113.371	-94.436	-63.680	-101.296	19.709	20.087	20.895	18.710	18.216	18.846	19.533	18.958	22.307	22.602	22.763	22.780	22.315	22.181	21.896	22.814	1511.75545	-20.43	1515.68704	-20.35	1551.91726	-21.06	1521.74048	-39.06	1525.94015	-37.64	1556.13311	-29.85	1532.05770	-44.62	1536.19651	-44.07	1560.08222	-45.41	1541.90532	-46.45	1545.40558	-45.93	1563.97377	-47.24	1512.40485	-27.57	1515.50262	-25.94	1551.88906	-26.82	1522.27645	-34.25	1526.10745	-33.70	1555.99375	-34.71	1531.92595	-34.78	1535.47328	-34.47	1560.06045	-35.97	1541.96916	-19.09	1545.52412	-19.17	1563.74843	-18.30
15/11/2017 15:57:57.54532	-102.252	-95.201	-17.194	-62.527	-116.508	-94.417	-65.171	-102.582	19.719	20.118	20.924	18.739	18.189	18.901	19.518	18.986	22.315	22.611	22.775	22.790	22.326	22.196	21.908	22.826	1511.75555	-20.50	1515.68609	-20.17	1551.91829	-21.15	1521.74015	-38.99	1525.93853	-37.60	1556.13380	-29.85	1532.05862	-44.57	1536.19363	-44.36	1560.08310	-45.44	1541.90625	-46.52	1545.40608	-45.79	1563.97297	-47.19	1512.40417	-27.46	1515.49787	-25.82	1551.88997	-26.93	1522.27911	-34.29	1526.10791	-33.69	1555.99462	-34.68	1531.92532	-34.71	1535.47122	-34.44	1560.06140	-36.04	1541.97065	-19.14	1545.52353	-19.05	1563.74851	-18.29
15/11/2017 16:12:57.54532	-104.735	-95.455	-19.995	-63.109	-118.224	-94.202	-65.765	-103.823	19.787	20.159	20.945	18.758	18.255	18.937	19.557	19.030	22.325	22.626	22.793	22.804	22.339	22.213	21.925	22.847	1511.75802	-20.62	1515.68237	-20.28	1551.91871	-21.12	1521.74327	-39.18	1525.93554	-37.51	1556.13356	-29.85	1532.05992	-44.56	1536.19136	-44.22	1560.08263	-45.38	1541.90767	-46.54	1545.40606	-45.87	1563.97453	-47.32	1512.40725	-27.54	1515.49503	-25.81	1551.89070	-26.85	1522.27914	-34.34	1526.10716	-33.68	1555.99482	-34.72	1531.92636	-34.72	1535.47201	-34.40	1560.06064	-35.94	1541.97172	-19.14	1545.52366	-19.18	1563.74927	-18.34
15/11/2017 16:27:57.54532	-106.225	-97.238	-21.254	-63.938	-121.550	-95.184	-66.756	-106.324	19.790	20.230	21.010	18.811	18.254	18.942	19.563	19.056	22.340	22.648	22.814	22.814	22.355	22.233	21.944	22.866	1511.75719	-20.56	1515.68137	-20.25	1551.91879	-21.13	1521.74374	-38.88	1525.93521	-37.54	1556.13303	-29.99	1532.06012	-44.54	1536.18813	-44.26	1560.08413	-45.47	1541.90781	-46.41	1545.40444	-45.79	1563.97392	-47.29	1512.40524	-27.28	1515.49279	-25.86	1551.88993	-26.83	1522.27763	-34.24	1526.10774	-33.67	1555.99469	-34.79	1531.92560	-34.74	1535.47181	-34.39	1560.06179	-35.94	1541.97060	-19.11	1545.51907	-19.13	1563.74933	-18.37
15/11/2017 16:42:57.54532	-106.196	-96.998	-22.944	-64.228	-123.327	-93.786	-66.947	-107.450	19.856	20.268	20.996	18.829	18.308	18.980	19.550	19.044	22.358	22.664	22.838	22.820	22.373	22.252	21.964	22.887	1511.75906	-20.41	1515.68231	-20.36	1551.91908	-21.02	1521.74532	-38.90	1525.93695	-37.58	1556.13461	-29.95	1532.05933	-44.50	1536.18710	-44.16	1560.08305	-45.44	1541.90841	-46.48	1545.40454	-45.64	1563.97442	-47.28	1512.40772	-27.30	1515.49044	-25.93	1551.89067	-26.81	1522.28063	-34.28	1526.10978	-33.67	1555.99571	-34.72	1531.92560	-34.65	1535.47188	-34.38	1560.06178	-35.90	1541.97136	-19.14	1545.51912	-19.13	1563.74970	-18.35
15/11/2017 16:57:57.54532	-106.951	-97.154	-24.012	-64.449	-125.444	-94.354	-66.644	-108.436	19.840	20.285	20.995	18.825	18.301	18.989	19.551	19.054	22.366	22.679	22.843	22.817	22.385	22.265	21.971	22.902	1511.75887	-20.53	1515.68226	-20.36	1551.91871	-20.97	1521.74441	-39.11	1525.93822	-37.64	1556.13514	-29.98	1532.05998	-44.60	1536.18476	-44.22	1560.08374	-45.52	1541.90622	-46.40	1545.40471	-45.76	1563.97418	-47.32	1512.40677	-27.50	1515.48943	-25.84	1551.89080	-26.82	1522.27918	-34.32	1526.11171	-33.68	1555.99594	-34.71	1531.92709	-34.76	1535.47136	-34.40	1560.06208	-36.04	1541.97061	-19.18	1545.51876	-19.14	1563.75000	-18.29
15/11/2017 17:12:57.54532	-106.593	-96.494	-25.218	-64.027	-125.835	-93.519	-66.420	-108.479	19.845	20.265	20.959	18.783	18.295	18.947	19.541	19.032	22.386	22.703	22.871	22.844	22.408	22.296	21.999	22.930	1511.75929	-20.39	1515.68365	-20.29	1551.91928	-21.12	1521.74414	-38.86	1525.93750	-37.71	1556.13457	-30.01	1532.05965	-44.50	1536.19016	-44.17	1560.08366	-45.53	1541.90731	-46.46	1545.41086	-45.73	1563.97377	-47.31	1512.40569	-27.42	1515.48995	-25.82	1551.89153	-26.88	1522.27843	-34.22	1526.11130	-33.69	1555.99461	-34.70	1531.92624	-34.67	1535.47335	-34.42	1560.06281	-35.97	1541.97018	-19.13	1545.51954	-19.16	1563.74955	-18.30
15/11/2017 17:27:57.54532	-105.574	-94.662	-24.574	-62.549	-126.027	-92.459	-65.101	-107.895	19.891	20.242	20.968	18.795	18.299	18.965	19.579	19.034	22.389	22.703	22.891	22.848	22.413	22.304	22.018	22.934	1511.75944	-20.47	1515.68523	-20.26	1551.91847	-20.85	1521.74536	-38.94	1525.94250	-37.72	1556.13464	-30.01	1532.05926	-44.59	1536.18662	-44.20	1560.08369	-45.55	1541.90787	-46.25	1545.40959	-45.71	1563.97471	-47.40	1512.40663	-27.33	1515.48771	-25.73	1551.89060	-26.73	1522.27986	-34.22	1526.11335	-33.70	1555.99512	-34.70	1531.92692	-34.72	1535.47510	-34.46	1560.06266	-35.95	1541.97048	-19.07	1545.51931	-19.11	1563.75016	-18.29
