110
Date: 6/07/2017 11:00:32.39350

ENLIGHT Version: 1.0.45

Data Save Interval: 900
Timestamp Format: Full

Name: 
Description: 
Module Type: SM125
Mux Level: No Switch
HW Acquisition Rate: 1 Hz
Wavelength Tracking: 3000 pm / acquistion
Normalized: True

IP Address: 10.0.0.122
      Port: 50000

IDN: sm125 1.5
Image ID: 1.0
S/N: SIA8G8

CH 1 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -60.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.18 nm
	Detect Valley: False

CH 2 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -53.00 dB
	Rel. Thresh.: -39.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 3 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

CH 4 Configuration:
	Distance Compensation Enabled: False
	Spectral Average Count: 1
	Threshold: -50.00 dB
	Rel. Thresh.: -8.00 dB
	Width Level: 3.00 dB
	Width: 0.10 nm
	Detect Valley: False

S_NB_S2W (NA, Strain): "((FBG_S_NB_S2W-1515.96)/1515.96)*1000000/0.84-(((FBG_T_NB_S2W-1511.74)/1511.74)*1000000/0.813-((FBG_T_NB_S2W-1511.74)/22)*(11)*1000+CTE*TP_NB_S2W)+385.576", Range (-5738.220, 7171.524), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S2E (NA, Strain): "((FBG_S_NB_S2E-1525.92)/1525.92)*1000000/0.843-(((FBG_T_NB_S2E-1521.688)/1521.688)*1000000/0.813-((FBG_T_NB_S2E-1521.688)/22)*(11)*1000+CTE*TP_NB_S2E)+178.395", Range (-5010.495, 7767.600), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1E (NA, Strain): "((FBG_S_NB_S1E-1536.16)/1536.16)*1000000/0.838-(((FBG_T_NB_S1E-1532.060)/1532.060)*1000000/0.813-((FBG_T_NB_S1E-1532.060)/22)*(11)*1000+CTE*TP_NB_S1E)+229.047", Range (-5033.122, 6445.822), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_NB_S1W (NA, Strain): "((FBG_S_NB_S1W-1546.102)/1546.102)*1000000/0.842-(((FBG_T_NB_S1W-1541.89)/1541.89)*1000000/0.813-((FBG_T_NB_S1W-1541.89)/22)*11*1000+CTE*TP_NB_S1W)+750.295", Range (-4675.707, 6657.776), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2W (NA, Strain): "((FBG_S_SB_S2W-1516.2)/1516.2*1000000/0.825)-(((FBG_T_SB_S2W-1512.202)/1512.202)*1000000/0.813-((FBG_T_SB_S2W-1512.202)/22)*11*1000+CTE*TP_SB_S2W)+775.119", Range (-3978.155, 5905.011), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S2E (NA, Strain): "((FBG_S_SB_S2E-1526.312)/1526.312*1000000/0.822)-(((FBG_T_SB_S2E-1522.28)/1522.28)*1000000/0.813-((FBG_T_SB_S2E-1522.28)/22)*11*1000+CTE*TP_SB_S2E)+333.559", Range (-4345.341, 5630.619), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1E (NA, Strain): "((FBG_S_SB_S1E-1536.08)/1536.08*1000000/0.839)-(((FBG_T_SB_S1E-1531.892)/1531.892)*1000000/0.813-((FBG_T_SB_S1E-1531.892)/22)*11*1000+CTE*TP_SB_S1E)+678.632", Range (-3800.069, 6096.536), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
S_SB_S1W (NA, Strain): "((FBG_S_SB_S1W-1546.058)/1546.058*1000000/0.842)-(((FBG_T_SB_S1W-1541.97)/1541.97)*1000000/0.813-((FBG_T_SB_S1W-1541.97)/22)*11*1000+CTE*TP_SB_S1W)+580.967", Range (-4220.895, 5489.870), Limits (NA, NA), Constants ( CTE=12.000 ), Description: ""
T_NB_S2W (NA, Temperature): "(FBG_T_NB_S2W-1511.74)/22*1000+19", Range (-60.091, 28.545), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S2E (NA, Temperature): "(FBG_T_NB_S2E-1521.688)/22*1000+17.7", Range (-104.482, 50.064), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1E (NA, Temperature): "(FBG_T_NB_S1E-1532.060)/22*1000+21", Range (-72.636, 41.000), Limits (NA, NA), Constants (  ), Description: ""
T_NB_S1W (NA, Temperature): "(FBG_T_NB_S1W-1541.89)/22*1000+18", Range (-67.909, 45.727), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2W (NA, Temperature): "(FBG_T_SB_S2W-1512.202)/22*1000+9", Range (-91.091, 68.000), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S2E (NA, Temperature): "(FBG_T_SB_S2E-1522.28)/22*1000+19", Range (-84.636, 74.455), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1E (NA, Temperature): "(FBG_T_SB_S1E-1531.892)/22*1000+18", Range (-68.000, 91.091), Limits (NA, NA), Constants (  ), Description: ""
T_SB_S1W (NA, Temperature): "(FBG_T_SB_S1W-1541.97)/22*1000+19", Range (-70.545, 88.545), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2W-7.94)^3-17397.533932784500*(FBG_TP_NB_S2W-7.94)^2+26883058.33531630*(FBG_TP_NB_S2W-7.94)-13846812262.68650", Range (-255.635, 212.960), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_NB_S2E-12.1528)^3-17397.533932784500*(FBG_TP_NB_S2E-12.1528)^2+26883058.03422780*(FBG_TP_NB_S2E-12.1528)-13846811797.81930", Range (-299.056, 192.557), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1E+15.9096)^3-16427.242229277400*(FBG_TP_NB_S1E+15.9096)^2+25910320.97596180*(FBG_TP_NB_S1E+15.9096)-13622634884.22230", Range (-282.229, 196.954), Limits (NA, NA), Constants (  ), Description: ""
TP_NB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_NB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_NB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_NB_S1W+12.0187)-13622634511.64630", Range (-259.888, 206.457), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2W (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2W-7.9119)^3-17397.533932784500*(FBG_TP_SB_S2W-7.9119)^2+26883058.33732300*(FBG_TP_SB_S2W-7.9119)-13846812265.78470", Range (-250.067, 215.642), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S2E (NA, Temperature): "3.7529852856878300*(FBG_TP_SB_S2E-12.0178)^3-17397.533932784500*(FBG_TP_SB_S2E-12.0178)^2+26883058.04388220*(FBG_TP_SB_S2E-12.0178)-13846811812.72530", Range (-270.782, 205.030), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1E (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1E+15.9226)^3-16427.242229277400*(FBG_TP_SB_S1E+15.9226)^2+25910320.97675080*(FBG_TP_SB_S1E+15.9226)-13622634885.46580", Range (-279.580, 198.137), Limits (NA, NA), Constants (  ), Description: ""
TP_SB_S1W (NA, Temperature): "3.4716563220263200*(FBG_TP_SB_S1W+12.0187)^3-16427.242229277400*(FBG_TP_SB_S1W+12.0187)^2+25910320.73955020*(FBG_TP_SB_S1W+12.0187)-13622634511.64630+24", Range (-235.888, 230.457), Limits (NA, NA), Constants (  ), Description: ""

FBG_T_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1511.950), Distance = 0 m
FBG_S_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1511.500, 1520.000), Distance = 0 m
FBG_TP_NB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1519.000, 1522.400), Distance = 0 m
FBG_S_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1522.500, 1530.000), Distance = 0 m
FBG_TP_NB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1532.500), Distance = 0 m
FBG_S_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1532.600, 1539.000), Distance = 0 m
FBG_TP_NB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1542.500), Distance = 0 m
FBG_S_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1542.500, 1549.000), Distance = 0 m
FBG_TP_NB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m
FBG_T_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1510.000, 1513.500), Distance = 0 m
FBG_S_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1514.000, 1518.000), Distance = 0 m
FBG_TP_SB_S2W (FBG): #Avg = 1, Alpha = 0.00, Range (1550.000, 1554.000), Distance = 0 m
FBG_T_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1520.000, 1523.500), Distance = 0 m
FBG_S_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1524.000, 1528.000), Distance = 0 m
FBG_TP_SB_S2E (FBG): #Avg = 1, Alpha = 0.00, Range (1554.000, 1558.000), Distance = 0 m
FBG_T_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1530.000, 1533.500), Distance = 0 m
FBG_S_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1534.000, 1538.000), Distance = 0 m
FBG_TP_SB_S1E (FBG): #Avg = 1, Alpha = 0.00, Range (1558.000, 1562.000), Distance = 0 m
FBG_T_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1540.000, 1543.500), Distance = 0 m
FBG_S_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1544.000, 1548.000), Distance = 0 m
FBG_TP_SB_S1W (FBG): #Avg = 1, Alpha = 0.00, Range (1562.000, 1566.000), Distance = 0 m

Time (sec)	S_NB_S2W	S_NB_S2E	S_NB_S1E	S_NB_S1W	S_SB_S2W	S_SB_S2E	S_SB_S1E	S_SB_S1W	T_NB_S2W	T_NB_S2E	T_NB_S1E	T_NB_S1W	T_SB_S2W	T_SB_S2E	T_SB_S1E	T_SB_S1W	TP_NB_S2W	TP_NB_S2E	TP_NB_S1E	TP_NB_S1W	TP_SB_S2W	TP_SB_S2E	TP_SB_S1E	TP_SB_S1W	FBG_T_NB_S2W (nm)	Level (db)	FBG_S_NB_S2W (nm)	Level (db)	FBG_TP_NB_S2W (nm)	Level (db)	FBG_T_NB_S2E (nm)	Level (db)	FBG_S_NB_S2E (nm)	Level (db)	FBG_TP_NB_S2E (nm)	Level (db)	FBG_T_NB_S1E (nm)	Level (db)	FBG_S_NB_S1E (nm)	Level (db)	FBG_TP_NB_S1E (nm)	Level (db)	FBG_T_NB_S1W (nm)	Level (db)	FBG_S_NB_S1W (nm)	Level (db)	FBG_TP_NB_S1W (nm)	Level (db)	FBG_T_SB_S2W (nm)	Level (db)	FBG_S_SB_S2W (nm)	Level (db)	FBG_TP_SB_S2W (nm)	Level (db)	FBG_T_SB_S2E (nm)	Level (db)	FBG_S_SB_S2E (nm)	Level (db)	FBG_TP_SB_S2E (nm)	Level (db)	FBG_T_SB_S1E (nm)	Level (db)	FBG_S_SB_S1E (nm)	Level (db)	FBG_TP_SB_S1E (nm)	Level (db)	FBG_T_SB_S1W (nm)	Level (db)	FBG_S_SB_S1W (nm)	Level (db)	FBG_TP_SB_S1W (nm)	Level (db)
6/07/2017 11:00:33.39350	-10.063	7.882	35.244	-16.502	10.103	-14.204	40.718	27.397	6.410	6.363	8.455	6.253	4.768	5.324	6.881	6.511	9.356	8.942	11.302	11.905	9.402	9.376	9.446	9.533	1511.46271	-20.90	1515.48864	-20.58	1551.79684	-21.43	1521.43760	-39.40	1525.73799	-37.99	1556.00385	-30.12	1531.78129	-52.12	1535.97465	-51.50	1559.97425	-54.42	1541.63078	-53.79	1545.18857	-53.83	1563.86928	-56.01	1512.10740	-35.04	1515.34485	-33.56	1551.76742	-34.81	1521.97868	-44.75	1525.89699	-44.18	1555.87255	-45.66	1531.64648	-47.04	1535.31867	-46.72	1559.94422	-49.00	1541.69587	-21.08	1545.37793	-20.96	1563.62920	-20.00
6/07/2017 11:15:33.39350	-13.019	3.185	36.127	-15.229	7.848	-16.355	38.481	26.151	6.448	6.331	8.368	6.260	4.772	5.314	6.937	6.533	9.352	8.941	11.212	11.755	9.396	9.354	9.428	9.533	1511.46362	-20.94	1515.48463	-20.39	1551.79680	-21.41	1521.43629	-39.38	1525.72757	-37.93	1556.00435	-30.11	1531.78158	-52.03	1535.97417	-51.53	1559.97324	-54.44	1541.63220	-53.77	1545.18919	-53.78	1563.86733	-56.05	1512.10990	-35.11	1515.34358	-33.45	1551.76830	-34.81	1521.97827	-44.73	1525.89331	-44.16	1555.87242	-45.64	1531.64818	-46.90	1535.30135	-46.57	1559.94340	-48.91	1541.69461	-21.14	1545.37602	-20.92	1563.63091	-20.17
6/07/2017 11:30:33.39350	-13.996	-1.636	35.781	-14.120	5.358	-20.680	35.015	22.938	6.474	6.352	8.384	6.289	4.809	5.349	6.916	6.544	9.364	8.956	11.215	11.682	9.409	9.383	9.457	9.551	1511.46400	-20.86	1515.48345	-20.42	1551.79611	-21.18	1521.44361	-39.32	1525.72241	-37.78	1556.00453	-30.14	1531.78373	-51.91	1535.97869	-51.56	1559.97168	-54.18	1541.63240	-53.79	1545.19292	-53.86	1563.86861	-56.19	1512.11045	-35.00	1515.34070	-33.52	1551.76839	-34.61	1521.98129	-44.72	1525.89001	-44.06	1555.87424	-45.71	1531.64880	-46.92	1535.30048	-46.58	1559.94242	-48.88	1541.69740	-21.09	1545.37444	-20.89	1563.63043	-20.28
6/07/2017 11:45:33.39350	-16.317	-6.919	37.164	-16.510	2.853	-25.769	32.714	19.828	6.505	6.516	8.540	6.367	4.858	5.486	7.044	6.610	9.369	8.960	11.194	11.751	9.413	9.415	9.443	9.563	1511.46587	-20.93	1515.48026	-20.37	1551.79682	-21.25	1521.44151	-39.36	1525.72062	-37.90	1556.00487	-30.07	1531.78802	-51.87	1535.98077	-51.54	1559.97173	-54.15	1541.63572	-53.68	1545.18779	-53.75	1563.86983	-56.02	1512.11246	-35.06	1515.33945	-33.42	1551.76854	-34.60	1521.98319	-44.76	1525.88806	-44.20	1555.87375	-45.72	1531.65305	-46.86	1535.29601	-46.57	1559.94293	-48.92	1541.69776	-21.17	1545.36842	-20.92	1563.63088	-20.07
6/07/2017 12:00:33.39350	-25.068	-11.760	36.599	-20.077	0.293	-29.714	29.049	17.041	6.560	6.567	8.670	6.490	4.926	5.556	7.129	6.695	9.382	8.973	11.204	11.912	9.427	9.430	9.454	9.590	1511.46716	-20.84	1515.47903	-20.35	1551.79592	-21.25	1521.44075	-39.19	1525.71985	-37.86	1556.00489	-29.96	1531.78644	-51.92	1535.97596	-51.61	1559.97286	-54.21	1541.63828	-53.69	1545.18756	-53.97	1563.87035	-55.94	1512.11308	-35.15	1515.33608	-33.38	1551.76906	-34.69	1521.98334	-44.63	1525.87939	-44.13	1555.87437	-45.59	1531.65143	-46.84	1535.29204	-46.51	1559.94252	-48.86	1541.69932	-21.09	1545.36679	-20.97	1563.63010	-19.94
6/07/2017 12:15:33.39350	-27.806	-16.978	35.169	-22.968	-2.377	-32.679	25.413	15.249	6.595	6.447	8.578	6.471	4.949	5.475	7.077	6.655	9.399	8.992	11.249	12.055	9.437	9.432	9.497	9.613	1511.46727	-20.90	1515.47517	-20.45	1551.79546	-21.15	1521.44249	-39.19	1525.72407	-37.89	1556.00433	-29.96	1531.78937	-51.96	1535.97896	-51.56	1559.97208	-54.22	1541.63722	-53.68	1545.18807	-53.74	1563.87301	-55.99	1512.11411	-35.09	1515.33367	-33.36	1551.76863	-34.51	1521.98405	-44.68	1525.88526	-44.10	1555.87371	-45.64	1531.65224	-46.84	1535.28552	-46.57	1559.94229	-48.80	1541.70085	-21.03	1545.36753	-20.76	1563.63011	-20.13
6/07/2017 12:30:33.39350	-28.138	-21.646	35.044	-25.171	-5.340	-37.183	22.187	11.887	6.646	6.674	8.809	6.587	5.019	5.664	7.250	6.819	9.406	8.996	11.267	12.166	9.449	9.421	9.547	9.625	1511.46818	-20.88	1515.47364	-20.52	1551.79633	-21.27	1521.44601	-39.24	1525.72865	-37.93	1556.00569	-30.02	1531.78862	-51.98	1535.97791	-51.63	1559.97350	-54.32	1541.63866	-53.67	1545.18347	-53.91	1563.87254	-55.95	1512.11386	-34.95	1515.32970	-33.36	1551.76895	-34.69	1521.98446	-44.68	1525.87108	-44.00	1555.87395	-45.64	1531.65522	-46.87	1535.28585	-46.64	1559.94521	-49.00	1541.70172	-21.06	1545.36201	-20.87	1563.63069	-20.01
6/07/2017 12:45:33.39350	-41.391	-26.922	36.252	-27.394	-8.463	-39.868	18.477	8.245	6.704	6.665	8.806	6.614	5.058	5.638	7.289	6.840	9.410	9.001	11.278	12.219	9.451	9.434	9.590	9.637	1511.46960	-20.89	1514.13945	-56.36	1551.79654	-21.20	1521.44409	-39.22	1525.69337	-37.90	1556.00550	-30.03	1531.79277	-51.89	1535.97758	-51.64	1559.97348	-54.21	1541.63916	-53.64	1545.18185	-53.85	1563.87312	-56.08	1512.11438	-35.15	1515.32788	-33.51	1551.76878	-34.65	1521.98560	-44.65	1525.87200	-44.20	1555.87421	-45.64	1531.65709	-46.86	1535.28010	-46.57	1559.94564	-48.89	1541.70185	-21.04	1545.35505	-20.97	1563.63030	-20.00
6/07/2017 13:00:33.39350	-74.796	-31.381	35.084	-29.266	-11.817	-42.469	14.957	4.868	6.730	6.653	8.770	6.571	5.110	5.649	7.282	6.800	9.425	9.007	11.253	12.197	9.461	9.463	9.615	9.657	1511.47129	-20.87	1515.46661	-20.30	1551.79698	-21.27	1521.44847	-39.15	1525.69195	-37.85	1556.00551	-29.96	1531.79458	-51.98	1535.98204	-51.67	1559.97307	-54.07	1541.63990	-53.73	1545.17981	-53.82	1563.87155	-56.04	1512.11816	-35.14	1515.32234	-33.40	1551.76874	-34.79	1521.98850	-44.69	1525.86783	-44.14	1555.87438	-45.63	1531.65785	-46.84	1535.27833	-46.70	1559.94538	-48.93	1541.70398	-21.03	1545.35390	-20.89	1563.63179	-20.05
6/07/2017 13:15:33.39350	-82.292	-36.619	35.108	-29.611	-15.379	-46.934	11.967	1.634	6.769	6.810	8.881	6.607	5.176	5.727	7.334	6.887	9.438	9.024	11.203	12.135	9.475	9.482	9.618	9.688	1511.47257	-20.74	1515.46414	-20.48	1551.79664	-21.17	1521.44667	-39.11	1525.68293	-37.86	1556.00570	-30.05	1531.79468	-52.01	1535.97821	-51.61	1559.97259	-54.06	1541.63879	-53.60	1545.17825	-53.77	1563.87027	-56.21	1512.11906	-35.09	1515.31707	-33.43	1551.76779	-34.68	1521.98653	-44.68	1525.86147	-44.15	1555.87571	-45.67	1531.65711	-46.97	1535.27460	-46.66	1559.94488	-48.80	1541.70378	-21.02	1545.34954	-20.96	1563.63129	-20.11
6/07/2017 13:30:33.39350	-52.924	-40.966	36.053	-29.173	-18.406	-47.445	10.509	-0.412	6.808	6.817	9.018	6.613	5.233	5.765	7.389	6.942	9.453	9.035	11.175	12.053	9.487	9.484	9.572	9.705	1511.47298	-20.75	1515.46333	-20.47	1551.79726	-21.20	1521.45072	-39.00	1525.67977	-37.89	1556.00532	-29.98	1531.80305	-51.95	1535.98720	-51.63	1559.97236	-54.18	1541.64095	-53.72	1545.17723	-53.66	1563.87030	-56.13	1512.12105	-35.10	1515.31603	-33.52	1551.76938	-34.70	1521.99253	-44.68	1525.86538	-44.20	1555.87406	-45.73	1531.66397	-46.83	1535.27606	-46.65	1559.94349	-48.83	1541.70697	-21.08	1545.34869	-20.97	1563.63133	-20.07
6/07/2017 13:45:33.39350	-55.398	-45.287	34.324	-28.497	-21.422	-51.231	7.403	-3.702	6.894	6.870	9.139	6.690	5.305	5.881	7.541	7.064	9.472	9.051	11.220	11.956	9.510	9.478	9.522	9.737	1511.47463	-20.79	1515.46127	-20.46	1551.79706	-21.04	1521.44779	-39.04	1525.67434	-37.95	1556.00520	-29.95	1531.79333	-52.00	1535.97454	-51.71	1559.97363	-54.17	1541.64021	-53.65	1545.17881	-53.53	1563.87072	-56.10	1512.12040	-35.09	1515.31439	-33.50	1551.76965	-34.61	1521.98982	-44.75	1525.85845	-44.26	1555.87446	-45.72	1531.65945	-46.92	1535.26827	-46.65	1559.94471	-48.97	1541.70645	-20.95	1545.34340	-20.86	1563.63214	-20.13
6/07/2017 14:00:33.39350	-80.875	-48.218	29.634	-27.238	-23.492	-52.002	5.400	-7.396	6.885	6.693	8.715	6.596	5.278	5.728	7.341	6.964	9.458	9.038	11.275	11.853	9.497	9.443	9.490	9.732	1511.47394	-20.81	1515.45910	-20.28	1551.79667	-21.08	1521.44496	-39.07	1525.67067	-37.86	1556.00561	-29.94	1531.78998	-52.07	1535.97439	-51.80	1559.97330	-54.09	1541.63905	-53.53	1545.17898	-53.55	1563.86946	-56.05	1512.12066	-35.34	1515.31029	-33.35	1551.76953	-34.67	1521.98744	-44.62	1525.85702	-44.22	1555.87453	-45.73	1531.65784	-47.01	1535.26699	-46.72	1559.94315	-48.89	1541.70518	-20.99	1545.34135	-20.98	1563.63200	-20.05
6/07/2017 14:15:33.39350	-107.232	-50.950	30.833	-27.428	-26.010	-54.590	4.208	-9.597	6.922	6.779	8.834	6.686	5.351	5.819	7.452	7.092	9.504	9.079	11.339	11.870	9.542	9.487	9.546	9.791	1511.47498	-20.74	1515.45856	-20.23	1551.79764	-21.15	1521.44877	-39.09	1525.66881	-37.83	1556.00533	-29.93	1531.79395	-51.93	1535.97612	-51.78	1559.97345	-54.02	1541.64231	-53.44	1545.17809	-53.57	1563.86950	-56.17	1512.12240	-35.15	1515.30725	-33.25	1551.76982	-34.72	1521.98949	-44.79	1525.85302	-44.20	1555.87577	-45.73	1531.66067	-46.90	1535.26553	-46.69	1559.94412	-48.89	1541.70994	-20.99	1545.33674	-20.86	1563.63222	-20.12
6/07/2017 14:30:33.39350	-118.309	-54.189	32.366	-26.899	-28.760	-57.394	2.093	-13.544	6.985	6.922	9.103	6.829	5.404	5.866	7.563	7.254	9.506	9.081	11.367	11.780	9.543	9.495	9.595	9.800	1511.47619	-20.78	1515.45738	-20.37	1551.79645	-21.07	1521.44992	-39.01	1525.66418	-37.70	1556.00675	-29.94	1531.80422	-51.86	1535.98257	-51.58	1559.97450	-54.07	1541.64738	-53.55	1545.17857	-53.57	1563.86839	-56.05	1512.12347	-35.11	1515.30535	-33.50	1551.76948	-34.71	1521.99234	-44.71	1525.85218	-44.14	1555.87440	-45.71	1531.66403	-46.89	1535.26878	-46.72	1559.94386	-48.88	1541.71300	-21.03	1545.33501	-21.01	1563.63267	-20.12
6/07/2017 14:45:33.39350	-154.099	-57.229	33.770	NaN	-30.904	-58.600	-0.166	-16.120	7.058	7.030	9.402	6.995	5.496	5.895	7.687	7.369	9.508	9.082	11.387	NaN	9.546	9.505	9.690	9.810	1511.47867	-20.80	1515.45576	-20.28	1551.79726	-21.06	1521.45504	-39.22	1525.66146	-37.86	1556.00626	-29.93	1531.80686	-51.97	1535.98629	-51.59	1559.97602	-54.02	1541.64867	-53.48	1545.17958	-53.48	NaN	NaN	1512.12595	-35.21	1515.30353	-33.36	1551.76976	-34.61	1521.99066	-44.66	1525.84974	-44.24	1555.87618	-45.70	1531.66618	-46.90	1535.26475	-46.48	1559.94642	-48.91	1541.71592	-20.79	1545.33291	-20.88	1563.63236	-20.16
6/07/2017 15:00:33.39350	-129.059	-60.625	34.114	-25.994	-33.616	-60.342	-2.365	-19.671	7.143	7.110	9.546	7.089	5.590	6.015	7.791	7.459	9.541	9.121	11.432	11.642	9.583	9.551	9.801	9.858	1511.47991	-20.83	1515.45552	-20.32	1551.79799	-21.07	1521.45578	-39.11	1525.65906	-37.90	1556.00633	-29.92	1531.80862	-51.95	1535.98906	-51.67	1559.97521	-54.05	1541.65115	-53.58	1545.18275	-53.64	1563.86816	-55.94	1512.12813	-35.17	1515.30122	-33.38	1551.77108	-34.67	1521.99727	-44.69	1525.84846	-44.25	1555.87607	-45.75	1531.66901	-46.88	1535.26621	-46.68	1559.94655	-49.02	1541.71746	-21.01	1545.33509	-21.02	1563.63312	-20.10
6/07/2017 15:15:33.39350	-85.812	-63.036	32.951	-25.530	-35.818	-64.060	-4.515	-22.283	7.193	7.042	9.464	7.111	5.652	6.011	7.781	7.468	9.532	9.114	11.437	11.582	9.570	9.546	9.827	9.862	1511.48080	-20.74	1515.45428	-20.30	1551.79686	-21.00	1521.45157	-39.11	1525.65510	-37.84	1556.00662	-29.94	1531.80667	-51.96	1535.98658	-51.68	1559.97410	-54.00	1541.64964	-53.64	1545.17992	-53.65	1563.86723	-56.00	1512.12940	-35.10	1515.29844	-33.40	1551.76961	-34.61	1521.99312	-44.72	1525.84479	-44.26	1555.87486	-45.71	1531.66539	-46.90	1535.26230	-46.64	1559.94546	-48.97	1541.71645	-20.78	1545.32980	-21.02	1563.63306	-20.14
6/07/2017 15:30:33.39350	-73.992	-64.211	33.301	-25.120	-38.246	-63.966	-4.575	-23.675	7.256	7.066	9.519	7.172	5.712	5.986	7.766	7.600	9.571	9.153	11.474	11.596	9.611	9.577	9.854	9.917	1511.48256	-20.76	1515.45393	-20.36	1551.79826	-21.13	1521.45510	-39.22	1525.65660	-37.79	1556.00679	-29.99	1531.80846	-51.97	1535.98452	-51.58	1559.97543	-53.91	1541.65291	-53.66	1545.17971	-53.69	1563.86661	-56.01	1512.12986	-35.24	1515.29780	-33.39	1551.76994	-34.68	1521.99420	-44.72	1525.84706	-44.23	1555.87551	-45.80	1531.66732	-46.99	1535.26942	-46.65	1559.94674	-48.87	1541.71984	-20.89	1545.32446	-20.94	1563.63314	-20.11
6/07/2017 15:45:33.39350	-72.118	-66.344	27.501	-27.415	-40.342	-64.683	-6.389	-29.170	7.265	6.975	9.184	7.029	5.725	5.935	7.668	7.465	9.569	9.149	11.489	11.598	9.609	9.565	9.862	9.927	1511.48239	-20.68	1515.45228	-20.27	1551.79805	-21.08	1521.45184	-39.04	1525.64847	-37.77	1556.00603	-29.94	1531.79577	-51.86	1535.97386	-51.62	1559.97578	-53.94	1541.64610	-53.71	1545.17691	-53.68	1563.86720	-55.99	1512.12908	-35.09	1515.29457	-33.40	1551.76997	-34.68	1521.99098	-44.72	1525.84552	-44.21	1555.87413	-45.72	1531.66229	-46.85	1535.26022	-46.53	1559.94742	-48.99	1541.71420	-20.94	1545.32087	-20.92	1563.63362	-20.14
6/07/2017 16:00:33.39350	-64.090	-67.122	28.797	-27.353	-42.065	-64.748	-5.693	-28.056	7.263	6.934	9.153	7.006	5.720	5.890	7.573	7.465	9.577	9.158	11.514	11.623	9.616	9.571	9.868	9.941	1511.48122	-20.81	1515.45265	-20.30	1551.79811	-21.08	1521.45134	-39.11	1525.65136	-37.90	1556.00746	-29.97	1531.79728	-51.91	1535.97437	-51.66	1559.97444	-54.04	1541.64812	-53.48	1545.17672	-53.64	1563.86720	-55.92	1512.13090	-35.24	1515.29330	-33.33	1551.76978	-34.64	1521.99144	-44.62	1525.84505	-44.25	1555.87584	-45.74	1531.66130	-46.92	1535.26011	-46.68	1559.94732	-49.00	1541.71613	-20.76	1545.31882	-20.79	1563.63376	-20.18
6/07/2017 16:15:33.39350	-75.329	-68.242	24.558	-29.683	-44.099	-64.744	-6.102	-32.443	7.268	6.878	8.898	6.930	5.749	5.890	7.500	7.387	9.598	9.176	11.548	11.660	9.637	9.587	9.915	9.972	1511.48105	-20.75	1515.45194	-20.38	1551.79952	-21.17	1521.44890	-39.14	1525.65120	-37.92	1556.00636	-29.86	1531.79167	-51.98	1535.96882	-51.79	1559.97598	-53.96	1541.64676	-53.84	1545.17296	-53.51	1563.86729	-55.99	1512.13030	-35.19	1515.29017	-33.47	1551.77061	-34.69	1521.99086	-44.78	1525.84381	-44.26	1555.87492	-45.61	1531.66067	-46.99	1535.25966	-46.65	1559.94739	-49.06	1541.71356	-20.94	1545.31365	-20.81	1563.63326	-20.14
6/07/2017 16:30:33.39350	-92.277	-68.004	20.564	-31.823	-45.698	-65.137	-6.488	-36.465	7.247	6.784	8.610	6.828	5.728	5.836	7.411	7.199	9.629	9.209	11.585	11.784	9.671	9.623	9.961	10.021	1511.48062	-20.74	1515.45162	-20.43	1551.79841	-21.12	1521.44734	-39.13	1525.65382	-37.82	1556.00764	-29.95	1531.78525	-51.87	1535.96304	-51.70	1559.97593	-53.98	1541.64328	-53.83	1545.17095	-53.67	1563.86920	-56.01	1512.12999	-35.22	1515.28878	-33.47	1551.76978	-34.68	1521.99010	-44.88	1525.84623	-44.23	1555.87592	-45.77	1531.65949	-46.88	1535.26236	-46.67	1559.94727	-49.06	1541.70833	-20.86	1545.30740	-20.98	1563.63373	-20.23
6/07/2017 16:45:33.39350	-200.079	-68.023	19.978	-34.771	-46.239	-64.016	-5.780	-37.923	7.229	6.780	8.455	6.791	5.726	5.845	7.394	7.058	9.649	9.220	11.606	12.005	9.694	9.626	9.896	10.050	1511.48068	-20.86	1514.13232	-56.41	1551.79803	-21.13	1521.44761	-39.17	1525.65094	-37.81	1556.00725	-30.01	1531.78266	-51.99	1535.96331	-51.60	1559.97566	-54.05	1541.64324	-53.78	1545.17217	-53.66	1563.87319	-56.02	1512.12999	-35.15	1515.28818	-33.54	1551.76924	-34.60	1521.99080	-44.87	1525.84528	-44.17	1555.87645	-45.74	1531.65858	-47.02	1535.26492	-46.72	1559.94626	-48.97	1541.70600	-20.84	1545.30972	-20.88	1563.63446	-20.17
6/07/2017 17:00:33.39350	-181.257	-66.876	20.320	-38.488	-45.712	-64.337	-3.859	-36.769	7.207	6.770	8.388	6.797	5.704	5.848	7.358	7.021	9.660	9.231	11.582	12.343	9.703	9.621	9.783	10.069	1511.47986	-20.88	1515.45139	-20.25	1551.79895	-21.27	1521.44700	-39.07	1525.65277	-37.84	1556.00781	-30.11	1531.78218	-51.87	1535.96134	-51.59	1559.97656	-54.38	1541.64342	-53.94	1545.17246	-53.93	1563.87484	-55.94	1512.12907	-35.33	1515.28978	-33.32	1551.77106	-34.69	1521.98978	-44.72	1525.84599	-44.18	1555.87561	-45.89	1531.65678	-46.92	1535.25998	-46.61	1559.94602	-49.21	1541.70657	-20.77	1545.30920	-20.92	1563.63435	-20.09
6/07/2017 17:15:33.39350	-117.004	-65.042	21.367	-40.455	-45.144	-64.913	-3.881	-36.214	7.196	6.770	8.367	6.841	5.688	5.846	7.330	7.008	9.678	9.243	11.548	12.562	9.724	9.666	9.870	10.097	1511.48071	-20.86	1515.45248	-20.50	1551.79922	-21.32	1521.44692	-39.28	1525.65417	-37.89	1556.00692	-30.20	1531.78195	-51.89	1535.96364	-51.51	1559.97461	-54.32	1541.64682	-53.92	1545.17509	-53.93	1563.87595	-56.06	1512.12846	-35.15	1515.29270	-33.44	1551.77177	-34.64	1521.99001	-44.80	1525.84578	-44.22	1555.87587	-45.79	1531.65680	-46.97	1535.26133	-46.74	1559.94728	-49.16	1541.70676	-20.82	1545.31077	-20.80	1563.63491	-20.07
6/07/2017 17:30:33.39350	-92.841	-63.833	20.113	-37.534	-44.264	-64.936	-4.104	-32.804	7.208	6.779	8.387	6.941	5.692	5.837	7.303	7.045	9.709	9.275	11.669	12.462	9.755	9.703	9.992	10.136	1511.48189	-20.99	1515.45435	-20.37	1551.79925	-21.25	1521.44879	-39.36	1525.65744	-38.04	1556.00811	-30.19	1531.78382	-51.96	1535.96311	-51.38	1559.97798	-54.34	1541.64657	-53.72	1545.17920	-54.00	1563.87370	-55.92	1512.12919	-35.24	1515.29356	-33.29	1551.77232	-34.61	1521.99055	-44.78	1525.84760	-44.20	1555.87666	-45.70	1531.65623	-46.95	1535.26262	-46.57	1559.94881	-49.15	1541.70685	-20.81	1545.31821	-20.90	1563.63540	-20.18
6/07/2017 17:45:33.39350	-60.953	-61.888	17.802	-32.132	-43.279	-64.695	-2.461	-32.200	7.260	6.775	8.370	6.885	5.741	5.828	7.251	7.092	9.716	9.282	11.702	12.213	9.765	9.699	9.943	10.152	1511.48152	-20.83	1515.45638	-20.49	1551.79837	-21.36	1521.44707	-39.35	1525.65850	-37.93	1556.00749	-30.16	1531.78129	-51.84	1535.95618	-51.45	1559.97758	-54.29	1541.64428	-53.77	1545.17963	-53.98	1563.87166	-56.10	1512.12911	-35.11	1515.29510	-33.43	1551.77160	-34.58	1521.98969	-44.72	1525.84589	-44.25	1555.87606	-45.73	1531.65458	-46.81	1535.26973	-46.61	1559.94798	-49.13	1541.70889	-20.88	1545.31906	-20.83	1563.63560	-20.13
6/07/2017 18:00:33.39350	-56.124	-59.634	15.798	-29.387	-42.320	-64.187	-0.934	-30.398	7.283	6.785	8.305	6.860	5.778	5.808	7.202	7.124	9.743	9.312	11.745	12.063	9.792	9.743	9.950	10.183	1511.48170	-20.86	1515.45757	-20.51	1551.79965	-21.41	1521.44802	-39.36	1525.66337	-38.01	1556.00852	-30.28	1531.78075	-51.92	1535.95582	-51.35	1559.97930	-54.46	1541.64493	-53.82	1545.18197	-53.93	1563.87085	-56.06	1512.13121	-35.03	1515.29664	-33.36	1551.77196	-34.61	1521.98967	-44.73	1525.84696	-44.14	1555.87715	-45.75	1531.65454	-46.83	1535.26495	-46.45	1559.94885	-49.19	1541.70943	-20.77	1545.31896	-20.78	1563.63521	-20.16
6/07/2017 18:15:33.39350	-44.703	-56.867	13.219	-29.416	-41.283	-62.220	-0.961	-30.192	7.302	6.774	8.245	6.884	5.791	5.799	7.168	7.129	9.763	9.329	11.912	12.107	9.807	9.719	9.988	10.206	1511.48200	-20.90	1515.45921	-20.58	1551.79912	-21.44	1521.44767	-39.39	1525.66648	-38.10	1556.00805	-30.20	1531.77825	-51.99	1535.95531	-51.48	1559.97855	-54.42	1541.64481	-53.83	1545.18077	-53.78	1563.87182	-56.23	1512.13140	-35.35	1515.29959	-33.40	1551.77147	-34.56	1521.98941	-44.67	1525.84908	-44.23	1555.87611	-45.73	1531.65260	-46.87	1535.26476	-46.61	1559.94685	-49.14	1541.70903	-20.87	1545.32112	-20.65	1563.63624	-20.22
6/07/2017 18:30:33.39350	-43.975	-54.574	11.599	-33.162	-40.080	-60.473	1.062	-29.579	7.306	6.752	8.125	6.907	5.816	5.779	7.091	7.141	9.773	9.338	11.954	12.406	9.821	9.725	10.017	10.223	1511.48308	-20.95	1515.45994	-20.71	1551.80138	-21.58	1521.44657	-39.40	1525.67128	-38.02	1556.00758	-30.37	1531.77600	-52.06	1535.95566	-51.37	1559.97886	-54.22	1541.64752	-53.65	1545.18457	-53.94	1563.87555	-56.12	1512.13166	-35.22	1515.30106	-33.54	1551.77249	-34.72	1521.98828	-44.78	1525.85232	-44.11	1555.87653	-45.83	1531.65279	-46.81	1535.26897	-46.76	1559.94907	-49.12	1541.70913	-20.75	1545.32285	-20.72	1563.63673	-20.18
6/07/2017 18:45:33.39350	-43.182	-51.522	11.516	-33.816	-38.919	-59.058	2.406	-28.072	7.312	6.706	8.041	6.970	5.818	5.760	7.040	7.127	9.787	9.351	11.878	12.523	9.837	9.743	10.033	10.244	1511.48241	-20.87	1515.46206	-20.70	1551.79930	-21.39	1521.44504	-39.38	1525.67430	-38.06	1556.00804	-30.28	1531.77326	-52.00	1535.95016	-51.50	1559.97632	-54.30	1541.64795	-53.70	1545.18327	-54.00	1563.87515	-56.11	1512.13312	-35.22	1515.30354	-33.47	1551.77151	-34.47	1521.98941	-44.82	1525.85629	-44.16	1555.87712	-45.76	1531.64950	-46.70	1535.26955	-46.72	1559.94707	-49.23	1541.70895	-20.86	1545.32978	-20.79	1563.63649	-20.23
6/07/2017 19:00:33.39350	-50.796	-48.231	12.846	-33.604	-37.337	-55.813	5.306	-23.008	7.297	6.685	7.926	6.910	5.812	5.741	6.921	7.084	9.796	9.350	11.661	12.654	9.845	9.754	9.999	10.241	1511.48258	-20.87	1515.46477	-20.67	1551.80077	-21.53	1521.44746	-39.54	1525.68239	-38.22	1556.00830	-30.36	1531.77223	-52.04	1535.95107	-51.44	1559.97759	-54.47	1541.64630	-53.52	1545.18505	-53.96	1563.87928	-56.06	1512.13161	-35.02	1515.30532	-33.51	1551.77303	-34.54	1521.98826	-44.98	1525.85933	-44.33	1555.87727	-45.73	1531.64720	-46.79	1535.27211	-46.68	1559.94963	-49.37	1541.70759	-20.82	1545.33167	-20.84	1563.63598	-20.30
6/07/2017 19:15:33.39350	-427.591	-45.951	15.245	-32.832	-36.305	-55.770	6.083	-22.406	7.302	6.754	7.912	6.840	5.795	5.705	6.951	7.024	9.811	9.371	11.595	12.740	9.860	9.786	10.052	10.264	1511.48171	-20.88	1515.46242	-20.72	1551.79948	-21.53	1521.44419	-39.47	1525.68295	-38.09	1556.00799	-30.38	1531.77138	-51.82	1535.95093	-51.58	1559.97623	-54.51	1541.64217	-53.55	1545.18644	-53.86	1563.87834	-55.96	1512.13163	-35.22	1515.30457	-33.54	1551.77294	-34.49	1521.98696	-44.88	1525.85605	-44.25	1555.87700	-45.74	1531.65006	-46.82	1535.27359	-46.80	1559.94894	-49.26	1541.70697	-20.82	1545.33106	-20.68	1563.63597	-20.34
6/07/2017 19:30:33.39350	-562.034	-43.091	14.946	-30.891	-35.315	-52.634	8.406	-21.890	7.269	6.606	7.845	6.666	5.755	5.628	6.949	6.961	9.798	9.362	11.594	12.693	9.856	9.736	10.045	10.250	1511.48140	-20.97	1514.15813	-56.59	1551.79970	-21.53	1521.44370	-39.51	1525.68398	-38.09	1556.00787	-30.43	1531.77076	-52.11	1535.95223	-51.56	1559.97566	-54.69	1541.64027	-53.77	1545.18711	-53.87	1563.87509	-56.08	1512.13042	-35.10	1515.30673	-33.53	1551.77251	-34.52	1521.98704	-44.91	1525.86340	-44.21	1555.87631	-45.80	1531.64990	-46.99	1535.27749	-46.70	1559.94842	-49.37	1541.70352	-20.83	1545.33273	-20.78	1563.63629	-20.45
6/07/2017 19:45:33.39350	-88.365	-39.662	19.087	-27.507	-33.904	-48.648	11.049	-18.666	7.263	6.650	7.900	6.659	5.717	5.778	7.041	6.904	9.819	9.374	11.689	12.559	9.875	9.744	10.039	10.266	1511.48186	-20.98	1515.46433	-20.64	1551.80049	-21.48	1521.44587	-39.43	1525.68856	-38.15	1556.00800	-30.47	1531.77416	-52.00	1535.96227	-51.54	1559.97674	-54.64	1541.64171	-53.81	1545.19003	-53.76	1563.87623	-56.21	1512.12907	-35.17	1515.30966	-33.50	1551.77248	-34.52	1521.98922	-44.79	1525.86829	-44.35	1555.87618	-45.77	1531.65224	-47.01	1535.28214	-46.68	1559.94765	-49.29	1541.70324	-20.94	1545.33536	-20.82	1563.63602	-20.47
6/07/2017 20:00:33.39350	-40.385	-37.160	18.640	-26.333	-32.299	-48.655	12.378	-18.654	7.270	6.721	7.994	6.745	5.702	5.811	7.085	6.850	9.819	9.380	11.776	12.461	9.869	9.751	10.041	10.265	1511.48214	-20.84	1515.46476	-20.60	1551.80043	-21.56	1521.44596	-39.53	1525.69078	-38.19	1556.00785	-30.39	1531.77321	-52.22	1535.95520	-51.60	1559.97745	-54.75	1541.64262	-53.74	1545.19055	-53.73	1563.87456	-56.22	1512.12933	-35.11	1515.31086	-33.33	1551.77339	-34.57	1521.98817	-44.85	1525.86246	-44.40	1555.87566	-45.69	1531.65204	-47.00	1535.28353	-46.79	1559.94854	-49.42	1541.70229	-20.86	1545.33427	-20.69	1563.63645	-20.50
6/07/2017 20:15:33.39350	-39.471	-34.454	13.828	-25.933	-30.624	-47.977	13.876	-15.922	7.269	6.572	7.909	6.845	5.717	5.640	7.017	6.846	9.836	9.392	11.921	12.471	9.890	9.756	10.048	10.285	1511.48217	-20.94	1515.46736	-20.55	1551.80013	-21.40	1521.44350	-39.57	1525.69702	-38.20	1556.00960	-30.39	1531.77100	-52.10	1535.95377	-51.65	1559.97995	-54.79	1541.64514	-53.83	1545.19039	-53.86	1563.87542	-56.23	1512.13074	-35.06	1515.31285	-33.40	1551.77196	-34.39	1521.98595	-44.89	1525.87399	-44.43	1555.87794	-45.50	1531.64941	-47.03	1535.28490	-46.85	1559.94900	-49.38	1541.70235	-20.91	1545.34305	-20.77	1563.63585	-20.53
6/07/2017 20:30:33.39350	-38.134	-31.245	7.982	-26.703	-28.809	-43.822	15.060	-12.664	7.274	6.406	7.758	6.910	5.722	5.513	6.892	6.833	9.837	9.391	12.060	12.600	9.892	9.759	10.060	10.275	1511.48145	-20.68	1515.46858	-20.53	1551.80076	-21.45	1521.43960	-39.49	1525.70036	-38.28	1556.00957	-30.48	1531.76609	-52.25	1535.94732	-51.60	1559.98122	-54.67	1541.64632	-53.60	1545.19335	-53.81	1563.87871	-56.36	1512.12960	-34.94	1515.31586	-33.32	1551.77360	-34.33	1521.97888	-45.04	1525.87134	-44.42	1555.87733	-45.66	1531.64349	-47.06	1535.28422	-46.97	1559.94859	-49.26	1541.70267	-20.86	1545.34345	-20.86	1563.63765	-20.55
6/07/2017 20:45:33.39350	-42.252	-27.787	5.931	-27.568	-26.863	-43.002	16.252	-11.711	7.248	6.324	7.550	6.871	5.725	5.186	6.599	6.802	9.830	9.385	12.107	12.742	9.886	9.754	10.072	10.274	1511.48102	-20.80	1515.46995	-20.56	1551.80035	-21.57	1521.43747	-39.57	1525.70349	-38.28	1556.00823	-30.55	1531.76112	-52.04	1535.94226	-51.65	1559.98117	-54.60	1541.64346	-53.67	1545.19274	-53.44	1563.87909	-56.44	1512.13040	-35.09	1515.31786	-33.22	1551.77310	-34.47	1521.97361	-45.03	1525.86916	-44.54	1555.87799	-45.66	1531.63860	-47.03	1535.28325	-46.89	1559.94917	-49.28	1541.70251	-21.01	1545.34626	-20.62	1563.63682	-20.59
6/07/2017 21:00:33.39350	-211.768	-24.721	4.745	NaN	-25.564	-37.897	19.275	-10.304	7.231	6.103	7.330	6.793	5.716	5.080	6.417	6.850	9.848	9.399	12.017	NaN	9.905	9.758	10.021	10.286	1511.48107	-20.81	1514.18083	-56.47	1551.79979	-21.44	1521.43210	-39.53	1525.70528	-38.09	1556.00920	-30.42	1531.75873	-52.12	1535.94105	-51.74	1559.97999	-54.56	1541.64245	-53.61	1545.19679	-53.74	NaN	0.00	1512.12981	-35.08	1515.31765	-33.36	1551.77122	-34.44	1521.97499	-45.16	1525.87387	-44.38	1555.87693	-45.67	1531.63495	-47.01	1535.28573	-46.85	1559.94838	-49.30	1541.70148	-20.91	1545.34356	-20.77	1563.63630	-20.56
6/07/2017 21:15:33.39350	-791.390	-20.868	5.702	NaN	-23.186	-36.965	21.393	-6.384	7.202	5.989	7.221	6.737	5.685	5.096	6.322	6.800	9.860	9.409	11.852	NaN	9.912	9.764	10.009	10.291	1511.48043	-20.78	1515.47322	-20.39	1551.79981	-21.46	1521.43019	-39.47	1525.71024	-38.15	1556.00929	-30.59	1531.75464	-52.09	1535.93863	-51.73	1559.97632	-54.55	1541.63993	-53.68	1545.19476	-53.65	NaN	NaN	1512.12939	-34.99	1515.32227	-33.27	1551.77257	-34.40	1521.97083	-44.96	1525.87696	-44.38	1555.87741	-45.60	1531.63329	-47.09	1535.28686	-47.00	1559.94874	-49.31	1541.70138	-20.98	1545.34771	-20.84	1563.63719	-20.48
6/07/2017 21:30:33.39350	-809.501	-16.220	7.946	NaN	-21.601	-34.323	22.237	-6.784	7.191	6.138	7.041	6.600	5.641	4.895	6.169	6.817	9.868	9.412	11.642	NaN	9.924	9.776	10.072	10.296	1511.47986	-20.73	1515.47657	-20.49	1551.80023	-21.43	1521.43604	-39.56	1525.71747	-38.19	1556.00944	-30.45	1531.75020	-51.93	1535.93299	-51.81	1559.97545	-54.56	1541.63969	-53.98	1545.19778	-53.77	NaN	0.00	1512.12747	-34.92	1515.32370	-33.36	1551.77237	-34.40	1521.96893	-44.98	1525.87914	-44.41	1555.87784	-45.61	1531.62959	-47.18	1535.28976	-47.03	1559.94909	-49.16	1541.70226	-21.08	1545.35048	-20.87	1563.63688	-20.59
6/07/2017 21:45:33.39350	-266.447	-15.071	7.180	-17.656	-19.479	-32.730	24.690	-6.356	7.162	5.953	6.840	6.586	5.601	4.779	6.101	6.825	9.877	9.415	11.654	12.434	9.929	9.781	10.061	10.294	1511.47847	-20.67	1515.47789	-20.49	1551.80070	-21.32	1521.42681	-39.53	1525.71756	-38.25	1556.00821	-30.43	1531.74637	-52.09	1535.93134	-51.69	1559.97867	-54.73	1541.63907	-53.99	1545.20008	-53.74	1563.87358	NaN	1512.12674	-35.10	1515.32592	-33.39	1551.77400	-34.45	1521.96497	-44.97	1525.87881	-44.51	1555.87615	-45.51	1531.62984	-47.34	1535.29186	-47.00	1559.94909	-49.15	1541.70237	-21.11	1545.35247	-20.85	1563.63588	-20.53
6/07/2017 22:00:33.39350	-149.222	-10.542	4.677	-13.593	-17.553	-28.968	27.293	-5.311	7.119	5.819	6.646	6.638	5.563	4.667	6.058	6.774	9.881	9.415	11.844	12.262	9.932	9.778	10.040	10.296	1511.47808	-20.80	1514.17890	-56.39	1551.80154	-21.39	1521.42367	-39.54	1525.71905	-38.10	1556.00925	-30.45	1531.74362	-52.02	1535.93045	-51.69	1559.97928	-54.90	1541.64158	-53.92	1545.20451	-53.67	1563.87322	-56.44	1512.12659	-35.09	1515.32962	-33.43	1551.77451	-34.53	1521.96302	-45.00	1525.88284	-44.52	1555.87713	-45.66	1531.62913	-47.33	1535.29206	-47.13	1559.94939	-49.21	1541.70026	-21.10	1545.35226	-20.89	1563.63733	-20.49
6/07/2017 22:15:33.39350	-257.607	-7.590	2.504	NaN	-16.744	-25.882	27.774	-2.126	7.071	5.633	6.583	6.731	5.517	4.598	5.940	6.742	9.891	9.416	11.964	NaN	9.945	9.796	10.069	10.296	1511.47759	-20.74	1515.48292	-20.30	1551.80085	-21.32	1521.42245	-39.60	1525.72047	-38.26	1556.00839	-30.38	1531.74333	-51.98	1535.92479	-51.44	1559.98011	-55.01	1541.64188	-53.98	1545.20502	-53.71	NaN	NaN	1512.12270	-35.06	1515.32706	-33.29	1551.77346	-34.56	1521.96347	-44.84	1525.89092	-44.52	1555.87745	-45.57	1531.62456	-47.31	1535.29271	-47.10	1559.94946	-49.21	1541.70042	-21.20	1545.35664	-20.93	1563.63618	-20.49
6/07/2017 22:30:33.39350	-340.325	-4.080	-0.423	NaN	-15.364	-18.960	31.137	-2.181	7.048	5.695	6.540	6.764	5.417	4.884	5.951	6.607	9.896	9.418	12.022	NaN	9.947	9.788	10.001	10.284	1511.47622	-20.81	1514.15577	-56.30	1551.80104	-21.22	1521.42452	-39.54	1525.72602	-38.13	1556.00850	-30.52	1531.74145	-52.03	1535.92516	-51.75	1559.98102	-55.02	1541.64279	-53.99	1545.20769	-53.70	NaN	NaN	1512.12266	-34.96	1515.33155	-33.36	1551.77304	-34.45	1521.97280	-44.80	1525.89630	-44.53	1555.87729	-45.62	1531.62795	-47.32	1535.29743	-47.22	1559.94811	-49.05	1541.69373	-21.23	1545.35724	-21.07	1563.63663	-20.30
6/07/2017 22:45:33.39350	-542.845	-1.921	0.038	NaN	-12.837	-21.638	33.538	2.561	7.041	5.672	6.490	6.735	5.393	4.940	5.957	6.389	9.901	9.418	12.010	NaN	9.950	9.793	9.910	10.291	1511.47651	-20.72	1514.52813	-56.23	1551.80072	-21.22	1521.42252	-39.50	1525.72603	-38.24	1556.00884	-30.39	1531.74222	-52.19	1535.93049	-51.67	1559.98077	-55.01	1541.64234	-54.09	1545.20961	-53.62	NaN	NaN	1512.12245	-35.15	1515.33360	-33.43	1551.77273	-34.47	1521.97102	-44.95	1525.89974	-44.51	1555.87782	-45.61	1531.62794	-47.53	1535.30164	-47.14	1559.94811	-49.19	1541.68969	-21.43	1545.35358	-21.05	1563.63667	-20.35
6/07/2017 23:00:33.39350	-701.269	1.365	1.476	NaN	-9.429	-23.598	35.427	5.670	7.037	5.663	6.528	6.714	5.386	4.796	5.890	6.284	9.894	9.410	11.979	NaN	9.945	9.794	9.876	10.271	1511.47714	-20.71	1514.53628	-56.21	1551.80092	-21.21	1521.42150	-39.53	1525.72900	-38.26	1556.00906	-30.44	1531.73904	-52.09	1535.92435	-51.78	1559.97881	-54.96	1541.64063	-53.94	1545.21830	-53.65	NaN	NaN	1512.12289	-35.08	1515.33880	-33.50	1551.77226	-34.40	1521.96099	-44.85	1525.89238	-44.43	1555.87704	-45.68	1531.62321	-47.43	1535.30012	-47.27	1559.94693	-49.18	1541.69196	-21.47	1545.36472	-21.17	1563.63648	-20.27
6/07/2017 23:15:33.39350	-747.380	2.137	0.766	NaN	-7.477	-20.681	36.645	9.376	7.026	5.358	6.375	6.670	5.406	4.411	5.694	6.453	9.923	9.435	11.981	NaN	9.974	9.813	9.948	10.287	1511.47534	-20.78	1514.59129	-56.24	1551.80101	-21.24	1521.41264	-39.57	1525.73279	-38.15	1556.00969	-30.32	1531.73764	-52.02	1535.92533	-51.72	1559.97966	-54.95	1541.63983	-54.05	1545.21700	-53.80	NaN	NaN	1512.12172	-35.04	1515.34073	-33.44	1551.77220	-34.49	1521.95462	-44.80	1525.89170	-44.44	1555.87807	-45.65	1531.62027	-47.42	1535.30131	-47.18	1559.94796	-49.09	1541.69450	-21.46	1545.36889	-21.11	1563.63621	-20.29
6/07/2017 23:30:33.39350	-759.160	9.321	1.311	NaN	-5.014	-15.972	36.818	10.477	6.978	5.564	6.232	6.711	5.374	4.149	5.525	6.470	9.916	9.425	11.905	NaN	9.963	9.796	10.080	10.272	1511.47555	-20.76	1514.53250	-56.02	1551.80089	-21.37	1521.42645	-39.36	1525.74417	-38.22	1556.00967	-30.29	1531.73307	-52.05	1535.92407	-51.77	1559.97863	-54.88	1541.64227	-54.01	1545.21680	-53.56	NaN	NaN	1512.12333	-35.06	1515.34438	-33.34	1551.77395	-34.65	1521.95129	-44.85	1525.89526	-44.40	1555.87729	-45.65	1531.61539	-47.47	1535.30284	-47.38	1559.94864	-49.07	1541.69381	-21.57	1545.37369	-21.14	1563.63611	-20.35
6/07/2017 23:45:33.39350	-764.233	9.423	1.422	NaN	-2.668	-12.349	38.594	15.093	6.929	5.596	6.198	6.739	5.328	4.143	5.440	6.414	9.934	9.441	11.867	NaN	9.984	9.810	10.081	10.280	1511.47490	-20.70	1514.54261	-56.08	1551.80107	-21.33	1521.42087	-39.45	1525.74475	-38.20	1556.00854	-30.28	1531.73351	-52.04	1535.92259	-51.78	1559.97822	-54.93	1541.64300	-54.04	1545.21739	-53.60	NaN	NaN	1512.12093	-35.01	1515.34560	-33.57	1551.77289	-34.74	1521.95323	-44.83	1525.89615	-44.39	1555.87622	-45.65	1531.61439	-47.40	1535.30269	-47.30	1559.94808	-48.95	1541.69236	-21.58	1545.37600	-21.24	1563.63568	-20.32
7/07/2017 00:00:33.39350	-793.206	13.986	1.653	NaN	-0.451	-14.467	42.198	16.227	6.888	5.715	6.158	6.688	5.292	4.063	5.324	6.349	9.935	9.434	11.825	NaN	9.982	9.814	9.920	10.268	1511.47437	-20.72	1514.54060	-56.10	1551.80142	-21.32	1521.42882	-39.38	1525.75209	-38.13	1556.00918	-30.25	1531.73027	-51.99	1535.92029	-51.80	1559.97775	-54.93	1541.64057	-53.97	1545.21965	-53.88	NaN	NaN	1512.11952	-35.13	1515.34961	-33.53	1551.77463	-34.72	1521.94943	-44.75	1525.90030	-44.35	1555.87764	-45.70	1531.61234	-47.43	1535.30590	-47.30	1559.94758	-49.13	1541.69058	-21.49	1545.37689	-21.54	1563.63636	-20.30
7/07/2017 00:15:33.39350	-848.505	14.200	-0.220	NaN	1.928	-8.047	44.177	18.728	6.841	5.793	5.982	6.668	5.253	4.125	5.273	6.358	9.943	9.446	11.815	NaN	9.992	9.827	9.896	10.265	1511.47149	-20.63	1515.50407	-20.22	1551.80133	-21.36	1521.42129	-39.42	1525.75075	-38.11	1556.01077	-30.33	1531.72740	-52.12	1535.91477	-51.83	1559.97813	-54.93	1541.64010	-54.01	1545.22059	-53.62	NaN	NaN	1512.11919	-35.29	1515.35093	-33.54	1551.77365	-34.78	1521.95452	-44.87	1525.90655	-44.39	1555.87846	-45.82	1531.61060	-47.48	1535.30612	-47.28	1559.94818	-49.14	1541.69195	-21.66	1545.38034	-21.35	1563.63649	-20.34
7/07/2017 00:30:33.39350	-511.063	16.552	-1.483	NaN	4.526	-6.427	44.576	19.730	6.802	5.443	5.870	6.624	5.197	4.282	5.211	6.333	9.932	9.435	11.837	NaN	9.978	9.825	9.946	10.248	1511.47039	-20.82	1514.21730	-56.06	1551.80059	-21.23	1521.41343	-39.46	1525.75024	-38.18	1556.00921	-30.33	1531.72643	-52.17	1535.91630	-51.89	1559.97839	-55.02	1541.63872	-54.09	1545.21941	-53.65	NaN	NaN	1512.11804	-35.33	1515.35445	-33.65	1551.77351	-34.71	1521.95455	-44.92	1525.90464	-44.38	1555.87822	-45.97	1531.60940	-47.48	1535.30874	-47.35	1559.94817	-49.16	1541.69077	-21.75	1545.38131	-21.50	1563.63602	-20.34
7/07/2017 00:45:33.39350	-163.552	21.167	-1.934	NaN	5.169	-2.959	46.155	21.135	6.771	5.356	5.837	6.615	5.147	4.353	5.198	6.326	9.946	9.442	11.852	NaN	9.987	9.837	10.002	10.249	1511.47020	-20.83	1515.51076	-20.41	1551.80108	-21.27	1521.42486	-39.35	1525.76153	-38.17	1556.00963	-30.34	1531.72957	-52.13	1535.92047	-51.82	1559.97912	-54.88	1541.63928	-54.10	1545.21947	-53.61	NaN	NaN	1512.11595	-35.33	1515.35318	-33.93	1551.77397	-34.94	1521.96055	-45.03	1525.91381	-44.41	1555.87839	-45.95	1531.61249	-47.42	1535.31508	-47.23	1559.94843	-49.29	1541.68950	-21.68	1545.37487	-21.55	1563.63628	-20.39
7/07/2017 01:00:33.39350	NaN	20.496	-2.602	NaN	8.456	-6.607	47.020	23.613	6.749	5.295	5.886	6.581	5.096	4.374	5.342	6.204	9.949	9.447	11.917	NaN	9.993	9.842	10.038	10.251	1511.46980	-20.84	NaN	0.00	1551.80152	-21.23	1521.40657	-39.46	1525.75442	-37.96	1556.00924	-30.27	1531.72499	-52.12	1535.91613	-51.79	1559.97919	-55.00	1541.63770	-54.15	1545.21979	-53.55	NaN	NaN	1512.11664	-35.35	1515.35868	-33.85	1551.77212	-34.89	1521.95104	-44.98	1525.90084	-44.40	1555.87812	-45.86	1531.60980	-47.41	1535.31172	-47.28	1559.94877	-49.31	1541.68913	-21.73	1545.38691	-21.53	1563.63601	-20.42
7/07/2017 01:15:33.39350	-190.745	24.646	-1.929	NaN	10.661	-8.811	48.836	24.305	6.733	4.830	5.766	6.490	5.107	3.878	5.142	6.206	9.929	9.420	11.918	NaN	9.969	9.823	10.022	10.222	1511.47053	-20.82	1515.52207	-20.30	1551.80137	-21.32	1521.40502	-39.31	1525.75860	-38.15	1556.00984	-30.09	1531.72821	-52.02	1535.92183	-51.73	1559.97893	-54.87	1541.63710	-54.10	1545.22290	-53.73	NaN	NaN	1512.11631	-35.39	1515.35689	-33.96	1551.77344	-35.11	1521.95000	-45.12	1525.91941	-44.49	1555.87834	-45.85	1531.61224	-47.40	1535.33840	-47.26	1559.94908	-49.39	1541.68398	-21.72	1545.37709	-21.58	1563.63626	-20.35
7/07/2017 01:30:33.39350	-279.233	29.414	6.129	NaN	10.985	5.526	51.739	20.963	6.709	5.034	6.186	6.479	5.059	4.319	5.465	5.616	9.958	9.455	11.901	NaN	9.997	9.852	10.051	10.236	1511.46872	-20.81	1514.34039	-56.05	1551.80136	-21.29	1521.41551	-39.36	1525.77251	-38.24	1556.00957	-30.22	1531.73932	-52.19	1535.93608	-51.67	1559.97858	-54.78	1541.63567	-54.09	1545.22163	-53.74	NaN	NaN	1512.11578	-35.53	1515.35991	-33.90	1551.77299	-35.04	1521.96502	-45.09	1525.92753	-44.49	1555.87782	-45.87	1531.62014	-47.46	1535.32237	-47.36	1559.94714	-49.40	1541.67121	-21.75	1545.37617	-21.63	1563.63525	-20.59
7/07/2017 01:45:33.39350	-399.357	32.030	8.704	NaN	12.657	5.561	52.848	25.847	6.630	5.578	6.489	6.364	4.980	4.848	5.775	5.311	9.940	9.433	11.895	NaN	9.978	9.832	10.034	10.212	1511.46544	-20.78	1514.25667	-56.23	1551.80157	-21.28	1521.42696	-39.40	1525.77267	-38.14	1556.00850	-30.18	1531.74385	-52.08	1535.93552	-51.64	1559.97874	-54.78	1541.63048	-54.21	1545.22240	-53.80	NaN	NaN	1512.11305	-35.51	1515.36267	-33.97	1551.77380	-35.01	1521.97251	-45.07	1525.92983	-44.51	1555.87753	-45.96	1531.62383	-47.49	1535.32019	-47.38	1559.94859	-49.30	1541.66633	-21.94	1545.38083	-21.64	1563.63635	-20.55
7/07/2017 02:00:33.39350	-407.706	31.176	5.469	NaN	15.725	1.179	51.966	34.544	6.571	5.729	6.459	6.311	4.960	4.863	5.719	5.303	9.971	9.461	11.923	NaN	10.006	9.859	10.058	10.225	1511.46793	-20.81	1514.32821	-56.25	1551.80078	-21.13	1521.41838	-39.33	1525.76662	-38.19	1556.00916	-30.22	1531.73678	-52.07	1535.92917	-51.74	1559.97909	-54.88	1541.63350	-54.09	1545.22901	-53.85	NaN	NaN	1512.11383	-35.49	1515.36817	-34.00	1551.77316	-34.86	1521.95938	-45.02	1525.91365	-44.58	1555.87825	-45.92	1531.61988	-47.43	1535.32179	-47.27	1559.94842	-49.43	1541.67303	-21.81	1545.39744	-21.72	1563.63589	-20.53
7/07/2017 02:15:33.39350	-477.264	32.473	-0.857	NaN	18.989	-0.699	52.082	41.685	6.612	4.914	5.921	6.401	4.996	3.941	5.258	5.735	9.959	9.446	11.938	NaN	9.987	9.841	10.049	10.205	1511.46761	-20.91	1514.33700	-56.18	1551.80270	-21.35	1521.40843	-39.40	1525.77615	-38.14	1556.00937	-30.22	1531.72311	-51.92	1535.91701	-51.84	1559.97820	-54.63	1541.63556	-54.26	1545.23014	-53.92	NaN	NaN	1512.11478	-35.46	1515.37001	-33.97	1551.77470	-35.11	1521.94491	-45.05	1525.91678	-44.46	1555.87812	-45.99	1531.60633	-47.34	1535.32036	-47.32	1559.94852	-49.35	1541.68165	-21.69	1545.40418	-21.70	1563.63428	-20.51
7/07/2017 02:30:33.39350	-536.743	38.400	-1.680	NaN	20.873	5.968	55.017	38.366	6.592	5.032	5.605	6.369	4.995	3.693	4.844	5.893	9.969	9.464	11.901	NaN	10.001	9.853	10.095	10.209	1511.46700	-20.74	1514.32948	-56.24	1551.80116	-21.41	1521.41437	-39.19	1525.77815	-38.11	1556.00966	-30.25	1531.72058	-51.98	1535.91572	-51.75	1559.97900	-54.69	1541.63444	-54.27	1545.23212	-53.85	NaN	NaN	1512.11447	-35.53	1515.37268	-34.08	1551.77389	-35.20	1521.94315	-45.16	1525.92497	-44.59	1555.87750	-46.15	1531.60044	-47.55	1535.31982	-47.13	1559.94962	-49.55	1541.68030	-21.74	1545.39552	-21.52	1563.63617	-20.65
7/07/2017 02:45:33.39350	-602.418	39.794	-2.554	NaN	22.955	9.213	56.766	38.252	6.538	5.224	5.489	6.348	4.948	3.613	4.694	5.805	9.968	9.458	11.858	NaN	9.995	9.836	10.085	10.189	1511.46579	-20.80	1515.52600	-20.21	1551.80157	-21.22	1521.40815	-39.31	1525.77653	-38.14	1556.00890	-30.20	1531.71767	-51.88	1535.91252	-51.80	1559.97852	-54.62	1541.63288	-54.02	1545.23638	-54.06	NaN	0.00	1512.11267	-35.50	1515.37452	-33.97	1551.77410	-35.14	1521.94278	-45.13	1525.93382	-44.55	1555.87793	-46.20	1531.59969	-47.59	1535.32210	-47.24	1559.94942	-49.57	1541.68017	-21.68	1545.40135	-21.72	1563.63586	-20.63
7/07/2017 03:00:33.39350	-588.533	41.929	-1.433	NaN	24.302	15.700	60.169	37.991	6.501	4.950	5.578	6.259	4.879	3.763	4.844	5.730	9.975	9.466	11.909	NaN	9.998	9.844	9.977	10.189	1511.46460	-20.76	1514.63526	-55.98	1551.80199	-21.31	1521.40557	-39.27	1525.77922	-38.26	1556.00890	-30.23	1531.72028	-51.94	1535.91328	-51.74	1559.98006	-54.81	1541.62995	-54.02	1545.23565	-53.91	NaN	NaN	1512.11145	-35.61	1515.37650	-33.95	1551.77373	-35.29	1521.94653	-45.23	1525.93295	-44.72	1555.87784	-46.33	1531.60646	-47.59	1535.32754	-47.21	1559.94784	-49.64	1541.67472	-21.71	1545.39686	-21.71	1563.63428	-20.67
7/07/2017 03:15:33.39350	-574.513	44.758	0.130	NaN	26.825	14.920	61.169	41.013	6.465	4.916	5.626	6.182	4.834	3.943	5.057	5.417	9.967	9.456	11.913	NaN	9.986	9.869	9.909	10.176	1511.46382	-20.79	1514.65000	-56.12	1551.80209	-21.26	1521.40923	-39.31	1525.78682	-38.22	1556.00932	-30.18	1531.72202	-51.97	1535.91715	-51.89	1559.98046	-54.68	1541.62997	-54.18	1545.24024	-53.92	NaN	NaN	1512.10886	-35.59	1515.37839	-34.17	1551.77340	-35.17	1521.94701	-45.36	1525.93288	-44.76	1555.87841	-46.51	1531.60580	-47.65	1535.32500	-47.17	1559.94764	-49.76	1541.67379	-21.45	1545.40232	-21.43	1563.63538	-20.89
7/07/2017 03:30:33.39350	-536.707	46.436	2.223	19.439	28.576	13.352	NaN	44.228	6.433	4.896	5.707	6.089	4.785	3.659	4.964	5.456	9.965	9.458	11.881	12.241	9.981	9.905	NaN	10.168	1511.46302	-20.83	1514.65555	-56.21	1551.80189	-21.26	1521.40547	-39.32	1525.78702	-38.18	1556.00933	-30.14	1531.72363	-51.88	1535.92183	-51.69	1559.98086	-54.61	1541.62852	-54.17	1545.24198	-53.93	1563.87332	-56.17	1512.10804	-35.63	1515.38326	-34.21	1551.77357	-35.27	1521.94060	-45.52	1525.93117	-44.93	1555.87900	-46.52	1531.60580	-47.77	1535.32947	-47.39	NaN	0.00	1541.67263	-21.38	1545.40159	-21.47	1563.63507	-21.02
7/07/2017 03:45:33.39350	-560.833	50.029	4.971	23.601	31.524	19.272	65.209	44.270	6.380	4.961	5.774	6.076	4.752	3.750	5.085	5.400	9.967	9.453	11.819	12.092	9.976	9.928	9.929	10.153	1511.46112	-20.67	1514.65144	-56.11	1551.80112	-21.22	1521.41019	-39.31	1525.78908	-38.19	1556.00938	-30.18	1531.72754	-51.93	1535.93054	-51.63	1559.97761	-54.55	1541.62692	-54.27	1545.24183	-53.86	1563.86947	-56.13	1512.10947	-35.57	1515.38446	-34.25	1551.77331	-35.35	1521.94773	-45.46	1525.93992	-44.89	1555.87917	-46.44	1531.60979	-47.74	1535.33469	-47.21	1559.94780	-49.80	1541.66946	-21.61	1545.40526	-21.56	1563.63513	-20.90
7/07/2017 04:00:33.39350	-560.097	51.346	1.456	27.854	34.875	15.065	63.762	51.558	6.346	4.944	5.555	6.057	4.725	3.682	4.930	5.507	9.976	9.458	11.732	11.856	9.984	9.919	10.015	10.147	1511.46032	-20.84	1514.62861	-56.19	1551.80127	-21.37	1521.40706	-39.33	1525.79355	-38.20	1556.00934	-30.20	1531.71735	-51.76	1535.91342	-51.78	1559.97650	-54.48	1541.62603	-54.28	1545.24505	-54.03	1563.86962	-56.22	1512.10783	-35.68	1515.38539	-34.13	1551.77323	-35.35	1521.94036	-45.44	1525.92821	-44.93	1555.87842	-46.46	1531.60120	-47.68	1535.32874	-47.31	1559.94820	-49.83	1541.67247	-21.58	1545.40530	-21.53	1563.63611	-21.00
7/07/2017 04:15:33.39350	-562.156	54.970	0.634	31.167	36.984	22.944	NaN	49.291	6.315	4.940	5.286	5.939	4.684	3.544	4.608	5.493	9.965	9.455	11.619	11.625	9.969	9.875	NaN	10.138	1511.45988	-20.84	1515.53950	-20.25	1551.80191	-21.33	1521.41164	-39.04	1525.79929	-37.84	1556.00943	-30.21	1531.71719	-51.88	1535.92274	-51.42	1559.97486	-54.39	1541.62181	-54.32	1545.23947	-54.02	1563.86751	-56.15	1512.10619	-35.61	1515.38903	-34.21	1551.77336	-35.21	1521.94542	-45.60	1525.94817	-44.96	1555.87823	-46.42	1531.59757	-48.10	1535.35311	-47.17	NaN	NaN	1541.67028	-21.57	1545.40109	-21.42	1563.63533	-21.18
7/07/2017 04:30:33.39350	-608.149	56.039	5.407	34.970	39.101	24.399	67.790	53.780	6.247	5.003	5.511	5.844	4.605	3.821	4.767	5.275	9.968	9.454	11.492	11.460	9.966	9.832	10.135	10.124	1511.45975	-20.77	1514.53821	-56.14	1551.80216	-21.41	1521.40872	-39.29	1525.79831	-38.00	1556.00865	-30.16	1531.72305	-51.84	1535.92409	-51.70	1559.97387	-54.39	1541.62326	-54.30	1545.24742	-54.08	1563.86658	-56.08	1512.10420	-35.45	1515.39312	-34.20	1551.77395	-35.24	1521.94818	-45.57	1525.94438	-44.93	1555.87738	-46.41	1531.60541	-47.94	1535.34682	-47.56	1559.94862	-49.69	1541.66842	-21.56	1545.41625	-21.42	1563.63480	-21.28
7/07/2017 04:45:33.39350	-597.088	58.695	6.019	33.485	42.117	22.906	68.629	58.061	6.242	4.910	5.604	5.918	4.602	3.682	4.940	5.356	9.965	9.443	11.375	11.605	9.960	9.835	10.049	10.107	1511.45885	-20.86	1514.54617	-55.99	1551.80089	-21.25	1521.40668	-39.18	1525.80385	-38.22	1556.00873	-30.14	1531.71700	-51.89	1535.90892	-51.72	1559.97416	-54.48	1541.62349	-54.30	1545.24511	-54.06	1563.86979	-56.13	1512.10524	-35.60	1515.39496	-34.18	1551.77315	-35.22	1521.93906	-45.59	1525.93887	-45.04	1555.87817	-46.47	1531.60022	-47.91	1535.33357	-47.37	1559.94819	-49.67	1541.67188	-21.61	1545.41834	-21.48	1563.63495	-21.29
7/07/2017 05:00:33.39350	-534.837	61.233	1.947	31.290	43.859	24.975	NaN	57.281	6.230	4.840	5.232	5.852	4.580	3.405	4.554	5.491	9.989	9.469	11.354	11.839	9.983	9.881	NaN	10.127	1511.45836	-20.86	1514.67494	-56.21	1551.80160	-21.40	1521.40611	-39.31	1525.80820	-38.22	1556.00876	-30.16	1531.70943	-51.93	1535.90810	-51.55	1559.97277	-54.43	1541.62122	-54.35	1545.24354	-53.97	1563.86936	-55.88	1512.10344	-35.49	1515.39805	-34.22	1551.77390	-35.28	1521.93678	-45.65	1525.94473	-45.08	1555.87793	-46.52	1531.59335	-48.00	1535.33503	-47.43	NaN	0.00	1541.67208	-21.58	1545.42028	-21.50	1563.63449	-21.10
7/07/2017 05:15:33.39350	-379.005	64.310	8.169	29.771	46.509	28.845	73.931	55.387	6.171	5.036	5.137	5.731	4.504	3.358	4.369	5.306	9.961	9.442	11.306	12.011	9.956	9.856	9.860	10.084	1511.45704	-20.76	1515.55148	-20.30	1551.80097	-21.40	1521.41011	-39.22	1525.81117	-38.04	1556.00881	-30.20	1531.71036	-51.97	1535.91310	-51.77	1559.97308	-54.50	1541.61925	-54.28	1545.24521	-54.08	1563.87167	-56.00	1512.10217	-35.43	1515.39984	-34.04	1551.77397	-35.15	1521.93573	-45.64	1525.94342	-45.01	1555.87774	-46.50	1531.59087	-48.20	1535.33590	-47.57	1559.94634	-49.90	1541.66687	-21.66	1545.41873	-21.54	1563.63435	-21.25
7/07/2017 05:30:33.39350	-229.884	65.576	8.298	28.866	48.253	30.148	NaN	59.369	6.123	4.982	5.106	5.643	4.458	3.250	4.302	5.197	9.964	9.443	11.332	12.216	9.952	9.866	NaN	10.072	1511.45482	-20.87	1515.55242	-20.39	1551.80207	-21.35	1521.40729	-39.22	1525.81304	-38.10	1556.00960	-30.32	1531.70925	-51.99	1535.91200	-51.74	1559.97406	-54.62	1541.61641	-54.29	1545.24914	-54.17	1563.87447	-56.06	1512.10038	-35.39	1515.40170	-34.15	1551.77392	-35.15	1521.93174	-45.58	1525.94581	-45.19	1555.87938	-46.56	1531.58962	-48.11	1535.33737	-47.62	NaN	0.00	1541.66593	-21.64	1545.41898	-21.55	1563.63507	-21.28
7/07/2017 05:45:33.39350	-147.015	68.455	12.258	25.985	49.812	36.137	NaN	60.774	6.058	5.027	5.348	5.590	4.361	3.461	4.434	5.028	9.964	9.437	11.385	12.516	9.951	9.882	NaN	10.061	1511.45439	-20.88	1515.55428	-20.30	1551.80065	-21.44	1521.41020	-39.25	1525.81240	-38.01	1556.00904	-30.22	1531.71941	-52.00	1535.92086	-51.61	1559.97526	-54.51	1541.61855	-54.29	1545.25316	-53.91	1563.87964	-56.07	1512.09995	-35.31	1515.40457	-33.95	1551.77310	-35.04	1521.94590	-45.54	1525.95573	-44.89	1555.87842	-46.25	1531.59772	-48.24	1535.34346	-47.65	NaN	NaN	1541.66235	-21.59	1545.43038	-21.54	1563.63511	-21.33
7/07/2017 06:00:33.39350	-81.485	69.810	4.927	22.094	54.147	30.768	76.674	66.911	6.027	4.903	5.238	5.544	4.328	3.530	4.466	5.088	9.964	9.443	11.558	12.847	9.949	9.915	9.950	10.054	1511.45400	-20.94	1515.55810	-20.42	1551.80163	-21.41	1521.40730	-39.08	1525.81762	-38.19	1556.00973	-30.31	1531.70735	-51.90	1535.90952	-51.62	1559.97658	-54.58	1541.61425	-54.33	1545.24727	-53.99	1563.88006	-56.22	1512.09842	-35.29	1515.40967	-34.03	1551.77315	-35.09	1521.93529	-45.44	1525.95406	-45.12	1555.87835	-46.37	1531.58985	-48.21	1535.33944	-47.62	1559.94787	NaN	1541.66381	-21.72	1545.42707	-21.37	1563.63422	-21.38
7/07/2017 06:15:33.39350	-66.577	72.935	5.230	23.494	56.085	35.381	NaN	65.759	5.983	4.973	5.063	5.479	4.293	3.324	4.269	5.070	9.967	9.438	11.650	12.852	9.950	9.911	NaN	10.044	1511.45302	-20.85	1515.55902	-20.34	1551.80177	-21.44	1521.41008	-39.17	1525.81935	-38.10	1556.01016	-30.19	1531.71224	-51.95	1535.91738	-51.69	1559.97800	-54.66	1541.61459	-54.22	1545.25083	-54.11	1563.87914	NaN	1512.09827	-35.47	1515.41187	-34.15	1551.77455	-35.24	1521.93622	-45.62	1525.95344	-45.00	1555.87896	-46.31	1531.59132	-48.25	1535.34361	-47.59	NaN	NaN	1541.66465	-21.62	1545.42951	-21.51	1563.63484	-21.33
7/07/2017 06:30:33.39350	-79.861	74.162	4.334	24.867	58.320	36.184	NaN	67.802	5.927	4.985	5.036	5.436	4.256	3.263	4.237	5.159	9.968	9.440	11.696	12.757	9.953	9.896	NaN	10.041	1511.45165	-20.94	1515.56053	-20.13	1551.80141	-21.42	1521.40850	-39.22	1525.82063	-38.09	1556.00894	-30.25	1531.70709	-51.93	1535.91422	-51.67	1559.97656	-54.49	1541.61109	-54.31	1545.25128	-54.05	1563.87506	-56.01	1512.09605	-35.40	1515.40979	-33.90	1551.77419	-35.04	1521.93244	-45.54	1525.95282	-45.07	1555.87725	-46.20	1531.58722	-48.23	1535.34390	-47.60	NaN	0.00	1541.66309	-21.71	1545.43306	-21.69	1563.63390	-21.26
7/07/2017 06:45:33.39350	-109.290	76.304	8.519	NaN	61.038	37.736	82.616	69.015	5.862	4.887	5.009	5.367	4.166	3.209	4.160	4.962	9.947	9.424	11.705	NaN	9.932	9.843	9.840	10.013	1511.44968	-20.87	1515.56209	-20.28	1551.80139	-21.30	1521.40733	-39.17	1525.84168	-37.94	1556.00889	-30.27	1531.70698	-51.90	1535.91349	-51.85	1559.97646	-54.47	1541.61215	-54.35	1545.24967	-54.14	NaN	NaN	1512.09540	-35.45	1515.41477	-33.99	1551.77307	-34.95	1521.93131	-45.35	1525.95347	-44.89	1555.87764	-46.17	1531.58661	-48.23	1535.34437	-47.67	1559.94613	-49.77	1541.66083	-21.81	1545.43199	-21.83	1563.63387	-21.09
7/07/2017 07:00:33.39350	-136.504	78.629	13.840	31.834	63.235	41.317	83.986	70.522	5.802	4.911	5.235	5.396	4.153	3.217	4.293	4.975	9.931	9.410	11.693	12.439	9.916	9.800	9.860	9.984	1511.45001	-20.90	1515.56248	-20.35	1551.80118	-21.47	1521.40537	-39.22	1525.82454	-38.01	1556.00824	-30.17	1531.71649	-51.87	1535.92339	-51.69	1559.97773	-54.44	1541.61513	-54.32	1545.25439	-54.08	1563.87356	-56.24	1512.09486	-35.44	1515.41798	-33.83	1551.77331	-35.08	1521.93407	-45.32	1525.95968	-44.89	1555.87765	-46.15	1531.59312	-48.05	1535.34803	-47.73	1559.94809	-49.78	1541.66236	-21.76	1545.43790	-21.81	1563.63325	-21.25
7/07/2017 07:15:33.39350	-159.910	81.250	7.955	33.782	65.863	43.006	NaN	75.777	5.761	4.788	5.106	5.434	4.115	3.289	4.259	5.051	9.924	9.408	11.664	12.314	9.901	9.782	NaN	9.972	1511.44854	-20.82	1514.68302	-56.30	1551.80044	-21.44	1521.40413	-39.11	1525.83944	-38.07	1556.00877	-30.22	1531.70709	-51.85	1535.91924	-51.62	1559.97692	-54.36	1541.61206	-54.52	1545.25253	-54.21	1563.87256	-56.28	1512.09436	-35.42	1515.42069	-34.14	1551.77183	-35.13	1521.93304	-45.48	1525.96010	-45.07	1555.87719	-46.27	1531.58751	-48.11	1535.34710	-47.67	NaN	NaN	1541.66179	-21.63	1545.43238	-21.57	1563.63267	-21.36
7/07/2017 07:30:33.39350	-178.858	82.863	13.176	35.603	67.850	43.630	NaN	72.979	5.708	4.894	5.170	5.409	4.081	3.264	4.219	4.961	9.924	9.406	11.650	12.265	9.897	9.771	NaN	9.960	1511.44799	-20.95	1515.56716	-20.32	1551.80071	-21.31	1521.40827	-39.10	1525.83167	-38.07	1556.00884	-30.19	1531.71733	-51.89	1535.93826	-51.69	1559.97685	-54.43	1541.61256	-54.49	1545.25805	-54.23	1563.87227	-56.20	1512.09448	-35.40	1515.42145	-34.00	1551.77221	-34.96	1521.93624	-45.32	1525.96545	-45.07	1555.87762	-46.21	1531.59244	-48.14	1535.35333	-47.65	NaN	NaN	1541.65872	-21.90	1545.43682	-21.77	1563.63295	-21.26
7/07/2017 07:45:33.39350	-153.719	83.666	14.488	36.186	69.618	47.110	NaN	78.022	5.681	4.892	5.411	5.419	4.045	3.461	4.516	4.865	9.937	9.427	11.648	12.288	9.911	9.800	NaN	9.968	1511.44633	-20.83	1514.67978	-56.29	1551.79976	-21.38	1521.40323	-39.09	1525.82750	-37.93	1556.00829	-30.13	1531.71120	-51.77	1535.91755	-51.76	1559.97530	-54.36	1541.61295	-54.38	1545.25632	-54.14	1563.87290	-56.27	1512.09235	-35.44	1515.42496	-34.17	1551.77246	-35.03	1521.93865	-45.37	1525.96276	-44.88	1555.87721	-46.07	1531.59541	-48.05	1535.35240	-47.68	NaN	NaN	1541.65958	-21.71	1545.44618	-21.70	1563.63282	-21.29
7/07/2017 08:00:33.39350	-138.729	85.147	9.547	NaN	71.636	43.144	NaN	81.891	5.642	4.637	5.096	5.378	4.002	3.325	4.429	5.071	9.946	9.427	11.627	NaN	9.907	9.815	NaN	9.964	1511.44564	-20.93	1515.56633	-20.23	1551.80119	-21.39	1521.39816	-38.90	1525.83336	-38.11	1556.00825	-30.29	1531.70689	-51.93	1535.91846	-51.78	1559.97452	-54.30	1541.61157	-54.41	1545.25555	-54.16	NaN	0.00	1512.09158	-35.42	1515.42677	-34.04	1551.77376	-35.06	1521.93106	-45.37	1525.95699	-45.11	1555.87703	-46.30	1531.59051	-48.14	1535.35183	-47.81	NaN	0.00	1541.66531	-21.74	1545.44316	-21.54	1563.63412	-21.41
7/07/2017 08:15:33.39350	-147.390	87.041	11.082	NaN	73.289	47.288	NaN	78.713	5.582	4.508	4.884	5.287	3.910	3.083	4.185	5.065	9.903	9.395	11.567	NaN	9.870	9.781	NaN	9.914	1511.44519	-20.89	1515.56733	-20.29	1551.80127	-21.44	1521.40006	-39.20	1525.83194	-38.11	1556.00941	-30.16	1531.70429	-51.92	1535.92045	-51.75	1559.97646	-54.30	1541.60880	-54.53	1545.25580	-54.13	NaN	NaN	1512.08960	-35.51	1515.42499	-34.08	1551.77236	-35.19	1521.92927	-45.54	1525.96603	-45.11	1555.87780	-46.22	1531.58666	-48.25	1535.35311	-47.75	NaN	NaN	1541.66120	-21.75	1545.44042	-21.56	1563.63264	-21.36
7/07/2017 08:30:33.39350	-99.593	87.635	12.517	35.872	72.973	50.677	NaN	79.246	5.547	4.602	4.738	5.264	3.833	3.055	4.121	4.983	9.909	9.395	11.530	12.311	9.873	9.807	NaN	9.908	1511.44358	-21.00	1515.56563	-20.45	1551.80062	-21.28	1521.40299	-39.13	1525.83438	-38.11	1556.00895	-30.13	1531.70286	-51.95	1535.92181	-51.74	1559.97469	-54.38	1541.60789	-54.54	1545.25594	-54.00	1563.87443	NaN	1512.08860	-35.72	1515.42445	-34.29	1551.77139	-35.10	1521.93108	-45.65	1525.96895	-45.05	1555.87765	-46.50	1531.58637	-48.33	1535.35446	-47.61	NaN	NaN	1541.65996	-21.78	1545.43762	-21.57	1563.63346	-21.38
7/07/2017 08:45:33.39350	-65.799	87.256	15.172	32.797	72.824	51.224	NaN	79.029	5.486	4.742	4.786	5.250	3.767	3.213	4.132	4.941	9.888	9.375	11.459	12.436	9.850	9.835	NaN	9.880	1511.44209	-20.83	1515.56675	-20.25	1551.80101	-21.33	1521.40129	-39.20	1525.83413	-38.15	1556.00814	-30.24	1531.70306	-51.87	1535.92391	-51.63	1559.97423	-54.38	1541.60954	-54.50	1545.25376	-54.23	1563.87570	NaN	1512.08657	-35.74	1515.42019	-34.38	1551.77218	-35.40	1521.93356	-45.70	1525.97222	-45.17	1555.87860	-46.73	1531.58622	-48.24	1535.35685	-47.51	NaN	NaN	1541.66157	-21.55	1545.44072	-21.62	1563.63305	-21.31
